证券简称：长安汽车（长安 B）          证券代码：000625（200625）          公告编号：2014—1 

重庆长安汽车股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证公告内容真实、准确、完整，没有虚假记载、误导性陈述或

重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年度 

2．预计的业绩：同向大幅上升 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：121.24% -162.72% 

盈利：320,000 万元–380,000 万元 

盈利：144,641 万元 

基本每股收益 

盈利： 约 0.69-0.81 元 

盈利：0.31 元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

报告期内合营企业长安福特新车型翼虎、翼博、新蒙迪欧投产上市，成为新的

盈利贡献点，投资收益大幅增加，致使公司报告期业绩大幅度增长。  

四、其他相关说明 

上述预测为公司财务部门的初步估算，具体财务数据将以公司 2013 年度财务

报告为准，敬请投资者注意投资风险。   

                                                                                                  2014 年 1 月 3 日 

重庆长安汽车股份有限公司董事会                                                                 

