 

证券代码：002423           证券简称：中原特钢        公告编号： 2014-001 

中原特钢股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、

误导性陈述或重大遗漏。 

一、预计的本期业绩情况  

1、业绩预告期间：2013年1月1日～2013年12月31日。  

2、前次业绩预告情况：  

公司于2013年10月15日披露的《2013年第三季度报告》中，预计2013年度归属于上

市公司股东的净利润为亏损4,000万元～6,000万元。  

3、修正后的预计业绩 

同向下降 

项  目 

本报告期 

上年同期 

归属于上市公司股东的净

比上年同期下降：86.01%～100% 

利润 

盈利：0万元～1,000万元 

盈利：7,149.82万元 

二、业绩预告修正预审计情况  

本次业绩预告修正未经注册会计师预审计。  

三、业绩修正原因说明  

公司全资子公司河南兴华机械制造有限公司于2013年12月份完成转让部分资产的

交易，该项交易增加公司2013年度净利润约6,725万元，故同前次业绩预告出现差异。 

四、其他相关说明  

1、本次业绩预告修正是公司财务部门的初步估算结果，具体财务数据以公司正式

披露的2013年年度报告为准。 

2、公司董事会对因业绩预告修正给投资者带来的不便致以诚挚的歉意，敬请广大

投资者谨慎决策，注意投资风险。  

特此公告。 

中原特钢股份有限公司董事会 

2014 年 1 月 4 日 

