证券代码：000509              证券简称：S*ST 华塑              公告编号：2014-004 号 

华塑控股股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚

假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、业绩预告类型：扭亏为盈 

3、业绩预告情况表 

项目 

本报告期 

上年同期 

归属于上市公司 

股东的净利润 

盈利 7000 万元—9000 万元  亏损 8,595.57 万元 

基本每股收益 

约 0.2800 元—0.3600 元 

亏损 0.3438 元 

 

 

二、业绩预告预审计情况 

业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

1、处置子公司股权获得的收益，致使净利润扭亏为盈；预计公司 2013 年度

营业收入约为 21,000.00 万元。 

2、公司股权分置改革获得的赠与资产，致使净资产转正；预计公司 2013

年末净资产约为 15,300.00 万元。 

四、其他相关说明 

以上数据为公司财务部门初步测算，公司 2013 年度的具体财务数据将在

2013 年年度报告中详细披露。 

特此公告。 

华塑控股股份有限公司 

董    事    会 

二○一四年一月四日 

