股票代码：000937            股票简称：冀中能源          公告编号：2014 临-001 

冀中能源股份有限公司 2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假

 

 

记载、误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计的业绩：同向下降   

项    目 

本报告期 

上年同期 

归属于上市公司

比上年同期下降：42.24%—48.90% 

股东的净利润 

盈利：115,000 万元—130,000 万元 

盈利：225,055.58 万元 

基本每股收益 

盈利：约 0.4972 元/股—0.5621 元/

股 

盈利：0.9731 元/股 

二、业绩预告预审计情况 

业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

公司 2013 年度经营业绩同向下降的主要原因为：煤炭主业产品售价大幅度

下降，煤炭产品盈利空间降低。 

四、其他相关说明 

  本业绩预告是公司对四季度经营情况进行初步测算后做出的，具体财务数

据，公司将在 2013  年年度报告中予以详细披露，敬请投资者关注。 

特此公告。       

 

 

冀中能源股份有限公司董事会 

二〇一四年一月四日 

