证券代码：300181        证券简称：佐力药业       公告编号：2014-002 

 

浙江佐力药业股份有限公司 

2013年年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没

 

有虚假记载、误导性陈述或重大遗漏。 

 
     
 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2．预计的业绩： 亏损  扭亏为盈  同向上升  同向下降  

 

项  目 

归属于上市

公司股东的

净利润 

本报告期 

上年同期 

比上年同期增长 27%—32% 

盈利：7,870 万元—8,180 万元 

 6,200 万元 

二、业绩预告预审计情况  

本次业绩预告相关数据未经过注册会计师审计。  

三、业绩变动原因说明 

1．报告期内乌灵系列产品销售增长而增加的利润贡献。  

2. 预计本报告期非经常性损益约为 805 万元。 

四、其他相关说明  

1．本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。  

2．2013 年年度业绩的具体数据将在公司 2013 年年度报告中详细披露，敬

请广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

 

 

 

                                     浙江佐力药业股份有限公司 

                                               2014年1月2日 

董  事  会 

 

 

