    证券代码：600687      股票简称：刚泰控股    公告编号：2014-001 

 

甘肃刚泰控股（集团）股份有限公司 

2013 年年度业绩预增公告 

本公司董事会及全体董事保证本公告内容不存在虚假记载、误导性陈述或者重大

 

遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

     

  

一、本期业绩预告情况  

（一）业绩预告期间     

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

（二）业绩预告情况 

经甘肃刚泰控股（集团）股份有限公司（以下简称“公司”）财务部门初步

测算，预计 2013 年年度实现归属于上市公司股东的净利润约为 22,500～25,000

万元，与上年同期相比,将增加 283%～325%左右。 

 

二、上年同期业绩情况  

（一）归属于上市公司股东的净利润：58,783,094.72 元。  

（二）每股收益：0.463 元（2012 年 12 月 31 日公司总股本 126,888,563

股）。  

                                                                                                                               

三、本期业绩预增的主要原因           

 公司重大资产重组完成后，甘肃大冶地质矿业有限责任公司纳入公司会计

报表合并范围，公司盈利能力大幅提高。 

                                                                  

四、其他说明事项  

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经

审计的 2013 年年报为准，敬请广大投资者注意投资风险。  

  

 

特此公告。  

 

甘肃刚泰控股（集团）股份有限公司 

董  事  会                     

                                                                                    2014 年 1 月 9 日   

 

 

 

   

