                                                                                          广东大华农动物保健品股份有限公司 

 

证券代码：300186            证券简称：大华农          公告编号：2014-002 

 

广东大华农动物保健品股份有限公司 

 2013年年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏。 
 

   一、本期业绩预计情况  

   1 、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日  

2、预计的业绩：同向上升  

3、业绩预告情况表： 

本报告期 

上年同期 

项   目 

（2013 年 1 月 1 日—2013 年 12 月 31

（2012 年 1 月 1 日—2012 年

日） 

12 月 31 日） 

比上年同期增长：15%-30%    (cid:10)  

盈利 20,803.96 万元-23,517.52 万元  

盈利 18,090.40 万元 

归属于上市公司
股东的净利润 

     

二、业绩预告预审计情况  

本次业绩预告相关数据未经注册会计师审计。    

     

三、业绩变动原因说明  

1、报告期内，公司积极开拓新市场、新业务，积极采取措施应对 H7N9 禽流感

的影响，调整销售业务的侧重点，抓住重点市场，取得营业收入的增长。 

2、控股子公司佛山市正典生物技术有限公司自 2013 年 2 月开始纳入公司合并

范围，其产品销售收入和净利润均取得翻倍增长。 

                                                                                          广东大华农动物保健品股份有限公司 

 

3、报告期内，预计非经常性损益对利润的影响金额约为 130 万元。 

 

    四、其他相关说明  

   1 、本次业绩预告是公司财务部门初步测算的结果。   

2、2013 年年度业绩的具体数据将在公司 2013 年年度报告中详细披露。敬请广

大投资者注意投资风险。 

 

特此公告。 

 

 

                     广东大华农动物保健品股份有限公司董事会 

                                          二〇一四年一月八日 

 

 

