证 券 代 码 ： 0 0 0 9 8 5       证 券 简 称 ： 大 庆 华 科 公 告 编 号 ： 2 0 1 4 0 0 2 

 

大庆华科股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 
 

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1.业绩预告期间：2013年1月1日至2013年12月31日。 

2.前次业绩预告情况：公司在2013年10月26日公告2013年业绩预

告公告，预计净利润100万元至300万元。 

3.业绩预告修正后类型：扭亏为盈 

4.修正后的预计业绩 

项目 

本报告期 

上年同期 

归属于上市公司股

东的净利润 

盈利：900 万元—1100 万元  亏损：160.78 万元 

基本每股收益  盈利：0.069 元—0.085 元  亏损：0.012 元 

二、业绩预告预审计情况 

本次业绩预告修正公告数据未经注册会计师审计。 

三、业绩变动原因说明 

2013 年二季度开始，市场逐渐回暖，公司半年度已经扭亏为盈；

四季度，化工市场较往年有较大的好转，产品销售价格平稳攀升，公

司抓住机会加大了产品的市场开发和销售力度，销量增加，同时公司

继续挖潜增效，合理降低库存，公司的盈利能力大幅提高。 

四、其他相关说明 

本次业绩预告修正公告数据是公司财务部门测算结果，详细财务

数据以公司2014年3月29日披露的《2013年年度报告》为准。公司指定

的信息披露媒体为《中国证券报》及巨潮网（www.cninfo.com.cn）,

敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

 

 

 

 

 

大庆华科股份有限公司董事会 

2014 年 1 月 8 日 

