证券代码：300295      证券简称：三六五网       公告编号：2014-002 

江苏三六五网络股份有限公司 

2013 年年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。  

一、本期业绩预计情况   

1、业绩预告期间：2013年01月01日---- 2013年12月31日  

2、预计的业绩： √同向上升 

3、业绩预告情况表  

项 目 

本报告期 

上年同期 

比上年同期增长： 8% - 18 %  

归 属 于 上 市 公 司
股东的净利润 

盈利： 10940 万元——
11952.96 万元 

盈利：10129.63  万元 

二、业绩预告预审计情况   

本业绩预告未经注册会计师审计。  

三、业绩变动原因说明   

公司2013年度业绩与上年同期相比同向上升，主要原因是： 

1、公司继续增强营销力度，营业收入持续增长，归属于上市公司股东的净

利润相应增长； 

2、利息收入和政府补贴同比增加。 

四、其他相关说明   

1、本次业绩预告是公司财务部门初步测算的结果，具体财务数据公司将在

2013年年度报告中详细披露。敬请广大投资者谨慎决策，注意投资风险。 

2、2013年1-12月非经常性损益对净利润的影响金额预计为 1000万元到 

1300万元之间，主要为来自政府部门的补贴。扣除非经常性损益影响后的净利润

预计比上年同期增长7%- 17%。 

3、截至本报告期末，西安、重庆、沈阳三个新站仍处于亏损状态。 

 

  特此公告！ 

江苏三六五网络股份有限公司董事会 

2014年01月07日 

