证券代码：300199   

证券简称：翰宇药业 

公告编号：2014-002 

 

 

深圳翰宇药业股份有限公司 

2013年年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏。  

 

一、本期业绩预计情况 

1．业绩预告期间：2013年1月1日至2013年12月31日 

2．预计的业绩：同向上升 

项  目 

2013 年 1 月-12 月 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：30% - 50% 

盈利：11674 万元–13470 万元 

盈利：8980 万元 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师审计。 

三、业绩变动原因说明 

2013年全年公司生产经营状况良好，产品业务保持平稳发展，营业收入水平同

比增加，公司业绩实现平稳增长，归属于上市公司股东的净利润相应增加。 

四、非经常性损益对业绩的影响 

预计2013年全年非经常性损益对净利润的影响金额为500万元到1000万元之间，

主要原因为公司收到政府相关补助。去年同期非经常性损益金额为64.33万元。 

五、其他相关说明 

1．本次业绩预告是经公司财务部门初步测算的结果，未经审计机构审计。 

2．2013年1-12月业绩的具体数据将在本公司2013年年度报告中详细披露，敬请

广大投资者理性投资，注意风险。 

 

特此公告。 

                                           2014年1月7日 

深圳翰宇药业股份有限公司 董事会 

