证券代码：000420                              证券简称：吉林化纤                            公告编号：2014-02 

 

吉林化纤股份有限公司2013年年度业绩预亏公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告类型：亏损  

2．业绩预告情况表 

项  目 

本报告期 

上年同期 

2013 年 1 月 1 日—2013 年 12 月 31 日 

2012 年 1 月 1 日—2012 年 12 月 31 日 

净利润  约－42，500 万元至-33，500 万元 

992 万元 

基本每股

约-1.1236 元至-0.8856 元 

0.0262 元 

收益 

 

二、业绩预告预审计情况 

业绩预告未经过注册会计师预审计 

三、业绩变动原因说明 

受宏观经济形势影响，企业正处于调整期，新项目尚未发挥效益。另外，受

市场因素影响，公司主营业务粘胶纤维的市场持续低迷，常规产品销售价格继续

大幅下降，单位产品毛利下降，以致于公司亏损。 

 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，具体财务数据以注册

会计师审计的 2013 年年度报告为准。 

  2、本公司目前指定的信息披露媒体为《证券时报》、《证券日报》《中国证

券报》及巨潮资讯网 http://www.cninfo.com.cn，敬请广大投资者谨慎决

策，注意投资风险。 

 

 

 

 

 

 

 

吉林化纤股份有限公司董事会 

2014 年 1 月 9 日 

