证券代码：000553（200553）  证券简称：沙隆达 A（B）公告编号：2014-1 号 
 

湖北沙隆达股份有限公司 
2013 年度业绩预告公告 

 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假
 

记载、误导性陈述或重大遗漏。 
 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。  

2.预计的业绩： □√ 同向上升 

项  目 

归属于上市公

司股东的净利

润 

本报告期 

上年同期 

2013年1月1日至2013年12月31日 

2012年1月1日至2012年12月31日 

 

 

比上年同期增长：200% - 230% 

盈利:31,130.67 万元–34,243.74 万元 

盈利：10376.89 万元 

基本每股收益 盈利： 约 0.5241-0.5765 元 

盈利：0.1747 元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

公司主要产品产销量与去年同期相比大幅增加，同时销售

价格也有所上升所致。 

四、其他相关说明 

1、本次业绩预告是经公司财务部门初步预测的结果，2013

年度经营业绩的具体数据以公司披露的 2013 年年度报告为准。  

2、公司指定的信息披露媒体为《中国证券报》、《证券时报》、

《大公报》和巨潮资讯网（www.cninfo.com.cn）。敬请广大投资

者关注且注意投资风险。 

特此公告 

                       2014 年 1 月 7 日 

湖北沙隆达股份有限公司董事会 

