证券代码：002315              证券简称：焦点科技 

公告编号：2014—002 

焦点科技股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，

没有虚假记载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况 

1、业绩预告期间：2013年1月1日～2013年12月31日 

2、前次业绩预告情况： 

公司于2013年10月25日在《2013年第三季度报告》中预计2013年度归属于上

市公司股东的净利润变动幅度为-20%至10%，2013年度归属于上市公司股东的净

利润变动区间为10,045.86万元至13,813.05万元。 

3、修正后的预计业绩： 

同向上升，具体情况如下： 

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长：5% - 25% 

盈利：13,185.19 万元–15,696.65 万元 

盈利：12,557.32 万元 

二、业绩预告修正预审计情况  

本次业绩预告修正未经会计师预审计。 

三、业绩修正原因说明 

根据国家发展和改革委员会、工业和信息化部、财政部、商务部、国家税务

总局联合下发的《关于印发2013-2014年度国家规划布局内重点软件企业和集成

电路设计企业名单的通知》，本公司于近日被认定为“2013-2014年度国家规划

布局内重点软件企业”。根据《关于进一步鼓励软件产业和集成电路产业发展企

业所得税政策的通知》（财税[2012]27号）的规定，国家规划布局内的重点软件

证券代码：002315              证券简称：焦点科技 

公告编号：2014—002 

企业，如当年未享受免税优惠的，可减按10%的税率征收企业所得税。公司2013

—2014年度企业所得税税率将由原来高新技术企业的15%调整为国家规划布局内

重点软件企业的10%。 

上述因素导致公司2013年度净利润增加，预期归属于上市公司股东的净利润

比上年同期增长5%-25%。 

四、其他相关说明 

本次对业绩预告的修正是公司财务部门的初步估算结果，具体财务数据以公

司正式披露的2013年年度报告为准。 

特此公告！ 

 

                                                   董 事 会  

                                                 2014年1月9日 

    焦点科技股份有限公司  

