证券代码：600645                                            证券简称：中源协和                                        公告编号：2014-002 

中源协和干细胞生物工程股份公司 

2013 年年度业绩预告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述

或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

一、本期业绩预告情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、业绩预告情况：经财务部门初步测算，预计 2013 年年度实现归属于上市

公司股东的净利润约为 720 万元，每股收益约为 0.02 元，与 2012 年相比下降不

超过 50%。 

3、本次预测的业绩未经注册会计师审计。 

二、上年同期业绩情况 

1、归属于上市公司股东的净利润：1,389.89 万元。 

2、每股收益：0.04 元。 

三、本期业绩预减的主要原因 

1、财务费用（借款利息）增加； 

2、天津空港干细胞产业化基地项目完工，摊销费用增加； 

3、因市场竞争激烈，2013 年公司新增干细胞存储量下降。 

四、其他说明 

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经

审计后的 2013 年年报为准，敬请广大投资者注意投资风险。 

特此公告。 

 

 

中源协和干细胞生物工程股份公司董事会 

2014 年 1 月 10 日 

