证券简称：绿景控股      证券代码：000502      公告编号：2014-001 

绿景控股股份有限公司 2013 年度业绩预告 

本公司及董事会全体成员保证公告内容真实，准确和完整，没

有虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2.   预计的业绩： 扭亏为盈    

项    目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

盈利：约 600 万元—1100 万元  亏损：1142.9305 万元 

基本每股收益  盈利：约 0.0325 元—0.0595 元  亏损：  0.06 元 

二、业绩预告预审计情况 

本业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

本报告期业绩扭亏为盈的原因是：公司子公司收到退税款、杏坛土

地储备项目收益结转及控制费用，费用下降。 

四、其他相关说明 

具体数据将在 2013 年度报告中进行详细披露，敬请广大投资者注意

投资风险。 

特此公告。 

 

 

绿景控股股份有限公司 

董   事    会 

二○一四年一月十日  

 

