股票代码：000017、200017      股票简称：*ST 中华 A、*ST 中华 B      公告编号：2014—004 

  深圳中华自行车（集团）股份有限公司  

2013 年 年 度 业 绩 预 告  

      本 公 司 及 董 事 会 全 体 成 员 保 证 公 告 内 容 真 实 、准 确 、完 整 ，没 有 虚 假
记 载 、 误 导 性 陈 述 或 者 重 大 遗 漏 。  

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.预计的业绩：扭亏为盈 

项  目 

本报告期 

上年同期 

归属于上市公司股东的净利润 

盈利：约 150000 万元  亏损：5244 万元 

基本每股收益 

盈利：约 2.7206 元  亏损：0.0951 元 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

2013 年度归属于上市公司股东的净利润预计约为 15 亿元，而 2012 年度归属于

上市公司股东的净利润为-5244 万元。业绩变动原因主要是 2013 年度公司重整和资

产处置，形成了大额营业外收入。 

四、其他相关说明 

本次业绩预告为初步测算的结果，具体财务数据将在公司 2013 年度报告中予

以详细披露。 

本公司指定的信息披露媒体为《证券时报》、《香港商报》及巨潮资讯网

（http://www.cnonfo.com.cn）。公司所有信息均以在上述指定媒体刊登的信息为

准，请广大投资者理性投资，注意风险。 

 

特此公告 

 

 

                     深圳中华自行车（集团）股份有限公司 

董  事  会 

                                        2014 年 1 月 10 日 

