证券代码：600587                证券简称：新华医疗                            编号：临 2014-001 
 

山东新华医疗器械股份有限公司 

2013 年度业绩预告 

 
本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、
 

误导性陈述或者重大遗漏负连带责任。 

 

 
一、预计的本期业绩情况 

1、业绩预告时间：2013  年 1  月 1  日至 2013 年 12  月 31  日 

2、业绩预告情况：净利润与 2012 年度同期相比预增 40%~45%。 

经对公司 2013 年度财务数据初步测算，公司预计 2013  年 1-12 月份归属

于上市公司股东的净利润比上年同期预增 40%~45%，具体财务数据将在公司

2013  年年度报告中详细披露。 

3、本次业绩预告是否经过注册会计师预审计：否。 

二、上年同期（经审计）业绩 

2012  年 1  月 1  日至 2012 年 12 月 31  日，归属于上市公司股东的净利润

16,331.1  万元，基本每股收益 0.98 元。 

三、业绩变动原因说明 

2013 年，公司严格执行三个“坚定不移”的发展战略，科研开发与资本运

营并重，实现规模与效益协同，净利润增长。 

特此公告。 

 

 

 

                                                          山东新华医疗器械股份有限公司董事会 

                                                                                2014 年 1 月 10 日 

 

 

 

 

1 

