证券代码：000789          证券简称：江西水泥         公告编号：2014-01 

 

江西万年青水泥股份有限公司 2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有

虚假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1.业绩预告期间：2013 年度。 

2.预计的业绩： √同向上升 

项  目 

本报告期 

上年同期 

归属于上市公司

比上年同期增长：约 110% -136% 

股东的净利润 

盈利：约 40,000 万元–45,000 万元 

盈利：19,048.72 万元 

基本每股收益  盈利： 约 0.98 元-1.10 元 

盈利：0.4785 元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

本报告期与上年同期业绩增加的原因主要有： 

1、公司通过强化内部管理，生产成本同比下降；积极开拓市场，产品销量

同比增加； 

2、积极实施产业链延伸战略，商品混凝土业务效益增加。 

四、其他相关说明 

1、本次业绩预告的数据为公司财务部门初步测算，具体数据将在公司 2013

年度报告中详细披露。 

2、公司指定的信息披露媒体为《中国证券报》、《证券时报》和巨潮资讯

网（www.cninfo.com.cn）,敬请广大投资者关注且注意投资风险。 

 

江西万年青水泥股份有限公司董事会 

 2014 年 01 月 9 日 

 

