证券代码：000055，200055      证券简称：方大集团，方大B     公告编号：2014-07号 

 

方大集团股份有限公司2013年度业绩预增公告 

    本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告类型：同向上升 

2．业绩预告情况表 

项  目 

归属于母公司 

所有者的净利润 

本报告期   

上年同期    

增减变动（%） 

2013 年 1 月 1 日—12 月 31 日  2012 年 1 月 1 日—12 月 31 日 

约 7,600 万元—9,000 万元 

2,495 万元 

增长：205%—261% 

基本每股收益 

约 0.10-0.12 元 

0.03 元 

233%-300% 

二、业绩预告预审计情况 

本业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

订单增长带来收入同比大幅增加，主营业务利润增加。 

四、其他相关说明 

上述预测为公司财务部门初步估算，有关 2013 年年度经营业绩的具体数据，

本公司将在 2013 年年度报告中详细披露。敬请广大投资者注意投资风险。 

特此公告。 

 

方大集团股份有限公司董事会 

                 2014 年 1 月 13 日 

