 

证券代码：  000050                股票简称：深天马 A                    公告编号：2014-003 

天马微电子股份有限公司 

2013 年年度业绩预告修正公告 

本公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载、

误导性陈述或者重大遗漏。 

一、预计的本期业绩情况 

1.业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.前次业绩预告情况： 

公司于 2013 年 10 月 28 日以临时公告的形式，同时在 2013 年第

三季度报告中披露了 2013 年年度业绩预告，公告编号：2013-052，

预计的业绩情况为： 

□亏损  □扭亏为盈  ■同向上升  □同向下降  □其他 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：90%-130% 

盈利：10,400 万元-12,500 万元 

盈利：5,442 万元 

基本每股收益  盈利：0.181 元-0.218 元 

盈利：0.095 元 

3.修正后的预计业绩： 

□亏损  □扭亏为盈  ■同向上升  □同向下降  □其他 

项  目 

本报告期 

上年同期 

归属于上市公司 比上年同期增长：150%-200% 

盈利：5,442 万元 

 

股东的净利润  盈利：13,600 万元-16,300 万元 

基本每股收益  盈利： 0.237 元-0.284 元 

盈利：0.095 元 

 

二、业绩预告修正预审计情况 

本次业绩预告修正公告未经注册会计师预审计。 

三、业绩修正原因说明 

业绩预告修正，主要原因是：产品结构优于预期，高附加值产

品比重上升。   

四、其他相关说明 

本次业绩预告修正公告是根据公司对经营情况初步测算做出，

具体数据将在公司 2013 年年度报告中详细披露。证券时报和巨潮资

讯网为公司指定信息披露媒体，敬请广大投资者理性投资，注意投资

风险。 

特此公告。 

天马微电子股份有限公司董事会 

                                  二〇一四年一月十三日 

