证券代码：002139       证券简称：拓邦股份        公告编号：2014001 

深圳拓邦股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证公告内容真实、准确、完整，并对公告中的 

虚假记载、误导性陈述或重大遗漏承担责任。 

 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 月——2013 年 12 月 31 日 

2、前次业绩预告情况：深圳拓邦股份有限公司（简称“公司”）2013 年 10 

月 25 日于《证券时报》和巨潮资讯网上披露了《2013 年第三季度报告》，预计

2013 年度归属于上市公司股东的净利润为 5,013.36 万元—6,016.03 万元，与上

年同期相比上升 50%—80%。 

3、修正后的预计业绩 

亏损   扭亏为盈   √同向上升   同向下降   其他 

项  目 

归属于上市

公司股东的

净利润 

本报告期 

上年同期 

比上年同期上升：10%—40% 

盈利：3,676.46 万元—4,679.14 万元 

盈利：3,342.24 万元 

二、业绩预告修正预审计情况 

本次业绩预告的修正未经注册会计师预审计。 

三、业绩修正原因说明 

1、公司的主营业务智能控制器外销占比较大，且新兴市场份额较高，受美

国 QE 退出预期影响，新兴市场货币贬值，购买力和需求下降，订单未达预期。 

2、本年度公司实施大客户战略，引入的一批优质大客户订单启动时间晚于

公司预期；    

3、公司战略产业新能源项目---锂动力电池招标延期。                                                            

4、人民币持续升值，公司外汇损失同比增加较多。                                                                  

 

四、其他相关说明 

1、本次关于 2013 年度业绩预告的修正是公司财务部门初步测算的结果，公 

司 2013 年度业绩的具体财务数据以公司披露的 2013 年度报告为准。 

2 公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意,敬

请投资者谨慎决策，注意投资风险。 

特此公告。 

深圳拓邦股份有限公司董事会 

2014 年 1 月 10 日 

