证券代码：002439    证券简称：启明星辰  公告编号：2014-003 

 

北京启明星辰信息技术股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有

 

虚假记载、误导性陈述或重大遗漏。 

 

 

 

一、本期业绩预计情况 

1．业绩预告期间 

2013年1月1日至2013年12月31日 

2．前次业绩预告情况 

公司于2013年10月28日披露的2013年第三季度报告中，预计2013年度归属于

上市公司股东的净利润变动幅度为42.57%～56.15%，2013年度归属于上市公司

股东的净利润变动区间为10,500万元～11,500万元。 

3．修正后的预计业绩 

□亏损    □扭亏为盈    ■同向上升    □同向下降    □其他 

项    目 

本报告期 

上年同期 

归属于上市公司

比上年同期增长：60.23%～69.73% 

股东的净利润 

盈利：11,800万元～12,500万元 

盈利：7,364.6万元 

 

二、业绩预告预审计情况 

本业绩预告修正未经会计师事务所审计。  

 

三、业绩修正原因说明 

公司毛利率有所增长及收到的税费返还较预期增加所致。 

 

四、其他相关说明 

本次业绩预告修正是公司财务部门初步估算的结果，具体财务数据公司将在

2013年度报告中详细披露。公司对业绩预告修正给投资者造成的不便表示歉意。

公司董事会敬请广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

 

 

北京启明星辰信息技术股份有限公司董事会 

2014年1月11日 

