证券代码：300237        证券简称：美晨科技        公告编号：2014-001 

 

山东美晨科技股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 01 月 01 日至 2013 年 12 月 31 日 

2、预计的业绩： √同向上升 

项      目 

本  报  告  期 

上  年  同  期 

归属于上市公司
股东的净利润 

比上年同期上升：50.86% -77.80% 

盈利：2800 万元–3300 万元 

盈利：1856 万元 

注：预计非经常性损益对公司净利润的影响为-1.8 万元。 

二、业绩预告预审计情况  

2013 年度业绩预告的相关财务数据未经过注册会计师审计。  

三、业绩变动原因说明 

2013 年度归属于上市公司股东的净利润上升的原因主要为： 

公司主营业务集中在商用车特别是中重卡领域，2013 年受商用车产销持续

回暖影响，公司主要客户的需求增加，从而直接使公司主营业务收入增加。 

四、其他相关说明  

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。  

2、2013 年度业绩具体的财务数据将在 2013 年年度报告中详细披露，敬请

广大投资者注意投资风险。 

特此公告 

 

                                                     董事会 

山东美晨科技股份有限公司 

2014 年 01 月 10 日 

