证券代码：000716        证券简称：南方食品        公告编号：2014—001 

 

南方黑芝麻集团股份有限公司 2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假

记载、误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况 

     1.业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.预计的业绩： 同向上升 

3.业绩预告情况表 

  项  目 

本报告期 

上年同期 

归属于上市公司

比上年同期增长：115% - 142% 

股东的净利润 

    盈利：4000 万元–4500 万元 

盈利： 1858 万元 

基本每股收益 

    盈利： 0.18 元 - 0.21 元 

  盈利：0.104 元 

      

    二、业绩预告预审计情况 

公司 2013 年度业绩预告未经过注册会计师审计。 

 

三、业绩变动原因说明 

1、报告期内公司生产经营情况良好，食品业务销售收入约 8.7 亿，同比增

长约 39%，食品业务的盈利有较大幅度增加。 

2、报告期内公司营业外支出减少，增加盈利空间。 

3、报告期内公司收购广西黑五类物流有限公司 100%股权，该公司也为公司

贡献部分利润。 

  

四、其他相关说明 

    2013 年 5 月，公司非公开发行新增 67,740,462 股股份。根据会计准则相

关规定，上述预测的公司 2013 年度的每股收益数值以公司非公开发行后最新加

权平均股本计算。 

     本次业绩预告为公司财务部门的初步核算结果，公司 2013 年度实际盈利情

况以公司 2013 年度报告数据为准，敬请广大投资者注意。 

 

 

 

                                                  董   事   会 

                                                                                              二〇一四年一月十日 

南方黑芝麻集团股份有限公司 

 

 

 

