证券代码：000035     证券简称：*ST 科健    公告编号：KJ2014-02 

中国科健股份有限公司 

2013 年度业绩预告 

 

公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈

 
述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日-2012 年 12 月 31 日 

2.预计的业绩： √扭亏为盈  

项  目 

本报告期 

上年同期 

归属于上市公司股
东的净利润 

盈利约 113,100 万元 

亏损：-63,605.24 万元 

基本每股收益 

盈利：约+6.00 元 

亏损： -3.37 元 

二、业绩预告预审计情况 

业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

2013 年 7 月 18 日，深圳中院做出(2011)深中法民七重整字第 1-67 号《民

事裁定书》，裁定公司重整计划执行完毕， 根据相关规定，重整计划执行完毕

后，公司即可确认债务重组收益。经初步估算，公司预计 2013 年度盈利约为

113,100 万元左右。公司提醒广大投资者，公司盈利系公司确认债务重组收益

所致。 

四、其他相关说明 

公司本期业绩预计数据由公司财务部初步估算得出,具体财务数据将在公

司 2013 年度报告中披露。敬请投资者注意投资风险！ 

特此公告！ 

 

中国科健股份有限公司董事会 

2014 年 01 月 10 日 

