 

证券代码：300039            证券简称：上海凯宝          公告编号：2014-001 

上海凯宝药业股份有限公司 

2013年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况 

1、业绩预告期间：2013年1月1日至2013年12月31日 

2、业绩预告类型：同向上升 

项  目 

本报告期 

上年同期 

归属于上市公司股

东的净利润 

比上年同期增长：20%-40% 

盈利：29,062 万元–33,906 万元 

盈利：24,219 万元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

2013年，公司在生产产能受限情况下，通过对设备技改保证产能的稳步提升，

核心产品市场继续保持良好发展势头，由此形成主营业务利润保持稳定增长。 

本年度非经常性损益对净利润的影响金额约1,868万元-2,064万元，上年度非经

常性损益对净利润的影响金额为1,664万元。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。2013年度

业绩的具体数据将在公司2013年度报告中详细披露。敬请广大投资者理性投资，注

意风险。 

特此公告。 

上海凯宝药业股份有限公司 董事会 

2014 年 1 月 10 日 

