证券代码：000685           证券简称：中山公用         编号：2014-007 

 
 

中山公用事业集团股份有限公司 
关于 2013 年年度业绩预告的公告 

 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、

误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况 

1.业绩预告期间:2013 年 1 月 1 日—2013 年 12 月 31 日 

2.预计的业绩：同向上升  

业绩预告情况表： 

项  目 

年初至本报告期 

上年同期 

（2013 年 1 月 1 日-12 月 31 日） 

（2012 年 1 月 1 日-12 月 31 日）

归属于上市公司
股东的净利润 

比上年同期上升盈利： 50%–80% 

盈利：55,026 万元–66,031 万元 

盈利：36,684 万元 

基本每股收益  盈利：0.71 元–0.85 元 

盈利：0.47 元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审。 

三、业绩变动原因说明 

本公司业绩上升主要原因是本公司 2013 年 12 月出售粤财信托

管理的广发证券员工股权激励计划之股权储备集合财产信托之受益

权。   

 

四、其他相关说明 

1、本次业绩预告未经审计，具体财务数据公司将在 2013 年年度

报告中详细披露。 

2、本公司目前指定的信息披露媒体为《证券时报》、《中国证券

报》及巨潮资讯网 http://www.cninfo.com.cn，敬请广大投资者谨

慎决策，注意投资风险。 

特此公告。 

中山公用事业集团股份有限公司 

 

                              董事会 

                           二〇一四年一月九日 

