 

证券代码：002233        证券简称：塔牌集团        公告编号：2014-001 

 

 

广东塔牌集团股份有限公司 

2013 年度业绩预告修正公告 

 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 
记载、误导性陈述或重大遗漏。 

 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、前次业绩预告情况： 

公司于2013年10月22日披露的《2013年第三季度报告》中预计：2013年1-12月份

归属于上市公司股东的净利润比上年同期增长幅度在40%-90%之间，2013年1-12月归

属于上市公司股东的净利润变动区间在28,249.30万元-38,338.33万元之间。   

3、修正后的预计业绩 

亏损    扭亏为盈    √同向上升    同向下降    其他 

项    目 

本报告期 

上年同期 

归属于上市公司股

比上年同期增长 65% - 115% 

东的净利润 

盈利：33,293.82 万元  —  43,382.85 万元 

盈利：20,178.07 万元 

基本每股收益 

0.37 元—0.48 元 

0.23 元 

 

二、业绩预告修正预审计情况 

本次业绩预告修正未经过会计师事务所的预审计。 

 

三、业绩修正原因说明 

归属于上市公司股东的净利润变动的主要原因为：2013 年第四季度，公司水泥

 

1 

产销两旺，价格上升幅度超预期，使得公司盈利能力大幅提升，导致归属于上市公

司股东净利润上升幅度高于预期。 

 

四、其他相关说明 

本次业绩预告修正是公司财务部门初步测算的结果，具体财务数据以公司披露

的 2013 年度报告为准。 

公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，并提醒

投资者谨慎决策，注意投资风险。 

 

 

广东塔牌集团股份有限公司董事会 

2014 年 1 月 13 日 

 

 

2 

