证券代码：601117        股票简称：中国化学    公告编号：临 2014-001 

 

中国化学工程股份有限公司 

  2013 年年度业绩预告公告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，对

公告的虚假记载、误导性陈述或重大遗漏负连带责任。 

 

一、 本期业绩预告情况 

1. 业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2. 业绩预告情况：经本公司初步测算，公司 2013 年全年新签

合同总额约为 820 亿元；预计 2013 年度营业收入较上年同

期增长 10%到 20%；预计 2013 年度归属母公司股东的净利

润较上年同期增长 5%到 15%。 

3. 预计的业绩尚未经注册会计师审计。 

二、 2012 年同期业绩情况 

1. 归属母公司股东的净利润：人民币 308,364.5 万元 

2. 基本每股收益：0.63 元 

三、 本期业绩预增的主要原因 

2013 年，本公司积极应对外部环境变化，开拓境内外市场，

营业收入和归属母公司股东的净利润较上年同期稳步增长。 

四、 风险提示 

    本次业绩预告是根据本公司的初步预测做出，具体财务数据

请以本公司 2013 年年度报告为准，敬请广大投资者注意投资风

险。 

 

特此公告。 

 

                                      

中国化学工程股份有限公司董事会 

二○一四年一月十三日 

