证券代码：000635         证券简称：英力特         公告编号：2014-006 

宁夏英力特化工股份有限公司 2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间： 

2013 年 1 月 1 日-2013 年 12 月 31 日 

2.预计的业绩： 同向上升  

项  目 

本报告期 

上年同期 

归属于上市公

比上年同期增长：140.40% -173.34 % 

司股东的净利

润 

盈利：7300 万元-8300 万元 

盈利：3036.56 万元 

基本每股收益  盈利：0.241 元-0.274 元 

盈利：0.112 元 

注：本表格中的“元”均指人民币元。 

二、业绩预告预审计情况 

本次业绩预告未经审计。 

三、业绩变动原因说明 

公司 2013 年度盈利增加的主要原因为：一是主要原材料采购价格

同比下降；二是设备开车率较高，各产品能耗同比下降；三是银行借款

减少，财务费用同比下降。    

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，未经审计。2013

 

1 

年度业绩的具体数据将在公司 2013 年度报告中详细披露。敬请广大投

资者注意投资风险。 

特此公告。 

 

 

 

宁夏英力特股份有限公司董事会 

二〇一四年一月十五日 

 

2 

