证券代码：300145         证券简称：南方泵业       公告编号：2014-001 
 

南方泵业股份有限公司 

2013年年度业绩预告 

 

本公司及董事会全体成员保证公告内容真实、准确和完整，不存在虚假记载、

误导性陈述或者重大遗漏。 
 

一、本期业绩预计情况  

1．业绩预告期间：2013年度（2013.1.1-2013.12.31）  

2．预计的业绩：  □亏损   □扭亏为盈  √□同向上升  □同向下降 

3．业绩预告情况表： 

项    目 

本报告期 

上年同期 

归属于上市公司 

比上年同期增长：25%—40% 

股东的净利润 

盈利：15,111 万元—16,925 万元 

盈利：12,089万元 

 

二、业绩预告预审计情况  

本次业绩预告未经注册会计师审计。  

 

三、业绩变动原因说明  

1．2013年公司主营产品结构持续优化调整，高附加值、大流量产品占比加

大， TD系列管道泵、计量泵等产品增速较快，销售收入稳定增加； 

2．2013年原材料价格相对稳定，产品成本及各项费用得到了有效的控制，

对利润产生一定的影响； 

3．2013年公司销售网络扩建工作取得一定的进展，市场规模继续扩大，实

现业绩的持续稳定增长。 

4. 公司股权激励方案的实施，充分调动了管理层及员工的积极性、创造性

与责任心，有效地落实了公司各项经营目标及计划。 

 

 

1 

四、其他相关说明  

1．本次业绩预告是公司财务部门初步测算的结果。 

2．公司2012年非经常性损益金额为392.80万元，预计2013年非经常性损益

对净利润的影响金额为600万元左右，对净利润将产生一定的影响。 

3．具体财务数据将在公司2013年年度报告中详细披露。敬请广大投资者谨

慎决策，注意投资风险。  

南方泵业股份有限公司 

董   事   会 

2014年01月15日 

特此公告。 

 

 

 

 

 

2 

