证券代码：000723                                  证券简称:美锦能源                        公告编号：2014－001 

 

 

山西美锦能源股份有限公司 

2013年度业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导

性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013年1月1日至2013年12月31日。 

2、预计的业绩：□亏损 √扭亏为盈 □同向上升 □同向下降 

本报告期 

上年同期 

项  目 

2013 年 1 月 1 日 

2013 年 10 月 01 日 

2012 年 1 月 1 日 

2012 年 10 月 01 日 

— 

— 

— 

— 

2013 年 12 月 31 日 
比上年同期上升 
215.80%  至 
232.34% 

 

2013 年 12 月 31 日 
比上年同期上升 
165.88%   至 

231.77% 

 

 

盈利：3500 万元至   

盈利： 500 万元至

4000 万元 

1000 万元 

归属于上
市公司股
东净利润 

2012 年 12 月 31 日 

2012 年 12 月 31 日 

亏损：3022.56 万元  亏损： 758.90 万元 

基本每股

盈利：0.13 元至   

盈利： 0.02  元至    

收益 

0.14 元 

0.04 元 

亏损：0.11 元 

亏损：0.03 元 

 

二、业绩预告预审计情况 

本期业绩预告相关的财务数据未经注册会计师审计。 

 

三、业绩变动原因说明 

    预计公司2013年年度经营业绩扭亏为盈主要原因为：与上年同期

相比焦炭市场有所好转，产品销售数量有所上升，原料采购价格有所

降低。 

 

四、其他相关说明 

具体财务数据将在本公司2013年年度报告中予以详细披露。 

本公司敬请广大投资者注意投资风险。 

 

特此公告 

 

 

山西美锦能源股份有限公司 

董   事   会 

                                   二零一四年一月十五日 

 

 

