证券代码：000966         证券简称：长源电力        公告编号：2014-002 

 

国电长源电力股份有限公司 2013 年度业绩预告 

 
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 
 

一、本期业绩预计情况 
1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 
2、业绩预告类型：盈利 
3、业绩预告情况表 

项  目 

本报告期 

2013 年 1 月 1 日至 2013 年 12 月 31 日 

归属于上市公司
股东的净利润 

比上年同期变动幅度为：225.01%至 272.28%  

盈利：27,500 万元–31,500 万元 

上年同期 

2012 年 1 月 1 日 

至 2012 年 12 月 31 日 

盈利：8,461.4 万元 

基本每股收益 

盈利：约 0.4963 元-0.5684 元 

盈利：0.1527 元 

二、业绩预告预审计情况 
本业绩预告未经注册会计师审计。 
三、业绩变动原因说明 

2013 年归属于上市公司股东的净利润比上年同期大幅增加的主要原因如下：
一是煤炭价格下降使公司燃料成本下降，二是发电量增加使收入增加，三是公司
采取各种措施降低财务费用。 

有关公司小火电机组关停及资产处置事宜，公司已于 2013 年 8 月 23 日、9
月 18 日、9 月 23 日、9 月 24 日、10 月 8 日和 12 月 25 日在《中国证券报》、
《证券时报》和巨潮资讯网上进行了公告，公告编号 2013-044、048、059、060、
061、062、088。2013 年 12 月 24 日，公司收到湖北省经信委《湖北省落后产能
火电机组关停拆除验收确认单》，确认公司本次关停的 3 台 22 万千瓦机组的发
电机、汽轮机、锅炉、主变压器等主体设备已拆除完毕，符合国家能源局关停验
收标准。经测算，本次关停机组的净损失金额为 46,000 万元到 48,000 万元之间，
上述损失已于 2013 年第四季度计入公司 2013 年度损益，具体数据以审计机构出
具的审计报告为准。 

本次预告未经会计师事务所审计。公司存在可能影响本次业绩预告内容准确
性的不确定因素。若受不确定因素影响业绩产生较大变动，公司将随时公告。提
请广大投资者注意投资风险。 

特此公告。 

 
国电长源电力股份有限公司董事会 

2014 年 1 月 16 日 

