证券代码：300219       证券简称：鸿利光电       公告编号：2014-003 

广州市鸿利光电股份有限公司 

2013 年年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有

 

 
虚假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 01 月 01 日——2013 年 12 月 31 日 

2、预计的业绩：□亏损  □扭亏为盈  √同向上升  □同向下降 

3、业绩预告情况表： 

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

基本每股收益 

比上年同期上升：15%-35% 

盈利：5,436.13 万元–6,381.54 万元 

盈利：4,727.07 万元 

比上年同期上升：15%-35% 

约 0.2215 元—0.2600 元 

0.1926 元 

二、业绩预告预审计情况 

业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

1、2013 年度，LED 照明市场需求良好，有效释放了公司产能，公司在主营

业务方面保持了稳定的增长; 

2、公司承担的工程项目业绩逐步显现,对经营业绩产生积极的影响。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果。 

2、预计本报告期非经常性损益对净利润的影响约 950 万元。 

3、2013 年年度业绩的具体数据将在公司 2013 年年度报告中详细披露。敬

请广大投资者谨慎决策，注意投资风险。 

特此公告。 

 

广州市鸿利光电股份有限公司董事会 

 2014 年 1 月 15 日 

