证券代码：300055            证券简称：万邦达            公告编号：2014-001  

2013 年度业绩预告 

北京万邦达环保技术股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏。 

一、本期业绩预计情况  

1．业绩预告期间：2013年1月1日-2013年12月31日。 

2.预计的业绩：同向上升 

3.预计本报告期与上年同期相比将继续盈利，具体情况如下： 

项目 

本报告期 

上年同期 

归属上市公司股东的净利润：  比上年同期增长：41.78%-44.82%  盈利：9,874.63 万元 

盈利：14,000.00 万元-14,300.00

万元 

二、业绩预告预审计情况  

本业绩预告未经过公司年度报告审计机构预审计。  

三、业绩变动原因说明  

报告期内公司经营业绩稳中有升，归属于上市公司股东的净利润预计比上年同期

增长41.78%-44.82%，净利润增长主要原因来自于工程总承包业务、托管运营业务，

销售业务及技术服务业务均有不同程度的增长。 

四、其他相关说明  

本业绩预告的数据为公司财务部门初步测算的结果，未经审计机构审计。 

2013年度业绩具体财务数据将在公司2013年度报告中详细披露。敬请广大投资者

谨慎决策、注意投资风险。 

2013 年度业绩预告 

 

特此公告 

 

 

                                         二Ｏ一四年一月十五日 

北京万邦达环保技术股份有限公司董事会  

