证券代码：000012；200012；112021；112022                                          公告编号：2014-005 
证券简称：南玻 A；南玻 B；10 南玻 01；10 南玻 02 

 

中国南玻集团股份有限公司 

2013 年度业绩预告公告 

 
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、

误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、预计的业绩：同向上升。 

3、业绩预告情况表： 

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长：约 446% 

盈利：约 150,000 万元 

盈利：27,475 万元 

基本每股收益 

盈利：约 0.72 元 

盈利：0.13 元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

①因转让深圳南玻显示器件科技有限公司（以下简称“显示器件”）部分股

权获得收益约 4 亿元人民币。同时本公司自 2013 年 12 月起成为显示器件第二大

股东，显示器件不再纳入本公司合并范围，对其核算方法由成本法转为权益法，

按要求对显示器件全部权益的公允价值进行了评估，本公司按照持股比例确认评

估增值收益约 4.86 亿元人民币。 

②由于浮法玻璃等产品价格回升，使得公司平板玻璃产业业绩同比大幅上

升。 

四、其他相关说明 

上述预测为公司财务部门初步估算，公司 2013 年度实际盈利情况以公司

2013 年度报告数据为准，敬请广大投资者注意投资风险。 

第  1  页  共  2  页 

 

特此公告。 

 

 

 

中国南玻集团股份有限公司 

董    事    会 

二〇一四年一月十四日 

第  2  页  共  2  页 

