证券代码：000683         证券简称：远兴能源        公告编号：临 2014-003 

 

内蒙古远兴能源股份有限公司 

二〇一三年年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、预计的本期业绩情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2．前次业绩预告情况：公司于 2013 年 10 月 29 日对公司 2013 年年度业绩

进行了预告，预计净利润约-25,000 万元。 

3．业绩预告修正后类型：亏损  扭亏  同向上升 

√同向下降  基本维持不变 

4．业绩预告修正情况表 

项   目 

本报告期 

2013 年 1 月 1 日— 
2013 年 12 月 31 日 

修正前 

净利润 

约-25,000 万元 

修正后 
约 2,600 万

元 

上年同期 
2012 年 1 月 1
日—2012 年 12

月 31 日 

修正后的增减 
变动幅度（%） 

10,314.01万元  下降 74.79% 

基本每股收益  约-0.32 元  约 0.03 元 

0.13 元 

下降 76.92% 

 

二、业绩预告修正预审计情况 

本业绩预告修正公告未经注册会计师预审计。 

 

三、业绩修正原因说明 

1、乌审旗人民政府收回内蒙古远兴能源股份有限公司碱湖试验站土地

1113.59 公顷，补偿金额为 20,900 万元，影响利润增加 20,835.88 万元。 

2、公司收到中国中煤能源股份有限公司所欠乌审旗蒙大矿业有限责任公司

股权转让款 2.89 亿元，冲减坏账损失 6,900 万元，影响利润增加 6,900 万

1 

元。。 

3、公司化工产品甲醇第四季度价格上涨，影响利润增加 2,530 万元。 

4、公司预计补提 2013 年度固定资产减值损失，影响利润减少 2,600 万元。 

四、其他相关说明 

具体财务数据将在 2013 年年度报告中详细披露，敬请投资者注意投资风

险。 

 

特此公告 

 

内蒙古远兴能源股份有限公司董事会 

二〇一四年一月十三日 

2 

