证券代码：002524          证券简称：光正集团        公告编号：2014-007 

 

光正集团股份有限公司 

2013 年度业绩预告修正公告   

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

一、预计的本期业绩情况  

1、业绩预告期间：  

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2 、前次业绩预告情况：  

光正集团股份有限公司（以下简称“公司”）于 2013 年 10 月 26 日披露的《2013

年第三季度报告》中预计：公司 2013 年 1-12 月归属于上市公司股东的净利润亏

损 1000—1500 万元。  

3、修正后的预计业绩  

     □亏损 √扭亏为盈  □同向上升  □同向下降 □其他  

项目 

本报告期 

上年同期 

归属于上市公司股

东的净利润 

盈利：0-500 

盈利：2787.51 

基本每股收益 

0 元-0.01 元 

0.13 元 

 

二、业绩预告修正预审计情况  

本次业绩预告修正未经注册会计师的预审计。  

三、业绩修正原因说明  

归属于上市公司股东的净利润变动的主要原因为：2013 年四季度公司将位

于乌鲁木齐市经济技术开发区上海路 105 号的 15,638.95 平方米工业用地及

5,553.9 平米地上建筑。以 2687 万元转让给控股股东，导致归属于上市公司股

东净利润扭亏为盈。 

四、其他相关说明 

本次业绩预告修正是公司财务部门初步测算的结果，具体财务数据以公司披

露的 2013 年度报告为准。  

公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，并提

醒投资者谨慎决策，注意投资风险。 

特此公告。 

 

 

 

 

                           光正集团股份有限公司董事会 

                          2014 年 1 月 13 日 

 

