股票代码：000752        股票简称：西藏发展       公告编号：2014—001

西藏银河科技发展股份有限公司2013年年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1.业绩预告期间：2013 年 01 月 01 日-2013 年 12 月 31 日 

2.预计的业绩：同向上升 

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

 

比上年同期增长：430%-480% 

    盈利：11849.32 万元–12967.18 万元 

盈利：2235.72 万元 

二、业绩预告预审计情况 

本业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

2013 年年度业绩同向大幅上升的原因主要系出售四川西藏天缘科技发

展风险投资有限公司股权以及终止对厚地稀土投资收回投资回报款的非经

常性损益金额。相关事项的情况请参见公司于 2013 年 1 月 30 日、2013 年 2

月 5 日在《中国证券报》、《证券时报》、《上海证券报》及 www.cninfo.com.cn

上发布的公告。 

四、其他相关说明 

本次业绩预告是公司财务部的初步估算，具体财务数据将以公司披露的

经审计后的 2013 年年报为准。敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

 

西藏银河科技发展股份有限公司董事会 

       2014 年 1 月 15 日 

