 

股票代码：600539           股票简称：ST 狮头          公告编号：临 2014—001 

太原狮头水泥股份有限公司 

2013 年年度业绩预告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈

述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、预计本期业绩情况  

(一) 业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日；  

(二) 业绩预告情况：预计 2013 年全年公司业绩亏损；  

(三) 业绩预告未经注册会计师审计。  

二、上年同期业绩  

(一) 归属于上市公司股东的净利润：2,489,494.12 元；  

(二) 每股收益：0.01 元。  

三、业绩变动原因说明  

按照山西省委、省政府和太原市委、市政府对太原市西山地区综合整治的整

体要求，2012年8月底，本公司位于太原地区涉及搬迁的熟料生产线全部关停。

2013年全年该生产线处于全面停产状态，受停产影响，预计公司 2013 年度业绩

亏损。 

四、其他相关说明  

有关 2013 年度经营业绩的具体情况，公司将在 2013 年年度报告中予以详

细披露。请广大投资者注意投资风险。  

特此公告。  

 

 

太原狮头水泥股份有限公司董事会  

2014 年 1 月 15 日 

