证券代码：000975 

                          证券简称：银泰资源                          公告编号：2014-001 

 

 

银泰资源股份有限公司 

2013年度业绩预告 

本公司及其董事会全体成员保证信息披露内容的真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日。 

2．预计的业绩：同向上升。 

3、业绩预告情况表 

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长：2,619%-2,867% 

盈利：44,000 万元-48,000 万元 

  盈利：1,618 万元 

基本每股收益 

盈利：0.4202 元-0.4584 元 

盈利：0.026 元 

 

二、业绩预告预审计情况 

本业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

公司于本年初完成了重大资产重组，与上年同期相比盈利主要来源于控股子公

司内蒙古玉龙矿业股份有限公司的本期盈利和公司在重大资产重组中出售北京银

泰酒店管理有限公司股权取得的投资收益。预计公司 2013 年度盈利 44,000 万元

-48,000 万元，具体财务数据将在 2013 年年度报告中予以详细披露。 

四、其他相关说明 

公司指定的信息披露媒体为《中国证券报》、《证券时报》、《上海证券报》以及

巨潮资讯网（www.cninfo.com.cn）。本公司将严格按照有关法律法规的规定和要求，

及时做好信息披露工作，敬请投资者注意投资风险。 

 

 

证券代码：000975 

                          证券简称：银泰资源                          公告编号：2014-001 

特此公告。 

                                                二○一四年一月十三日 

      银泰资源股份有限公司董事会 

2 

