证券代码：000719       证券简称： 大地传媒       公告编号：2014-001 号 

 

中原大地传媒股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证公告内容真实、准确和完整,没有虚假记载、

没有误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 
1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 
2. 预计的业绩： 亏损  扭亏为盈  √同向上升  同向下降  

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长：32% - 42% 

盈利：26000 万元–28000 万元 

盈利：19718 万元 

基本每股收益 

盈利：约 0.59-0.64 元 

盈利：0.45 元 

 

二、业绩预告预审计情况 

业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

本年度公司进一步调整经营结构，整合内部资源，规范市场行为，销售利

润率得以提高。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，具体财务数据将在公司

2013 年度报告中详细披露。 

2、本公司指定的信息披露媒体为《中国证券报》、《证券时报》以及巨潮资

讯网，敬请广大投资者注意投资风险。 

特此公告。 

 

中原大地传媒股份有限公司 

 

                                              董事会 

2014 年 1 月 13 日 

 

