证券代码：000613  200613   证券简称：大东海 A  大东海 B   公告编号：2014-002 

 

海南大东海旅游中心股份有限公司 

2013 年度业绩预告公告 

 

本公司及董事会全体成员保证公告内容的真实、准确、完整，没有虚假记载、误导性陈

述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告类型：亏损 

2．业绩预告情况表 

本报告期 

上年同期 

项  目 

（2013 年 1 月 1 日—2013 年
12 月 31 日） 

（2012 年 1 月 1 日—2012
年 12 月 31 日） 

增减变动（%） 

归属于公司股
东的净利润 

约 -200 万元至-250 万元 

212.60 万元 

基本每股收益  约 -0.0055 元至-0.0069 元 

0.0058 元 

- 

- 

 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

报告期内，由于受国家宏观经济政策调整和各级政府压缩各项行政费用开支、

公费旅游等影响，以及酒店行业恶性削价竞争的加剧，与去年同期相比公司主营

业务收入有所下降；加上酒店行业人员工资普遍上升等经营成本及费用的增加，

非经常性损益的减少。预计公司 2013 年 1 月 1 日至 2013 年 12 月 31 日约亏损 200

万元至 250 万元左右，2013 年 10 月 1 日至 2013 年 12 月 31 日归属于公司股东的

净利润约为 30 万元至 - 20 万元左右。 

四、其他相关说明 

若公司 2013 年度业绩与本业绩预告公告出现较大幅度偏离，公司将根据相关

要求及时予以披露。 

具体财务数据将在公司 2013 年度报告中予以披露。公司董事会提醒广大投资

者注意投资风险。 

特此公告 

 

                          海南大东海旅游中心股份有限公司董事会 

                                   2014 年 1 月 13 日                  

