证券代码：000033        证券简称：新都酒店         公告编号：2014-01-16 

 

 

 

深圳新都酒店股份有限公司 2013 年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日  

2、前次业绩预告情况：深圳新都酒店股份有限公司于 2013 年 10 月 24 日

披露《2013 年第三季度报告》的同时公告《2013 年度业绩预告》，当时预计：公

司可能亏损 1400 万元-亏损 1100 万元。 

3、修正后的预计的业绩： 亏损  √扭亏为盈  同向上升  同向下

降  

项  目 

本报告期 

上年同期 

归属于上市公

司股东的净利

盈利：200 万元–400 万元 

亏损：2547.41 万元 

润 

基本每股收益  盈利：0.0061-0.0121 元 

亏损：0.0773 元 

 

二、业绩预告预审计情况 

业绩预告未经注册会计师预审计。 

 

三、业绩变动原因说明 

经过公司多方努力，在第四季度收回了公司大租户深圳市翡翠娱乐有限公

司所拖欠的租金及水电费等合计 2500 万元，因此冲减已计提的坏账准备 1181

万元； 

  

四、其他相关说明 

1、本次预测为公司财务部门的初步估计，公司 2013 年度具体财务数据以

公司披露的 2013 年年度报告为准。  

2、鉴于公司 2012 年度归属于上市公司股东的净利润为负值，如果本公司

经审计后的 2013 年度净利润为亏损，则待 2013 年度报告披露后，本公司股票可

能被实施退市风险警示。 

敬请广大投资者注意投资风险。  

     特此公告。  

 

 

 

 

 

深圳新都酒店股份有限公司董事会 

 2014 年 1 月 15 日 

