证券代码：002322 

证券简称：理工监测 

公告编号：2014-002 

 

宁波理工监测科技股份有限公司 

2013 年度业绩预告修正公告 

   

本公司及本公司董事、监事、高级管理人员保证公告内容的真实、准确和完

整，并对公告的虚假记载、误导性陈述或者重大遗漏负连带责任。 

 

一、预计的本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日。 

2、前次业绩预告情况：公司于 2013 年 10 月 28 日在《中国证券报》、《证

券时报》、《上海证券报》和巨潮资讯网公告的《2013 年第三季度报告》（公告

编号：2013-058）中预计的业绩如下： 

亏损    扭亏为盈    √同向上升    同向下降   

项    目 

本报告期 

上年同期 

归属于上市公司股东
的净利润 

同比增长：50%–80% 

盈利：15,971.73 万元-19,166.08 万元 

盈利：10,647.82万元 

3、修正后的预计业绩 

亏损    扭亏为盈    √同向上升    同向下降   

项    目 

本报告期 

上年同期 

归属于上市公司股东
的净利润 

同比增长：20%–50% 

盈利：12,777.38 万元-15,971.73 万元 

盈利：10,647.82万元 

二、业绩预告修正预审计情况 

本次业绩预告修正相关的财务数据未经过注册会计师预审计。 

 

 

1 

三、业绩修正原因说明 

2013 年四季度，国家电网公司为提升状态监测系统装置质量及运行可靠性，

完善系统功能，提升应用水平开展了输变电设备状态监测系统治理提升工作，放

缓了在线监测产品招投标工作，使得公司 2013 年四季度主营业务销售低于预期，

全年业绩增长未能达到预计目标。 

 

四、其他相关说明 

本次业绩预告修正是公司财务部门初步测算的结果，具体财务数据以公司披

露的 2013 年度报告为准。 

公司董事会对因本次业绩预告修正给投资者带来的不便致以诚挚的歉意，并

提醒广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

 

 

宁波理工监测科技股份有限公司 

董事会 

2014 年 1 月 16 日 

 

2 

