 

证券代码：000534          证券简称：万泽股份      公告编号：2014－002 

 

万泽实业股份有限公司 

2013 年度业绩预告 

 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没

有虚假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、 业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、 预计的业绩：同向上升 

项目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长：  10.37%  —  59.85 %    盈利： 
盈利：14500 万元—  21000 万元 

13,137.48 万元 

基本每股收益

（加权） 

 

盈利：    0.29 元  —        0.42  元     

盈利：0.27 元 

二、业绩预告预审计情况 

业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

主要是全资子公司常州天海公司在深圳开发的楼盘“万泽·云顶香

蜜湖”销售结转的原因。 

四、其他相关说明 

本次业绩预告为公司财务部门初步测算，具体数据将在公司《2013

年度报告》中详细披露。敬请广大投资者注意投资风险。 

特此公告。     

                                                                              2014 年 1 月 15 日 

万泽实业股份有限公司董事会 

 

1 

