证券代码：300115         证券简称：长盈精密        公告编号：2014-01 

 

深圳市长盈精密技术股份有限公司 

2013 年度业绩预告 

 

 

本公司及董事会全体人员保证公告内容真实、准确和完整，不存在

虚假记载、误导性陈述或者重大遗漏。 

一、本期业绩预计情况  

1、业绩预告期间：2013年01月01日 – 2013年12月31日  

2、业绩预告类型：同向上升  

3、业绩预告情况表：  

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润  

比上年同期增长：10%—30%  

盈利：20,622.88万元—24,372.49万元  

盈利：18,748.07万元  

二、业绩预告预审计情况  

业绩预告未经过注册会计师审计。 

三、业绩变动原因说明  

1、对国际大客户的销售大幅增长； 

2、金属外观件业务大幅增长； 

3、募投项目的达产。 

四、其他相关说明  

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计； 

2、非经常性损益对当期经营业绩的影响大约为660万元； 

3、2013年度具体数据将在本公司2013年度报告中详细披露。敬请广大投资

者注意投资风险。 

特此公告。  

  深圳市长盈精密技术股份有限公司 

董    事    会             

二〇一四年一月十四日 

