证券代码：600726  900937      证券简称：华电能源  华电 B 股    公告编号：临 2014-001 

 

华电能源股份有限公司业绩预盈公告 

 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈

述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、预计的本期业绩情况 
1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 
2、业绩预告情况：经公司财务部门初步测算，预计 2013 年年度
经营业绩与上年同期相比，将实现扭亏为盈，实现归属于上市公司股
东的净利润约为 600 万元—1500 万元。 

3、本次预计的业绩未经注册会计师审计。 
二、2012 年度业绩 
1、归属于上市公司股东的净利润为：-46,107 万元 
2、基本每股收益为：-0.2344 元 
注：公司 2013 年新增合并单位-黑龙江省龙源电力燃料公司（以
下简称“龙源燃料”，公司持股比例为 100%），系同一控制下企业合
并，根据企业会计准则的有关规定，需调整比较报表中上年同期数据，
即上年利润中需并入龙源燃料的损益情况。龙源燃料 2012 年度净利
润为 534 万元，因此我公司 2013 年度比较报表中 2012 年归属于上市
公司股东的净利润将由-46,107 万元调整为-45,573 万元，基本每股
收益将由-0.2344 元调整为-0.2317 元。 

三、本期业绩预盈的主要原因 
公司 2013 年通过采取技术改造、节能降耗，以及调整燃煤结构，

大力掺烧价格相对较低的褐煤，压降固定费用和处置长期股权投资等
方式改善经营状况，预计 2013 年公司将实现扭亏为盈。 

四、相关说明 
本次预测的数据为公司财务部门的初步估计，2013 年度具体财
务数据以公司披露的 2013 年年度报告为准，敬请广大投资者注意投
资风险。 

特此公告。  

华电能源股份有限公司 
 
2014 年 1 月 14 日 

 

