证券代码：002367            证券简称：康力电梯           公告编号：201407 

 
 

康力电梯股份有限公司 

关于 2013 年度业绩预告的修正公告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，并对公告中

的虚假记载、误导性陈述或者重大遗漏负连带责任。 

一、预计的本期业绩 

1、业绩预告期间 

2013 年 1 月 1 日—2013 年 12 月 31 日。 

2、前次业绩预告披露的时间及预计的业绩 

公司于 2013 年 10 月 29 日公告的公司《2013 年第三季度报告全文》对 2013

年年度经营业绩进行了预计：归属于上市公司股东的净利润比上年同期增长

20%-40%。 

3、修正后的预计业绩 

预计公司 2013 年年度经营业绩：归属于上市公司股东的净利润比上年同期

增长幅度为 40%-50%。 

4、业绩预告修正未经过注册会计师预审计。 

二、上年（同期）业绩 

1、归属于母公司所有者的净利润：18697.87 万元； 

2、基本每股收益：0.4929 元（按总股本 380,670,000 股计算）。 

三、业绩预告出现差异的原因 

1、营销网络建设初见成效，品牌凸现，订单增加，销售收入增加； 

2、技术研发投入不断增加，产品性能及质量不断提高； 

3、产品销售结构不断优化； 

4、子公司对母公司提供的零部件增加，毛利率增加； 

5、原材料成本下降。 

四、其他情况 

上述业绩预测为公司财务部门的初步估算，具体财务数据以公司披露的

2013 年年度报告为准。 

敬请广大投资者谨慎决策，注意投资风险。 

 

特此公告 

 

 

 

 

康力电梯股份有限公司 

董事会 

2014 年 1 月 15 日 

