证券代码：600667      证券简称：太极实业      编号：临2014－004 

 

无锡市太极实业股份有限公司 

2013年年度业绩预告 

 

本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚

假记载、误导性陈述或重大遗漏负连带责任。 

 

一、本期业绩预告情况  

（一）业绩预告期间     

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

（二）业绩预告情况 

经财务部门初步测算，预计 2013 年年度实现归属于上市公司股东的净利润

1,230.26 万元，与上年同期相比减少 75.71%。  

（三）本次业绩预告未经注册会计师审计。  

二、上年同期业绩情况  

（一）归属于上市公司股东的净利润：5,064.15 万元。  

（二）每股收益：0.05 元。  

三、本期业绩预减的主要原因  

本期业绩预减的主要原因：主要是由于本公司 2013 年合并报表范围新增太

极半导体（苏州）有限公司及太极微电子（苏州）有限公司，上述两家公司处于

整合初期经营亏损。 

四、其他说明事项  

（一）以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披

露的经审计后的 2013 年年报为准，敬请广大投资者注意投资风险。  

（二）2013 年 9 月 4 日，公司关联方 SK 海力士株式会社(“海力士”)无锡

工厂发生火灾（详见 2013 年 9 月 7 日刊登在上海证券报、中国证券报及上海证

券交易所网站 www.sse.com.cn 的《无锡市太极实业股份有限公司公告》，公告

编号：临 2013-023），控股子公司海太半导体（无锡）有限公司（“海太”）

产销量受到了一定影响。经初步测算，海太公司 2013 年实现营业收入 5.18 亿美

元（未经审计），较 2012 年减少 2.26%。另外，至 2013 年 12 月，海太公司封

装、封装测试、模组产量已分别恢复至海力士无锡工厂火灾前海太 8 月份产量的

82%、94%、86%。 

 

特此公告。 

 

无锡市太极实业股份有限公司 

董事会 

                                         2014 年 1 月 13 日 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

