                                                                                                                      湖北蓝鼎控股股份有限公司 

证券代码：000971      证券简称：蓝鼎控股      公告编号：2014-02 号 

湖北蓝鼎控股股份有限公司 2013 年度业绩预告 

 

 

       本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2．预计的业绩：亏损 

3．业绩预告情况表 

本报告期 

上年同期 

项  目 

 2013 年 1 月 1 日—2013 年 12
月 31 日 

2012 年 1 月 1 日—2012 年

12 月 31 日 

增减变动（%） 

归属于上市公
司股东的净利

润 

亏损：约 1,200 万元～1,800 万

元 

盈利：800.93 万元 

基本每股收益  亏损：约 0.049 元～0.074 元 

盈利：0.03 元 

- 

- 

二、业绩预告预审计情况 

业绩预告未经公司注册会计师预审计。 

三、业绩变动原因说明 

1、2013 年，随着国际政治经济形势复杂多变，纺织行业景气度

仍然较低；同时，人民币升值、市场竞争激烈、生产成本上升等压力

依然存在。受以上因素的综合影响，公司 2013 年度纺织业务仍处于

亏损状态； 

2、公司本期获得所持长江证券股份有限公司股票 2012 年度的分

红款 182.58 万元； 

 

1 

                                                                                                                      湖北蓝鼎控股股份有限公司 

3、公司本期出售所持长江证券股份有限公司股票获得的收益约

3,000 万元。 

四、其他相关说明 

本次业绩预告的数据由公司财务部初步估算得出，具体财务数据

将在本公司 2013 年度报告中详细披露。公司指定的信息披露媒体为

《中国证券报》、《上海证券报》、《证券时报》、《证券日报》和巨潮资

讯网（www.cninfo.com.cn），敬请投资者关注。 

特此公告 

 

湖北蓝鼎控股股份有限公司董事会 

二 O 一四年一月十五日 

 

 

2 

