证券代码：000400          证券简称：许继电气        公告编号：2014-02 

许继电气股份有限公司 2013 年度业绩预告 

 

 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 

记载、误导性陈述或重大遗漏。 

 

 

一、本期业绩预计情况 

1．业绩预告期间：2013年1月1日至12月31日。 

2.预计的业绩： 亏损  扭亏为盈  √同向上升  同向下降  

项  目 

本报告期 

归属于上市公司
股东的净利润 

比上年同期增长：50% - 70% 

盈利：49,802.45 万元–56,442.77 万元 

基本每股收益 

盈利： 约 1.0128 元–1.1478 元 

上年同期 

盈利：

33,201.63 万元 

盈利：  

0.6752 元 

 

二、业绩预告预审计情况 

业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

报告期内，公司持续推进精益化管理和集约化管理等管理变革活动，费用

控制效果明显，拉动公司整体业绩提升。 

四、其他相关说明 

本业绩预告为经公司财务部门初步核算的结果，尚存在不确定性，具体财

务数据将在公司2013年年度报告中详细披露，敬请广大投资者注意投资风险。  

特此公告。 

 

 

                                          2014 年 1 月 15 日 

许继电气股份有限公司董事会 

