股票简称：海马汽车                                 股票代码：000572                            编号：2014-2 

 

 

海马汽车集团股份有限公司 

控股子公司海马财务有限公司 2013 年度业绩预告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、

误导性陈述或重大遗漏。 

 

公司近日收到中国人民银行上海总部银总部函【2013】105 号文，批

准海马财务有限公司进入银行间同业拆借市场，从事同业拆借业务。 

根据相关规定，现将公司控股子公司——海马财务有限公司未经审

计的 2013 年度主要财务指标披露如下： 

项   目 

营业总收入 

利润总额 

归属于上市公司股东的净利润 

 

总 资 产 

归属于上市公司股东的所有者权益 

64,585 

 

本报告期 

 21,358 

 11,462 

4,530 

        单位：万元 
上年同期  增减变动幅度（％） 

25,148 

 9,927 

3,906 

-15.07% 

15.46% 

15.98% 

本报告期末  本报告期初  增减变动幅度（％） 

417,149 

369,354 

60,029 

12.94% 

7.59% 

公司 2013 年度报告业绩预告将于 2014 年 1 月 31 日前披露，敬请投

资者留意。 

特此公告 

 

 

海马汽车集团股份有限公司董事会 

2014 年 1 月 15 日   

