 

证券代码：600388      证券简称：   龙净环保       编号： 临  2014-001 

 

福建龙净环保股份有限公司 

2013 年年度业绩预增公告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述

或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、2013 年年度业绩预增情况 

1、业绩预告期间：2013年1月1日至2013年12月31日。  

2、业绩预告情况  

经财务部门初步核算，预计2013年度实现归属于上市公司股东的净利润与上

年同期相比将增长40%-60%。  

3、本次所预计的业绩未经过注册会计师审计。  

二、上年同期业绩情况  

1、归属于上市公司股东的净利润：29,105.22万元。  

2、每股收益：0.68元(按最新股本计算)。 

三、本期业绩预增的主要原因  

1、公司出售持有的兴业银行股票，税前投资收益约为12,175.22万元。 

2、公司主营业务增加，导致主营业务收入增长。 

四、其他说明事项  

以上业绩预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露

的2013年年度报告为准，敬请广大投资者注意投资风险。  

特此公告！ 

 

                                                          福建龙净环保股份有限公司董事会   

                                                                                            

2014 年 1 月 13 日 

