 

证券代码：000626        证券简称：如意集团        公告编号：2014-002 

连云港如意集团股份有限公司业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导

性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日——2013 年 12 月 31 日。 

2．预计的业绩：同向上升。 

项  目 

2013 年 1 月 1 日—2013 年 12 月 31 日 

2012 年 1 月 1 日—2012 年 12 月 31 日 

归属于上市公司

股东的净利润 

比上年同期上升：125%-175%（约 150%） 

盈利：约 3937 万元 

盈利：1577 万元 

基本每股收益 

盈利：约 0.1944 元 

盈利： 0.0779 元 

二、业绩预告预审计情况 

本业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

2013 年度，公司总体经营稳定，主营业务收入和净利润稳步增长，主要得

益于公司的控股子公司远大物产集团有限公司及其子公司多年来一直重视上下

游渠道的建设，使公司获得比较稳定的资源和销售渠道，盈利能力日趋稳定。因

而公司 2013 年度业绩相对 2012 年同期预计同向上升。 

四、其他相关说明 

公司 2013 年度具体的财务数据将在 2013 年年度报告中详细披露。公司指定

的 信 息 披 露 媒 体 为 《 中 国 证 券 报 》 、 《 证 券 时 报 》 以 及 巨 潮 资 讯 网

(www.cninfo.com.cn )。公司将严格按照有关法律法规的规定做好信息披露工

作，敬请投资者注意风险。 

特此公告。 

 

连云港如意集团股份有限公司董事会 

二○一四年一月十五日 

