证券代码：000936      证券简称：华西股份    公告编号：2014-001 

 

江苏华西村股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完

整，没有虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日——2013 年 12 月 31 日 

2、预计的业绩：□亏损 □扭亏为盈 □同向上升 ■同向下降 

项  目 

本报告期 

上年同期 

归属于上市公司 

股东的净利润 

比上年同期下降：65.34%-72.56% 

盈利：3,800 万元—4,800 万元 

盈利： 
13,847.58 万元 

基本每股收益  盈利：约 0.05 元-0.06 元 

盈利：0.19 元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

1、报告期公司减持华泰证券股票实现投资收益较上年同期大幅

减少； 

2、公司主营产品涤纶短纤维市场持续低迷，未见改善，继续处

于亏损状态。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算结果，具体财务数据将在

公司 2013 年年度报告中详细披露。敬请投资者注意投资风险。 

   
 特此公告 
 
                     江苏华西村股份有限公司董事会 
                                 2014 年 1 月 13 日 

