证券代码：000690        证券简称：宝新能源       公告编号：2014-001 

广广东东宝宝丽丽华华新新能能源源股股份份有有限限公公司司  

22001133 年年度度业业绩绩预预告告公公告告

本公司及董事会全体成员保证信息披露的内容真实、准确、完

整，没有虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2．预计的业绩：□亏损 □扭亏为盈 √同向上升 □同向下降 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：130% - 180% 

盈利：104,000 万元–126,500 万元 

盈利：45,132 万元 

基本每股收益 

盈利：约 0.60 元 -0.73 元 

盈利：0.26 元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

1、公司梅县荷树园电厂三期#5、#6 机组分别于 2012 年 8 月 22 日、11 月 5 日

投产，公司产能同比扩张，营业收入同比增加； 

2、公司抓住市场形势变化，加强成本控制，原材料价格较去年同期有所下降； 

3、公司于本年度确认部分土地转让收益。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算后进行的预计，未经审计机构审计。具

体财务数据将在 2013 年年度报告中予以详细披露，敬请投资者注意投资风险。 

特此公告。 

 

广东宝丽华新能源股份有限公司 

董事会          

二○一四年一月十五日   

