证券代码：600288                                股票简称：大恒科技                                编号：临 2014-001 

大恒新纪元科技股份有限公司 

二○一三年度业绩预告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗

漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、本期业绩预告情况  

（一）业绩预告期间     

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

（二）业绩预告情况 

经财务部门初步测算，预计 2013 年度实现归属于上市公司股东的净利润与

上年同期相比，将减少 30%-40%。  

（三）本次业绩预告未经注册会计师预审计。 

 

二、上年同期业绩情况  

（一）归属于上市公司股东的净利润：7,289.42 万元。  

（二）每股收益：0.1669 元。  

 

三、本期业绩预减的主要原因  

(一)本公司控股子公司宁波明昕微电子股份有限公司（持股比例 73%）因设

备搬迁受阻，处于整改状态。预计 2013 年度亏损约人民币 4,300 万元（2012 年

度亏损人民币 4,700 万元）。 

（二）本公司控股子公司北京中科大洋科技发展股份有限公司（持股比例

56.48%），因各级电视台受到互联网新媒体冲击广告收入下降，验收、结算延期

较为普遍；人力等成本上升；毛利下降等因素影响，预计 2013 年度约亏损人民

币 2,500 万元（2012 年度盈利人民币 5,017 万元）。 

 

四、其他说明事项  

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经

审计后的 2013 年年报为准，敬请广大投资者注意投资风险。  

 

特此公告。  

 

大恒新纪元科技股份有限公司 

二〇一四年一月十五日 

