股票简称：中通客车            股票代码：000957        公告编号:2014-002 

中通客车控股股份有限公司 2013 年度业绩预告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假

记载、误导性陈述或者重大遗漏负连带责任。 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日； 

2、业绩预告类型：同向大幅上升； 

3、业绩预告情况表： 

项目 

本报告期 

上年同期 

归 属 于 上 市 公

比上年同期增长 64%—82% 

司 母 公 司 的 净

利润 

盈利：9500 万元—10500 万元 

5782.19 万元 

基本每股收益  约：0.4 元—0.44 元 

0.24 元 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

报告期内，公司调整产品结构，中高档大型客车销量增加，经营业绩较去年

同期大幅提升。 

四、其他说明 

本次业绩预告未经审计，为公司财务部门初步测算，具体数据将在公司《2013 

年年度报告》中详细披露。敬请广大投资者注意投资风险。 

特此公告。 

 

                             中通客车控股股份有限公司董事会 

                                     2014 年 1 月 15 日 

