证券代码：600222                                      股票简称：太龙药业                                                    编号：临 2014-002 

河南太龙药业股份有限公司 

业绩预增公告 

 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或

者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

一、本期业绩预告情况  

1、业绩预告期间     

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、业绩预告情况 

经公司财务部门初步测算，预计公司 2013 年度实现归属于上市公

司股东的净利润与上年同期相比，将增加 70%到 80%。 

3、本次所预计的业绩未经会计师事务所审计。 

二、上年同期业绩情况  

1、实现归属于上市公司股东的净利润：2019.86 万元。  

2、每股收益：0.0490 元。  

注：2012 年 12 月 31 日股本按 412398386 股计算，2013 年 12 月 31

日股本按 496608912 股计算。 

三、本期业绩预增的主要原因  

净利润增长的主要原因系公司 2013 年度继续推进营销模式的改革

与完善，调整产品结构并加强价格管控，主营业务收入保持了稳定增长；

同时公司加大内部管理力度，合理控制相关成本，主要产品的毛利率有

所提高。 

四、其他相关说明 

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式

披露的 2013 年年报为准，敬请广大投资者注意投资风险。 

证券代码：600222                                      股票简称：太龙药业                                                    编号：临 2014-002 

                         河南太龙药业股份有限公司董事会 

2014 年 1 月 14 日 

