证券代码：000717  证券简称：*ST 韶钢  公告编号：临 2014－02 

 

广东韶钢松山股份有限公司 2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、

误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2．预计的业绩：扭亏为盈  

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

盈利：9,000 万元–11,000 万元  亏损：195,159.46 万元 

基本每股收益  盈利：约 0.0440 元–0.0538 元 

亏损：1.1690 元 

 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

 

三、业绩变动原因说明 

2013 年 1-12 月，公司立足于内部降本增效，注重成本改善，严控费用支出，

取得了较好的成效。  

1．优化组织结构、精干主业、提高全员劳动生产效率； 

2．优化配煤配矿结构、稳定高炉生产、强化内部控制、降低产线消耗； 

3．深化营销体制改革，推行期货销售，扭转销售工作被动局面，拉动生产； 

4．优化资产负债结构、降低融资成本、利用人民币升值合理配置外币融资，

降低财务费用； 

综合上述因素预计公司 2013 年度净利润约 10,000 万元左右。 

 

四、其他相关说明 

本公司 2013 年度具体财务数据以本公司正式披露的 2013 年年度报告为准。

本公司指定的信息披露媒体为《中国证券报》、《证券时报》及巨潮资讯网

 

1 

(www.cninfo.com.cn )。本公司将严格按照有关法律法规的规定及时做好信息披

露工作，敬请投资者注意投资风险。 

 

 

 

广东韶钢松山股份有限公司董事会 

2014 年 1 月 14 日 

 

2 

