证券代码：300259 

  证券简称：新天科技 

  公告编号：2014-002 

 

新天科技股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

 
 
 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计的业绩：同向上升 

3、业绩预告情况表 

项目 

本报告期 

上年同期 

归属于上市公司股东的净利润 

盈利：8,196.69 万元 

盈利：9,836.03 万元-11,475.37 万元 

比上年同期增长：20%－40% 

注：上表中的“万元”均指人民币。 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

1、2013 年度，公司按照年初制定的发展战略，积极的拓展市场、抓住行业

发展机遇、努力推进产品销售、最大限度发挥公司生产能力，致使公司主营业务

收入实现持续增长。 

2、2013 年度公司非经常性损益对净利润的影响额约为 1,018 万元。 

3、2013 年度公司收到软件产品增值税即征即退退税款约 2,420.40 万元。 

四、其他相关说明 

1、本次业绩预告数据是公司财务部初步测算的结果，未经审计机构审计。 

2、公司 2013 年年度业绩的具体数据将在公司 2013 年年度报告中详细披露，

敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

新天科技股份有限公司 

董事会 

二○一四年一月十五日 

