 

证券代码：000100     

 

  证券简称：TCL 集团              公告编号：2014-003 

 

TCL 集团股份有限公司 

2013 年年度业绩预告 

TCL 集团股份有限公司及董事会全体成员保证公告内容的真实、准确和完

整，不存在虚假记载、误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

1、业绩预告的时间：2013年1月1日—2013年12月31日（下称“报告期内”） 

2、预计的业绩：      同向增长 

3、业绩预告表格： 

（1）2013年年度业绩预计情况 

项    目 

2013 年 1 月 1 日—2013 年 12 月 31 日 

上年同期 

净利润 

比上年同期增长：112% - 144% 

盈利：270,000 万元—310,000 万元 

盈利：127,271 万元 

归属于上市公司

比上年同期增长：139% - 176% 

股东的净利润 

盈利：190,000 万元—220,000 万元 

盈利：79,609 万元 

基本每股收益 

盈利：约 0.2238 元—0.2591 元 

盈利：0.0939 元 

注：报告期内，公司股票期权激励计划进入了行权期，公司的股份数因期内股票期权行

权增加55,277,140股，公司总股本由8,476,218,834股增加至8,531,495,974股。 

二、业绩预告的审计情况 

本业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明   

报告期内，本公司各主要产业产品销量和营业收入同比均有提升，集团整体

盈利水平也有较大幅度提高。 

报告期内，华星光电通过丰富产品结构使得公司产品的市场竞争力得以提

升，基本实现了满产满销；并通过优化生产工艺提高了生产效率，综合良品率不

断改善。同时，华星光电采取了一系列成本控制措施，有效降低了制造成本，在

 

1 

 

液晶面板市场价格下降的市场环境下，仍保持了较好的经营性盈利，成为了本集

团利润增长的主要来源。 

通讯业务不断推进智能手机业务的转型与升级，从第二季度开始，经营业绩

逐季大幅改善。报告期内，通讯业务在产品销售总量提升的基础上，实现了智能

手机销量更大幅度的提高。智能手机销量的提升，带来了产品销售单价和毛利率

的改善，通讯业务的盈利情况同比大幅提升。公司近期又推出了业内领先的八核

智能手机和可穿戴设备，通讯业务的智能产品销量及效益有望持续改善。 

TCL多媒体业务全年销售LCD电视1,718万台，前三季度全球市场占有率为

6.75%，排名全球第三位。多媒体业务全年销量与盈利情况均未达预期，主要原

因如下：国家“节能产品惠民工程”政策于2013年6月退出后，国内LCD电视市

场整体需求下滑，中国区的销售未能达成预期目标；此外，多媒体库存原材料较

多，在原材料价格下跌时库存跌价损失较大；因一家非华星光电的屏供应商的单

个尺寸的质量问题导致部分产品出现质量问题，额外增加了成本，造成了损失。 

公司家电产业2013年经营稳定增长，市场份额提升。空调、冰箱及洗衣机产

品销量累计同比分别增长21.96%、19.47%和27.45%，快于行业平均增长速度，

盈利能力有所改善。 

分拆后的通力电子业务稳健发展，销售收入超过了原定预算。 

报告期内公司其它业务发展稳定。 

公 司 预 计 2013 年 归 属 于 上 市 公 司 股 东 的 净 利 润 约 为 190,000 万 元 

—220,000万元，较去年同期（79,609万元）增长约139% —176%。 

四、其他相关说明   

报告期内，本公司预计资本公积增加约49,000万元，其中，预计公司可供出

售金融资产公允价值变动增加资本公积约41,000万元。有关2013年年度经营业

绩的具体情况，公司将在2013年年度报告中予以详细披露。   

TCL  集团股份有限公司 

董事会 

2014  年1月13日 

 

2 

