证券代码：300225             证券简称：金力泰         公告编号：2014-002 

 

上海金力泰化工股份有限公司 

2013年年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏。 

 

 

一、本期业绩预计情况  

1、业绩预告期间：2013 年 01 月 01 日——2013 年 12 月 31 日  

2、预计的业绩：同向上升  

项 目 

本报告期 

上年同期 

归属于上市公司股东

比上年同期上升：26% - 44% 

的净利润 

盈利：7,000 万元–8,000 万元 

盈利：5,545.96 万元 

 

二、业绩预告预审计情况  

业绩预告未经注册会计师审计。 

 

三、业绩变动原因说明  

1、2013 年，受中国汽车工业产销同比稳步增长的影响，以及公司加大对新业

务拓展的力度，公司全年销售同比增长约 25%。 

2、公司通过产品研发和技术进步提升产品性能，降低了产品成本，同时 2013

年化工原材料采购单价同比有所下降，产品毛利率有所上升。 

3、预计本报告期非经常性损益对净利润的影响金额约为370万元。 

 

 

四、其他相关说明  

1、本次业绩预告是公司财务部门初步测算的结果。 

2、2013 年年度业绩的具体数据将在公司 2013 年年度报告中详细披露。敬请广

大投资者谨慎决策，注意投资风险。 

 

 

特此公告。 

 

 

上海金力泰化工股份有限公司 

董事会 

2014年01月14日  

 

