证券代码：002524          证券简称：光正集团        公告编号：2014-008 

 

 

光正集团股份有限公司 

2013 年度业绩预告修正的更正公告   

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

光正集团股份有限公司（以下简称“公司”）于 2014 年 1 月 15 日在《中国证券报》、《上

海证券报》、《证券时报》、《证券日报》及巨潮资讯网（www.cninfo.com.cn）上登载了《关

2013 年度业绩预告修正公告》（公告编号为 2014-007）。由于疏忽，公告内容出现个别错误，

现予以更正： 

更正前： 

3、修正后的预计业绩   

          □亏损  √扭亏为盈    □同向上升    □同向下降  □其他   

项目 

本报告期 

上年同期 

归属于上市公司股东的

净利润 

盈利：0-500 

盈利：2787.51 

基本每股收益 

0 元-0.01 元 

0.13 元 

更正后： 

3、修正后的预计业绩   

          □亏损    □扭亏为盈    □同向上升    √同向下降  □其他   

项目 

本报告期 

上年同期 

归属于上市公司股东的

净利润 

盈利：0-500 

盈利：2787.51 

基本每股收益 

0 元-0.01 元 

0.13 元 

 

  除以上内容需更正以外，其他内容不变，由此给投资者带来的不便，公司深表歉意。 

 

特此公告。 

 

 

 

 

 

                                                      光正集团股份有限公司董事会 

                                                    2014 年 1 月 14 日 

