证券代码：300037         证券简称：新宙邦         公告编号：2014-005 

深圳新宙邦科技股份有限公司 

2013年年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、

误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2、业绩预告类型：同向下降 

项    目 

归属于上市
公司股东的

净利润 

 

本报告期 

上年同期 

2013 年 1  月 1 日—2013 年 12 月 31 日 

2012 年 1  月 1 日—2012 年 12 月 31 日 

比上年同期下降：0%- 10% 

净利润 11,683.31 万元-12,981.45 万元 

盈利 12,981.45 万元 

二、业绩预告预审计情况 

本业绩预告未经过注册会计师审计。 

三、业绩变动原因说明 

报告期，公司主营业务稳中有升，主要客户订单稳定，但受产品价格下降、生

产用工成本上升、新设备使用成本的增加，主要业务毛利率同比小幅下降，影响了

归属于上市公司股东净利润的增长。  

2013年归属于上市公司的非经常性损益预计为400万元-500万元。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，具体财务数据公司将在 2013

年年度报告中详细披露。敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

深圳新宙邦科技股份有限公司董事会 

二〇一四年一月十三日 

