证券代码：300040          证券简称：九洲电气          公告编号：2014-001 

哈尔滨九洲电气股份有限公司 

2013年年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏。 
 

一、本期业绩预计情况  

1. 业绩预告期间：2013年1月1日-2013年12月31日  

2. 业绩预告类型：同向下降 

3. 业绩预告情况表： 

项目 

本报告期 

上年同期 

 

 

归属于上市公司股东的

净利润 

比上年同期下降： 94% -96% 

盈利： 1,568.87万元 –2,353.31万元 

盈利：39,221.76万元 

二、业绩预告预审计情况  

 本次业绩预告相关的财务数据未经注册会计师审计。  

三、 业绩变动原因说明  

2013年净利润较2012年下降的主要原因是2012年公司将高压变频器业务出售，具体内容

详见公司2012年8月6日，披露的《出售资产的公告》（公告编号为：2012-060）及2012年10

月9日，披露的《出售资产完成交割的公告》（公告编号为：2012-077），受此事项影响公

司2012年取得无形资产处置收益47,252.83万元，属于非经常性损益，使得2012年净利润大

幅增加，因此导致报告期内净利润较上年同期大幅下降。 

   四、其他相关说明  

1. 本次业绩预告是公司财务部门初步测算的结果。  

2. 2013年年度业绩的具体数据将在公司2013年年度报告中详细披露。敬请广大投资者

谨慎决策，注意投资风险。  

特此公告 

哈尔滨九洲电气股份有限公司  

董事会           

二〇一四年一月十五日   

 

1 

