 

证券代码：300129                          证券简称：泰胜风能                         公告编号：2014—002 

 

上海泰胜风能装备股份有限公司 

2013 年年度业绩预告  

 
 
 
 
 
 

    本公司及董事会全体成员保证公告内容真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间： 2013 年 1 月 1 日—2013 年 12 月 31 日 

    2、预计的业绩：□亏损  □扭亏为盈  √同向上升  □同向下降 

项目 

本报告期 

归属于上市公司 
股东的净利润 

比上年同期增长 25%至 55% 
7295 万元-9045.8 万元 

上年同期 

5836 万元 

  

    二、业绩预告预审计情况 

2013 年年度业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

与去年同期相比，本期净利润上升的主要原因是：1、定单饱满、产品售价

基本稳定；2、出口业务同比大幅增加；3、原材料价格未明显波动，成本控制

得当。  

四、其他相关说明 

1、报告期内公司募集资金产生的利息收入大约为 851.78 万元，报告期内

计入非经常性损益的政府补贴金额大约为 369.46 万元。 

 

1 

 

2、本次业绩预告数据是公司财务部初步测算的结果，未经审计机构审计。

2013 年年度业绩的具体数据将在本公司 2013 年年度报告中详细披露，敬请广大

投资者谨慎决策，注意投资风险。  

 

特此公告。 

 

 

 

 

上海泰胜风能装备股份有限公司 

董  事  会         

2014 年 1 月 15 日      

2 

