证券代码：000688             证券简称： 建新矿业           公告编号：2014-001号 

 

建新矿业股份有限责任公司2013年度业绩预告 

 
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误

导性陈述或重大遗漏。 

 
一、本期业绩预计情况 

1．业绩预告期间：2013.01.01-2013.12.31  

2. 预计的业绩： 亏损  √扭亏为盈  同向上升  同向下降  

项  目 

本报告期  

2013 年 1 月 1 日—2013 年 12 月 31 日 

上年同期 

2012 年 01 月 01 日—2012 年 12 月 31 日 

上期数 

备考数 

归属于上市公司股东的净利润 

盈利：28,000 万元–28,800 万元 

亏损：-1889.02 万元  盈利：23,233.92 万元 

基本每股收益（元/股） 

盈利：0.2462 元- 0.2532 元 

亏损：0.047 元 

盈利：0.2043 元 

注：*报告期内公司完成了重大资产重组，基本每股收益=归属于上市公司股东的净利润

/1,137,299,314 股(重组完成后股本)；上年同期则采用的股本数为 401,913,108 股。 

* 备考数系根据《企业会计准则第 33 号——合并财务报表》以及《企业会计准则第 34

号——每股收益》分别对基本每股收益计算公式中的分子、分母进行了调整所得。根据“同

一控制下”企业合并准则，比较期净利润系视同比较期期初即完成合并后，至比较期期末合

并利润表的数字；同时，因“同一控制下”企业合并而新发行的股份数，在计算比较期基本

每股收益时，也相应将新发行的股份数调整至比较期期初。 

二、业绩预告预审计情况 

本业绩预告未经注册会计师预审计。 

三、业绩预告说明 

报告期内，公司实施并完成重大资产重组，使公司恢复了持续经营能力盈利能力，经财

务部门测算，公司 2013 年度业绩与上年同期相比将实现扭亏为盈，具体数据将在 2013 年度

报告中予以披露。 

四、其他相关说明 

本公告所载2013年度的财务数据仅为初步核算数据，与2013年度报告披露的经审计的财

务数据可能存在差异，请投资者注意投资风险。 

特此公告 

 

 

建新矿业股份有限责任公司董事会 

二 O 一四年一月十五日 

