证券代码：300192        证券简称：科斯伍德公告编号：2014-001 

 

苏州科斯伍德油墨股份有限公司 

2013年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日——2013 年 12 月 31 日 

2.预计的业绩：亏损扭亏为盈同向上升■同向下降 

项目 

归属于上市
公司股东的

净利润 

本报告期 

上年同期 

比上年同期下降：0% - 15% 

盈利：3574 万元–4205 万元 

盈利：4205 万元 

二、业绩预告预审计情况 

 

本次业绩预告未经过注册会计师审计。 

三、业绩变动原因说明 

公司 2013 年度业绩与上年同期相比下降，业绩变动主要原因为： 

1、募集资金存款减少导致利息收入同比大幅下降； 

2、公司产品制造成本中，直接材料成本同比有所上升。 

四、其他相关说明 

1、本次业绩预告由公司财务部测算，未经审计机构审计； 

2、公司 2013 年非经常性损益金额约 70 万元，对净利润没有重大影响； 

3、2013 年业绩具体数据将在本公司 2013 年度报告中详细披露。敬请广大

投资者谨慎决策，注意投资风险。 

 

特此公告。 

苏州科斯伍德油墨股份有限公司 

董事会 

2014 年 1 月 14 日 

