证券代码：002638               证券简称：勤上光电              公告编号：2014-01 

东莞勤上光电股份有限公司 

2013 年度业绩预告修正公告  

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况  

1、业绩预告期间：本次业绩预告修正涉及的具体会计期间为 2013 年 1 月 1

日—2013 年 12 月 31 日。 

2、前次业绩预告情况：公司于 2013 年 10 月 25 日在公司指定信息披露媒体

《证券时报》、《中国证券报》、《上海证券报》、《证券日报》及巨潮资讯网

（www.cninfo.com.cn）上公布的《东莞勤上光电股份有限公司 2013 年第三季度

报告正文》、《东莞勤上光电股份有限公司 2013 年第三季度报告全文》中预计，

2013 年度归属于上市公司股东的净利润为 10,522.72--13,679.54 万元。  

3、修正后的预计业绩：亏损  扭亏为盈  同向上升  √同向下降 

项  目 

归属于上市

公司股东的

净利润 
 

本报告期 

上年同期 

比上年同期增长：-15%--15% 

盈利：10,522.72 万元 

盈利：8,944.31 万元--12,101.13 万元 

二、业绩预告修正预审计情况 

本报告期业绩预告修正未经会计师事务所预审计。  

三、业绩修正原因说明  

1、2013 年第四季度，为适应市场、提高综合竞争能力，公司适时的开发了

多项新产品，导致研发费用增加。 

2、2013 年 LED 市场竞争进一步加剧，致使公司 2013 年第四季度毛利率水平

进一步下降。 

3、为进一步抢占市场，把握 LED 行业时机，公司 2013 年第四季度市场拓展

及推广费用进一步增加。 

4、公司应收账款回款不如预期，将导致公司计提坏账准备增多，相应减少

利润。 

四、其他相关说明 

1、本次业绩预告修正是公司财务部门初步测算的结果，具体财务数据以公

司披露的 2013 年度报告为准。 

2、公司董事会对因业绩预告修正带来的不便向广大投资者表示歉意。敬请

投资者谨慎决策，注意投资风险。  

 

特此公告。  

 

  东莞勤上光电股份有限公司董事会  

2014 年 1 月 14 日 

