证券代码：002158          证券简称：汉钟精机        公告编号：2014-003 

2013 年度业绩预告修正公告 

 

上海汉钟精机股份有限公司 

2013 年度业绩预告修正公告 

 

本公司及董事全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性

陈述或重大遗漏。 

 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、前次业绩预告情况：公司于 2013 年 10 月 26 日披露的《2013 年第三季度报告》中

预计：2013 年归属于上市公司股东的净利润与上年同期相比变动幅度为 15%至 35%，2013

年度归属于上市公司股东的净利润变动区间为 12,265.35 万元至 14,398.45 万元。 

3、修正后的预计业绩：□亏损      □扭亏为盈      □√同向上升      □同向下降      □其他 

项目 

本报告期 

上年同期 

归属于上市公司股东的净利润 

比上年同期增长：25% - 50% 

盈利：13,331.90  万元–15,998.28 万元 

盈利 10,665.52 万元 

 

二、业绩预告修正预审情况 

本业绩预告修正未经会计师事务所审计 

 

三、业绩修正原因说明 

本期业绩提升主要是由于公司销售业绩好于预期以及加大新产品开发和成本控制，使得

公司 2013 年度业绩比上年同期有所增长。 

 

四、其他相关说明 

1、本次业绩预告修正是公司财务部门的初步估算结果，具体财务数据公司将在 2013

年度报告中公告。 

2、公司董事会就修正 2013 年度业绩预告向广大投资者表示歉意，并请投资者谨慎决策，

1 

2013 年度业绩预告修正公告 

注意投资风险。 

特此公告。 

 

 

 

                                           上海汉钟精机股份有限公司 

                                                   董  事  会 

                                             二○一四年一月十五日 

2 

