证券代码：300318                  证券简称：博晖创新                公告编号：临 2014-001 

北京博晖创新光电技术股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日。 

2、预计的业绩：同向上升。 

3、业绩预告情况表： 

项目 

本报告期 

上年同期 

归属于上市公司股东的净

利润 

比上年同期增长：  
5%～15% 

盈利： 
5,350 万元～5,859 万元 

盈利：5,095万元 

 

注：本表格中的“元”均指人民币元。 

 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

 

三、业绩变动原因说明 

1、2013 年度公司经营业绩同向上升的主要原因是：收到的政府补助资金增

加及利息收入增加所致。 

2、预计本报告期非经常性损益对净利润的影响金额约为 300-400 万元，主

要是收到的地方政府补助资金。 

 

四、其他相关说明 

1、本业绩预告的数据为公司财务部门初步测算的结果，未经审计机构审计。 

2、2013 年度业绩的具体财务数据将在公司 2013 年度报告中详细披露。敬

请广大投资者谨慎决策、注意投资风险。 

特此公告。  

北京博晖创新光电技术股份有限公司董事会  

2014 年 1 月 14 日 

