证券代码：000539、200539            证券简称：粤电力A、粤电力B                  公告编号：2014-01 

 

广东电力发展股份有限公司2013年度业绩预告 

本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、

误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年度 

2.预计的业绩：业绩同比大幅上升 

项  目 

本报告期 

上年同期 

归属于上市公司股东

的净利润 

比上年同期增长：70% - 100% 

盈利：289,155 万元–340,117 万元 

盈利：169,873 万元 

基本每股收益 

盈利：约 0.661 元–0.777 元 

盈利：0.43 元 

二、业绩预告预审计情况 

业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

主要受燃料价格回落、新机组投产及部分新购股权投资收益增加的影

响，公司利润同比大幅上升。 

四、其他相关说明 

具体财务数据将经注册会计师审计后，在公司 2013 年年度报告中详细

披露。敬请投资者谨慎决策，注意投资风险。 

 

 

 

广东电力发展股份有限公司董事会 

二 0 一四年一月十六日 

