证券代码：300269               证券简称：联建光电               公告编号：2014-004 

深圳市联建光电股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导

性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日——2013 年 12 月 31 日 

2、预计的业绩：同向上升 

项  目 

本报告期 

上年同期 

归属于上市公
司股东的净利

润 

比上年同期增长：0.39% ～17.12% 

盈利：2,700 万元～3,150 万元 

盈利：2,689.5 万元 

注：本表中的“元”均指人民币元。 

二、业绩预告预审计情况 

本业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

1、2013 年度，联建光电母公司 LED 业务净利润 4,614～5,010 万元，较去年同期的 3,165

万元增长 45.8%-58.3%，主要原因如下： 

1）销售收入增长，尤其是外销收入增长所致； 

2）2012 年 6 月公司向税务局补缴了 2008-2010 年度企业所得税款 723.57 万元，该税款由公

司股东承担但需计入公司损益，相应调减了 2012 年度净利润 723.57 万元，调增了资本公积 723.57

万元。 

2、联动文化（北京）有限公司 2013 年度预亏约 1,632～1,896 万元，该公司 2012 年 6 月注

册成立，2012 年度亏损 500.50 万元。 

2013 年度，联动文化（北京）有限公司签订广告合同额 2,110 万元，其中四季度签订广告合

同额 856 万元；但因合同执行期较长，2013 年度实现广告收入 923 万元，其中四季度 653 万元。 

3、2013 年度，公司非经常性损益约 741 万元。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，2013 年业绩的具体数据将在公司 2013 年度

报告中详细披露。 

敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

深圳市联建光电股份有限公司 

董事会 

2014 年 1 月 17 日 

