股票简称：深南电 A、深南电 B；      股票代码：000037、200037；      公告编号：2014-006  

 

深圳南山热电股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假

记载、误导性陈述或者重大遗漏负连带责任。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计的业绩：扭亏为盈 

金额币种：人民币 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

盈利：3,000-5,000 万元 

亏损： -20,445.56 万元 

基本每股收益  盈利：0.05-0.08 元 

亏损： -0.34 元 

 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

公司本年度业绩扭亏为盈的主要原因是：1、天然气采购成本下降；2、确认

南山热电厂机组容量转让收入；3、取得深圳协孚供油有限公司转让惠东协孚港

口综合开发有限公司部分股权的收益。 

四、其他相关说明 

1、本次业绩预告是公司财务部的初步估算，具体财务数据将在 2013 年度报

告中予以详细披露。 

2、公司指定的信息披露媒体为《中国证券报》、《证券时报》、《香港商报》

和巨潮资讯网站（http://www.cninfo.com.cn），敬请广大投资者注意风险。 

特此公告 

 

1 

深圳南山热电股份有限公司

董  事  会 

二○一四年一月十七日 

 

2 

