证券代码：000413、200413                证券简称：东旭光电、东旭B                  公告编号：2014-004 

 

东旭光电科技股份有限公司 
2013 年全年业绩预告公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、

误导性陈述或重大遗漏。 

一、本期业绩预告情况 

 1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

 2、预计业绩情况：  √同向上升 

业绩预告情况表： 

项  目 

归属于上市公司股

东的净利润 

本报告期 

上年同期 

2013 年 1 月 1 日至 2013 年 12 月 31 日 

2012 年 1 月 1 日至 2012 年 12 月 31 日 

比上年同期增长： 145.33% - 152.34% 

盈利：35,000 万元–36,000 万元 

14,266.46 万元 

基本每股收益 

盈利：0.48 元 - 0.49 元 

0.37 元 

注：2012 年公司总股本为 38,300 万股，2013 年 4 月 18 日公司非公开发行 A 股 52,000 万股

上市，公司总股本由 38,300 万股变更为 90,300 万股。 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

由于公司液晶玻璃基板生产线装备业务大幅增长，装备业务营业收入及营业利润

较去年同期增长较大。 

控股股东东旭集团有限公司为支持公司发展，主动放弃对装备公司的增资权利，

公司单方增资对装备公司控股比例增加，使得归属于上市公司股东的净利润较去年同

期有较大幅度的增长。 

因政府相关部门对液晶玻璃基板产业的鼓励和支持,子公司取得的政府补助及税

收返还比去年同期有较大幅度的增长。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步预测的结果，2013 年度经营业绩的具体数

据以公司披露的 2013 年年度报告为准。 

2、公司指定的信息披露媒体为《中国证券报》、《香港商报》和巨潮资讯网

（www.cninfo.com.cn）。敬请广大投资者关注且注意投资风险。 

特此公告。 

东旭光电科技股份有限公司 

董事会 

2014 年 1 月 17 日 

