证券代码：000401        证券简称：冀东水泥        公告编号：2014-003 

唐山冀东水泥股份有限公司 

2013年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假
 

记载、误导性陈述或重大遗漏。 
 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.预计的业绩：  √同向上升 

项  目 

本报告期 

上年同期 

归属于上市公司

比上年同期增长：70%-100% 

股东的净利润 

盈利：30632 万元-36038 万元 

盈利：18019 万元 

基本每股收益  盈利：0.227 元-0.267 元 

盈利：0.134 元 

二、业绩预告预审计情况 

业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

主要原因：⑴水泥及熟料单位成本同比下降；⑵水泥及熟料销

量同比增加。 

四、其他相关说明 

本公司 2013 年度具体财务数据将在 2013 年年度报告中详细披

露。本公司指定的信息披露媒体为《中国证券报》和《证券时报》以

及巨潮资讯网(www.cninfo.com.cn )。本公司将严格按照有关法律法

规的规定及时做好信息披露工作，敬请投资者注意投资风险。 

特此公告。 

                                二〇一四年一月十七日 

唐山冀东水泥股份有限公司董事会 

