证券代码：300303        证券简称：聚飞光电        公告编号：2014-001 

 

深圳市聚飞光电股份有限公司 

2013年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日--2013 年 12 月 31 日 

2.预计的业绩：亏损  扭亏为盈  ■同向上升  同向下降 

项目 

本报告期 

上年同期 

归属于上市公司股东

的净利润 

比上年同期增长：35% --50% 

盈利：12356.10 万元---13729.01 万元 

盈利：9152.67 万元 

注：本表格中的“元”均指人民币元 

 

二、业绩预告预审计情况：本次业绩预告未经过注册会计师审计。 

 

三、业绩变动原因说明 

报告期内，公司各项业务呈现良好发展态势，其中：（1）小尺寸背光

产品实现较快增长，市场优势地位进一步巩固；（2）中、大尺寸背光业务

增长迅猛，并储备了一批优质的客户，为下一步的发展提供了保障；（3）

LED 照明器件产品销量增长迅速，在市场树立了良好的品牌形象。公司在销

售收入实现较快增长的同时带来净利润较快增长。 

 

四、其他相关说明 

1、本次业绩预告数据是经公司财务部门初步测算的预计，未经审计机

构审计。 

2、预计 2013 年非经常性损益 735 万元，对当期净利润不会产生重大影

响。 

3、2013 年度的具体数据将在公司 2013 年度报告中详细披露，敬请广大

投资者谨慎决策，注意投资风险。 

 

 

深圳市聚飞光电股份有限公司董事会 

2014 年 1 月 16 日 

