证券代码：002313       证券简称：日海通讯      公告编号：2014-001 

 

深圳日海通讯技术股份有限公司 

2013年度业绩预告修正公告 

 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、

误导性陈述或者重大遗漏。 

 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、前次业绩预告情况：公司于 2013 年 10 月 29 日披露的《2013 年第三季度报

告正文》及《2013 年第三季度报告全文》中披露了对 2013 年度经营业绩的预计，

预计归属于上市公司股东的净利润比上年同期增长幅度为 0%～20%。 

3、修正后的预计业绩 

□亏损    □扭亏为盈    □同向上升   √同向下降    □其他 

项  目 

本报告期 

上年同期 

比上年同期增长：-70%～-20% 

盈利：5,142.86 万元～13,714.30 万元 

盈利：17,142.88 万元 

归属于上市公司
股东的净利润 

 

二、业绩预告修正预审计情况 

业绩预告修正未经注册会计师预审计。  

 

三、业绩修正原因说明 

公司归属于上市公司股东的净利润大幅下降的主要原因： 

1、2013 年下半年，国内电信运营商光通信网络建设投资继续紧缩，移动网络

建设的投资进度亦低于公司预期，公司产品销售收入同比下降； 

2、公司武汉基地量产，生产成本相对较高，使公司毛利水平有所下降； 

3、本报告期终止股权激励计划，提前确认了股权激励费用，本报告期需确认股

份支付费用 4,243.08 万元。 

 

四、其他相关说明 

公司2013年1-12月具体财务数据以公司公布的2013年度报告为准。 

公司董事会对因业绩预告修正给投资者带来的不便致以诚挚的歉意,并提醒投

资者谨慎决策,注意投资风险。 

特此公告。 

 

 

 

 

深圳日海通讯技术股份有限公司 

董事会 

                              2014年1月16日 

