证券代码：300025        证券简称：华星创业        公告编号：2014-002 

 

杭州华星创业通信技术股份有限公司 

2013年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 01 月 01 日—2013 年 12  月 31 日 

2.预计的业绩：亏损  扭亏为盈  √同向上升  同向下降 

项  目 

本报告期（万元）  上年同期（万元） 

增减变动 

归属于上市公
司股东的净利

润 

 

盈利：5,744.42–

6,585.06 

盈利：2,802.15 

比上年同期增长：
105%  至  135% 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师审计。 

三、业绩变动原因说明 

本报告期，预计实现归属于上市公司股东净利润 5,744.42 万元到 6,585.06

万元之间，较上年同期增长 105%  至  135%，归属于上市公司股东净利润增长的

原因主要系：（1）公司完成向特定对象发行股票购买资产并募集配套资金事项增

强盈利能力。2013 年 8 月起公司向特定对象发行股票购买的资产注入公司，增

强整体的盈利能力。（2）政府补助较上年同期增加 350 万元，四季度收到政府补

助 582.39 万元。 

四、其他相关说明 

1、预计 2013 年非经常性损益对净利润的影响金额为 400 万元—500 万元之

间。 

2、本次业绩预告是根据公司财务管理中心初步核算得出，具体财务数据以

公司 2013 年年度报告中披露数据为准。敬请广大投资者审慎决策，注意投资风

险。 

 

 

杭州华星创业通信技术股份有限公司 

董事会 

二○一四年一月十八日 

