       证券代码：002507        证券简称：涪陵榨菜        公告编号：2014-001 

 

重庆市涪陵榨菜集团股份有限公司 

2013 年度业绩预告的修正公告 

 

 
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

 

一、预计的本期业绩情况 

1．业绩预告期间： 

2013 年 1 月 1 日—2013 年 12 月 31 日 

2.前次业绩预计情况： 

公司在 2013 年 10 月 23 日披露的《重庆市涪陵榨菜集团股份有限公司

2013 年第三季度报告》中，预计 2013 年度归属于上市公司股东的净利润比上

年同期增长 15%－35%。 

3.修正后的预计业绩 

亏损  扭亏为盈  同向上升  √同向下降  其他 

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

 

比上年同期增长：5% - 15% 

盈利：13,277.62 万元–14,542.15 万元 

盈利：12,645.35 万元 

二、业绩预告修正预审计情况（如适用） 

本次业绩预告修正未经过注册会计师预审计。 

三、业绩修正原因说明 

1.2013 年下半年以来，涪陵地区榨菜原料收购价格持续上涨，由 2013 年

年初的 1200-1400 元/吨上涨至年底的 1500-1700 元/吨，且榨菜原料成本占产

品成本的比例为 40%左右，导致产品销售成本不断上升； 

2．公司为应对榨菜原料上涨带来的经营压力，已采取了产品价格调整策

略，但产品的提价策略相对成本的上涨有一定的滞后性，体现在利润的增长也

具有一定的滞后性。 

四、其他相关说明 

本次业绩预告修正是公司财务部门的初步估算结果，具体财务数据将在

公司 2013 年年度报告中披露，请投资者注意投资风险。 

 

 

重庆市涪陵榨菜股份有限公司董事会 

 2014 年 1 月 18 日 

 

