证券代码：000526         证券简称：银润投资         公告编号：2014-001 

 

 

厦门银润投资股份有限公司 

2013 年度业绩预告修正公告 

 

    本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性
陈述或重大遗漏。 

 

 

一、预计的本期业绩情况 

1．业绩预告期间：2013 年 1 月 1 日——2013 年 12 月 31 日 

2.前次业绩预告情况： 

本公司于 2013 年 10 月 30 日在《证券时报》、《中国证券报》、巨潮资讯网刊

登的 2013 年第三季度报告中预计 2013 年度归属于上市公司股东的净利润为亏损

350~450 万元人民币，基本每股收益为-0.0468~-0.0364 元/股。  

3.修正后的预计业绩 

 亏损  扭亏为盈   同向上升  同向下降  其他 

 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

亏损：-670 万元~-630 万元 

较去年同期下降：-281.64%~-270.80% 

盈利：368.86 万元  

基本每股收益  亏损：约-0.0697~-0.0655 元/股 

盈利：0.0383 元/股 

 

二、业绩预告修正预审计情况 

本次业绩预告修正未经注册会计师预审计。 

三、业绩修正原因说明 

2013 年度，公司的收入主要来源于物业租赁、设备采购技术服务以及贸易

业务；在业绩预告期间，设备租赁业务还未产生收入；除了正在筹划的重大资产

重组事项外，无其它处置资产事项等营业外收入，全年收入情况符合预期。但是，

公司因筹划重大资产重组事项，实际发生并确认的费用数超过前次预计时预估的

费用数。基于以上原因，公司预计 2013 年度的业绩低于前次预计数，全年业绩

为亏损 630~670 万元，较去年同期有较大幅度的下降。 

四、其他相关说明  

以上数据仅为公司财务部门初步估算的结果，尚未经过注册会计师审计，具体

财务数据以公司披露的 2013 年度报告为准。  

公司指定的信息披露媒体为《证券时报》、《中国证券报》与巨潮资讯网

（www.cninfo.com.cn）。本公司将严格按照有关法律法规的规定和要求，及时做

好信息披露工作，敬请投资者关注，谨慎决策，注意投资风险。  

特此公告！ 

 

 

                                                 董事会 

                                            2014 年 1 月 17 日 

厦门银润投资股份有限公司 

 

