证券代码：002081                证券简称：金螳螂                      公告编号：2014-002 

苏州金螳螂建筑装饰股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载，

误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计的业绩：  亏损    扭亏为盈    √同向上升    同向下降   

项    目 

本报告期 

上年同期 

172.00 亿元 

139.42 亿元 

11.11 亿元 

7.75 亿元 

新签约订单金额 

营业收入 

归属于上市公司
股东的净利润 

经营活动产生的
现金流量净额 

比上年同期增长：40.92% 

242.38 亿元 

比上年同期增长：30%-35% 
181.25 亿元-188.22 亿元 
比上年同期增长：40% -50% 
盈利：15.55 亿元–16.67 亿元 
比上年同期增长：15%-30% 
8.91 亿元-10.08 亿元 

二、业绩预告预审计情况 

本业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

1、公司业务开展较好； 

2、成本费用控制较好； 

3、资金回收工作开展较好，收款及时。 

四、其他相关说明 

本次业绩预告未经会计师事务所审计，与经会计师事务所审计的财务数据可

能存在差异，敬请投资者注意投资风险。 

特此公告。 

苏州金螳螂建筑装饰股份有限公司 

董事会 

二〇一四年一月十六日 

