证券代码：000973        证券简称：佛塑科技         公告编号：2014－05 

 

佛山佛塑科技集团股份有限公司 2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记

载、误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

1.业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.预计的业绩：  同向下降 

3.业绩预告情况表 

本报告期 

上年同期 

项目 

2013 年 1 月 1 日至 

2012 年 1 月 1 日至 

2013 年 12 月 31 日 

2012 年 12 月 31 日 

归属于上市公司

比上年同期下降：41.61%—34.12% 

股东的净利润 

盈利：7,800 万元—8,800 万元 

盈利：13,357.64 万元 

基本每股收益 

盈利：约 0.081 元-0.091 元 

盈利：0.138 元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

经 2013 年 11 月 21 日中国证券监督管理委员会《关于核准佛山佛塑科技集团股

份有限公司向广东省广新控股集团有限公司发行股份购买资产的批复》（证监许可

[2013]1466 号）同意，本公司向控股股东广东省广新控股集团有限公司（以下简称

“广新集团”）发行 48,590,874.00 股股份购买其持有的广东合捷国际供应链有限公

司（以下简称“合捷公司”）55%股权。2013 年 12 月 11 日，合捷公司 55%股权已过

户至本公司。 

 

1 

根据《企业会计准则第 20 号—企业合并》规定，由于合捷公司和本公司的实

际控制人均为广新集团，属同一控制下的企业合并，因此本公司将合捷公司 2013

年度财务报表纳入了合并报表范围，并相应追溯调整了可比期间的 2012 年度合并财

务报表。 

公司 2013 年全年归属于上市公司股东的净利润与 2012 年同期相比出现下降，

主要是公司房地产业务收入结转同比减少致利润下降；同时公司在报告期内积极推

动项目技术改造和新产品投资项目建设，加大新产品研发力度，优化产品结构，使

研究开发费用、人员分流费用和中介机构费用等增加导致管理费用上升。 

四、其他相关说明 

关于公司 2013 年 1—12 月的具体财务数据，公司将在 2013 年年度报告中作出

详细披露，敬请广大投资者注意风险。 

特此公告。 

 

 

佛山佛塑科技集团股份有限公司 

董事会 

  二○一四年一月十七日 

 

2 

