证券代码：300292          证券简称：吴通通讯   公告编号：2014-008 

江苏吴通通讯股份有限公司 

2013 年度业绩预告 

公司全体董事、监事和高级管理人员保证公告内容的真实、准确和完

整，并对公告中的虚假记载、误导性陈述或者重大遗漏负连带责任。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计业绩：□亏损        □扭亏为盈      ■同向上升      □同向下降 

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比 上 年 同 期 ： 上 升 9.98% — —
19.55%     

盈利：2300.00——2500.00 万元 

盈利：2,091.25 万元 

二、业绩预告预审计情况 

公司本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

1、报告期内，公司 2013 年度经营业绩上升，其原因主要是公司收购上海宽

翼通信科技有限公司（以下简称“宽翼通信”）100%股权，并于 2013 年 8 月完

成资产过户手续，宽翼通信成为公司全资子公司，纳入公司合并报表范围所致； 

2、报告期内，公司 2013 年实现非经常性损益约为 540 万元。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的预计，未经审计机构审计； 

2、公司 2013 年度的具体数据将在公司 2013 年度报告中详细披露，敬请广

大投资者注意投资风险。 

特此公告。   

                                                                                        2014 年 1 月 14 日 

江苏吴通通讯股份有限公司董事会 

