 

证券代码：300090               证券简称：盛运股份           公告编号：2014-003 

安徽盛运环保（集团）股份有限公司2013年年度业绩预告 

    本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、

误导性陈述或者重大遗漏。  

一、 本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日  

2、预计的业绩：□亏损 □扭亏为盈 √同向上升 □同向下降  

项    目 

本报告期 

上年同期 

归属于上市公司股东

  比上年同期增长： 

的净利润 

90%-120% 

盈利：8,383.96万元 

盈利：16,000.00万元-18,450.00万元 

二、 业绩预告预审计情况  

本期业绩预告相关的财务数据未经注册会计师审计。  

三、 业绩变动原因说明  

1、本报告期投资丰汇租赁有限公司实现投资收益 9,000 万元； 

2、非同一控制下合并北京中科通用能源环保有限责任公司购买日后被合并方

实现的净利润 6,800 万元； 

3、购买日之前公司持有的北京中科通用能源环保有限责任公司的 10%股权，

对该股权在购买日的公允价值进行重新计量确认的投资收益 490 万元，与其相关

的综合收益转为投资收益 420 万元； 

4、控股股东开晓胜敏感期买卖股票上缴公司股票交易收益 616 万元； 

5、2013 年政府补助累计 1,100 万元。 

四、 其他相关说明  

本次业绩预告是公司财务部门初步测算的结果，具体财务数据将在2013年年

度报告中详细披露。敬请广大投资者注意投资风险。  

特此公告。 

 

安徽盛运环保（集团）股份有限公司 

2014 年 1 月 17 日 

