                                                                                                              为  你  建  筑  风  景 
股票代码：600240                   股票简称：华业地产              编号：临 2014-003 

 

 

北京华业地产股份有限公司 

2013 年年度业绩预增公告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗

漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、本期业绩预告情况 

1、业绩预告期间：2013年1月1日至2013年12月31日。 

2、业绩预告情况：经本公司财务部门初步测算，预计2013年1月1日至2013年 

12月31日实现归属于上市公司股东的净利润约在4.3亿元至5亿元之间，与上年

同期相比约增长90%到120%。 

3、本次业绩预告未经注册会计师审计。 

二、上年同期业绩情况 

1、归属于上市公司股东的净利润：230,976,066.15元。 

2、每股收益：0.1628元。 

三、本期业绩增长的主要原因 

2013年1-12月份预计公司实现归属于上市公司股东的净利润约在4.3亿元至5

亿元之间，与上年同期相比约增长90%-120%，主要原因是：公司2013年1至12月

结算房屋销售收入同比大幅增长，对公司2013年年度业绩产生了积极影响。 

四、其他说明事项 

以上预告数据仅为初步核算数据，公司2013年1-12月份具体财务数据将以公

司正式披露的2013年年度报告为准，敬请广大投资者注意投资风险。 

 

特此公告。 

北京华业地产股份有限公司 

 

董 事 会 

2014 年 1 月 17 日 

北京华业地产股份有限公司                                                                                                                第  1 页    共 1 页 

