创元科技股份有限公司 2013 年度业绩预告（ls2014-A01） 

证券代码：000551        证券简称：创元科技  

    公告编号：ls2014-A01 

 

 

创元科技股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假

记载、误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日到 2013 年 12 月 31 日 

2、预计的业绩： 同向上升 

3、业绩预告情况表：  

项  目 

本报告期 

上年同期 

归属于上市公

司股东的净利

润 

比上年同期增长：662.99% -823.62% 

盈利：3800 万元–4600 万元 

盈利：498.04 万元 

基本每股收益 

盈利：约 0.09 元-0.11 元 

盈利：0.01 元 

 

二、业绩预告预审计情况 

 本次业绩预告是公司财务部初步测算的预计数据，未经过注册会计师预审

计。  

 

三、业绩变动原因说明  

公司 2013 年度归属于上市公司股东的净利润与去年同期相比大幅增长的

主要原因是： 

1、受宏观经济和市场环境的影响，公司双主业同比均有所增长，其中“洁

净环保”板块快速增长，“输变电高压瓷绝缘子”板块恢复性增长。 

2、2013 年度出售所持有的苏州横河电表有限公司股权，公司投资收益同

 

1 

创元科技股份有限公司 2013 年度业绩预告（ls2014-A01） 

比大幅增长。 

 

四、其他说明  

公司 2013 年度业绩的具体数据将在 2013 年年度报告中详细披露。公司指

定的信息披露媒体为《证券时报》及巨潮资讯网（www.cninfo.com.cn），敬请投

资者注意投资风险。 

 

 

特此公告。 

 

 

 

创元科技股份有限公司 

董    事    会 

2014 年 1 月 17 日 

 

2 

