证券代码：002124                证券简称：天邦股份                      公告编号：2014-001 
 

宁波天邦股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，

没有虚假记载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、前次业绩预告情况： 公司于 2013 年 10 月 15 日披露的《2013 年第三季

度报告》中预计：2013 年 1-12 月份归属于上市公司股东的净利润比上年同期增

长幅度在 0%～30%之间，2013 年 1-12 月归属于上市公司股东的净利润变动区间

在 4,518.43 万元～5,873.96 万元之间。 

3．修正后的预计业绩 

□亏损 □扭亏为盈 ■同向上升 □同向下降 □其他 

项 目 

归属于上市公
司股东的净利
润 

本报告期 

上年同期 

比上年同期增长：25%～45% 

盈利：5,648 万元～6,551 万元 

盈利：4,518.43 万元 

二、业绩预告预审计情况 

本业绩预告修正未经会计师事务所审计。 

三、业绩修正原因说明 

公司主营业务水产饲料毛利率水平回归，四季度盈利明显好于去年同期水平；

随着公司生物制品销售规模的稳定高速增长，其净利润开始体现，导致归属于上

市公司股东净利润上升幅度高于预期。 

四、其他相关说明 

本次业绩预告修正是公司财务部门初步测算的结果，具体财务数据以公司披

露的 2013 年度报告为准。 

公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，并提

醒投资者谨慎决策，注意投资风险。 

宁波天邦股份有限公司董事会 

2014 年 1 月 17 日 

