                                                                                                    广东嘉应制药股份有限公司 2013 年度业绩预告修正公告 

证券代码：002198                                证券简称：嘉应制药                            公告编号 2014—002 

 

广东嘉应制药股份有限公司 

2013年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、误

导性陈述或重大遗漏。 

 

一、预计的本期业绩情况 

1、业绩预告期间 

2013年1月1日至2013年12月31日 

2、前次业绩预告情况 

公司在2013年10月16日披露的《2013年第三季度报告全文》和《2013年第三季度报告正

文》中，预计2013年度归属于上市公司股东的净利润为盈利3,200～3,500万元，与上年同期

相比增长322.83%～362.47%。 

3、修正后的预计业绩 

     亏损  扭亏为盈  √同向上升  同向下降  其他 

项  目 

本报告期 

上年同期 

归属于上市公
司股东的净利

润 

 

比上年同期增长：1710.23% - 1749.87% 

盈利：13700 万元–14000 万元 

盈利：756.81 万元 

二、业绩预告修正预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩修正原因说明 

根据《企业会计准则解释第4号》，公司通过多次交易，实现对非同一控制下的联营企业

1 

                                                                                                    广东嘉应制药股份有限公司 2013 年度业绩预告修正公告 

湖南金沙药业有限责任公司的合并，在合并报表中，对购买日之前持有的金沙药业35.53%股

权，应当按照该股权在购买日的公允价值进行重新计量，公允价值与其账面价值的差额计入

当期投资收益。 

 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算结果，具体财务数据以公司披露的2013年度报告

为准。 

公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，敬请广大投资者

谨慎决策，注意投资风险。 

特此公告。 

 

 

 

 

 

广东嘉应制药股份有限公司 

   董事会       

2014 年 1 月 17 日   

2 

