证券代码：600661       股票简称：新南洋      编号：临 2014-001 

 

上海新南洋股份有限公司 

2013 年度业绩预盈公告 

 

 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或

者重大遗漏,并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、本期业绩预告情况：  

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。   

2、业绩预告情况： 

经公司财务部门初步测算，预计公司2013年度净利润将实现扭亏为盈, 实现归

属于上市公司股东的净利润为1000万元至2000万元。 

3、本次所预计的业绩是否经注册审计师审计：否。 

 

二、上年同期业绩情况(2012 年 1 月 1 日至 2012 年 12 月 31 日)： 

1、归属于上市公司股东的净利润：人民币-49,817,768.46 元； 

2、每股收益：人民币-0.2868 元。 

 

三、本期业绩预盈的主要原因： 

1、2012 年度，公司所参股的上海泰阳绿色能源有限公司当年度亏损 7115.39 万

元，直接影响公司净利润约-1700 万元, 同时公司对其计提了长期股权投资的减值准

备，直接影响公司净利润约-1200 万元,合并影响公司净利润约-2900 万元。公司 2013

年并无该项影响。 

2、2013 年，公司所属各板块业务经营情况均有不同程度改善，归属上市公司净

利润同比增长约 1700 万元左右。 

 

四、其他说明事项： 

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经审计

后的 2013 年年报为准，敬请广大投资者注意投资风险。  

 

特此公告。 

 

 

上海新南洋股份有限公司 

董事会 

                                        2014 年 1 月 18 日 

