证券代码：000096     证券简称：广聚能源    公告编号：2014-001 

 

深圳市广聚能源股份有限公司 

2013年度业绩预告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假

记载、误导性陈述或重大遗漏。     

 

一、本期业绩预计情况 

1．业绩预告期间：2013年1月1日至2013年12月31日 

2．预计的业绩：同向上升 

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长：232% - 282% 

盈利：6,700万元 – 7,700万元 

盈利：2,018万元 

基本每股收益 

盈利：0.127元/股 – 0.146元/股 

盈利：0.04元/股 

二、业绩预告预审计情况 

业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

本年度公司主营业务保持稳定。由于参资企业深圳南山热电股份有限公司

2012年度净利润为-20,445.56万元，2013年度净利润预测为3000万元  —  5000万

元，本年度实现扭亏为盈，本公司核算其投资收益大幅上升。经核算，本公司净

利润同比上升。 

四、其他相关说明 

以上数据经公司财务部门初步测算，具体数据将在2013年年度报告中详细披

露，公司指定的信息披露媒体为《中国证券报》及巨潮资讯网，敬请投资者注意

投资风险。 

特此公告。 

深圳市广聚能源股份有限公司 

董   事   会 

二○一四年一月十七日 

