证券代码：300196                证券简称：长海股份                公告编号：2014-002 

 

江苏长海复合材料股份有限公司 

2013 年年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记

 
载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、预计的业绩：同向上升 

3、业绩预告情况表 

项目 

本报告期 

上年同期 

归属于上市公司股东

比上年同期增长：  9.18%—35.07% 

的净利润 

盈利：9,700 万元—12,000 万元 

8,884.03 万元 

基本每股收益 

0.81 元/股—1.00 元/股 

0.74 元/股 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

本次预告较上年同期业绩有所上升，其中预计非经常性损益对净利润的影响

为 100 万元—400 万元（注：上年同期非经常性净损益为 455.62 万元），业绩的

提升主要得益于： 

1、报告期公司新建超募项目投产、产能增加，成本控制，取得了较好的经

济效益。 

2、报告期公司积极开拓业务，注重质量，产销规模扩大，业绩得以增长。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。 

2、2013 年年度业绩的具体财务数据将在公司 2013 年年度报告中详细披露。

敬请广大投资者谨慎决策，注意投资风险。 

  特此公告。  

江苏长海复合材料股份有限公司 

 

                                                                                                董  事  会 

                                                                                                2014年1月16日 

