证券代码：000623        证券简称：吉林敖东        公告编号：2014-003 

 

吉林敖东药业集团股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

    一、本期业绩预计情况 

    1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

    2、预计的业绩：同向上升 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：50% - 70% 

盈利：96,962.58 万元–109,890.92 万元 

盈利：64,641.72 万元 

基本每股收益 

盈利：约 1.08 元-1.23 元 

盈利：0.72 元 

    二、业绩预告预审计情况 

    业绩预告未经过注册会计师预审计。 

    三、业绩变动原因说明 

1、公司主营业务收入、利润保持稳定增长。 

2、广发证券业绩增长，公司投资收益同比增长。 

3、本公司 2013 年 12 月出售粤财信托管理的广发证券员工股权激励计划之

股权储备集合财产信托之受益权。 

    四、其他相关说明 

本次业绩预告是公司财务部门初步测算结果，具体数据将在公司 2013 年度

报告中详细披露。公司指定的信息披露媒体为《证券时报》、《上海证券报》、《中

国证券报》、《证券日报》和巨潮资讯网。 

敬请广大投资者注意投资风险。 

    特此公告。 

 

 

 

 

吉林敖东药业集团股份有限公司董事会 

2013 年 1 月 17 日 

