 

证券代码：300148          证券简称：天舟文化           编号：2014-002 

天舟文化股份有限公司 

2013年度业绩预告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没

有虚假记载、误导性陈述或者重大遗漏。 

    一、本期业绩预计情况  

    1、业绩预告期间：2013年1月1日至2013年12月31日  

    2、预计的业绩：同向上升  

3、预计的业绩情况： 

项目 

本报告期 

上年同期 

归属于上市公司股

盈利1,920.00-2,280.00万元 

东的净利润 

比上年同期增长：1%—20% 

盈利1900.10万元 

 

4、2013年度业绩预计变动情况：归属于上市公司股东的净利润

为盈利1,920.00万元至2,280.00万元，比上年同期盈利1,900.10万元

增长1%至20%。 

    二、业绩预告预审计情况 

    公司本次业绩预告未经过注册会计师审计。  

    三、业绩说明  

 

2013年度公司预计销售收入较去年同期增长约16%，主要是本报

告期增加了新产品《能力培养与测试》的销售收入；归属于上市公司

的净利润同比预计增长1%-20%，主要原因是公司销售收入的增长而利

润略有增加。 

    四、其他相关说明  

    1、预计2013年度非经常性损益对净利润的影响金额约为244.00

万元，较上年同期增长约2倍，上年同期为74.34万元。 

2、本次业绩预告是公司财务部门初步测算的结果，未经会计师

事务所审计。敬请广大投资者注意投资风险。   

 

特此公告。 

 

 

 

                                   二〇一四年一月十七日 

天舟文化股份有限公司董事会 

