股票代码：600129            股票简称:太极集团           编号：2014-03 

重庆太极实业（集团）股份有限公司 

2013 年度业绩预盈公告 

 

本公司及董事会全体成员保证本公告内容不存在任何虚假记载、误导性陈述

或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

一、预计本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日止。 

2、业绩预告情况：经公司财务部门初步测算，预计公司 2013 年度归属于上

市公司股东的净利润将实现扭亏为盈，预计 2013 年度归属公司股东的净利润为

1300 万元左右。具体数据以公司披露的 2013 年年度报告为准。 

3、业绩预告是否经注册会计师审计：否 

二、上年同期业绩情况 

1、公司 2012 年度归属于上市公司股东的净利润为-219,924,372.24 元。 

2、基本每股收益-0.52 元。 

三、本期业绩预盈的主要原因 

公司 2013 年度业绩预盈的主要原因：1、2013 年度销售毛利上升；2、2013

年度确认土地拆迁补偿收益；3、2013 年度收到区财政拨付的新产品开发奖励资

金和工业发展补助资金。 

四、其他相关说明 

本次业绩预告为本公司财务部门初步测算，未经注册会计师审计。具体数据

以公司经审计的 2013 年年度报告披露数据为准，提请广大投资者注意投资风险。 

特此公告。 

 

 

 

 

重庆太极实业（集团）股份有限公司 

2014 年 1 月 18 日 

