证券代码：000995        证券简称：皇台酒业         公告编号：2014-03 

甘肃皇台酒业股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 

记载、误导性陈述或重大遗漏。 

 
 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.预计的业绩：亏损  

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

亏损：约 2800 万元 

盈利：1013.49 万元 

基本每股收益  亏损：约 0.16 元 

盈利：0.06 元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

2013 年度本公司净利润出现亏损的主要原因是依据北京市第二中级人民

法院就北京鼎泰亨通有限公司与本公司借款合同纠纷一案的二审终审判决结果，

在报告期内公司将计提营业外支出约 2,339.67 万元（详见本公司于 2014 年 1

月 3 日发布在《证券时报》及巨潮资讯网上的《重大诉讼进展公告》，公告编号：

2014-01），致使 2013 年度净利润亏损约 2800 万元左右。 

四、其他相关说明 

1．本次业绩预告为公司财务部门初步估算，公司 2013 年年度业绩具体数

据以公司公布的 2013 年年度报告为准。 

2、公司指定的信息披露媒体为《证券时报》和巨潮资讯网。敬请广大投资

者注意投资风险。 

特此公告。 

甘肃皇台酒业股份有限公司 

                                              董 事 会 

                                           2014 年 1 月 17 日 

 

