证券代码：300307      证券简称：慈星股份    公告编号:2014-004 

 

宁波慈星股份有限公司 

 2013 年度业绩预告补充公告 

本公司及董事会全体董事保证公告内容真实、准确和完整，不存

在虚假记载、误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

 

1．业绩预告期间：2013年1月1日-2013年12月31日 

2．预计的业绩：□亏损   □扭亏为盈   □同向上升    ■同向下降   

本报告期 

上年同期 

比上年同期下降：10% - 25% 

盈利：28,444.28 万元–34,133.14 万元 

盈利： 37,925.71 万元 

项 目 

归属于上市

公司股东的

净利润 

 

二、业绩预告预审计情况 

 本次业绩预告相关的财务数据未经注册会计师审计。 

三、补充说明 

1．本报告期内，公司非经常性损益预计约为2,000万元，去年同期此项金额

为89,00.51万元。 

2．本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计，具

体数据以本公司2013年年度,告披露的数据为准，敬请广大投资者谨慎决策，注

意投资风险。 

 

宁波慈星股份有限公司董事会 

二〇一四年一月二十日 

