证券代码：000780     证券简称：平庄能源     公告编号：2014-005 

内蒙古平庄能源股份有限公司 

2013 年年度业绩预告公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假
 

记载、误导性陈述或重大遗漏。 
 

一、本期业绩预计情况 

1.业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2.预计的业绩：同向下降 。 

3.预计本报告期与上年同期均盈利，与上年同期相比将出现大幅下降。 

项  目 

本报告期 

上年同期 

2013 年 1 月 1 日至 12 月 31 日 

2012 年 1 月 1 日至 12 月 31 日 

归属于上市公司股东

的净利润 

比上年同期下降：89.77%-92.21% 

盈利：3200 万元–4200 万元 

盈利：41062 万元 

基本每股收益 

盈利：约 0.04 元 

盈利：0.40 元 

二、业绩预告预审计情况 

本次业绩预告相关的财务数据未经注册会计师审计。 

三、业绩变动原因说明 

公司 2013 年年度经营业绩同向下降的主要原因为：受煤炭市场整体下滑影

响，公司 2013 年年度煤炭销售数量和平均销售价格均有所下降。 

四、其他相关说明 

本次业绩预告根据公司财务部门初步测算得出，具体准确的财务数据以公

司正式披露的 2013 年年度报告内容为准。 

本公司敬请广大投资者注意投资风险。特此公告。 

内蒙古平庄能源股份有限公司 

董  事  会         

2014 年 1 月 20 日      

