股票简称：韶能股份  股票代码：000601 公告编号：2014-006 

 

广东韶能集团股份有限公司业绩预告公告 

 

本公司及董事会全体成员保证公告内容的真实、 

准确和完整，没有虚假记载、误导性陈述或者重大遗漏 

 

一、本期业绩预计情况 

（一）业绩预告类型：同向上升 

（二）业绩预告情况表 

本报告期 

上年同期 

项目 

2013年1月1日- 

2012年1月1日- 

增减变动 

2013年12月31日 

2012年12月31日 

归属于上市公

司股东的净利

20,600-22,000 

13,697.21 

50.40%-60.62% 

润(万元) 

基本每股收益

(元/股) 

0.1977-0.2112 

0.15 

31.82%-40.78% 

二、业绩预告预审计情况 

本次业绩预告未经会计师事务所审计。 

三、业绩变动原因说明 

（一）2013年公司大部分水电站上网电价上调,加之湖南片水

电站来水情况较好，经营业绩同比有较大幅度的增长。 

（二）2013年煤价继续回落，公司综合利用发电厂抓住机会、

加强协调，设备运转率大幅度提高；狠抓现场管理，降成本，经营

效益同比有较大幅度的改善。 

四、其他相关说明 

上述数据为公司初步估算数，具体财务数据将在2013年年度报

告中详细披露。敬请投资者注意投资风险。 

 

 

 

 

 

广东韶能集团股份有限公司 

董  事  会 

                                     2014 年 1 月 20 日 

