证券代码：000782       证券简称：美达股份        公告编号：2014-002 

 

广东新会美达锦纶股份有限公司 

2013 年年度业绩预告公告 

 
本公司及董事会全体成员保证公告信息披露的内容真实、准确和完整，没有

虚假记载、误导性陈述或者重大遗漏。  

一、本期业绩预计情况  
1、业绩预告类型：同向大幅下降 
2．业绩预告情况表 

本报告期 

上年同期 

项  目 

   2013 年 1 月 1 日— 
  2013 年 12 月 31 日 

2012 年 1 月 1 日— 
  2012 年 12 月 31 日 

增减变动（%） 

归属于母公司股

东的净利润 

约 1080 万元 

3546 万元 

约-70% 

基本每股收益 

约 0.027 元 

0.088 元 

约-70% 

 
二、业绩预告预审计情况 
本次业绩预告未经会计师事务所审计。 
 
三、业绩变动原因说明  
1、由于受市场环境影响,  下游纺织行业需求仍显弱势,对应主要
产品锦纶丝的销量下降,盈利能力减弱,同时整体产品的营业收入与
去年同期相比平均销售单价下降，导致收入减少；产品平均价格下跌
的幅度大于原材料平均价格下跌的幅度，导致产品毛利率下降。 

2、由于人工成本增加，导致营业成本增加。 
3、由于 2013 年转入营业外收入的政府补助比去年同期减少 63%，

导致利润总额减少。 

 
四、其他相关说明 
上述业绩预告是董事会对 2013 年 1-12 月份公司经营业绩的初步
预计，公司 2013 年 1-12 月业绩具体数据，敬请投资者关注 2013 年
年度报告。 

 
    特此公告。  

                

                                  2014 年 1 月 20 日 

广东新会美达锦纶股份有限公司董事会  

