证券代码：000851    证券简称：高鸿股份    公告编号：2014—010 

 

大唐高鸿数据网络技术股份有限公司 

2013 年度业绩预告公告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，不存在虚假记

载、误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

1．业绩预告区间：2013 年 01 月 01 日至 2013 年 12 月 31 日 

2．预计的业绩：同向大幅上升 

3．业绩预告情况表 

项目 

本报告期 

上年同期 

归属于上市公司股东的净利润 

盈利：2,500.57 万元 

比上年同期增长：79.96 % -127.95% 

盈利： 4500 万元 ——5700 万元 

基本每股收益 

盈利： 0.0872 元——0.1105 元  盈利：0.0718 元 

二、业绩预告预审计情况 

业绩预告尚未经过注册会计师预审。 

三、业绩变动原因说明 

报告期内主营业务收入增长平稳，但收入增加对营业利润影响较小。本报告

期内影响业绩大幅增长主要原因为计提参股公司投资收益和政府补助取得的收

益。请投资者注意投资风险。 

四、其他相关说明 

如 2013 年度业绩与本业绩预增公告出现较大幅度偏离，本公司将根据相关

规定在第一时间披露相应的业绩修正公告。2013 年度经营业绩的具体情况,以公

司《2013 年度报告》披露为准。 

敬请广大投资者谨慎决策,注意投资风险。 

大唐高鸿数据网络技术股份有限公司董事会 

2014 年 01 月 20 日 

 

