证券代码：300290        证券简称：荣科科技        公告编号：2014-004 

2013 年年度业绩预告 
 

荣科科技股份有限公司 

2013年年度业绩预告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

   一、本期业绩预计情况 

1、业绩预告期间：2013年1月1日—2013年12月31日 

2、预计的业绩：□亏损 □扭亏 ☑同向上升 □同向下降 □其他 

3、业绩预告情况表： 

项目 

本报告期 

上年同期 

归属于上市公司股东

比上年同期增长：0% - 10% 

的净利润（注） 

盈利：4986.23万元–5484.85万元 

盈利：4,986.23万元 

注：净利润为归属于公司普通股股东的净利润。 

二、业绩预告审计情况 

2013年年度业绩预告相关的财务数据未经注册会计师审计。 

三、业绩变动原因说明 

1、2013年公司发展总体平稳，主营业务收入较去年持续稳定增长； 

2、公司被确定为“2013-2014年度国家规划布局内重点软件企业”，导致2013

—2014年度企业所得税税率由15%减至10%，由此会给公司净利润水平带来积极影响。 

四、其他相关说明 

1、以上数据为公司财务部门初步测算的结果，未经审计，具体数据将在本公司

2013年年度报告中详细披露，敬请广大投资者注意风险，理性投资。 

2、2013年年度非经常性损益对净利润的影响金额在630万元—680万元之间，主

要来自政府部门的补助以及其他非经常性损益项目（公司现办公用房2013年度的免

2013 年年度业绩预告 
 

除租金费用）等。 

 

特此公告。 

                                                                                    荣 科 科 技 股 份 有 限 公 司  

董 事 会  

二〇一四年一月二十日 

