证券代码：002671                          证券简称：龙泉股份                  公告编号：2014-007 

 

山东龙泉管道工程股份有限公司 

2013 年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚

 

假记载、误导性陈述或重大遗漏。 

 

 

          一、本期业绩预计情况 

          1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

          2、前次业绩预告情况：公司于 2013 年 10 月 16 日在《证券时报》、《证券

日报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）公告

的《2013 年第三季度报告全文》、《2013 年第三季度报告正文》中披露了对公司

2013 年全年的业绩预计，预计 2013 年度归属于上市公司股东的净利润比上年同

期增减变动幅度为：35%至 55%。 

          3、修正后的预计业绩 

          □亏损   □扭亏为盈  ■同向上升  □同向下降 

项目 

本报告期 

上年同期 

归属于上市公

比上年同期增长：45%—65% 

盈利：  7978.11 万

司股东的净利

润 

盈利：  11568.26 万元—13163.88 万元 

元 

          二、业绩预告预审计情况 

          本次业绩预告修正未经注册会计师审计。 

          三、业绩修正原因说明 

          公司本年度在手订单充足，执行订单情况良好，产品发货及时，从而导致

2013 年度归属于上市公司股东的净利润较 2013 年三季度报告中预计的 2013 年

度归属于上市公司股东的净利润有所增加。 

          四、其他相关说明 

          1、本次有关 2013 年度的业绩预告修正是公司财务部门初步测算的结果，

具体财务数据以公司披露的 2013 年度报告为准。 

          2、公司目前指定的信息披露媒体为《证券时报》、《证券日报》、《中国证券

报》、《上海证券报》和巨潮资讯网。 

          3、公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，

并提醒广大投资者谨慎决策，注意投资风险。 

            特此公告。 

 

 

                                                                          山东龙泉管道工程股份有限公司 

                                                                                                董事会 

                                                                                二零一四年一月二十日 

