股票简称： 晨鸣纸业  晨鸣Ｂ  股票代码：000488  200488   公告编号：2014-007 

 

山东晨鸣纸业集团股份有限公司 

2013 年年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、

误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日---2013 年 12 月 31 日 

2. 预计的业绩：   同向上升    

项目 

本报告期 

上年同期 

归属于上市公司

比上年同期增长:  217% - 230% 

股东的净利润 

盈利：约 70,000 万元–73,000 万元 

盈利：22,103.48 万元 

基本每股收益  盈利： 约 0.35 元 - 0.37 元 

盈利： 0.11 元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

1、公司通过强化内部管理，生产成本同比下降；积极开拓市场，纸浆销量同比

增加；产品毛利率同比增加。 

2、公司严控财务成本以及人民币升值影响，财务费用同比大幅下降。 

四、其他相关说明 

以上数据为公司财务部门预测数据，具体财务数据将在本公司 2013 年年度报告

中详细披露，请投资者注意投资风险。 

特此公告。                                                  

    山东晨鸣纸业集团股份有限公司董事会 

二○一四年一月二十日 

 

