证券代码：300338                        证券简称：开元仪器                  公告编码：2014-001 号 

 

长沙开元仪器股份有限公司 

 2013 年度业绩预告 

 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假

记载、误导性陈述或重大遗漏。   

 

 一、本期业绩预计情况  

 1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日  

 2、预计的业绩：同向下降  

 3、业绩预告情况表： 

项  目 

归属于上市
公司股东的

净利润 

2013 年度 

（2013 年 1 月 1 日-2013 年 12 月 31 日） 

上年同期 

比上年同期下降：30%-10% 

盈利：4,047.64 万元–5,204.12 万元 

盈利：5,782.35 万元 

二、业绩预告预审计情况  

本次业绩预告相关的财务数据未经注册会计师预审计。  

三、业绩变动原因说明  

2013 年度业绩与上年同期相比同向下降，业绩变动主要原因系报告期受宏

观经济形势下滑的影响，2013 年营业收入较上年同期有所下降；同时，由于资

产折旧、人工成本、营销分支机构支出等费用增加，导致净利润下降。 

预计 2013 年非经常性损益金额约为 743 万元，去年同期金额为 152 万元。 

四、其他相关说明  

以上数据为公司财务部门初步测算的结果，未经审计机构审计。具体数据将

在本公司 2013 年年度报告中详细披露，敬请广大投资者注意风险，理性投资。  

 

特此公告。  

 

 

长沙开元仪器股份有限公司董事会 

2014 年 1 月 20 日 

