证券代码：300329     证券简称：海伦钢琴     公告编号：2014-001 

 

海伦钢琴股份有限公司 

2013年年度业绩预告 

本公司及董事会全体成员保证公告内容真实、准确和完整，没有

虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况  

1、业绩预告期间：2013年1月1日—2013年12月31日  

2、预计的业绩：同向上升 

项目 

本报告期 

上年同期 

归属于上市公 

比上年同期上升：0%—20% 

司股东的净利润 

盈利：3051.33万元—3661.60万元 

盈利：3051.33万元 

二、业绩预告预审计情况  

本期业绩预告未经会计师事务所审计。  

三、业绩变动原因说明  

1、钢琴生产扩建项目正式进入投产，钢琴产量增加； 

2、海伦钢琴品牌影响力提高，钢琴市场进一步拓展，钢琴产品销售势头良

好； 

3、2013年营业收入预计比上年同期增长约11%。 

四、其他相关说明  

1、在报告期内，预计非经常性损益对净利润的影响金额约为708万元，去年

同期非经常性损益金额为517.61万元，主要为报告期内政府补贴增加。 

2、本次业绩预告是公司财务部门初步测算的结果，本期业绩预告相关的财

务数据将在公司2013年年度报告中详细披露。  

敬请广大投资者理性投资，注意风险。  

特此公告。  

 

 

海伦钢琴股份有限公司董事会  

2014 年 1 月 20 日 

 

 

