 

证券代码：300314     证券简称：戴维医疗    公告编号：2014-002 

宁波戴维医疗器械股份有限公司 

2013年年度业绩预告 

本公司及董事会全体成员保证公告内容真实、准确和完整，没有

虚假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况  

1、业绩预告期间：2013年1月1日—2013年12月31日 

2、预计的业绩：同向下降 

项目 

本报告期 

上年同期 

归属于上市公司

比上年同期降低：8%—18% 

股东的净利润 

盈利：6057.08万元— 6795.75万元 

盈利：7386.68万元 

二、业绩预告预审计情况  

本期业绩预告未经会计师事务所审计。 

三、业绩变动原因说明  

1、2013年度，国内市场婴儿保育设备的政府投入项目比上年减

少；受国外部分国家不稳定的经济和政治因素的影响，国际市场销售

情况未达预期，导致2013年营业收入比上年有所下降； 

2、受产品销售结构变化、产品单位成本上升等因素影响，产品

综合毛利率比上年略有下降； 

3、本期非经常性损益为138.93万元，对净利润没有重大影响，

 

去年同期非经常损益为157.73万元。 

四、其他相关说明  

1、本次业绩预告是公司财务部门初步测算的结果； 

2、本期业绩预告相关的财务数据将在公司2013年年度报告中详

细披露。  

敬请广大投资者理性投资，注意风险。  

特此公告。 

 

宁波戴维医疗器械股份有限公司 

董事会 

2014年1月21日 

