证券代码：002126               证券简称：银轮股份             公告编号：2014-001 

 

浙江银轮机械股份有限公司 

2013 年度业绩预告修正公告 

 
    本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假
记载、误导性陈述或重大遗漏。 

 

    一、预计的本期业绩情况 

1.业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.前次业绩预告情况： 

公司于 2013 年 10 月 26 日披露的《2013 年第三季度报告》中，预计 2013

年度归属于上市公司股东的净利润变动幅度为 100%～120%，2013 年度归属于上

市公司股东的净利润变动区间为 8,268.54 万元～9,095.39 万元。 

3.修正后的预计业绩 

□亏损  □扭亏为盈  ■同向上升  □同向下降  □其他 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：125% - 150% 

盈利：9314.08 万元–10348.98 万元 

盈利：4139.59 万元 

    二、业绩预告修正预审计情况 

本次业绩预告修正公告未经注册会计师预审计。 

三、业绩修正原因说明 

市场需求回升加快，公司四季度营业收入增长超出预期水平。 

四、其他相关说明 

本次业绩预告修正是公司财务部门初步估算的结果，具体财务数据公司将在

2013 年度报告中详细披露。 

公司对业绩预告修正给投资者造成的不便表示歉意。公司董事会敬请广大投

资者谨慎决策，注意投资风险。 

特此公告。 

                                       二〇一四年一月二十一日 

浙江银轮机械股份有限公司 

         董事会 

