股票代码：600272              股票简称：开开实业            编号：2014-004 
          900943                        开开 B 股 
 

 

上海开开实业股份有限公司 
2013 年年度业绩预减公告 

 
   本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 
 

一、 预计的本期业绩情况 

（一）业绩预告期间    

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

（二）业绩预告情况 

根据公司计划财务部对 2013 年度业绩的初步测算，2013 年度归

属于上市公司股东的净利润与上年同期相比预减 60%左右。 

（三）本次业绩预告所预计的业绩未经会计师事务所审计。 

二、上年同期业绩 

（一）2012 年归属于上市公司股东的净利润为：6083.73 万元； 

（二）每股收益: 0.25 元/股 。 

三、业绩变动原因说明： 

本期业绩预减的主要原因是：由于 2012 年公司原联营企业上海

鼎丰信息科技有限公司处置可供出售金融资产使净利润大幅上升[详

见公司 2012 年 1 月 14 日（2012-003）公告]，2013 年度公司无此收

益，因此经公司计划财务部的初步测算，预计净利润与上年同期相比

下降 60%左右。   

 

四、其他说明事项： 

以上预告数据仅为公司财务部门对 2013 年度经营及财务状况初

步核算的数据，具体准确的财务数据以公司正式披露的经审计后的

2013 年年度报告为准。 

  

 

特此公告。 

  

 

  

 

上海开开实业股份有限公司董事会 

                                      2014 年 1 月 22 日 

