证券代码：300341

证券简称：麦迪电气

公告编号：2014-002

麦克奥迪（厦门）电气股份有限公司

2013年年度业绩预告

公司及董事会全体成员保证公告内容的真实、准确和完整，对公

告的虚假记载、误导性陈述或者重大遗漏负连带责任。

一、预计的本期业绩情况
1．业绩预告期间：2013年1月1日-2013年12月31日
2．预计的业绩：同向上升
项目

本报告期

归属于上市公
司股东的净利
润

比上年同期上升：20%--30%

盈利：4,223万元—4,575万元

上年同期

盈利：3,519万元

二、业绩预告预审计情况
本次业绩预告相关的财务数据未经注册会计师审计。

三、业绩变动原因说明
1、公司加大了市场开拓力度,销售收入比上年同期有所上升；
2、公司银行存款利息收入增加；
3、本报告期非经常性损益对净利润的影响金额在230-330万元之间，对净利

润不产生重大影响。

四、其他相关说明
1、本次业绩预告是公司财务部初步测算的结果，未经审计机构审计。
2、2013年业绩的具体数据将在公司2013年年度报告中详细披露，敬请广大

投资者注意投资风险。

特此公告。

麦克奥迪（厦门）电气股份有限公司董事会

2014 年 01 月 21 日

1

