证券代码：300126             证券简称：锐奇股份             公告编号：2014-013 

上海锐奇工具股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

1、 业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、 预计的业绩： □亏损  □扭亏为盈  同向上升  □同向下降 

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期上升： 0% - 20% 

盈利：5,246.82 万元 – 6,296.18 万元 

盈利：5,246.82 万元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

1、 报告期内主营业务收入及政府补贴收入均比上年同期增加。 

2、 报告期内非经常性损益对净利润的影响同比上年同期约增加了951.20万元。 

四、其他相关说明 

1、 本次业绩预告数据是公司财务部初步测算的结果，未经审计机构审计。 

2、 2013 年度业绩的具体数据将在公司 2013 年度报告中详细披露，敬请广大投资

者谨慎决策，注意投资风险。 

特此公告。 

上海锐奇工具股份有限公司董事会 

2014 年 1 月 21 日 

