证券代码：002173                    证券简称：千足珍珠                  公告编号：临2014-01 

 

千足珍珠集团股份有限公司 

2013年度业绩预告修正公告 

 

本公司及董事会全体成员保证公告内容真实、准确、完整，并对公告中的

虚假记载、误导性陈述或重大遗漏承担责任。 

 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、前次业绩预告情况：公司于 2013 年 10 月 26 日在《证券时报》、《中国证

券报》、《证券日报》、《上海证券报》和巨潮资讯网上披露了《2013 年第三季度

报告》，报告中预计公司 2013 年度归属于上市公司股东的净利润与上年同期相比

变动幅度为-10%至 10%，预计公司 2013 年度归属于上市公司股东的净利润变动

区间为 3435.66 万元至 4199.14 万元。 

3、修正后的预计业绩 

亏损    扭亏为盈    同向上升    同向下降    其他 

项    目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

预计 2013 年度比上年同期下降： 

30%  至 40% 

盈利：2290.44 万元至 2672.18 万元 

盈利：3817.4 万元 

 

二、业绩预告修正预审计情况 

本次业绩预告的修正未经注册会计师预审计。 

 

三、业绩修正原因说明 

1、淡水珍珠由于产量下滑而出现的“价升量跌”的局面在 2013 年第四季度

继续延续，导致公司四季度外销收入出现相应下滑、营业利润下降；同时，部分

客户回款周期延长，致使相应计提的坏账准备增加。 

2、由于公司销售收入中外销收入占比较大，2013 年第四季度人民币继续维

持升值态势，使公司外币应收账款产生的汇兑损失增加较多。 

 

四、其他情况说明 

1、公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意。 

2、本次关于 2013 年度业绩预告修正公告的相关财务数据是公司财务部门初

步测算的结果，公司 2013 年度业绩的具体财务数据以公司披露的 2013 年度报告

为准。敬请投资者注意投资风险。 

特此公告。 

 

 

千足珍珠集团股份有限公司 

董  事  会 

                                                                            2014 年 1 月 21 日 

