证券代码：000711   证券简称：天伦置业  公告编号：2014 - 005 

 

黑龙江天伦置业股份有限公司 2013 年度业绩预告 

 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导

性陈述或重大遗漏。 

 

一、本期业绩预计情况 

    1．业绩预告期间： 2013 年 1 月 1 日—2013 年 12 月 31 日 

2．预计的业绩：亏损 

项  目 

2013 年 1 月 -12 月 

2012 年 1 月 - 12 月 

归属于上市公司
股东的净利润 

亏损：2400 万元 — 2800 万元 

盈利：  219.87 万元 

基本每股收益 

亏损：0.149 元 — 0.174 元     

盈利： 0.014 元 

 

二、业绩预告预审计情况 

未经审计。 

三、业绩变动原因说明 

2013 年公司处于转型期，经营规模扩大，人员工资等管理费用增加，贷款

总额增加导致利息支出增长，处置天誉五楼物业装修设施及酒楼设备产生资产清

理损失，上述原因导致公司 2013 年业绩亏损。 

四、其他相关说明 

        无 

 

黑龙江天伦置业股份有限公司董事会 

2014 年 1 月 21 日 

