证券代码：000521、200521      证券简称：美菱电器、皖美菱Ｂ      公告编号：2014-002 

 

合肥美菱股份有限公司 2013 年年度业绩预告 

 

 
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 
记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、预计的业绩：√ 同向上升 

                                                  金额币种：人民币 

项目 

本报告期 

2013 年 1 月 1 日—2013 年 12 月 31 日 

归属于上市公司股
东的净利润 

基本每股收益 

比上年同期上升：约 40%左右 

盈利：约 27,000 万元左右 

比上年同期上升：约 40%左右 

盈利：约 0.3535 元左右 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

上年同期 

2012 年 1 月 1 日—2012

年 12 月 31 日 

盈利：19,219.79 万元 

盈利：0.2517 元 

报告期内，公司积极应对市场变化，优化产品结构，加强内外销终端市场拓
展，使公司主要产品的销售规模增加，2013年度营业收入较去年同期有所增长；

同时，公司切实加强内部控制管理，强化费用控制，使销售费用率有所降低，整

体运营效率不断提升。2013年度公司归属于上市公司股东的净利润较去年同期增

加约40%左右，其中第四季度归属于上市公司股东的净利润较去年同期增加约58%

左右。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，公司2013年年度业绩具

体数据以公司公布的2013年年度报告为准。 

2、公司指定的信息披露媒体为《证券时报》、《中国证券报》、《香港商
报》和巨潮资讯网（www.cninfo.com.cn），敬请广大投资者关注且谨慎决策投
资，注意投资风险。 

 

特此公告。 

 

合肥美菱股份有限公司董事会 

二〇一四年一月二十日 

