证券代码：300152        证券简称：燃控科技        公告编号：2014-6 

 

 

徐州燃控科技股份有限公司2013年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2.预计的业绩：同向下降   

项  目 

营业总收入 

归属于上市公司股东的净利

润 

本报告期 

上年同期 

比上年同期增长：35%-45%  

54689.67 万元－58740.76 万元 
比上年同期下降： 20% -35 % 
盈利：4529.15 万元–5574.34 万元 

   40510.87 万元 

盈利：6967.92 万元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

（一）报告期内归属于上市公司股东的净利润较上年同期下降主要原

因是： 

1、由于公司传统业务竞争激烈及公司业务结构调整，公司毛利率同

比下降； 

2、随着募集资金的使用，公司存款金额逐步减少，导致银行利息收

入同比大幅下降； 

3、公司募集项目逐步完工，导致折旧费用同比大幅增加； 

4、随着公司经营规模扩大，人员增加，导致人工成本同比大幅增加； 

5、由于合并口径的变化，导致期间费用同比大幅增加。 

（二）报告期内，非经常性损益对归属于上市公司股东的净利润影响

额预计为 300 万元- 400 万元。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审

计； 

 

2、2013 年度业绩的具体数据将在公司 2013 年年度报告中详细披露，

敬请投资者注意投资风险。 

 

 

徐州燃控科技股份有限公司 

董事会 

二〇一四年一月二十一日 

