证券代码：300305         证券简称：裕兴股份       公告编号：2014-001 

江苏裕兴薄膜科技股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

    一、本期业绩预计情况 

    1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

    2、预计的业绩：同向下降 

项    目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期下降：35% - 55% 

盈利：5,006.22 万元–7,231.20 万元 

盈利：11,124.92 万元 

    注：表格中“元”均指人民币元。 

    二、业绩预告预审计情况 

    业绩预告未经注册会计师审计。 

    三、业绩变动原因说明 

1、随着公司募投项目和超募资金项目的陆续建成投产，2013 年度公司产销

规模扩大的同时，运营成本有所增加；在行业效益整体下行的背景下，公司产品

销售价格有一定幅度的下降，毛利率也有所下降。 

2、公司 2012 年收到 300.70 万欧元业务补偿款计入当期损益，本期无此类

补偿款。 

3、预计本报告期非经常性损益对净利润的影响金额约为 320 万元。 

    四、其他相关说明 

    1、本次业绩预告是公司财务部门初步测算的结果。 

    2、2013 年度业绩的具体数据将在公司 2013 年度报告中详细披露。敬请广

大投资者谨慎决策，注意投资风险。 

    特此公告。 

 

  1 / 2 

 

 

 

 

江苏裕兴薄膜科技股份有限公司董事会 

2014 年 01 月 20 日 

 

  2 / 2 

