证券代码：300181        证券简称：佐力药业       公告编号：2014-012 

 

浙江佐力药业股份有限公司 

2014年一季度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没

 

有虚假记载、误导性陈述或重大遗漏。 

 
     
 

一、本期业绩预计情况 

1．业绩预告期间：2014 年 1 月 1 日至 2014 年 3 月 31 日 

2．预计的业绩： 亏损  扭亏为盈  同向上升  同向下降  

项  目 

本报告期 

上年同期 

归属于上市

比上年同期增长：25%—30% 

公司股东的

净利润 

盈利： 1,850 万元—1,920 万元 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师审计。  

三、业绩变动原因说明 

盈利：1,479.06 万元 

1.报告期内主要产品乌灵系列销售增长而增加的毛利贡献。  

2.随着销售规模增长，期间费用有所增加。  

四、其他相关说明  

1．本次业绩预告是经公司财务部门初步测算的结果，未经审计机构审计。  

2．2014年一季度业绩的具体数据将在公司2014年一季度报告中详细披露。 

敬请广大投资者注意投资风险。 

特此公告。 

 

 

 

                                       浙江佐力药业股份有限公司 

                                             2014年1月20日 

董  事  会 

