证券代码：002459                            证券简称：天业通联                      公告编号：2014-003 

 

 

 

秦皇岛天业通联重工股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证公告内容真实、准确、完整，并对公告中的虚

假记载、误导性陈述和重大遗漏承担责任。 

 

一、预计的本期业绩情况 

1．业绩预告期间： 

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2．前次业绩预告情况： 

公司于 2013 年 10 月 28 日公告的《2013 年第三季度报告》中预计的业绩

为：预计公司 2013  年度归属于上市公司股东的净利润为亏损 28,000 万元—

34,000 万元。 

3．修正后的预计业绩： 

■亏损    扭亏为盈    同向上升    同向下降    其他 

项    目 

2013 年度 

上年同期 

归属于上市公司
股东的净利润 

亏损：38,000 万元– 43,000 万元 

亏损：31,799.67 万元 

 

 

二、业绩预告修正预审计情况 

本次业绩预告修正没有经过注册会计师的预审计。 

三、业绩修正原因说明 

业绩出现差异的主要原因是： 

 

1、营业收入比预告时减少 20,000 万元，致使利润减少 2,800 万元。 

2、期间费用比预告时增加 2,900 万元，主要是售后及租赁设备维修改造费

用增加 1,100 万元；公司研发的新品发生支出增加 600 万元；工资补偿 300 万

元；因融资成本增加致使财务费用增加 900 万元。 

3、公司根据市场情况、存货的可利用价值等因素对存货及在建工程计提了

减值准备。 

 

四、其他相关说明 

公司 2012 年度归属于上市公司股东的净利润为-31,799.67 万元，如果 2013

年度继续亏损，公司将被实行退市风险警示。 

本次业绩预告修正是公司财务部门的初步估算结果，具体财务数据请以公司

披露的 2013 年度报告为准。 

公司指定信息披露媒体为《中国证券报》、《证券时报》、《上海证券报》和巨

潮资讯网（www.cninfo.com.cn）。 

公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，敬请

广大投资者注意投资风险。 

特此公告。 

 

 

 

 

秦皇岛天业通联重工股份有限公司

董事会 

        2014 年 1 月 21 日 

