证券代码：002080 

            证券简称：中材科技              公告编号：2014—003 

中材科技股份有限公司 

2013 年度业绩预告修正公告 

本公司及其董事、监事、高级管理人员保证公告内容真实、准确和完整，

公告不存在虚假记载、误导性陈述或者重大遗漏。 

 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日   

2、前次业绩预告情况：中材科技股份有限公司（以下简称“公司”）于

2013 年 10 月 23 日披露的《2013 年第三季度报告》中预计：2013 年 1-12 月

归属于上市公司股东的净利润比上年同期增长幅度在 0%～30%之间，2013

年 1-12 月归属于上市公司股东的净利润变动区间在 12,735.58 万元～

16,556.25 万元之间。 

3、修正后的预计业绩   

□亏损  □扭亏为盈  □同向上升  ■同向下降  □其他 

项  目 

本报告期 

上年同期 

归属于上市公司

比上年同期：-30%～-10% 

股东的净利润 

盈利：8,701.21 万元～11,187.27 万元 

12,430.30 万元* 

注*：2012年度，原归属于上市公司股东的净利润为12,793,22万元，现调整为12,430.30
万元，是由于：2013年，公司及公司之控股子公司苏州中材非金属矿工业设计研究院有限公
司分别完成了对南京玻璃纤维研究设计院有限公司及苏州非金属矿工业设计研究院有限公
司的收购事项，根据企业合并准则、合并财务报表准则对同一控制下企业合并处理的规定，
公司对2012年度同期的数据进行了追溯调整。 

二、业绩预告预审计情况 

本次业绩预告修正未经会计师事务所审计。 

三、业绩修正原因说明 

主要原因如下： 

1、由于受天然气价格上涨、国际经济形势等因素影响，公司高压气瓶业

务销售低于预期。同时，该业务由于受产能尚未充分发挥、人工成本上涨等

因素，生产成本及费用有所增加，使盈利水平未能实现预期目标。 

2、由于经营环境及市场变化，公司汽车复合材料业务及非金属矿技术与

装备业务未能达到预期经营目标。 

四、其他相关说明 

公司 2013 年度的具体财务数据以公司公布的 2013 年度报告为准。 

公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，

并提醒投资者谨慎决策，注意投资风险。 

特此公告。 

 

 

中材科技股份有限公司 

    二〇一四年一月二十一日 

