证券代码： 600783             股票简称：鲁信创投               编号：临 2014-08 

 

鲁信创业投资集团股份有限公司 

2013 年度业绩预增公告 

  本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记

载、误导性陈述或者重大遗漏承担个别及连带责任。 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。  

2、业绩预告情况： 

经公司财务部门初步测算，预计 2013 年 1—12 月实现归属于母公司所有者

的净利润较上年同期增长幅度在 20%-50%之间，具体数据以本公司 2013 年年度

报告中披露的财务数据为准。 

3、本次业绩预告未经注册会计师审计。  

二、上年同期业绩  

1、归属于母公司所有者的净利润：177,962,729.17 元  

2、基本每股收益：0.24 元  

三、业绩变动原因说明 

公司 2013 年业绩增长的主要原因是公司减持已上市项目公司股份，使投资

收益增加。 

四、风险提示        

本次业绩预告是公司财务部门初步测算得出，具体财务数据公司将在 2013

年年度报告中详细披露。敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

鲁信创业投资集团股份有限公司董事会 

2014 年 1 月 21 日 

