                                                                                        大连智云自动化装备股份有限公司                       

证券代码 ：300097        证券简称：智云股份         公告编号： 2014-002 

 

大连智云自动化装备股份有限公司 

2013年年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

预计的业绩： 亏损 扭亏为盈  √同向上升  同向下降 

 

 项  目 

归属于上市公司
股东的净利润 

本报告期 

上年同期 

比上年同期升： 769.99% - 898.87% 

盈利：2700 万元–3100 万元 

盈利：310.35 万元 

二、业绩预告预审计情况 

本业绩预告相关财务数据未经注册会计师预审计。 

三、业绩变动原因说明 

1、2013年年度，公司继续着力提升交付能力，销售收入大幅上升，使

得公司业绩较去年同期相比实现了增长。 

2、2013年年度非经常性损益对净利润的影响金额约为 210万元，主要

为政府补贴。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果。具体财务数据将在

2013年年度报告中详细披露，敬请广大投资者注意投资风险。  

  

特此公告。 

大连智云自动化装备股份有限公司 

董事会 

2014 年 1 月 21 日 

 

- 1 - 

