证券代码：600642        证券简称：申能股份      公告编号：2014-001 

 

 

申能股份有限公司 2013 年度业绩预增公告 

一、本期业绩预告情况 

1、业绩预告期间   

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、业绩预告情况 

经公司财务部门初步测算，预计公司 2013 年度实现归属于上市

公司股东的净利润与上年同期相比增长 50%以上。 

3、公司本期业绩预告未经审计。 

 

二、上年同期业绩情况   

1、归属于上市公司股东的净利润：155,646.32 万元。 

2、每股收益：0.329 元。 

 

三、本期业绩预增的主要原因 

1、2013 年公司主要投资火力发电企业标煤耗用单价同比下降

15%左右，导致相关投资企业净利润增加； 

2、公司以成本法核算对核电秦山联营有限公司和秦山第三核电

有限公司的投资，参股比例分别为 12%和 10%。公司本期确认上述

两公司投资收益较去年同期增加 2.4 亿元。 

 

四、其他说明事项   

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正

式披露的 2013 年年报为准，敬请广大投资者注意投资风险。 

 

1 

特此公告。   

 

申能股份有限公司   

2014 年 1 月 21 日 

 

2 

