 

证券代码：300095         证券简称：华伍股份       公告编号：2014-003 

 

江西华伍制动器股份有限公司 

2013年年度业绩预告 

 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、

误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2．业绩预告类型：同向上升 

3、业绩预告情况表： 

项目 

归属于上市公司

股东的净利润 

本报告期 

上年同期 

（2013年1月1日—2013年12月31日） 

（2012年1月1日—2012年12月31日） 

比上年同期增长： 166.05%～196.05% 

盈利：6,400.28万元～7,121.99万元 

盈利：2,405.67万元 

       注：上表中的“万元”均指人民币万元。  

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

报告期内，公司业绩同比增长幅度较大，变动原因主要如下： 

1、公司管理层严格执行董事会年初制定的各项方针政策，不断增强公司技

术研发能力，持续提升公司核心竞争力，提高了客户对公司产品认可度，同时公

司坚持以市场为中心，加大市场开拓力度，报告期内公司销售收入同比取得增长，

提升了公司业绩。 

 

1 

 

2、报告期内，公司转让全资子公司江西华伍重工有限责任公司85%股权取

得投资收益预计为3,501万元，此部分非经常性损益对本期业绩影响较大。 

3、经公司初步测算，报告期内公司取得非经常性损益合计约为3,600万元，

非经常性损益对本期业绩影响较大。 

四、其他相关说明 

1、本次业绩预告是公司财务部门进行初步测算的预计，未经审计机构审计。 

2、2013年年度业绩具体数据将在公司2013年年度报告中详细披露，敬请广

大投资者理性投资，注意风险。 

 

特此公告。 

 

 

                                                                  江西华伍制动器股份有限公司董事会 

                                                                                2014 年 1 月 21 日 

2 

