 

 

证券代码：300348                证券简称：长亮科技            公告编号：2014-002 

 

深圳市长亮科技股份有限公司 

2013年度业绩预告公告 

本公司及其董事会全体成员保证公告内容真实、准确、完整，公告不存在虚

假记载、误导性陈述或重大遗漏。 
 

一、  本期业绩预计情况 

1、 业绩预告期间：2013年01月01日—2013年12月31日  

2、 预期的业绩  亏损 扭亏为盈 同向上升 同向下降 

项目 

本报告期 

上年同期 

归属于上市公司

比上年同期下降：35%-65% 

股东的净利润 

盈利约：1502万元-2789万元 

盈利：4290.32万元 

注：上表中的“万元”均指人民币。 

二、  业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、  业绩变动原因说明 

2013年度公司的净利润比去年有所下降，主要原因是2013年加大研发项目投

入以及人力成本显著增加。 

本期非经常性损益对净利润的影响金额约400-600万元，上年度同期非经常

性损益对净利润的影响金额为569.11万元。 

四、  其他相关说明 

1、 本次业绩预告数据是公司财务部初步测算的结果，未经审计机构审计。 

2、 公司2013年度业绩的具体数据将在公司2013年年度报告中详细披露。敬

请广大投资者谨慎决策，注意投资风险。 

 

 

 

 

 

特此公告！  

                                                                        深圳市长亮科技股份有限公司 

董事会 

2014 年 1 月 21 日 

