证券代码：300339                证券简称：润和软件                公告编号：2014-007 

江苏润和软件股份有限公司 

2013年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1.业绩预告期间：2013年1月1日–2013年12月31日 

2.预计的业绩： 亏损扭亏为盈   同向上升   同向下降 

3.业绩预告情况表 

项目 

本报告期 

上年同期 

归属于上市公司

比上年同期增长：10%-30% 

股东的净利润 

盈利：7,210.25万元-8,521.20万元 

盈利：6,554.77万元 

二、业绩预告预审计情况 

本期业绩预告的相关财务数据未经注册会计师审计。 

三、业绩变动原因说明 

公司2013年度业绩与上年同期相比同向上升，主要原因是公司持续增强市场

开拓力度，营业收入持续增长，以及计入当期损益的政府补助增加，归属于上市

公司股东的净利润相应增长。 

四、其他相关说明 

1．本次业绩预告是根据公司财务部初步核算得出，具体财务数据将在公司

2013年度报告中详细披露。敬请广大投资者审慎决策，注意投资风险。 

2．2013年1-12月公司非经常性损益对净利润的影响金额预计为2,400万元到

2,700万元之间，主要为计入当期损益的政府补助。 

 

特此公告！ 

 

 

 

江苏润和软件股份有限公司 

董 事 会 

2014年1月21日 

