证券代码：002208              证券简称：合肥城建                公告编号：2014002 

 

合肥城建发展股份有限公司 

2013 年度业绩预告修正公告 

 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记

载、误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、前次业绩预告情况：合肥城建发展股份有限公司（以下简称“公司”）于

2013 年 10 月 28 日在《证券时报》和巨潮资讯网公告的《2013 年第三季度报告》

（公告编号：2013031），预计 2013 年度归属于上市公司股东的净利润为 18,513.95

万元–23,142.44 万元，与上年同期相比上升 20%–50%。 

3、修正后的预计业绩 

亏损    扭亏为盈    √同向上升    同向下降   

项  目 

本报告期 

上年同期 

归属于上市公司股

比上年同期增长：0%–10% 

东的净利润 

盈利：15,428.29 万元–16,971.12 万元 

盈利：15,428.29 万元 

 

二、业绩预告预审计情况 

本次业绩预告的修正未经注册会计师预审计。 

三、业绩变动原因说明 

1、与上年同期相比，公司本期竣工交付和结转收入的面积增加导致主营业

务收入增加，但是本期项目成本增加幅度较大，导致毛利率有一定幅度下降。 

2、公司在前次业绩预告之业绩变动说明中描述的“巢湖项目土地置换”未

形成相关损益。 

 

四、其他相关说明 

1、本次关于 2013 年度业绩预告的修正是公司财务部门初步测算的结果，公

司 2013 年度业绩的具体财务数据以公司披露的 2013 年度报告为准。   

2、公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意,

敬请投资者谨慎决策，注意投资风险。 

 

特此公告。 

 
 
 
 

 

合肥城建发展股份有限公司董事会 

二Ｏ一四年一月二十日 

 

