证券代码：002185      证券简称：华天科技    公告编号：2014-002 

天水华天科技股份有限公司 

2013年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2、前次业绩预告情况 

公司在 2013 年 10 月 29 日披露的 2013 年第三季度报告中预计 2013 年度归

属于上市公司股东的净利润为 15,734.58 万元～19,365.63 万元，比上年同期增长

30%～60%。 

3、修正后预计的业绩：  亏损    扭亏为盈    √  同向上升    同向下降   

项  目 

本报告期 

上年同期 

比上年同期增长：60% -70% 

盈利：19,365.63 万元–20,575.98 万元 

盈利：12,103.52 万元 

归属于上市
公司股东的

净利润 

 

二、业绩预告修正预审计情况 

本次业绩预告修正未经注册会计师预审计。 

   

三、业绩变动原因说明 

2013 年四季度市场总体情况好于前期预测，同时随着公司非公开发行募集

资金项目实施完成，项目产能在四季度逐步得到释放，致使 2013 年全年归属于

上市公司股东的净利润增长幅度高于预期。 

 

四、其他相关说明 

本次业绩预告修正数据是公司财务部门初步测算的预计数据，具体财务数据

 

1 

以公司披露的 2013 年年度报告为准。 

公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，敬请

广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

 

 

天水华天科技股份有限公司董事会 

二〇一四年一月二十一日 

 

2 

