                                                                                                                                                    镇江东方电热科技股份有限公司   

 证券代码：300217                   证券简称：东方电热                     公告编号：2014-002 

 

镇江东方电热科技股份有限公司 

2013 年年度业绩预告 

 

本公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载、误导性陈述或

重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013年01月01日至2013年12月31日 

2、预计的业绩：同比基本持平 

3、业绩预告情况表： 

项目 

本报告期 

上年同期 

归属于上市公司股东

比上年同期：-10%-10% 

的净利润 

盈利：8,577.90万元-10,484.10万元 

盈利：9,531.00万元 

 

二、业绩预告审计情况 

本期业绩预告的相关财务数据未经注册会计师审计。 

 

三、业绩变动原因说明 

1、本报告期内，公司业绩与去年同期基本持平，主要是公司加大了民用电加热器市场开

拓力度，民用电加热器产品销售收入增长幅度较大，基本抵消了工业电加热器业务同比下降的

不利影响。 

  2、非经常性损益对2013年净利润的影响约为-125万元。 

 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计； 

2、2013年年报的具体财务数据公司将在2013年年度报告中详细披露，敬请广大投资者理

性投资，注意风险。       

 

特此公告。 

 

镇江东方电热科技股份有限公司董事会 

2014 年 1 月 20 日 

