证券代码：300263           证券简称：隆华节能         公告编号：2014-003 

 

 

洛阳隆华传热节能股份有限公司 

2013 年年度业绩预告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记

载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况   

1．业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2．预计的业绩： 

同向上升 

3．业绩预告情况表 

单位：万元 

项  目 

本报告期 

上年同期 

同比上升 

归属于上市公司股

东的净利润 

10,292.76-11,436.40 

5,718.20 

80－100% 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明   

归属于上市公司股东的净利润增加主要原因是销售收入增加所致。 

四、其他相关说明   

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。 

2、2013 年年度业绩数据将在本公司 2013 年年度报告中详细披露。敬请广大投

资者谨慎决策，注意投资风险。 

特此公告。 

                                  洛阳隆华传热节能股份有限公司 

董事会   

二〇一四年一月二十一日     

