证券代码：300332        证券简称：天壕节能        公告编号：2014-006  

 

天壕节能科技股份有限公司2013年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.预计的业绩： 亏损  扭亏为盈  ■同向上升  同向下降  

3.业绩预告情况表： 

项  目 

2013 年 1 月 1 日-2013 年 12 月 31 日 

上年同期 

归属于上市公
司股东的净利

润 

 

     比上年同期增长：10.50% -32.59% 

盈利：10000 万元–12000 万元 

二、业绩预告预审计情况 

盈利：9050.18 万元 

本次业绩预告相关的财务数据未经审计机构审计。 

三、业绩变动原因说明 

1. 本年度业绩比上年同期增长的主要原因： 

1）.公司投入运营的余热发电项目比上年同期增多。 

2）.财务费用比上年同期减少。  

3）.增值税返还收入比上年同期增多。 

2. 说明本年度非经常性损益的影响金额。 

   本年度非经常性损益约 250 万元。 

四、其他相关说明 

 1、本次业绩预告是公司财务部门进行初步测算的预计,未经审计机构审

计。  

2、2013年年度业绩的具体数据将在本公司2013年年度报告中详细披露，

实际数据以该报告为准。2013年年度报告将于2014年4月25日披露，敬请广

大投资者注意投资风险。 

 

 

 

                                          2014 年 1 月 20 日 

天壕节能科技股份有限公司 

董事会 

