证券代码（A/H）：000063/763   证券简称（A/H）：中兴通讯     公告编号：201404 

 

中兴通讯股份有限公司 

2013年年度业绩预告 

 

本公司及其董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、

误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013年1月1日-2013年12月31日 

2、预计的业绩：扭亏为盈 

3、业绩预告情况表 

项目 

本报告期 

上年同期 

增减变动 

归属于上市公司
股 东 的 净 利 润
（人民币千元） 
基本每股收益 
（人民币元/股）  盈利：0.35-0.44 

盈利：1,200,000-1,500,000  亏损：2,840,962  上升142.24%-152.80% 

亏损：0.83 

上升142.17%-153.01% 

 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

 

三、业绩变动原因说明 

2012年度本集团归属于上市公司股东的净利润为人民币-28.4亿元，本集团预

计本年度将扭亏为盈，主要原因如下： 

1、本集团加强了对合同盈利能力的管理，严格控制低毛利率合同的签订，

国际项目毛利率改善，国内系统项目营业收入占比上升； 

2、本集团加强了费用管控，提高效率，预计本报告期期间费用总额（销售

费用、管理费用及研发费用）较上年同期有明显下降。 

 

四、其他相关说明 

 

1、2013年度，公司加强了现金流管理，加大了销售收款的力度，并严格控

制各项期间费用开支，实现了经营活动现金净流入。 

2、2013年度末，公司资产负债率预计较上年末将有所下降，一方面由于2013

年度预计将实现盈利，归属于上市公司股东的所有者权益增加，另一方面，公司

加强了现金流管理，降低了有息负债规模所致。 

 

以上财务数据为本公司财务部门根据截止目前的资料初步测算，具体数据将

在2013年年度报告中详细披露，敬请投资者注意投资风险。 

 

特此公告。 

 

 

中兴通讯股份有限公司董事会 

2014年1月21日 

 

