                                                                            2013 年度业绩预告修正公告 

证券代码：300248                      证券简称：新开普                公告编号：2014-002 

郑州新开普电子股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2、前次业绩预告情况：公司在 2013 年 10 月 26 日披露的《2013 年第三季

度报告》中预计 2013 年度实现的归属于上市公司股东的净利润较上年同期下降

60%至 40%，盈利 1685.34 万元至 2528.01 万元。 

3、修正后的预计业绩： 

亏损  扭亏为盈  同向上升  √同向下降  其他 

项    目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期下降：50% - 30% 

盈利：2,106.68 万元-2,949.35 万元 

盈利：4213.36 万元 

二、业绩预告修正预审计情况 

本次业绩预告修正公告内容为公司初步测算结果，未经过注册会计师预审

计。 

三、业绩修正原因说明 

公司于 2013 年 12 月收到软件产品增值税退税款合计 953.51 万元并计入公

司 2013 年度营业外收入。 

四、其他相关说明 

1、本次业绩预告修正公告是经公司财务部门初步测算结果，具体财务数据

以公司披露的 2013 年年度报告为准。 

2、公司董事会对因本次业绩预告修正给投资者带来的不便致以诚挚的歉意，

第  1  页  共  2  页 

                                                                            2013 年度业绩预告修正公告 

敬请广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

 

郑州新开普电子股份有限公司 

董 事 会 

二〇一四年一月二十一日 

第  2  页  共  2  页 

