证券简称：园城黄金 
证券代码：600766 
编    号：2014-006 

 

烟台园城黄金股份有限公司 

2013 年度业绩预减公告 

 

特别提示 

本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚 

假记载、误导性陈述或者重大遗漏负连带责任。 

 

一、本期业绩预告情况 

（一）、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

（二）、业绩预告情况： 

经公司财务部门初步测算，预计 2013 年度实现归属于上市公司股东的净利润

约为 150 万元—275 万元左右，与上年同期相比将减少 95.15 %—97.35 %左右。 

（三）、本次预计的业绩未经过注册会计师预审计。 

二、上年同期业绩情况 

（一）、属于上市公司股东的净利润为：56,654,808.71 元。 

（二）、每股收益为：0.25 元 

三、本期业绩预减的主要原因 

2012 年度因债务重组，公司非经常性收益较高，本年度非经常性收益大幅减

少，致使本年盈利较上年大幅度减少。 

四、其他说明事项及风险提示 

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经

审计后的 2013 年年报为准，敬请广大投资者注意投资风险。 

 

 

特此公告。 

烟台园城黄金股份有限公司 

2014 年 1 月 20 日 

