证券代码：002178                证券简称：延华智能                      公告编号：2014-009 

上海延华智能科技（集团）股份有限公司 

2013 年度业绩预告修正公告 

 

本公司及其董事、监事、高级管理人员保证公告内容真实、准确和

 
完整，并对公告中的虚假记载、误导性陈述或者重大遗漏承担责任。 

 

 一、本期业绩预计情况  

1．业绩预告期间：2013年1月1日至2013年12月31日  

2、前次业绩预告：公司在2013年10月24日公告的《2013年第三

季度报告》中预计 ：2013年度归属于上市公司股东的净利润比上年

同期增减变动幅度为70%至100%，2013年度归属于上市公司股东的净

利润变动区间为2,985.57万元-3,512.44万元。  

3、修正后的业绩预告：  

□亏损     □扭亏为盈      √同向上升    □同向下降 

项 目 

本报告期 

上年同期 

归属于上市

比上年同期增长：100% - 130% 

盈利：

公司股东的

盈利：3,512.44万元–4,039.30万元 

1,756.22万

净利润 

元 

 二、业绩预告预审计情况  

本次业绩预告修正未经过注册会计师预审计。  

三、业绩变动原因说明  

关于公司2013年度业绩好于预计的主要原因，有以下几点说明： 

1、随着全国智慧城市建设的大力开展，公司作为“智能建筑与

智慧城市服务商”不断深入到智慧城市建设的多层面和领域，使得公

司在智慧建筑、智慧医院、智慧节能、高端咨询以及软件开发等主要

业务领域取得比预期更有效的提升。 

2、公司持续加大对内部管理的改善和提高。公司通过加强工程

管理，第四季度有效推进了工程结算的确认和加强了应收账款的回收，

对公司本期净利润产生了积极的影响。 

四、其他相关说明  

1、本次业绩预告修正是公司财务部门的初步估算结果，公司拟

于2014年3月11日披露2013年度报告，具体财务数据公司将在2013年

度报告中披露。  

2、公司董事会对本次业绩预告修正给投资者带来的不便致以诚

挚的歉意，敬请广大投资者注意投资风险。 

  

特此公告。 

 

上海延华智能科技（集团）股份有限公司董事会  

                     2014 年 1 月 22 日 

