证券代码：002486                                          证券简称：嘉麟杰                                          公告编号：2014-004 

上海嘉麟杰纺织品股份有限公司 

2013年度业绩预告修正公告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导

性陈述或者重大遗漏负连带责任。 

一、预计的本期业绩情况 

1.业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2.前次业绩预告情况：公司在 2013 年第三季度报告中预计 2013 年度归属于

上市公司股东的净利润变动幅度为 60%--100%，2013 年度归属于上市公司股东的

净利润变动区间为 6,345.76--7,932.02 万元。 

3.修正后的预计业绩 

亏损  扭亏为盈  √同向上升  同向下降  其他 

项  目 

本报告期 

上年同期 

归属于上市公司股东的净利润 

比上年同期增长（或下降）：130% -160%  盈利：3966.01

盈利：9121.82 万元—10311.63 万元 

万元 

基本每股收益 

约 0.22—0.25 元 

   0.19 元 

注：①公司本次业绩预告修正未经会计师事务所审计或预审计； 

②公司于 2013 年 4 月实施了包含以资本公积金转增股本（每 10 股转增 10 股）在内的

权益分派方案，总股本由 20800 万股变更为 41600 万股。按总股本 41600 万股计算，上年同

期基本每股收益为 0.095 元。以上表格中，上年同期基本每股收益 0.19 元为根据公司 2012

年度报告时总股本 20800 万股计算所得。 

 

二、业绩修正原因说明 

公司董事会关于本次业绩预告修正的具体原因说明如下：自 2013 年下半年

开始，公司所处的中高端户外运动面料及成衣市场逐步复苏和回暖；同时公司一

直专注于多功能性户外运动面料的研发和规模化生产，经逐步调整后的公司产品

结构日趋完善，更贴近客户需求。基于以上原因，公司 2013 年第四季度订单充

足，产品毛利率水平有所提升，销售业绩增长较快，第四季度盈利明显好于去年

同期水平，导致归属于上市公司股东净利润上升幅度高于预期。 

证券代码：002486                                          证券简称：嘉麟杰                                          公告编号：2014-004 

 

三、其他相关说明 

本次业绩预告修正由公司财务部初步计算并提议，公司内部审计部在初步核

实的基础上予以同意。公司 2013 年度具体财务数据以公司公布的《2013 年度报

告》为准。 

公司董事会对本次业绩预告修正给投资者带来的不便深表歉意，敬请广大投

资者谨慎决策，注意投资风险。 

 

特此公告。 

 

 

上海嘉麟杰纺织品股份有限公司 

董事会 

2014 年 1 月 21 日 

 

