股票代码：  000030、200030                              股票简称：富奥股份、  富奥 B   
公告编号：  2014-01 
 
 

富奥汽车零部件股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证公告内容真实、准确和完整，没有任何虚

假记载、误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况 

1.  业绩预告期间：2013年1月1日—2013年12月31日 

2.  预计的业绩： 

 

项目 

归 属 于 上

市 公 司 股

东 的 净 利

润 

本报告期 

上市公司 

原富奥股份 

上年同期 

上年同期 

1）与上市公司上年同期比，扭亏为盈； 

2 ） 与 原 富 奥 股 份 上 年 同 期 比 ， 增 长

7.0%--17.7% 

盈利：50,000万元--55,000万元 

亏损： 

盈利： 

-368.9万元 

46,732.0万元 

 
注：根据有关规定，尽管原富奥汽车零部件股份有限公司（简称“原富奥股份”）从法律上
系于2013年3月12日被广东盛润集团股份有限公司吸收合并，但在会计反映上则以原富奥股
份作为主体延续。 

        二、业绩预告预审计情况 

本业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明   

2013年3月20日，公司完成了重大资产重组，改变了主营业务，实现了上市

公司扭亏为盈。 

从会计主体角度看，与上年同期相比，公司受汽车行业增长的影响，使得归

属于上市公司股东的净利润有所增长。 

四、其他相关说明 

本次业绩预告是公司财务部门的初步估算结果，具体财务数据请以公司正式

披露的2013年年度报告为准。 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

富奥汽车零部件股份有限公司 

                                                                董    事    会 

                                                                    2014 年 1 月 20 日 

 

