证券代码：000899       证券简称：赣能 股份       公告编号： 2014-01 

 

江西赣能股份有限公司 2013 年业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日——2013 年 12 月 31 日 

2．预计的业绩：√同向上升 

项    目 

本报告期 

2013 年 1 月 1 日—— 
2013 年 12 月 31 日 

归属于上市公司股东的净利润 

比上年同期增长：148.62%-172.88% 

盈利：41,000 万元–45,000 万元 

 

上年同期 

2012 年 1 月 1 日—— 
2012 年 12 月 31 日 

盈利：16,491 万元 

基本每股收益 

盈利：约 0.6340 元-0.6959 元 

盈利：0.2550 元 

二、业绩预告预审计情况 

业绩预告未经会计师事务所审计。 

三、业绩变动原因说明 

2013 年公司业绩比上年同期大幅增长的原因：一是本期公司所属火电厂燃煤价格下降，

所属火电厂毛利率提升；二是由于盈利能力的增强，公司加大了对银行借款的归还，公

司财务费用较上年同期有所降低。 

四、其他相关说明 

1、上年同期净利润 16,491 万元中含有公司以持有的泰豪软件股份有限公司 20%股权交

换泰豪科技股份有限公司有限售条件流通股 900 万股产生的投资收益 6,281 万元。 

2、上述盈利情况是公司财务部门初步测算，具体财务数据及可能的变动情况详见公司

2013 年年度报告。敬请广大投资者注意查阅。 

江西赣能股份有限公司董事会 

2014 年 1 月 20 日           

