 

证券代码：000732         证券简称：泰禾集团        公告编号：2014-06   

 

泰禾集团股份有限公司 

2013年度业绩预告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、

误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013年1月1日－2013年12月31日 

2、业绩预告类型：同向上升 

3、业绩预告情况表： 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：约 106.21%至 114.92% 

盈利：约 71,000 万元至 74,000 万元 

盈利：34,431.25 万元 

基本每股收益  盈利：约 0.6980 元至 0.7275 元 

盈利：0.3385 元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动说明 

    2013年度公司房地产项目开发进展顺利，当年度可结转销售收入高于上年，

导致本年度归属于上市公司股东的净利润较上年大幅增长。 

四、其他相关说明 

本次业绩预告是根据公司财务部门对经营情况初步测算作出，具体数据将在

公司2013年度报告中详细披露，敬请广大投资者注意投资风险。 

特此公告。 

 

泰禾集团股份有限公司 

董 事 会 

二〇一四年一月二十一日 

