 

证券代码：000409              证券简称：山东地矿              公告编号：2014-004         

 

山东地矿股份有限公司 

2013 年度业绩预告 

 

 

本公司及董事会全体成员保证本公告的内容真实、准确、完整，没有虚假记载、误

导性陈述或重大遗漏。 

 

 

 

一、本期业绩预计情况 

1．业绩预告期间：2013年1月1日--2013年12月31日  

2. 预计的业绩：□亏损  □扭亏  √同向上升  □同向下降  

项目 

归属于上市公司 

股东的净利润 

本报告期 

上年同期 

（2013年1月1日-2013年12月31日） 

（2012年1月1日-2012年12月31日） 

比上年同期增长：56.36%-63.80% 

盈利：12600万元—13200万元 

盈利：80,584,201.22元 

基本每股收益  盈利：约0.27元-0.28元 

盈利：0.27元 

备注：公司于2012年7月开始实施重大资产重组，2012年合并会计报表按照反向并购法

编制，其基本每股收益按照重大资产重组新增股份数量（301,335,197股）为分母计算，2013

年基本每股收益按照现有股份数量（472,709,345股）为分母计算。 

二、业绩预告预审计情况  

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

报告期内，公司主要产品铁精粉产销量与去年同期相比较大幅增加，公司收

购芜湖太平矿业有限责任公司并产生利润，转让联营企业长春春华公共设施有限

公司的股权，增加了投资收益。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计，具体财

务数据将在2013年年度报告中详细披露。公司指定的信息披露媒体为《证券日报》

《证券时报》《上海证券报》《中国证券报》和巨潮资讯网 (www.cninfo.com.cn )，

敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

                                                 董事会 

                                            2014年1月20日 

山东地矿股份有限公司 

