证券代码：300195                    证券简称：长荣股份              公告编号：2014-002 
 

天津长荣印刷设备股份有限公司 

2013 年度业绩预告 

 

 

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚

假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 12 月 31 日 

2．预计的业绩： 亏损  扭亏为盈  √同向上升  同向下降 

项目 

归属于上市
公司股东的

净利润 

本报告期 

上年同期 

比上年同期增长：0%-20% 

盈利：14,769.79 万元-17,723.75 万元 

盈利：14,769.79 万元 

二、业绩预告预审计情况 

业绩预告未经过注册会计师审计。 

三、业绩变动原因说明 

与去年相比，本期净利润增长的主要原因是营业收入增加所致。 

四、其他相关说明 

预计 2013 年非经常性损益约为 2500 万元，对本期净利润有一定的影响。 

本次业绩预告是公司财务部门初步测算结果，具体财务数据公司将在 2013

年度报告中详细披露。敬请广大投资者审慎决策，注意投资风险。 

特此公告。 

 

天津长荣印刷设备股份有限公司 

董事会 

2014 年 1 月 21 日 

