证券代码：300257       证券简称：开山股份          公告编号：2013-003 

 

浙江开山压缩机股份有限公司 

2013年年度业绩预告 

    本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或者重大遗漏。  

 

一、本期业绩预计情况 

1、业绩预告期间：2013年1月1日—2013年12月31日 

2、预计的业绩：□亏损 □扭亏为盈 ■同向上升 □同向下降 

3、业绩预告情况表 

项  目 

归属于上市公

司股东的净利

润 

本报告期 

上年同期 

比上年同期增长：10%～25% 

盈利：32,534.48 万元～36,971 万元 

盈利：29,576.8 万元 

二、业绩预告预审计情况 

    公司本期业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

报告期内，公司归属上市公司股东的净利润较上年同期上升，主要由于公司

销售实现稳步上升；同时预计公司存款利息收入对净利润的影响金额约4000万

元，约占净利润的10.82%～12.29%；非经常性损益约800万元，约占净利润的

2.16%～2.46%。 

四、其他相关说明 

    本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计，具体财 

务数据公司将在 2013 年年报中详细披露。敬请广大投资者注意投资风险。 

 

 

  浙江开山压缩机股份有限公司 

董 事 会 

  二〇一四年一月二十三日 

