 

证券代码：000893        证券简称：东凌粮油      公告编号：2014-003 

 

广州东凌粮油股份有限公司 

 2013 年年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日——2013 年 12 月 31 日 

2、预计的业绩：同向上升 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：270% - 297% 

盈利：13500 万元–14500 万元 

盈利：3649 万元 

基本每股收益  盈利： 0.53 元-0.57 元 

盈利：0.16 元 

注：上年同期基本每股收益按 2012 年 12 月 31 日公司股本 22,200 万股计算。报告期内，

公司完成非公开发行股票以及股权激励授予，报告期末公司总股本增加至 27,178 万股。 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

1、2013 年，行业整体经营环境呈现复苏趋势，公司积极把握市场机会，通

过有效的经营管理，实现了销售收入及压榨毛利的同比增长。 

2、公司综合运营能力显著增强，提升了资金的运用效益，财务费用同比大

幅减少。 

四、其他相关说明 

本次业绩预告是公司财务部门的初步测算结果，具体财务数据将在本公司

2013 年年度报告中予以详细披露。敬请广大投资者谨慎决策投资，注意投资风

险。 

特此公告。 

                                     2014 年 1 月 24 日 

广州东凌粮油股份有限公司董事会 

