众合机电                                2013 年度业绩预告公告 

证券代码：000925       证券简称：众合机电      公告编号：临 2014—002 

 

 

 
 

浙江众合机电股份公司 
2013年度业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没

有虚假记载、误导性陈述或者重大遗漏。 

 

 

 

一、本期业绩预告情况  

1、业绩预告期间：2013年1月1日—2013年12月31日（下称“本报告期”） 

2、业绩预告类型： 亏损 

3、业绩预告情况表: 

项 目 

归属于上市公司股东
的净利润 
基本每股收益 

本报告期 

上年同期 

亏损：14500—15000万元 

盈利：3467万元 

亏损：约0.47—0.49元 

盈利：0.12元 

    注：2012 年公司总股本为 301,338,108 股，2013 年 5 月 2 日公司完成了首

期限制性股票的授予工作，公司总股本由 301,338,108 股变更为 311,338,108 股。 

 

二、业绩预告预审计情况  

本次业绩预告未经注册会计师预审计。   

 

三、业绩变动原因说明  

    与去年同期相比，今年以下因素对业绩造成了影响： 

1、受全资子公司浙江浙大网新机电工程有限公司的保加利亚烟气脱硫项目

合同应收款损失影响，导致本报告期产生巨额亏损； 

2、去年同期，公司出售位于滨江区高新软件园的房产，实现处置利得1688.97

 

  1 / 2 

众合机电                                2013 年度业绩预告公告 

万元，导致净利润同比大幅下降； 

3、报告期内新增安萨尔多列车监控系统和联锁控制技术的无形资产摊销及

等待期内股权激励成本的分摊，造成管理费用的大幅上升，致使净利润同比大幅

减少。 

 

四、其他相关说明  

1、本次业绩预告是公司财务部门初步预测的结果，2013年度经营业绩的具

体数据以公司披露的2013年年度报告为准。 

2、公司指定的信息披露媒体为《中国证券报》、《上海证券报》、《证券时报》、

《证券日报》和巨潮资讯网（www.cninfo.com.cn）。敬请广大投资者关注且注意

浙江众合机电股份有限公司董事会  

2014年1月23日 

投资风险。 

 

 

  特此公告。  

 

 

 

  2 / 2 

