证券代码：000049       证券简称：德赛电池     公告编号：2014—002 

 

深圳市德赛电池科技股份有限公司 

2013年年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2.预计的业绩： 亏损  扭亏为盈  √同向上升  同向下降  

项   目 

本报告期 

上年同期 

营业收入 

比上年同期增长：37.68% 

营业收入：43.99 亿元 

归属于上市公司 

股东的净利润 

比上年同期增长：35%—45% 

盈利：19391 万元–20828 万元 

31.95 亿元 

盈利：14364 万元 

基本每股收益  盈利：1.4172 元-1.5222 元 

盈利：1.0498 元 

 

二、业绩预告预审计情况 

本业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

本年度收入及业绩增长原因：公司业务发展良好。 

四、其他相关说明 

本次业绩预告未经董事会审议批准，请广大投资者注意投资风险。 

特此公告 

 

 

深圳市德赛电池科技股份有限公司董事会 

2014 年 1 月 23 日 

