证券代码：000627                证券简称：天茂集团            公告编号：2014-002 

 

 

天茂实业集团股份有限公司2013年业绩预亏公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导

性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2．业绩预告类型：亏损 

3．业绩预告情况表 

项目 

本报告期 

2013 年 1 月 1 日-12 月 31 日 

上年同期 

归属于上市公司股东的净利润  亏损约 10,000—10,550 万元 

盈利 1182.5 万元 

基本每股收益 

亏损约 0.074—0.078 元 

0.009 元 

二、业绩预告预审计情况 

业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

1、公司主产品二甲醚开工不足，毛利率下降； 

2、公司碳四制丙烯项目虽然产量逐步提升，但2013年下半年碳四原料价格不断上涨处

于高位，导致此项目暂未达到预期效益。 

3、公司 2012 年以 1.8 元/股的价格将所持有的国华人寿保险股份有限公司 10500 万股

股权转让给海南凯益实业有限公司，实现投资收益约 14021.78 万元。2013 年无出售股权的

投资收益。 

四、其他相关说明 

本业绩预告是根据公司财务部门初步测算做出，有关 2013 年经营业绩的具体情况，公司

将在 2013 年度报告中予以详细披露。敬请广大投资者谨慎决策，注意投资风险。 

 

 

天茂实业集团股份有限公司董事会 

2014 年 1 月 23 日 

