证券代码：300066                            证券简称：三川股份                            公告编号：2014-001 

江西三川水表股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误

导性陈述或重大遗漏。 

          一、本期业绩预计情况   

1、业绩预告期间：2013年1月1日-2013年12月31日 

2、预计的业绩：同向上升 

3、业绩预告情况表： 

项目 

本报告期 

上年同期 

归属于上市公司股 

东的净利润 

比上年同期同比增长：25%—35% 

盈利：9,800 万元—10,600 万元 

盈利：7,842.27 万元 

        二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

        三、业绩变动原因说明 

报告期内，公司按既定的年度方针目标计划，以智能水表为重点，加大加快智能水表

的开发与推广力度，取得了较为积极的市场反映，预计盈利较去年同期增长25%－35%。 

本报告期公司预计非经常性损益对归属上市公司股东的净利润的影响约为400万元，对

公司业绩不产生重大影响。2012年度公司非经常性损益为126.77万元。 

四、其他相关说明 

1、本业绩预告数据是公司财务部门初步测算的结果，未经审计机构审计。 

2、2013年度业绩的具体财务数据将在公司2013年度报告中详细披露。敬请广大投资者

谨慎决策、注意投资风险。 

特此公告。 

 

江西三川水表股份有限公司董事会 

2014年1月23日 

