证券代码：900935              证券简称：阳晨 B 股             编号：临 2014—001 

上海阳晨投资股份公司 

2013 年年度业绩预告 

特别提示 

本公司董事会及全体董事保证本公告内容不存在任何

虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、

准确性和完整性承担个别及连带责任。 

一、本期业绩预告情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31

日。 

2、业绩预告情况：经财务部门初步测算，上海阳晨投

资股份有限公司（以下简称“本公司”）预计 2013 年年度归

属于母公司所有者的净利润约 3,861.97 万元，较上年同期

增加约 10%左右。 

3、本次预测的业绩未经注册会计师审计。 

二、上年同期业绩情况  

1、归属于母公司所有者的净利润：3,521.45 万元。 

2、每股收益：0.144 元。 

三、本期业绩预增的主要原因 

1、本公司上年同期收到上海市城市排水有限公司未结

算污水处理费及城镇土地使用税约 993 万元，而本期无相关

收入； 

2、2013 年 4 月，本公司子公司上海阳晨排水运营有限

 

1

公司收到上海南龙排水服务有限公司 2011-2012 年租赁收入

约 412 万元，而上年同期无相关收入； 

3、2013 年本公司及下属子公司贷款规模较上年同期减

少，使得财务费用减少约 1,546 万元。 

四、其他说明 

以上预告数据仅为初步核算数据，具体准确的财务数据

以本公司将于 2014 年 3 月 29 日正式披露的经审计的 2013

年年度报告为准，敬请广大投资者注意投资风险。 

特此公告。  

上海阳晨投资股份公司 

                                 董事会  

二○一四年一月二十三日 

 

 

2

