证券代码：601788    股票简称：光大证券  公告编号：临 2014-005 

光大证券股份有限公司 

2013 年度业绩预告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记

载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完

整性承担个别及连带责任。 

一、本期业绩预告情况 

1、业绩预告期间 

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、2013 年度主要财务数据和指标（合并） 

项目 

2013 年度 

2012 年度 

增减变动幅度（％） 

单位：人民币万元 

406,554 

90,172 

50,486 

21,269 

0.0622 

0.9569 

365,170 

126,531 

136,041 

100,297 

0.2900 

11.33  

-28.74  

-62.89  

-78.79  

-78.79  

4.5600  减少 3.6 个百分点 

2013 年 

2012 年 

12 月 31 日 

12 月 31 日 

5,306,236 

2,251,128 

341,800 

5,835,802 

2,217,248 

341,800 

增减变动幅度（％） 

-9.07  

1.53  

-    

1.53  

营业总收入 

营业利润 

利润总额 

归属于上市公司股东的净利润 

基本每股收益（元） 

加权平均净资产收益率（%） 

 

总 资 产 

归属于上市公司股东的所有者权益 

股    本 

归属于上市公司股东的每股净资产（元） 

6.59  

6.49  

二、本期业绩预减的主要原因 

1、因“816 事件”，公司处置了部分存量证券类资产，导致投资收

益出现较大损失。 

2、根据公司 2013 年 11 月 14 日收到的中国证监会《行政处罚决

 

1 

定书》[2013]59 号，公司“816 事件”罚没款共计 523,285,668.48 元

计入营业外支出。 

三、其他说明事项 

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正

式披露的经审计后的 2013 年年报为准，敬请广大投资者注意投资风险。 

特此公告。    

 

 

光大证券股份有限公司董事会 

2014 年 1 月 23 日 

 

2 

