证券代码：300279        证券简称：和晶科技     公告编号：2014-003 

 

无锡和晶科技股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整、没有

虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、预计的业绩：基本持平 

3、业绩预计情况表： 

项目 

归属于 

上市公司股东

的净利润 

归属于上市公
司股东的扣除
非经常性损益
的净利润 

本报告期 

（2013 年 1 月 1 日—2013 年 12 月 31 日） 

上年同期 

比上年同期变动幅度  -5% — 10% 

盈利：  1,754.40 万元— 2,031.41 万元 

比上年同期变动幅度  0% — 15% 

盈利：1,527.31 万元— 1,756.41 万元 

盈利：1,846.74 万元 

盈利：1,527.31 万元 

二、业绩预告预审计情况 

本期业绩预告相关财务数据未经注册会计师审计。 

三、业绩变动原因说明 

1、报告期内，在市场需求不旺的宏观环境下，公司执行扩大市场占有率的经营

策略，积极开拓市场，2013 年度公司产品订单和营业收入同比增幅较大；2013 年公

司承接的新品较多，前期投入成本较高，同时由于销售规模的增长导致人工成本、

周转运输费用同比上涨，以及新增固定资产折旧计提等影响，产品综合毛利率未与

营业收入保持同比增长。 

    2、报告期内，人民币持续升值，外汇损失也对公司经营利润产生一定影响。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，具体财务数据公司将在 2013

年年度报告中详细披露。 

2、截至目前，公司董事会尚未就 2013 年度分配情况进行任何讨论，敬请广大

投资者谨慎决策，注意投资风险。 

 

特此公告。 

 

 

 

 

无锡和晶科技股份有限公司 

           董事会 

              2014 年 1 月 22 日 

