股票代码：000949        股票简称：新乡化纤      公告编号：2014—003 

新乡化纤股份有限公司业绩预告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、

误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013年1月1日—2013年12月31日 

2. 业绩预告类型：□亏损  √扭亏  □同向大幅上升   □同向大幅下降 

3．业绩预告情况表 

 

归属上市公司

股东的净利润 

基本每股收益

（元/股） 

本报告期 2013 年 1 月 1 日—12 月 31

上年同期 2012 年 1 月 1 日—12 月 31

增减变动（%） 

日 

日 

盈利：2850 万元—3050 万元 

亏损：13976 万元 

盈利：0.0344 元—0.0368 元 

亏损： 0.1685 元 

- 

- 

二、业绩预告预审计情况 

业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

2013年1—12月，公司主要产品粘胶短纤维、粘胶长丝主要原材料价格较去

年同期相比有不同幅度的下降，氨纶纤维市场价格有所回升。在此期间，公司采

取积极措施，努力开拓市场、调整产品结构,。预计2013年1—12月公司经营业绩

与去年同期相比实现扭亏。 

四、其他说明 

公司2013年度具体财务数据将在2013年度报告中详细披露。公司指定的信息

披露媒体为《中国证券报》、《证券时报》以及巨潮资讯网（www.cninfo.com.cn）。 

本公司将严格按照有关法律法规的规定和要求，及时做好信息披露工作，敬

请投资者注意投资风险。 

特此公告。 

 

新乡化纤股份有限公司董事会 

2014年1月22日 

