证券代码：000533            证券简称：万家乐            公告编号：2014-002 

 

广东万家乐股份有限公司2013年度业绩预告 

 

本公司及其董事会全体成员保证信息披露内容的真实、准确、完

整，没有虚假记载、误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：  2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计的业绩：同向上升 

3、业绩预告情况表 

项  目 

本报告期 

上年同期 

归属于上市公司

比上年同期增长：130%-170% 

股东的净利润 

盈利：17,000 万元-20,000 万元 

盈利：7,398 万元 

基本每股收益  盈利：约 0.246-0.290 元 

盈利：0.107 元 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

业绩增长的主要原因是投资收益同比增加，当期投资收益包括： 

1、被投资单位广东北电通信设备有限公司清算收益 6,429 万元； 

2、购买顺特电气设备有限公司 10%股权，产生非经常性收益约

4,300 万元。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，公司2013年

度具体财务数据以公司公布的2013年度报告为准，公司2013年度报告

 

披露日期为2014年4月12日。 

2、本公司指定的信息披露媒体为《中国证券报》、《证券时报》、

《证券日报》和巨潮资讯网（www.cninfo.com.cn），敬请广大投资

者关注，并注意投资风险。 

 

特此公告。 

 

广东万家乐股份有限公司董事会 

二0一四年一月二十二日 

 

2 

