股票代码：600603      股票简称：*ST 兴业        公告编号：2014-006 

 

 

厦门大洲兴业能源控股股份有限公司 

2013 年年度业绩预盈公告 

本公司及董事会全体成员保证公告内容不存在任何虚假记载、误导性陈述或

者重大遗漏，并对其内容的真实、准确和完整承担个别及连带责任。  

 

一、预计的本期业绩情况   

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日；   

2、业绩预告情况：经初步测算，公司 2013 年度营业收入不低于

壹仟万元、公司将实现较大非经营性盈利且截止 2013 年 12 月 31 日

公司净资产为正，具体数据以公司 2013 年度报告为准。   

3、本次业绩预告已经注册会计师预审。   

二、上年同期业绩   

2012 年度，公司完成营业收入 348.07 万元，实现净利润  1,764.47 

万元，2012 年每股收益为 0.09 元。截至  2012  年  12  月  31  日公司

净资产为-27,898.76  万元。 

三、2013 年度经营情况说明以及净利润、年末净资产为正的主要原

因   

1、2013 年 5 月 22 日，公司完成了从上海市迁址厦门市的相关

工作。根据厦门市及思明区相关规定，公司实际获得奖励资金 300 万

元，公司已将上述奖励资金 300 万元计入 2013 年度营业外收入。 

2、2013 年 11 月 26 日，公司实际控制人陈铁铭将其控制持有的

阿克陶中鑫矿业有限公司（以下简称“中鑫矿业”）共计 82％的权益赠

与公司，对应的赠与财产价值为 21,735.71 万元。2013 年 12 月 25 日，

中鑫矿业已办理完结股权转让工商变更登记手续，截止 2013 年 12 月

31 日，中鑫矿业已成为公司实际持股 82%的控股子公司。 

3、2013 年 12 月 13 日，公司按协议支付了对上海浦东发展银行

最后一笔 4,000 万元连带担保责任款项（此款项为公司替公司原大股

东上海纺织住宅开发总公司借款担保形成），上海浦东发展银行因此

免除公司其他剩余债务。 

四、相关说明 

本次预测为公司财务部的初步估计，并经瑞华会计师事务所（特

殊普通合伙）注册会计师预审，公司 2013 年度具体财务数据以公司

披露的 2013 年年度报告为准。   

由于公司 2010 年、2011 年扣除非经常性损益后的净利润均为负

值，公司 2012 年度年末净资产为负且营业收入低于 1000 万元，本公

司股票已被实施退市风险警示。   

根据《上海证券交易所股票上市规则》的有关规定，若经审计后

确认公司 2013 年年末净资产为正且营业收入不低于 1000 万元，公司

将按照规定在 2013 年年度报告披露后向上海证券交易所申请撤销

“退市风险警示”的特别处理；若经审计后确认公司 2013 年年末净资

产为负或营业收入低于 1000 万元，公司按照规定在 2013 年年度报告

披露后将被实施暂停上市。 

敬请广大投资者谨慎决策、注意投资风险。   

 

特此公告。 

 

                                                      厦门大洲兴业能源控股股份有限公司 

2014  年  1  月  21  日 

 

