证券代码：000615    证券简称：湖北金环    公告编号：2014--007 

湖北金环股份有限公司 2013 年度业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 
1.业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 
2.预计的业绩： 亏损 

业绩预告情况表 

本报告期 

上年同期 

项  目 

  2013 年 1 月 1 日— 

2012 年 1 月 1 日— 

  2013 年 12 月 31 日 

  2012 年 12 月 31 日 

归属于上市公

司股东的净利

润 

亏损：2900 万元-3900 万元 

盈利：433 万元 

基本每股收益 

 亏损：0.14-0.18 元 

盈利：0.02 元 

二、业绩预告预审计情况 

业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

化纤主业因产品销售价格下降，期间费用上升，各品种盈利能力

减弱。 

四、其他相关说明 

公司提请广大投资者关注公司公开披露信息，具体财务数据将在

2013 年年度报告中详细披露。本公司指定信息披露媒体为《证券时

报》、《中国证券报》和巨潮资讯网（http://www.cninfo.com.cn）。 

公司提醒广大投资者注意投资风险。 

特此公告。 

湖北金环股份有限公司董事会 

2014 年 1 月 23 日 

 

 

