 

证券代码：000757        证券简称：浩物股份        公告编号：2014-02 号 

 

四 川 浩 物 机 电 股 份 有 限 公 司  

2013 年 度 业 绩 预 告  

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。  

一、本期业绩预计情况  

1、业绩预告期间：2013年1月1日至2013年12月31日  

2、预计的业绩：同向上升 

3、业绩预告情况表： 

项 目 

本报告期 

上年同期 

归属于上市公司股

比上年同期增长约：49.11 % 

东的净利润 

盈利：约 5500 万元人民币 

盈利：3688.50万元 

基本每股收益 

盈利：约 0.15 元 

盈利：0.10元 

二、业绩预告预审计情况  

业绩预告未经注册会计师预审计。  

三、业绩变动原因说明  

2013 年，公司净利润增长的主要原因是根据本公司及下属子公司与中国建

设银行股份有限公司成都民兴支行签订之《还款协议》及《减免利息协议》，本

公司及下属子公司以人民币 15,026.56 万元向该行偿还借款本息共计人民币

17,707.05 万元，形成债务重组利得约人民币 2,680.49 万元。 

四、其他相关说明  

    本次业绩预告是公司财务部门初步测算的结果，具体财务数据详见公司2014

年3月8日披露的2013年度报告，敬请广大投资者关注。  

特此公告。 

四川浩物机电股份有限公司 

董  事  会 

                                                                二〇一四年一月二十三日 

