 

 

 

股票简称：名流置业      股票代码：000667    公告编号：2014-06 

名流置业集团股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记

载、误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

1.  业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日  

2.  预计的业绩： 亏损  扭亏为盈  同向大幅上升  √同向下降  

3.  业绩预告情况表： 

项  目 

本报告期 

上年同期 

2013 年 1 月 1 日至 2013 年 12 月 31 日 

2012 年 1 月 1 日至 2012 年 12 月 31 日 

归属于上市公司

比上年同期下降：63.63% - 87.88% 

股东的净利润 

盈利：2000 万元–6000 万元 

盈利：16,495.65 万元 

基本每股收益 

盈利：0.0643 元 

比上年同期下降：63.76% - 87.88% 

盈利： 约 0.0078 元-0.0233 元 

 

 二、业绩预告预审计情况 

本业绩预告未经过注册会计师审计。 

 

三、业绩变动原因说明 

1、主要是由于上年同期存在出售股权等事项产生非经常性损益 9,472.46

万元，本期无上述事项。 

2、本期新结算项目毛利率较上年同期结算项目毛利率水平有所下降。 

 

 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算结果，具体财务数据将在公司2013 

年年度报告中详细披露。敬请投资者注意投资风险。 

 

特此公告。 

 

 

名流置业集团股份有限公司 

董  事  会 

 2014年1月23日 

