证券代码：600421      证券简称：*ST 国药      公告编号：2014-002 

 

武汉国药科技股份有限公司 

2013 年年度业绩预减公告 

重要提示：本公司及董事会全体成员保证本公告内容的真实、准确和完整， 

对本公告的虚假记载、误导性陈述或重大遗漏负连带责任。 

 

一、本期业绩预告情况 

（一）业绩预告期间     

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

（二）业绩预告情况 

经财务部门初步测算，预计 2013 年度实现归属于上市公司股东的净利润在

1100 万元至 1500 万元之间，经营业绩与上年同期相比，同比减少约 80%以上。

2013 年末，归属上市公司股东的净资产为正数。 

二、上年同期业绩情况  

（一）归属于上市公司股东的净利润：119,748,051.80 元。  

（二）每股收益：0.61 元。  

三、本期业绩预减的主要原因  

本 期 公 司 业 绩 预 减 的 主 要 原 因 系 ： 公 司 在 2012 年 度 收 到 土 地 补 偿 款

46,590,959.03元及财政补贴款7438万元人民币，按照《企业会计准则》计入了

2012年度当期损益，而2013年度公司没有上述营业外收入。 

四、其他说明事项  

（一）以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披

露的经审计后的 2013 年年报为准，敬请广大投资者注意投资风险。  

 

特此公告。 

 

                                      2014 年 1 月 23 日 

武汉国药科技股份有限公司董事会  

 

1 

