证券代码：002427                    证券简称：尤夫股份                    公告编号：2014-001 
 

浙江尤夫高新纤维股份有限公司 
2013 年年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。   

 

一、本期业绩预计情况   

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日   

2、前次业绩预告情况：公司于 2013 年 10 月 25 日披露的《2013 年第三季度报

告全文》及《2013 年第三季度报告正文》中预计：2013 年 1-12 月归属于上市公

司股东的净利润比上年同期下降幅度为 10%～60%  。 

3、修正后的预计业绩   

         □亏损   □扭亏为盈    √同向上升  □同向下降 □其他   

项  目 

本报告期 

上年同期 

归属于上市公司股东的

比上年同期增长：0% -49.53% 

净利润 

盈利：1337.53 万元–2000 万元  (cid:10)

 

盈利：1337.53 万元 

二、业绩预告修正预审计情况   

本次所预计的业绩未经审计机构审计。  

三、业绩修正主要原因说明  

本次修正的业绩预计与前次业绩预计存在差异的主要原因如下： 

1、随着“年产 20 万吨差别化涤纶工业丝项目”一期项目的投产及产能释放，销

量相应增加； 

2、控股子公司尤夫科技扭亏为盈。 

四、其他情况说明   

1、本次有关 2013 年 1-12 月的业绩预告是公司财务部门初步测算的结果，具体

财务数据以公司披露的 2013 年年度报告为准。   

2、公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，并提

醒投资者谨慎决策，注意投资风险。   

       特此公告 ！   

                                                                      浙江尤夫高新纤维股份有限公司董事会   

                                                                                        2014 年 1 月 22 日   

