   证券代码： 002132        证券简称：恒星科技        公告编号：2014001 

 

 

河南恒星科技股份有限公司 

2013年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、预计的本期业绩情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.前次业绩预告情况：公司于 2013 年 10 月 26 日披露的《2013 年第三

季度报告》中预计：2013 年 1-12 月归属于上市公司股东的净利润比上年同期

增长幅度在 0%-30%之间，2013 年 1-12 月归属于上市公司股东的净利润变动区

间在 2036.78 万元-2647.81 万元之间。 

3.修正后的预计业绩 

□亏损  □扭亏为盈  ■同向上升  □同向下降  □其他 

修正后预计本报告期与上年同期相比将继续盈利的，应披露以下表格： 

项  目 

本报告期 

上年同期 

比上年同期增长：40% - 70% 

盈利：2851.49 万元–3462.52 万元 

盈利：2036.78 万元 

归属于上市公司
股东的净利润 

 

二、业绩预告修正预审计情况 

本次业绩预告修正未经会计师事务所审计。 

 

三、业绩修正原因说明 

随着光伏行业及公司产品综合毛利率的逐步恢复，2013 年四季度市场总体

情况好于前期预测，致使 2013 年全年归属于上市公司股东的净利润增长幅度高

于预期。 

四、其他相关说明 

本次业绩预告修正是公司财务部门初步测算的结果，公司 2013 年度业绩的

具体财务数据以公司披露的 2013 年度报告为准。公司董事会对本次业绩预告修

正给投资者带来的不便致以诚挚的歉意,敬请投资者谨慎决策，注意投资风险。 

特此公告。 

 

 

河南恒星科技股份有限公司董事会 

  2014 年 1 月 23 日 

