证券代码：200168 

证券简称：雷伊B 

公告编号：2014-002 

 

 

广东雷伊（集团）股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误

导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2.预计的业绩：同向下降 

项  目 

2013年1月1日—2013年12月

2012年1月1日—2012年12月

本报告期 

上年同期 

31日 

31日 

 

 

归属于上市公司股东的净利润 

盈利：590-700 万元 

盈利：2,607 万元 

基本每股收益 

盈利：0.01-0.02 元 

盈利：0.08 元 

二、业绩预告预审计情况 

本业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

2013 年度净利润大幅下降主要是较上年同期相比无债务重组收益所致。 

四、其他相关说明 

具体数据将在 2013 年度报告中进行详细披露，敬请广大投资者注意投资风

险。 

特此公告。 

 

 

广东雷伊（集团）股份有限公司 

董事会 

二○一四年一月二十三日 

