股票简称：紫光股份      股票代码：000938      公告编号：2014－002 

紫光股份有限公司 

2013 年度业绩预告修正公告   

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记

载、误导性陈述或者重大遗漏。 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日－2013 年 12 月 31 日 

2、前次业绩预告情况：公司于 2013 年 12 月 5 日披露的《股票交易异常波动公告》

中对公司 2013 年度业绩情况进行了预告，预计公司 2013 年度归属于上市公司股

东的净利润在 8,000 万元—9,000 万元之间。 

3、业绩预告修正后类型：同向上升 

4、修正后的业绩预告情况表 

项  目 

本报告期 

上年同期 

归属于上市公司股东

比上年同期增长：25%－45% 

的净利润 

盈利：9,000 万元－10,500 万元 

盈利：7,231.56 万元 

基本每股收益 

盈利：0.437 元－0.510 元 

盈利：0.351 元 

二、业绩预告修正预审计情况 

本次业绩预告修正公告未经注册会计师预审计。 

三、业绩修正原因说明 

公司 2013 年度归属于上市公司股东的净利润预计将比上年同期增长 25%－

45%，主要原因是公司业务规模扩大，毛利增加以及公司联营企业 2013 年度利润增

长，使公司投资收益较上年同期增加。2013 年度公司业务发展情况好于预期，因此，

公司归属于上市公司股东的净利润较前次预告有所增加。 

四、其他相关说明 

本次修正后业绩预告为公司财务部门初步测算结果，具体财务数据将在公司

2013 年度报告中详细披露。《中国证券报》、《证券时报》、《上海证券报》和巨潮资

讯网（www.cninfo.com.cn）为公司指定的信息披露媒体，敬请投资者注意投资风险。 

特此公告。 

紫光股份有限公司 

            董  事  会 

2014 年 1 月 24 日 

