股票简称：国栋建设                              股票代码：600321                          编号：2014-001 

 

四川国栋建设股份有限公司 

2013 年度业绩预增公告 

 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者

重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

一、本期业绩预告情况 

1、业绩预告期间：2013年1月1日至2013年12月31日。 

2、业绩预告情况：经公司财务部门初步测算，预计2013年度实现归属于上市公司

股东的净利润与上年同期（法定披露数据）相比，将增长2000%-2500%。 

3、本期业绩预告未经注册会计师审计。 

二、上年同期业绩情况 

1、归属于上市公司股东的净利润：437.55万元。 

2、每股收益：0.004元。 

三、本期业绩预增的主要原因 

2013年内，公司将持有的四川广元国栋建设新材有限公司90%股权转让给控股股东

四川国栋建设集团有限公司后，实现投资收益约17,000万元所致。 

四、其他说明事项 

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经审计后

的2013年年度报告为准，敬请广大投资者注意投资风险。 

特此公告。 

 

四川国栋建设股份有限公司 

                    董    事    会 

                                                                                2014 年 1 月 24 日 

 

1 

