证券代码：300069                证券简称：金利华电              公告编号：2014-005 

 

浙江金利华电气股份有限公司 

2013年年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

 一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、预计的业绩： (cid:0) 亏损  (cid:0) 扭亏为盈  √ 同向上升  (cid:0) 同向下降  

项  目 

归属于上市
公司股东的

净利润 

 

本报告期 

上年同期 

比上年同期上升：115%—145% 

盈利：2,355.00 万元—2,683.61 万元 

盈利：1,095.35万元 

二、业绩预告预审计情况 

本业绩预告没有经过注册会计师预审计。 

 

三、业绩变动原因说明 

公司2013年度归属于上市公司股东的净利润与上年同期相比增长的主要原

因为：1、公司出口销售收入增长进而使营业收入有所增长；2、公司2013年度非

经常性损益金额约为380.55万元，与上年同期相比金额增长，因此对年度内的净

利润也有一定的影响。 

 

四、其他相关说明 

本次业绩预告是根据公司财务部初步核算得出，具体财务数据将在公司 2013

年年度报告中详细披露，敬请广大投资者审慎决策，注意投资风险。 

 

    特此公告。 

 

浙江金利华电气股份有限公司董事会 

2014 年 1 月 23 日 

