                                                                深圳市芭田生态工程股份有限公司 2013 年度业绩预告修正公告 

证券代码：002170      证券简称：芭田股份       公告编号：14—02 

深圳市芭田生态工程股份有限公司 

2013 年度业绩预告修正公告 

          

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，并对公告

中的虚假记载、误导性陈述或重大遗漏承担责任。 

 

一、预计的本期业绩情况 

1、业绩预告期间： 

2013 年 1 月 1 日-2013 年 12 月 31 日。 

2、前次业绩预告情况： 

深圳市芭田生态工程股份有限公司（以下简称：“本公司”或“公司”）于

2013 年 10 月 23 日在《证券时报》、《中国证券报》、《上海证券报》、《证券日报》、

和巨潮资讯网（www.cninfo.com.cn）披露的《2013 年第三季度报告全文》及《2013

年第三季度报告正文》中预计：2013 年 1-12 月份归属于上市公司股东的净利润

为 9,900 万元－12,100 万元，与上年同期相比上升为：10％－35％。 

3、修正后的预计业绩： 

□亏损     □扭亏为盈   √同向上升      □同向下降      □其他 

项目 

本报告期    

上年同期（2013 年 1-12
月） 

归属于上市公司

比上年同期增长：45％－55％  盈利：8,913.64 万元 

股东的净利润 

盈利：12,930 万元－13,820 万元 

二、业绩预告修正预审计情况 

本次业绩预告修正未经注册会计师预审计。 

三、业绩预告出现差异的原因说明 

1、公司2013年第四季度复合肥销售及产品市场占有率同比有所上升， 利润

率较高的产品销售比重加大。 

2、推动原材料价格控制，降低成本，提升综合毛利率。 

四、其他相关说明 

 

 

1 

                                                                深圳市芭田生态工程股份有限公司 2013 年度业绩预告修正公告 

1、本次业绩预告的修正是公司财务部门初步测算结果，具体财务数据以公

司披露的2013年度报告为准。 

2、公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意,

敬请投资者谨慎决策，注意投资风险。 

特此公告。 

 

 

深圳市芭田生态工程股份有限公司董事会 

                           二〇一四年一月二十四日 

 

 

 

2 

