证券代码：000687      证券简称：恒天天鹅      公告编号：2014—018 

 

恒天天鹅股份有限公司2013年度业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日——2013 年 12 月 31 日 

2.预计的业绩：√亏损  扭亏为盈  同向上升  同向下降  

项  目 

归属于上市公

本报告期 

2013 年 1 月 1 日—— 

2013 年 12 月 31 日 

上年同期 

2012 年 1 月 1 日—— 

2012 年 12 月 31 日 

司股东的净利

亏损： 15,500 万元-16,900 万元 

盈利：780.72 万元 

润 

基本每股收益 

亏损：约 0.205 元-0.223 元 

盈利： 0.011 元 

二、业绩预告预审计情况 

业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

一是由于上年同期减持长江证券股票取得的投资收益较多；二是受市场环

境的影响，公司产品销售价格下滑，致使毛利率同比下降。 

 

公司提请广大投资者关注公司公开披露信息，具体财务数据将在 2013 年度

报告中详细披露。 

特此公告。 

 

 

恒天天鹅股份有限公司董事会 
2014 年 1 月 22 日 

