证券简称：华录百纳                证券代码：300291                公告编号：2014-005 

 

北京华录百纳影视股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2．预计的业绩：  亏损    扭亏为盈  √同向上升    同向下降   

项    目 

归属于上

市公司股

东的净利

润 

本报告期 

上年同期 

比上年同期增长：0% - 10% 

盈利：11,700.77 万元–12,870.85 万元 

盈利：11,700.77 万元 

二、业绩预告预审计情况 

本期业绩预告相关的财务数据未经过注册会计师审计。 

三、业绩变动原因说明 

1、报告期内，公司电视剧制作规模稳健扩张，电影业务逐步开展，经纪业

务专业化程度提高，整体经营业绩提升。 

2、2013 年度公司主营业务收入主要来源于电视剧《歧路兄弟》、《零炮楼》、

《战雷》、《风雷动》、《咱们结婚吧》、《美丽的契约》等；同时，公司过往制作的

精品剧目陆续进入二轮发行，对净利润亦有贡献。 

3、公司 2013 年度非经常性损益对净利润的贡献金额预计为 1,186.90 万元。 

四、其他相关说明 

1．本次业绩预告数据是公司财务部初步测算的结果，未经审计机构审计。 

2、公司 2013 年度业绩的具体数据将在 2013 年度报告中详细披露，敬请广

大投资者审慎决策，注意投资风险。 

特此公告。 

 

 

 

 

 

 

 

北京华录百纳影视股份有限公司 

董事会 

二〇一四年一月二十二日 

