证券代码：600556                股票简称：﹡ST 北生                      编号：临 2014—001 

 

广西北生药业股份有限公司 

2013 年年度业绩预告 

 

 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导

性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连

带责任。 
 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日至 12 月 31 日。 

2、业绩预告情况：预计公司 2013 年度业绩较上年增加 200%以上，

2013 年度公司净资产由负转正，相关数据如下: 

项    目 

2013 年 1 至 12 月 

归属于上市公司股东的净利润  

3250-3280 万元 

扣除非经常性损益后的净利润 

每股收益 

110-140 万元 

0.082-0.083 元 

扣除非经常性损益后的每股收益 

0.003-0.004 元 

归属于上市公司股东的净资产 

130-160 万元 

3、公司 2013 年度财务报表经大信会计师事务所（特殊普通合伙）

预审，并出具了《关于对广西北生药业股份有限公司 2013 年末净资产

预审计情况的专项说明》[大信备字【2014】第 29-00001 号]，认为上

述相关事项确认的净资产符合《企业会计准则》及其他相关规定，与会

计师事务所及注册会计师的判断不存在重大分歧。 

4、本次业绩预告未经注册会计师全面审计。 

二、上年同期业绩 

项    目 

2012 年 

归属于上市公司股东的净利润  

10,714,162.50 元 

每股收益 

0.027 元 

归属于上市公司股东的净资产 

-30,469,608.63 元 

三、本期业绩增加及净资产由负转正的主要原因 

主要原因系 2013 年末浙江郡原地产股份有限公司豁免公司对其负

有之部分债务人民币 3200 万元。 

四、风险提示  

    根据《上海证券交易所股票上市规则》第 14.1.1 条规定，若公司

2013 年度净利润为负或 2013 年度营业收入低于 1000 万元或 2013 年度

净资产为负，上海证券交易所可能将暂停公司股票上市。 

公司提醒广大投资者理性投资，注意投资风险。 

 

 

特此公告。 

 

 

 

 

 

 

广西北生药业股份有限公司 

2014 年 1 月 24 日 

