证券代码：300289              证券简称：利德曼公告编号：2014-005 

北京利德曼生化股份有限公司 

 

2013年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日。 

2. 预计的业绩： 同向上升 

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长：  8%--20% 
盈利: 10,615.01 万元—11,794.45 万元 

 9,828.71 万元 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

2013年，公司积极开拓市场，销售收入持续增长，同时加强内部

管理，严格控制成本费用。2013年1-12月，公司盈利水平较去年同期

持上升趋势。其中本期预计非经常性损益对净利润的影响为265.6万

元，主要为政府补助款；上年同期非经常性损益对净利润的影响为

320.3万元，主要为政府补助款。 

四、其他相关说明 

1、本次业绩预告的数据为公司财务部门初步测算的结果，未经

审计机构审计。 

2、2013 年年度具体财务数据将在公司 2013 年年度报告中详细

披露。敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

2014 年 1 月 23 日 

北京利德曼生化股份有限公司 

董事会 

