 

证券代码：300009          证券简称：安科生物          公告编号:2014-002 

 

安徽安科生物工程（集团）股份有限公司   

2013 年度业绩预告 

 

 

本公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载、

误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2. 预计的业绩：同向上升 

3．业绩预告情况表：  

项  目 

归属于上市
公司股东的

净利润 

扣除非经常
性损益后的

净利润 

2013 年 1 月 1 日 

至 2013 年 12 月 31 日 

盈利：8,400 万元 — 9,400 万元 

较上年同期相比 

增长 13.60% — 27.12% 

盈利：8,000 万元 — 8,950 万元 

较上年同期相比 

增长 23.75% — 38.45% 

注：上表中的“万元”均指人民币。 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

上年同期 

盈利：7,394.52 万元 

盈利：6,464.48 万元 

2013 年度，公司经营业绩继续保持稳定增长，主要原因是，公司积极开拓

市场，加大市场投入，生物制品、中成药的市场份额不断增加，销售收入稳定增

长；公司加强内部管理工作，加强对成本费用的控制。 

本年度非经常性损益对净利润的影响金额预计 350—500 万元，上年度同期

 

非经常性损益对净利润的影响金额为 930.04 万元。  

四、其他相关说明 

1．本次业绩预告是公司财务部门进行初步测算的预计，未经审计机构审计。   

2．2013 年度业绩具体数据将在本公司 2013 年度报告中详细披露，敬请广

大投资者理性投资，注意风险。 

特此公告。 

 

安徽安科生物工程（集团）股份有限公司 董事会 

2014 年 1 月 22 日 

 

