 

证券代码：000750           证券简称：国海证券          公告编号：2014-03 

 

国海证券股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完

整，没有虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2. 预计的业绩：同向上升 

项  目 

2013 年度 

2012 年度 

归属于上市公司

股东的净利润 

比上年同期增长：117.95% —145.69%    

盈利：29,065 万元 — 32,765 万元           

盈利: 13,336 万元 

基本每股收益  盈利：  0.15 元 —  0.16 元 

盈利： 0.07 元 

 

二、业绩预告预审计情况 

本业绩预告未经注册会计师预审计。 

 

三、业绩变动原因说明 

2013 年度，面对震荡多变的市场环境，公司立足传统优势业务，

以客户为中心，以创新发展为主线，以资源整合、业务协同为推手，

 

积极寻找业务突破口，抓住了再融资市场崛起的业务机会，并大力

开展融资融券、约定购回式证券交易等创新业务。因此，证券经纪

业务收入、融资融券业务收入、投资银行业务收入均较上年同期增

长，归属于母公司的净利润较上年同期大幅度提升，取得了较好的

经营业绩。 

 

 

国海证券股份有限公司董事会 

二〇一四年一月二十四日 

