证券代码：300334                              证券简称：津膜科技                              公告编码：2014-006 

 

 

 

 

天津膜天膜科技股份有限公司 

2013年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 
 

一、预计的本期业绩情况   

1、业绩预告期间：2013年1月1日-2013年12月31日   

2、预计的业绩：同向上升   

3、业绩预告情况表： 

项 目 

本报告期 

上年同期 

归属于上市公司股东的净

比上年同期增长：30%-50% 

利润 

盈利： 

7710.46万元—8896.68万元 

二、业绩预告预审计情况   

盈利：5931.12万元 

本次业绩预告相关的财务数据未经注册会计师审计。   

三、业绩变动原因说明   

归属上市公司股东的净利润增长的主要原因是销售增长。 

截止2013年年底，非经常性损益约在882.98万元，对净利润具有一定影响。 

四、其他相关说明 

本次业绩预告数据是经公司财务部门初步估算的结果，具体财务数据将在公

司公布的2013年年度报告中详细披露。敬请广大投资者注意投资风险。 

特此公告。 

 

 

天津膜天膜科技股份有限公司董事会 

2014年01月23日 

