证券代码： 300325  

  证券简称： 德威新材    公告编号：2014-002 

江苏德威新材料股份有限公司 2013 年年度业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况 

1．业绩预告期间： 

2013 年 1 月 1 日至 2013 年 12 月 31 日 。 

2．预计的业绩： 

预计的业绩：亏损 扭亏为盈  √ 同向上升 同向下降  

项目 

本报告期 

上年同期 

归属于上市公司股东的 

比上年同期上升 10%-20% 

净利润 

盈利：6176.39 万-6737.88 万 

盈利：5614.9 万 

二、业绩预告预审计情况 

    本次业绩预告相关的财务数据未经注册会计师预审计。 

三、业绩变动原因说明  

1、2013 年 1-12 月业绩增长的主要原因是：公司销售收入的增长所致。 

2、2013 年 1-12 月公司收到的财政补贴比上年同期减少，使得非经常性损

益由上年同期的 328 万元下降到 143.65 万元。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，具体财务数据将在 2013 年

年度报告中详细披露。敬请广大投资者谨慎决策，注意投资风险。  

特此公告。 

                                         江苏德威新材料股份有限公司      

                                                   董事会                                                    

                                    2014 年 1 月 23 日  

