证券代码：000034          证券简称：深信泰丰        公告编号：2014-05 

深圳市深信泰丰（集团）股份有限公司 

 

2013 年度业绩预告 

 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈

述或者重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2．业绩预告类型：同向上升 

3．业绩预告情况表 

项  目 

本报告期 

上年同期 

归属于上市公

司股东的 

净利润 

比上年同期增长：300%-350% 

盈利：约 1606 万元至 1806 万元 

盈利：401.48 万元 

二、业绩预告预审计情况 

本业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

1、营业收入和营业利润均比上年同期实现增长； 

2、收回以前年度欠款，因此冲减已计提的坏账准备。 

四、其他相关说明 

1、2013 年 6 月 28 日，本公司下属子公司深圳市华宝(集团)饲料有限公司

（以下称：饲料公司）与深圳市满京华房地产开发有限公司（以下称：满京华公

司）签署了《拆迁补偿协议书》（详情请见公司公告，公告编号：2013-16）。 

2013 年度，饲料公司虽然收到了满京华公司的拆迁补偿款 1.9 亿元（详情

请见公司公告，公告编号： 2013-18、2013-40），但根据《企业会计准则第 14

号-收入》的规定，该笔补偿款不应确认 2013 年度收入，应暂记预收账款。待符

合收入确认条件时再一次性确认收入和相关的成本。 

2、本次业绩预告经公司财务部门初步核算，具体财务数据以公司披露的

2013 年年度报告为准。 

本公司指定信息披露媒体为《证券时报》和巨潮资讯网 www.cninfo.com.cn。 

特此公告 

深圳市深信泰丰（集团）股份有限公司 

董  事  会 

二○一四年一月二十二日 

