证券代码：000032        证券简称：深桑达 A      公告编号：2014-001 
 

深圳市桑达实业股份有限公司 2013 年全年业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 
记载、误导性陈述或重大遗漏。 
 

 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 
2.预计的业绩： 亏损  扭亏为盈  同向上升  同向下降  

项  目 

本报告期 

上年同期 

归属于上市公

司股东的净利

润 

比上年同期下降：93.32% - 95.55% 

盈利：800 万元–1,200 万元 

盈利：17,958.27 万元 

基本每股收益 

盈利： 约 0.034 元-0.052 元 

盈利：0.77 元 

具体财务数据将在公司 2013 年年度报告中披露。 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

公司 2012 年度利润中包含转让下属深圳桑达宝电有限公司 100%股权产生

的投资收益 26,218.28 万元，而 2013 年公司未发生该类业务。因此公司 2013

年度的经营业绩较上年度有较大幅度下降。 

四、其他相关说明 

本次业绩经公司财务部门初步预测，具体数据以 2013 年年度报告为准。 

 

 

 

 

深圳市桑达实业股份有限公司董事会 

2014 年 1 月 22 日 

