                                                                                      

 

 

 

 

证券代码：000540          证券简称：中天城投       公告编号：临 2014-04 

 

中天城投集团股份有限公司 

2013 年年度业绩预告公告 

 

公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载、

误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况 

1.业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2.业绩预告类型：较去年同期同向上升 

3．业绩预告情况表 

本报告期 

上年同期 

项目 

2013 年  1  月  1  日

2012 年 1 月 1  日—

增减变动（%） 

——2013 年 12 月 31

—    2012 年 12 月 

日 

31 日 

归属于上市公司股东

87,700 万元- 

增 长 ：   100% — 

109,600 万元 

150% 

43,847.05 万元 

                                                                                                                                                                                 

 
 
                                                                                                                                               

的净利润（万元） 

基本每股收益（元） 

0.68-0.85 元 

0.3429 元 

增长：  100%--150% 

 

二、业绩预告预审计情况 

业绩预告未经过注册会计师预审计。 

 

三、业绩变动原因说明 

2013 年度公司开发的商品房交房量增加，销售收入与去年同期相比，有较

大幅度的增加，预计增长幅度在 100%左右。 

 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。 

2、2013 年度业绩具体的财务数据将在 2013 年度报告中详细披露，敬请

广大投资者注意投资风险。 

 

 

中天城投集团股份有限公司董事会 

                                 二○一四年一月二十二日 

