证券代码：000007        证券简称：零七股份        公告编号：2014-004 

 

深圳市零七股份有限公司 2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性

 

陈述或重大遗漏。 

 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.预计的业绩： 同向上升 

项  目 

本报告期 

上年同期 

归属于上市公司

比上年同期增长：152% - 278% 

股东的净利润 

盈利：2200 万元–3300 万元 

盈利：873.43 万元 

基本每股收益 

盈利： 约 0.0952-0.1429 元 

盈利：0.0378 元 

 

二、业绩预告预审计情况 

业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

本期业绩较上年同期增长较大的原因为：公司为提高资产利用率而出售房产

为公司增加了收益。 

四、其他相关说明 

本次业绩预告是公司财务部门的初步估算结果，具体财务数据将在公司

2013 年年度报告中披露，请投资者注意投资风险。 

 

深圳市零七股份有限公司董事会 

2014 年 1 月 22 日 

