北京太空板业股份有限公司 

 

公告 

证券代码：300344 证券简称：太空板业 公告编号：2014-008 

 

北京太空板业股份有限公司 

2013 年年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况   

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2. 预计的业绩：□亏损 □扭亏为盈 □同向上升 ■同向下降 

3．业绩预告情况表： 

 

   单位：万元 

项 目 

本报告期 

上年同期 

归属于公司普通股股

比上年同期下降:35%-49% 

盈利：4495.5 万元 

东的净利润 

盈利约：2292.71-2922.08 万元 

二、业绩预告预审计情况   

业绩预告相关财务数据未经注册会计师审计。 

三、业绩变动原因说明   

主要原因是受宏观经济的影响，销售量减少。 

四、其他相关说明   

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。 

2、 具体财务数据将在 2013 年年度报告中详细披露，敬请广大投资者谨慎决策，

注意投资风险。 

特此公告！ 

  2014 年 1 月 23 日 

北京太空板业股份有限公司董事会                           

