证券代码：000838 

         证券简称：国兴地产            公告编号：2014-008 

 

国兴融达地产股份有限公司 

业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完

整，没有虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告类型：√同向上升   

2、业绩预告情况表 

本报告期 

上年同期 

项  目 

2013 年 1 月 1 日— 

2012 年 1 月 1 日— 

2013 年 12 月 31 日 

2012 年 12 月 31 日 

 
 

 

增减变动 

% 

净利润 

约 5700-6200 万元 

3,124.41 万元  82.43%-98.44% 

基本每股收

0.3149 元/股

益 

-0.3425 元/股 

二、业绩预告预审计情况 

0.1726 元/股 

82.44%-98.44% 

业绩预告未经过注册会计师审计。 

三、业绩增长原因说明 

公司重庆国兴北岸江山项目 2013 年度顺利实现交房结转面积增

加，导致 2013 年度利润较 2012 年度增长。 

四、 其他说明事项   

本次业绩预告为财务部门的初步测算，未经审计。有关 2013 年

年度经营业绩的具体情况以公司正式披露的经审计后的 2013 年年报

为准，敬请广大投资者注意投资风险。 

特此公告。 

 

 

国兴融达地产股份有限公司董事会 

2014 年 1 月 24 日 

