证券代码：000906     证券简称：物产中拓    公告编号：2014-07    

   

 

物产中拓股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况 

 

1、业绩预告期间：2013年1月1日至2013年12月31日； 

2、前次业绩预告披露的时间和预计业绩： 

2013年10月29日，公司披露了《2013年度业绩预增公告》（具

体内容详见2013年10月29日《证券时报》、《中国证券报》和《上

海证券报》及巨潮资讯网上公司2013-37公告），预计2013年1-12

月实现归属于上市公司股东的净利润为5,500万元-6,500万元，

与上年同期相比增长176.37%-226.61%；基本每股收益0.17元—

0.20元，与上年同期相比增长183.33%-233.33%。 

3、修正后的预计业绩： 

预计的业绩： 亏损  扭亏为盈 √同向上升  同向下降 

详见下表： 

项  目 

归属于上市公司股

本报告期 

上年同期 

2013 年 1 月 1 日—
2013 年 12 月 31 日 

2012 年 1 月 1 日—
2012 年 12 月 31 日 

增减变动（%） 

东的净利润 

 6,700-7,700 

1,990.12  

236.66%--286.91% 

（单位：万元） 

基本每股收益（单

位：元/股） 

 0.20—0.23  

0.06 元 

233.33%--283.33% 

二、业绩修正原因说明 

尽管行业竞争依然激烈，但公司能够较好地把握市场机遇，

第  1 页，共  2 页 

加大终端客户销售渠道建设，持续深化业务转型，各业务单元盈

利能力得到持续提升；经公司初步测算，2013年业绩较原预计有

所增长；由于2012年度经营业绩基数较小，因此预计2013年归属

于上市公司股东的净利润同比增幅较大。 

三、其他说明 

本业绩预告修正公告未经注册会计师审计，具体数据以公司

2013年度报告披露的财务数据为准。公司董事会对本次业绩预告

修正给投资者带来的不便深表歉意，敬请广大投资者谨慎决策，

注意投资风险。 

 

特此公告 

 

 

                               二〇一四年一月二十三日 

物产中拓股份有限公司董事会 

 

第  2 页，共  2 页 

