证券代码：000835        证券简称：四川圣达      公告编号：2014-007 

 

四川圣达实业股份有限公司 

2013 年度业绩预告公告 

 

 
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，
 

没有虚假记载、误导性陈述或重大遗漏。 

 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 12 月 31 日 

2.预计的业绩： 亏损  √扭亏为盈  同向上升  同向下降  
 

项  目 

本报告期 

上年同期 

归属于上市公司股东

的净利润 

盈利：600 万元—900 万元  亏损：3474.57 万元 

基本每股收益 

盈利：约 0.0195—0.0295 元  亏损：0.1138 元 

 

二、业绩预告预审计情况 

本业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

一）受宏观调控和金融危机的深度影响、市场需求疲软，加之产能严重过剩、

市场竞争更加激烈；且公司控股子公司—攀枝花市圣达焦化有限公司焦炉及化产

设备于 2013 年 9 月 30 日关闭。总体产、销量变化情况如下： 

1、产量减少约 1.4 万吨，下降约 2%，其中：顶装焦减少约 6.5 万吨、较上

年同期下降约 23.00%，捣鼓焦增加约 5.1 万吨，较上年同期增长约 15.00%； 

2、销售量减少约 1.5 万吨，较上年同期下降约 2.4 %，其中：顶装焦减少约

6.5 万吨、较上年同期下降约 23.00%，捣鼓焦增加约 5 万吨，较上年同期增长约

第 1 页 共 2 页 

15.00%； 

二）价格波动的影响 

销售价格自一季度后期持续下跌，销售收入减少约 14,500.00 余万元，下降

约 12.00%。 

三）成本、费用的影响 

1、报告期营业成本减少约 15,800.00 万元，下降约 15%。主要是： 

1）期初原材料库存较大、成本相对降低； 

2）同时加强炉膛改造使结焦时间得到有效控制，单耗得到有效控制； 

3）专项储备归垫后的余额 5,435,773.72 元按原计提渠道（营业成本）冲回。 

2、财务费用减少约 1680 万元，下降约 50%。主要是： 

1）报告期母公司归还到期贷款后未续贷，减少贷款规模及其相应财务费用； 

2）报告期贴现利率下降。 

3、加强费用控制，使得报告期管理费用减少约 1000 万元，下降约 18%。 

 

四、其他相关说明 

1、 本业绩预告为本公司财务部门的初步测算结果，具体财务数据将在公司

2013年度报告中详细披露，敬请广大投资者谨慎决策，注意投资风险。  

2、公司指定《中国证券报》及巨潮资讯网（http://www.cninfo.com.cn）为

信息披露媒体，敬请广大投资者关注。 

 

 

四川圣达实业股份有限公司 

                                               董事会 

2014 年 1 月 23 日 

第 2 页 共 2 页 

