证券代码：000519        证券简称：江南红箭        公告编号：2014-8 

 

 

2013 年度业绩预告公告 

 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没

有虚假记载、误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.预计的业绩类型：同向上升 

3.业绩预告情况表： 

项  目 

本报告期 

上年同期 

归属于上市公
司股东的净利
润 

比上年同期增长：约 8.69%至 11.55% 

盈利：38000 万元–39000 万元 

盈利：34962 万元 

基本每股收益  盈利：约 0.6202-0.6365 元 

盈利：0.5814 元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

本报告期内，公司管理层实施了技术进步、设备转型升级、节约

费用等一系列降本增效措施，使公司净利润同比增加。 

四、其他相关说明 

本次业绩预告是根据公司财务部门对经营情况初步测算作出，具

1 

体财务数据将在 2013 年度报告中进行详细披露，敬请广大投资者注意

 

投资风险。 

特此公告。 

 

 

湖南江南红箭股份有限公司                                                                        

董事会 

二 O 一四年一月二十三日 

2 

