股票代码：600373 

 

      股票简称：中文传媒             编号：临 2014-005 

 

 

中文天地出版传媒股份有限公司 

2013 年度业绩预增公告 

 

本公司董事会及全体董事成员保证公告内容真实、准确和完整，并对公告中的任

何虚假记载、误导性陈述或者重大遗漏承担责任。 

 

一、本期业绩预告情况 

(一)业绩预告期间:2013 年 1 月 1 日至 2013 年 12 月 31 日 

(二)业绩预告情况 

经公司财务部门初步测算，预计公司 2013 年度实现归属于上市公司股东的

净利润与上年同期相比增长 20%—30%，具体数据将以 2013 年年报为准。 

(三)本次预计的业绩未经注册会计师审计。 

二、上年同期业绩情况 

(一)归属于上市公司股东的净利润：50,660.17 万元。 

(二)基本每股收益：0.8931 元/股（按上年同期总股本 567,245,018.00 元

计算）。 

三、本期业绩预增的主要原因 

公司业绩预增的主要原因是公司主营业务继续保持增长所致。  

四、其他说明事项 

以上业绩预测为公司财务部门的初步估计，具体数据以公司正式披露的经审

计后的 2013 年年报为准，敬请广大投资者注意投资风险。 

 

特此公告。 

                                 2014 年 1 月 24 日 

中文天地出版传媒股份有限公司董事会 

 

