证券代码：600869         股票简称：远东电缆         编号：临 2014-003 

远东电缆股份有限公司 

2013 年年度业绩预盈公告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈

述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

一、本期业绩预告情况  

(一)业绩预告期间 

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

(二)业绩预告情况 

经公司财务部门初步测算，预计 2013 年年度经营业绩与上年同期相比，实

现归属于上市公司股东的净利润 29,000 万元到 34,000 万元，同比增长 304.05%

—339.24%。 

(三)本次预告的业绩未经注册会计师审计。 

二、上年同期业绩情况  

(一)归属于上市公司股东的净利润：-14,211.92 万元。  

(二)每股收益：-0.1435 元。  

三、本期业绩预盈的主要原因 

本年度与上年度同期相比，公司主营业务保持稳健较快发展，本年度净利

润实现盈利。 

四、其他说明事项  

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的

经审计后的 2013 年年报为准，敬请广大投资者注意投资风险。 

特此公告。  

远东电缆股份有限公司董事会 

二○一四年一月二十一日 

 

 

- 1 - 

