股票代码：002180        股票简称：万力达        公告编号：2014-006 

 

珠海万力达电气股份有限公司 

2013年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假

记载、误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013年1月1日-----2013年12月31日 

2、前次业绩预告情况：公司于2013年10月28日在《证券时报》、《中国证券

报》和巨潮资讯网上公布的《2013年第三季度报告正文》（公告编号：2013-057）

中预计：2013年度归属于上市公司股东净利润亏损：-716.34万元-0.00万元，较

上年同期下降150-100%。 

3.修正后的预计业绩：  

亏损  扭亏为盈  同向上升  √同向下降 其他 

项  目 

本报告期（2013 年 1 月-12 月）  上年同期（2012 年 1 月-12 月） 

 

比上年同期下降：50%-100%  

 

盈利： 1432.68 万元 

盈利：716.34 万元–0.00 万元 

归属于上市公司

股东的净利润 

 

二、业绩预告修正预审计情况 

本次业绩预告数据是公司财务部初步测算的结果，未经审计机构审计。 

三、业绩修正原因说明 

业绩修正的主要原因一是公司第四季度加大市场推广力度，并大力推进新产

品的销售，促使公司销售业绩出现年内环比上升；二是公司加强内部挖潜和费用

控制；以上综合因素使得公司全年归属于上市公司股东的净利润下降幅度相对降

低。 

四、其他相关说明 

本次有关2013年度业绩预告修正是公司财务部门初步估算结果，2013年度的

具体数据将在公司2013年度报告中详细披露；公司董事会对本次业绩预告修正给

投资者带来的不便致以诚挚的歉意，敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

 

 

 

 

 

珠海万力达电气股份有限公司 

董 事 会 

二 0 一四年一月二十二日 

