证券代码：000990           证券简称：诚志股份        公告编号：2014-04 

诚志股份有限公司 2013 年度业绩预告 

本公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载、

误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

1.业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.预计的业绩：同向上升 √  

项  目 

本报告期 

上年同期 

归属于上市公司股东的

比上年同期增长:约 69%—102% 

净利润 

盈利：约 4,600 万元—5,500 万元 

盈利：2,723.69 万元 

基本每股收益 

盈利:  约 0.155 元—0.185 元 

盈利：0.092 元 

 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

本报告期与上年同期相比业绩增长的原因主要有： 

1、报告期内，公司积极开拓市场，营业收入稳步增长，毛利额同比有所增

加； 

2、报告期内，公司通过强化内部管理及深化全面预算管理，提高了资金使

用效率，期间费用同比有所下降。 

四、其他相关说明 

1、本次业绩预告数据为公司财务部门初步测算得出，具体数据将在公司

2013 年年度报告中详细披露。 

2、公司指定的信息披露媒体为《中国证券报》、《证券时报》和巨潮资讯网

（http://www.cninfo.com.cn）,敬请广大投资者关注且注意投资风险。  

 

特此公告。 

 

 

 

 

 

诚志股份有限公司 

董    事    会 

2014 年 1 月 23 日 

