 

证券代码：300234                    证券简称：开尔新材                公告编号：2014-003 

 

浙江开尔新材料股份有限公司 

2013 年年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日——2013 年 12 月 31 日 

2、预计的业绩：□亏损      □扭亏为盈    √同向上升    □同向下降   

项    目 

本报告期 

上年同期 

比上年同期上升：111.41%-125.5% 

营业收入 

营业收入：14,190.58 万元 

归属于上市公司

股东的净利润 

营业收入：30,000 万元-32,000 万元 

比上年同期上升：85.68%-105.02% 

盈利 4,800 万元–5,300 万元 

比上年同期下降：41.84%–50.15% 

盈利：2,585.09 万元 

非经常损益 

非经常损益：481.41 万元 

非经常损益：240 万元-280 万元 

 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

1 

 

三、业绩变动的主要原因说明 

报告期公司受益于国家强制脱硫脱硝政策利好影响及脱硝市场开拓的不断

深入和加强，工业保护搪瓷材料销售额较去年同期大幅上升；同时立面装饰搪瓷

材料业务也有所回暖，故营业收入及净利润较去年同期大幅增加。 

四、其他情况说明 

本业绩预告未经审计，上述财务数据均为预测数据，具体财务数据将在公司

2013 年年度报告中详细披露，提醒广大投资者关注公司公开披露的信息，注意

投资风险。 

特此公告。 

 

 

 

 

 

浙江开尔新材料股份有限公司 

                                                                                        董  事  会 

二○一四年一月二十三日   

 

2 

