证券代码：300017                      证券简称：网宿科技                        公告编号：2014-002 

 

网宿科技股份有限公司 

2013年度业绩预告 

 

本公司及其董事会全体成员保证公告内容真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏。 

 

一、业绩预计情况 

1、业绩预告期间：2013年1月1日至2013年12月31日 

2、业绩预告类型：同向上升 

3、业绩预告情况表： 

项目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：113%--143% 

 

盈利：10,374.57万元 

盈利：22,097.84万元--25,210.22万元 

二、业绩预告预审计情况 

本次业绩预告未经会计师事务所审计。 

三、业绩变动原因说明 

1、2013年，随着互联网行业良好的发展态势，公司整体发展稳健，经营业

绩稳步增长，品牌影响力不断提升。公司以产品为核心，稳扎内功，报告期内，

受益于行业的发展及公司业务平台规模、产品竞争力的提升，公司主营业务收入

较去年同期稳步增长；同时，公司通过持续优化产品结构、提高运营效率、科学

管理成本，实现了净利润的较快提升。 

2、预计本报告期内非经常性损益对净利润的影响金额约为1,299.53万元，去

年同期为1,021.73万元。 

四、其他相关说明   

1、本次业绩预告是公司财务部门进行初步测算的结果,未经审计机构审计。 

2、2013年度业绩具体数据将在本公司2013年年度报告中详细披露。 

 

敬请广大投资者注意投资风险。 

 

特此公告。 

 

 

网宿科技股份有限公司董事会 

二〇一四年一月二十三日 

