证券代码：002137                证券简称：实益达                公告编号：2014-005 

深圳市实益达科技股份有限公司 

2013年度业绩预告修正公告 

本公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记

载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况 

1、业绩预告期间 

2013 年 1 月 1 日—2013 年 12 月 31 日 

2、前次业绩预告情况 

公司于 2013 年 10 月 25 日在《证券时报》、《中国证券报》及巨潮资讯

网披露的《2013 年第三季度报告》中预计 2013 年度净利润亏损 12,500~15,500

万元。 

3、修正后的预计业绩 

亏损    扭亏为盈    同向上升      同向下降    其他 

项    目 

本报告期 

上年同期 

归属于上市公司股东的净利润  亏损：16,600 万元–19,600 万元  盈利：3,217.13 万元 

二、业绩预告修正预审计情况 

本次业绩预告修正未经注册会计师预审计。 

三、业绩修正原因说明 

因 2013 年第四季度公司与部分 EMS 主要客户终止合作，而现有客户未

来订单未有增加迹象，新客户导入前景不明朗，致使相应固定资产大量闲置，

存在明显减值迹象；并因合作终止造成经济纠纷、诉讼、存货减值等，受此

影响，公司 2013 年度经营业绩较原业绩预告发生变动。 

四、其他相关说明 

1、本次关于 2013 年度业绩预告的修正是公司财务部门初步测算的结果，

具体财务数据以公司披露的 2013 年度报告为准。 

2、本公司董事会对因业绩预告修正给投资者带来的不便致歉，并提醒

投资者谨慎决策，注意投资风险。 

特此公告！ 

深圳市实益达科技股份有限公司董事会 

    2014 年 1 月 23 日 

