股票代码：000585                 股票简称：东北电气             公告编号：2014-002 

 

东北电气发展股份有限公司 

2013 年度业绩预告 

 

 

本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性

陈述或重大遗漏。 

 

 

 

一、本期业绩预计情况 

1. 业绩预告期间：2013年1月1日至2013年12月31日 
2. 预计的业绩：  亏损  扭亏为盈  同向上升  同向下降  

   （1）2013 年 1 月-12 月 

                                                 金额单位:人民币（下同） 

项  目 

本报告期 

上年同期 

归属于上市公司股东的净利润 

盈利：1,114 万元 

比上年同期下降：约 19% 

盈利：约 900 万元 

基本每股收益 

盈利：约 0.01 元 

盈利：0.01 元 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

综合本公司报告期内生产经营的实际完成情况，以及因债务重组交易带来的 550

万元非经常性损益(详情请参见本公司于 2013 年 11 月 4 日公布的“债务重组公告”)，

预测本公司 2013 年度实现净利润约 900 万元，每股盈利约为 0.01 元。 

四、其他相关说明 
经本公司财务管理部初步测算，预测 2013 年度本公司实现净利润约 900 万元，
准确财务资料将在本公司 2014 年 3 月公布的 2013 年度业绩报告中详细披露。本公

司指定的信息披露媒体为《证券时报》，指定信息披露网站为：www.cninfo.com.cn 

和 www.hkexnews.hk。  

 

    特此公告 

 

 

                        二〇一四年一月二十一日 

东北电气发展股份有限公司董事会 

