证券代码: 000025、200025   

    股票简称：特力 A、特力 B 

 

    公告编号: 2014-002 

 

深圳市特力（集团）股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载、误导性

陈述或者重大遗漏。 

 一、本期业绩预计情况  

1、业绩预告期间：2013年1月1日—2013年12月31日  

2、预计的业绩：□亏损  □扭亏为盈  □√ 同向上升  □同向下降 

3、业绩预告情况表：       

项目 

归属于上市公司股
东的净利润 

本报告期 

上年同期 

2013年1月1日—12月31日 
比上年同期增长：约0.75% 

盈利：约720万元 

2012年1月1日—12月31日 

盈利：714.63万元 

基本每股收益 

盈利：约0.0327元 

盈利：0.0324元 

二、业绩预告预审计情况  

本业绩预告未经过会计师事务所预审计。 

三、业绩变动原因说明  

根据本公司财务部门初步测算：本公司预计2013年业绩与上年基本持

平。主要原因一是本报告期内本公司从事汽车销售的控股及参股企业利润

同比上升；二是本报告期内公司处置了部分房产，实现收益；三是上年同

期本公司与农行签订了《免除担保责任协议》，产生债务重组收益，而本

报告期内公司未产生该类收益。 

四、其他相关说明  

本次业绩预告是本公司财务部门初步测算的结果，具体财务数据以公

司2013年年度报告披露的数据为准，敬请广大投资者注意投资风险。 

特此公告！ 

 
深圳市特力（集团）股份有限公司 

董事会 

                         2014 年 1 月 23 日 

