证券代码：000584        证券简称：友利控股      公告编号：临2014-01 

 

 

 

四川友利投资控股股份有限公司 

2013年度业绩预告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、

误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况  

1、业绩预告期间：2013年01月01日-2013年12月31日。 

2、业绩预告类型：□亏损  □扭亏  √同向大幅上升   □同向大幅下降 

3、业绩预告情况表 

项 目 

本报告期 

 上年同期 

归属于上市公司 

比上年同期增长 754.16 % ～844.07% 

股东的净利润 

盈利约 38,000～42,000 万元 

盈利 4448.83 万元 

基本每股收益 

盈利约 0.929～ 1.027 元/每股 

盈利 0.1088 元/每股 

注：净利润指归属于上市公司股东的净利润 

二、业绩预告是否经过注册会计师预审计：否。 

三、业绩变动原因说明  

因2013年年初以来氨纶市场行情回暖，与上年同期相比氨纶产品价格有一定

幅度的上升，以及公司全资子公司成都蜀都银泰置业有限责任公司开发的“蜀都

中心”城市综合体一期项目持续进行现房销售和向买受人持续交房，预计本公司

2013年度的业绩与上年同期相比将有大幅增长。 

四、其他相关说明  

1、本次业绩预告是公司财务部门根据截止2013年12月31日的相关财务数据

初步测算后进行的预计。2013年1-12月末的具体财务数据，公司将在2013年年度

报告中详细披露。敬请广大投资者谨慎决策，注意投资风险。   

2、公司指定《中国证券报》、《证券时报》及巨潮资讯网（www.cninfo.com.cn）

为信息披露媒体，敬请广大投资者关注。 

特此公告。 

 

 

1 

 

 

 

 

四川友利投资控股股份有限公司 

董 事 会  

2014年01月23日  

 

2 

