 

证券代码: 600105               证券简称: 永鼎股份          公告编号：临 2014-001 

 

江苏永鼎股份有限公司 

2013 年年度业绩预增公告 

 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述

或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、本期业绩预告情况 

（一）业绩预告期间 

2013年1月1日至2013年12月31日。 

（二）业绩预告情况 

经财务部门初步测算，预计2013年年度实现归属于上市公司股东的净利润与

上年同期（法定披露数据）相比，将增加1550%左右。 

（三）本次业绩预告未经注册会计师审计。 

二、上年同期业绩情况 

（一）归属于上市公司股东的净利润：1,134.12万元； 

（二）每股收益：0.03元。 

三、本期业绩预增的主要原因 

（一）出售子公司苏州鼎欣房地产有限责任公司 70.6%的股权获利 15,000 万

元左右； 

（二）2013 年公司光缆、电缆主营业务利润同比增加； 

（三）2013 年公司从联营公司上海东昌投资发展有限公司获得的投资收益同

比增加； 

（四）公司 2012 年出售江苏沪苏浙高速公路有限公司 21.3%的股权出现亏损。 

四、其他说明事项 

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经

审计后的2013年年报为准，敬请广大投资者注意投资风险。 

特此公告。  

 

 

江苏永鼎股份有限公司董事会 

2014 年 1 月 24 日 

