证券代码：300012        证券简称：华测检测        公告编号：2014-009 

 

深圳市华测检测技术股份有限公司 

2013年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、预计的业绩：同向上升 

业绩预告情况表 

项目 

归属于上市
公司股东的

净利润 

 

本报告期 

上年同期 

2013 年 1 月 1 日-12 月 31 日 

2012 年 1 月 1 日-12 月 31 日 

比上年同期增长：20%-40% 

盈利：14,130 万元–16,485 万元 

盈利：11,775 万元 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师审计。 

三、业绩变动原因说明 

报告期内，公司归属于上市公司股东的净利润预计比上年同期增长20%-40%，

公司盈利14,130万元–16,485万元，主要原因是： 

1、 预计非经常性损益对公司净利润的影响额为1,100 万元(上年同期非经

常性损益为1,143.07万元)； 

2、 公司所处的第三方检测行业发展稳定，公司的前期战略性扩张成效显现，

通过加强营销网络和市场开发力度，提高了市场占有率，报告期内公司

主营业务收入继续保持了持续稳定的增长； 

3、 随着消费者和政府对生活质量、生命安全等方面的重视程度提高，报告

1 

期内公司生命科学产品线的检测收入和利润同比有较大增幅。 

 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计，具体

财务数据公司将在 2013 年年度报告中详细披露，敬请广大投资者注意投资风

险。 

 

 

特此公告。 

 

深圳市华测检测技术股份有限公司 

2014 年 1 月 27 日 

2 

