证券代码：300328         证券简称：宜安科技      公告编号：2014-006 号 

 

东莞宜安科技股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚

假记载、误导性陈述或重大遗漏。  

一、本期业绩预计情况  

（一）业绩预告期间：2013年1月1日-2013年12月31日  

（二）预计的业绩：亏损 扭亏为盈   同向上升 ■同向下降  

（三）业绩预告情况表： 

项 目 

 

本报告期 

上年同期 

归属于上市公司

比上年同期下降：0.73% - 9.32%  

股东的净利润  

盈利：4,750.00 万元－5,200.00 万元  

盈利：5,238.28 万元  

 

 

 二、业绩预告审计情况  

本次业绩预告未经注册会计师审计。  

 

三、业绩变动原因说明  

（一）2013 年公司积极开发消费电子等产品市场，销售收入有所增加，同

时人工成本及其他费用同比上涨，影响本年度净利润的增长。 

（二）2013年度，预计非经常性损益对净利润的影响金额约为745万元（收

益），2012年度为776万元（收益）。 

（三）2013年，公司根据发展需要实施对东莞德威铸造制品有限公司的收购，

根据相关会计准则规定，东莞德威铸造制品有限公司经营数据在本报告期合并反

映。 

四、其他相关说明  

（一）本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。  

（二）2013年度经营业绩的具体财务数据将在公司2013年年度报告中披露， 

敬请广大投资者谨慎决策，注意投资风险。  

特此公告。  

 

 

 

东莞宜安科技股份有限公司 

董 事 会  

2014 年 1 月 27 日 

