 

证券代码：600569      证券简称：安阳钢铁      公告编号：临 2014-005 

债券代码：122107      债券简称：11 安钢 01 

债券代码：122105      债券简称：11 安钢 02 

 

 

安阳钢铁股份有限公司 2013 年度业绩预盈公告 

 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述

或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、  本期业绩预告情况 

（一）  业绩预告时间： 

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

（二）  业绩预告情况 

经财务部门初步测算，预计 2013 年年度经营业绩与上年同期相

比，将实现扭亏为盈，实现归属于上市公司股东的净利润 3,000 万元

—6,000 万元。 

二、 上年同期业绩情况 

（一）  归属于上市公司股东的净利润：-349,784 万元。 

（二）  每股收益：-1.46 元。 

三、 本期业绩预盈的主要原因 

2013 年公司积极采取各项有效措施，降低生产成本，深层次挖

 

掘增效点，特别是公司三号高炉投产后，铁钢材产量大幅增长，吨材

固定费用和变动费用大幅度降低，产品盈利能力增强；产品销量大幅

度增长，产销实现平衡。 

 

四、 其他说明事项 

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正

式披露的经审计后的 2013 年年报为准，敬请广大投资者注意投资风

险。 

 

 

 

 

 

 

 

 

安阳钢铁股份有限公司董事会 

2014 年 1 月 24 日 

