  002115                                                                                                                                      三维通信公告 

证券代码：002115              证券简称：三维通信           公告编号： 2014-006 

三维通信股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导

性陈述或重大遗漏。 

 

一、本期业绩预计情况   

1．业绩预告期间：2013 年1月1日至2013年12月31日  

2. 前次业绩预告情况：  

公司于2013年10月29日在《证券时报》以及巨潮资讯网（www.cninfo.com.cn）

披露的《2013 年第三季度报告正文》（公告编号 2013-044）中预计2013年度归

属于上市公司股东的净利润变动区间为-9,028.83万元至-13,543.25万元。  

3．修正后的预计业绩：  

□亏损   □扭亏为盈□同向上升   √同向下降    □其他 

项 目(cid:10)  

本报告期 

上年同期 

归属于上市公司

股东的净利润 

 

比上年同期下降：240%至290%(cid:10)  

亏损12,640万元至17,150万元 

盈利：9,028.83万元 

二、业绩预告预审计情况   

本次业绩预告未经过注册会计师预审计。  

 

三、业绩预告修正原因说明 

1、受客户投资结构调整、投资延后等不确定因素影响，营业收入下降； 

2、研发投入大幅增长，且新产品、新业务尚未大规模贡献收入造成利润下

降； 

3、子公司业绩较大幅度低于预期，影响公司业绩，并相应计提商誉减值。 

基于上述原因 ，引起净利润比上年同期变动幅度较先前预计有所变化。 

 

1 

  002115                                                                                                                                      三维通信公告 

四、其他相关说明   

1．本次业绩预告修正是公司财务部门的初步估算结果，具体财务数据以公

司披露的2013年度报告为准。  

2．公司董事会对本次业绩预告修正给投资者带来的不便致歉，并提醒投资

者谨慎决策，注意投资风险。 

 

特此公告！ 

 

 

                                                                                  2014 年 1 月 28 日 

 

三维通信股份有限公司董事会 

 

2 

