证券代码：300044                证券简称：赛为智能                公告编号：2014-14 

 

深圳市赛为智能股份有限公司 

2014年第一季度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2014 年 1 月 1 日-2014 年 3 月 31 日 

2．预计的业绩：  亏损    扭亏为盈    同向上升    同向下降   

3．业绩预告情况表： 

项    目 

本报告期 

上年同期 

归属于上市公司

比上年同期增长：270%–300% 

股东的净利润 

盈利：1,968.29 万元—2,126.80 万元 

盈利：531.70 万元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

2014 年第一季度公司业绩较上年度同期有大幅度增长，主要是因为上

年度发出的商品在本季度确认收入所致。 

四、其他相关说明 

1．本次业绩预告是公司财务部门初步测算的结果。 

2．2014 年第一季度业绩的具体数据将在公司 2014 年第一季度报告中

详细披露，敬请广大投资者注意投资风险。 

 

深圳市赛为智能股份有限公司 

董      事      会 

              2014 年 1 月 23 日 

