证券代码：000792         证券简称：盐湖股份        公告编号：2014-004 

 

 

 

青海盐湖工业股份有限公司 2013 年 1 月至 12 月业绩预告 

 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 

记载、误导性陈述或重大遗漏。 

 

 

一、本期业绩预计情况 

 

 

 

1．业绩预告期间：2013 年 1 月至 12 月业绩预告 

 

2. 预计的业绩：同向下降  

 

 

项  目 

归属于上市公

司股东的净利

润 

本报告期（2013 年 1 月 1 日至 2013

上年同期（2012 年 1 月

年 12 月 31 日） 

1 日至 2012 年 12 月 31 日） 

比上年同期下降：50% -70% 

盈利：75727.87 万元–126213.12

盈利：252,426.23 万元 

万元 

基本每股收益 

盈利： 约 0.635 元 

盈利：1.5871 元 

二、业绩预告预审计情况 

本报告期财务报告正在进行审计，本期业绩预告相关财务数据

尚未经注册会计师最终审计确认。 

三、业绩变动原因说明 

1、2013 年年度公司氯化钾产品单位平均售价比上年同期下降

约 600 元/吨。 

2、新建的综合利用化工一期、ADC 一体化项目、1 万吨碳酸锂

项目总计亏损较上年同期增加约 2.6 亿元的亏损。 

四、其他相关说明 

本次业绩预告是公司财务部的初步估算，具体财务数据将在 2013

年年度报告中详细披露。敬请广大投资者谨慎决策，注意投资风险。 

 

 
 

                                2014 年 1 月 24 日 

青海盐湖工股份有限公司董事会 

 

 

 

 

 

 

