证券简称：国际实业           证券代码：000159             编号：2014-06  

 

新疆国际实业股份有限公司 2013 

年度业绩预告 

 
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、

误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告类型：□亏损

       □扭亏   

□同向大幅上升  √同向大幅下降 

2．业绩预告情况表 

 

项目 

本报告期 

上年同期 

2013 年 1 月 1 日---2013 年 12 月 31 日 

2012 年 1 月 1 日---2012 年 12 月 31 日 

归 属 于 上 市 公 司

比上年同期减少 70%-60%      

 

股东的净利润 

盈利区间：3000 万元— 4000 万元 

盈利：10004.86 万元 

基本每股收益 

盈利区间：约 0.06 元—  0.08 元 

0.21 元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

2013 年度业绩较上年同期减少的主要原因是证券投资公允价值

变动影响。 

四、其他相关说明 

本次业绩预告数据是经公司初步估算得出，具体数据以公司 2013

年年度报告披露的为准。敬请投资者注意投资风险。 

特此公告。 

新疆国际实业股份有限公司 

董  事  会 

                                  2014 年 1 月 25 日 


