 

证券代码：300208                        证券简称：恒顺电气                公告编号：2014‐004 

 

青岛市恒顺电气股份有限公司 

2013 年年度业绩预告修正公告 

 

本公司及董事会全体成员保证公告内容真实、准确和完整，公告不存在虚

假记录、误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况   

1、业绩预告期间：2013 年 1 月 1 日‐2013 年 12 月 31 日 

2、前次业绩预告情况：公司在 2013 年 10 月 28 日披露的《2013 年第三季

度报告》中预计 2013 年年度累计净利润同比下滑 50%‐70%。 

3、修正后的预计业绩 

　□亏损    　□扭亏为盈    　□同向上升    　√同向下降    　□其他 

项    目 

本报告期 

上年同期 

归属于上市公司

比去年同期下降：20%‐40% 

股东的净利润 

盈利：3320.51 万元–4427.34 万元

盈利：  5534.18 万元 

二、业绩预告预审计情况   

本次业绩预告修正公告内容为公司财务部门初步测算结果，未经过注册会计

师预审计。 

三、业绩变动主要原因说明   

公司于 2013 年 12 月 27 日收到政府搬迁补偿款 2700 万元，其中 2677.29 万

元一次性计入公司 2013 年度营业外收入； 

四、其他相关说明   

1、本次业绩预告修正公告是经公司财务部门初步测算结果，具体财务数据

以公司披露的 2013 年年度报告为准。 

2、公司董事会对因本次业绩预告修正给投资者带来的不便致以诚挚的歉意，

敬请广大投资者谨慎决策，注意投资风险。 

 

 

特此公告 

                                                                                  董        事        会 

二〇一四年一月二十七日 

青岛市恒顺电气股份有限公司 

 

