证券代码：000897          证券简称：津滨发展         公告编号：2014-03 

 

 

天津津滨发展股份有限公司 2013 年度 

业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

一、预计的本期业绩情况 

1．业绩预告期间：2013 年度 

2.前次业绩预告情况：公司于 2013 年 11 月 6 日以临时公告的

方式披露了前次业绩预告。 

前次业绩预告情况为：                            

本报告期 

上年同期 

2012 年 1 月 1 日—2012 年 12 月 31

日 

6907.31 

0.0427 

项  目 

2013 年 1 月 1 日—2013 年 12 月
31 日 

净利润（万

元） 

基本每股收
益（元） 

 

-33000 —— -27000 

-0.204 —— -0.167 

3.修正后的预计业绩:亏损  

修正后预计业绩情况： 

本报告期 

上年同期 

项  目 

2013 年 1 月 1 日—2013 年 12 月
31 日 

净利润（万

元） 

基本每股收
益（元） 

 

-58000 —— -52000 

-0.359 —— -0.322 

二、业绩预告修正预审计情况 

2012 年 1 月 1 日—2012 年 12 月 31

日 

6907.31 

0.0427 

本次业绩预告修正未经过注册会计师预审计。 

三、业绩修正原因说明 

前期天津天潇投资发展有限公司股权转让事件，因非交易双方

所能控制的多种原因，双方无法按照原协议和补充协议约定交接项目

用地及付款，按照会计准则及会计政策的要求，公司需要预提负债约

1.42 亿，计提坏账准备约 5600 万元。 

四、其他相关说明 

本次业绩预告修正经公司初步核算，公司 2013 年度具体财务数

据将在公司 2013 年度报告中详细披露。本公司指定的信息披露媒体

为 《 中 国 证 券 报 》 、 《 证 券 时 报 》 和 “ 巨 潮 资 讯 网

http://www.cninfo.com.cn。 

 

 

天津津滨发展股份有限公司 

董 事 会 

2014 年 1 月 27 日 

