证券代码：300310                           证券简称：宜通世纪                                         公告编码：2014-003 

 

广东宜通世纪科技股份有限公司 

2013 年年度业绩预告公告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况  

1、业绩预告期间：2013年1月1日至2013年12月31日  

2、预计的业绩：同向下降 

3、业绩预告情况表： 

项目 

本报告期 

上年同期 

归属于上市公司股东

比上年同期下降：40.32%-50.27% 

的净利润 

盈利约：3,500 万元-4,200 万元 

盈利：7,037.38 万元 

二、业绩预告审计情况 

本次业绩预告的相关财务数据未经注册会计师审计。 

三、业绩变动原因说明 

公司 2013 年归属上市公司股东净利润预计同比下降 40.32%-50.27%，主要

原因为：主要客户降价；新拓展地区项目毛利率较低；受运营商在 2G、3G 网络

投资规模放缓，4G 网络尚未进入大规模建设时期的影响,人员利用率不高，而毛

利率较高的核心网业务占比下降等因素对公司业绩造成不利影响。 

另外，公司预计 2013 年非经常性损益对净利润的影响金额约为 150 万元。 

四、其他相关说明 

本次业绩预告是根据公司财务部初步核算得出，未经审计机构审计，具体

财务数据将在公司 2013 年年度报告中详细披露。敬请广大投资者审慎决策，注

意投资风险。 

 

1 

证券代码：300310                           证券简称：宜通世纪                                         公告编码：2014-003 

 

特此公告。 

广东宜通世纪科技股份有限公司 

董事会  

 2014 年 1 月 24 日 

 

2 

