股票简称：金证股份  股票代码：600446  公告编号：2014-005 

深圳市金证科技股份有限公司 

2013 年度业绩预增公告 

 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大

 

遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 
 

 

一、预计的本期业绩情况： 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、业绩预告情况：□亏损 √同向大幅上升 □同向大幅下降 □扭亏 

据公司财务部门初步测算，预计 2013 年 1-12 月归属于母公司

所有者的净利润较上年同期上升 50%-60%左右。 

3、业绩预告是否经过注册会计师预审计：□是 √否 

二、上年同期业绩： 

1、净利润：71,104,007.53 元 

2、每股收益：0.27 元 

三、公司 2013 年度业绩大幅上升的原因： 

公司2013年业绩大幅上升的原因是：报告期内,公司营业收入增

长，公司净利润较上年同期大幅增长。 

 

四、其他相关说明 

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正
式披露的经审计的 2013 年年报数据为准，敬请广大投资者注意投资
风险。 

特此公告 

深圳市金证科技股份有限公司 

                                         董事会 

                                 二○一四年一月二十四日 

 

 

1 

