证券代码：002590                            证券简称：万安科技                        

  公告编号：2014-004 

 

 

浙江万安科技股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证本公告内容真实、准确和完整，没有任何虚假记载、误导

性陈述或者重大遗漏。 

 

一、预计的本期业绩情况   

1、业绩预告期间： 

2013 年 1 月 1 日-2013 年 12 月 31 日。 

2、前次业绩预告情况： 

公司于 2013 年 10 月 25 日披露的《2013 年第三季度报告全文》中对 2013

年 1-12 月经营业绩的预计为：2013 年度归属于上市公司股东的净利润比上年同

期变动幅度为 130%-180%，2013 年度归属于上市公司股东的净利润变动区间为

2,716.3 万元-3,306.8 万元。 

3、修正后的预计业绩 

□亏损      □扭亏为盈    √  同向上升      □同向下降      □其他

项目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：160%－210% 

盈利：3,070.6 万元-3,661.1 万元 

盈利：1,181 万元 

 

二、业绩预告修正预审计情况 

本次业绩预告修正未经注册会计师预审计。 

 

三、业绩修正原因说明 

公司第四季度营业收入增长超出预期水平；通过产品升级，优化产品结构，

进一步增强了产品的盈利能力。 

四、其他相关说明 

本次业绩预告仅为公司财务部初步估算，具体财务数据以公司披露的2013

年度报告为准。公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的

歉意，敬请广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

 

 

 

浙江万安科技股份有限公司董事会 

2014 年 1 月 24 日 

