证券代码：000078                          证券简称：海王生物                          公告编号：2014-007 

深圳市海王生物工程股份有限公司 

2013 年度业绩预告 

本公司及董事局全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导

性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：  2013年1月1日至2013年12月31日 

2、预计的业绩：  亏损    扭亏为盈    同向上升    同向下降 

项    目 

本报告期 

上年同期 

归属于上市公司股东的净利
润 

比上年同期增长：80% - 120% 

盈利：10,632 万元–12,995 万元 

盈利：5,906.67 万元 

基本每股收益 

盈利：约 0.1453 元-0.1776 元 

盈利：0.0807 元 

注：本报告期及上年同期基本每股收益均以公司截止 2013 年 12 月 31 日的总股本 731,713,855
股（即公司 2013 年 3 月非公开发行股票新增股份登记到账后的总股本）为基数进行计算。 

 

二、业绩预告预审计情况 

  本次业绩预告未经注册会计师预审计。 

 

三、业绩变动主要原因说明 

1、公司 2013 年度收到债务人划转的“*ST 科健”股票及债权清偿款，对公司

2013 年度净利润产生积极影响。 

2、公司控股子公司山东海王银河医药有限公司出售部分国有土地使用权产

生收益，对公司 2013 年度净利润产生积极影响。 

 

四、其他相关说明 

本次业绩预告是公司财务部门初步预测的数据，具体数据以公司 2013 年年

度报告披露为准，请广大投资者注意投资风险。 

 

特此公告。 

 

 

 

深圳市海王生物工程股份有限公司 

董    事    局                     

            二〇一四年一月二十四日       

