证券代码：300294          证券简称：博雅生物         公告编号：2014-008 

江西博雅生物制药股份有限公司 

2013年度业绩预告 

    本公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载、

误导性陈述或重大遗漏。  

    一、本期业绩预计情况 

1、业绩预告期间：2013年1月1日—2013年12月31日 

2、预计的业绩：同向上升 

3、业绩预告情况表： 

项目 

本报告期 

上年同期 

归属于上市公司 

股东的净利润 

比上年同期增长：5.00%--15.00% 

盈利：7,890.35万元—8,641.81万元 

盈利：7,514.62万元 

二、业绩预告审计情况 

本次业绩预告相关的财务数据未经注册会计师审计。 

三、业绩变动原因说明 

公司2013年度业绩与上年同期相比同向上升，业绩变动主要原因是： 

1、公司产品人血白蛋白、静注人免疫球蛋白和乙型肝炎人免疫球蛋白的销售收

入同比上升； 

2、狂犬病人免疫球蛋白产品在2013年度实现销售； 

3、公司产品价格的上升和产品销售结构的调整带来利润的增长。 

公司预计2013年度非经常性损益约为400万元。 

四、其他相关说明 

以上数据为公司财务部门初步测算的结果，未经审计机构审计。具体数据将在

本公司2013年年度报告中详细披露，敬请广大投资者注意风险，理性投资。  

 

特此公告。 

 

江西博雅生物制药股份有限公司 

董 事 会  

                                      2014年1月24日 

