 

证券代码：000005    证券简称：世纪星源 

  公告编号：2014-004 

深圳世纪星源股份有限公司 2013 年度业绩预告公告 

 

 

本司及董事局全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性

陈述或重大遗漏。 

 

一、本期业绩预计情况 

1． 业绩预告类型：√亏损  □扭亏  □同向大幅上升  □同向大幅下降。 
2． 业绩预告情况表： 

项目 

本报告期 

上年同期 

2013 年 1 月 1 日～12 月 31 日 

2012 年 1 月 1 日～12 月 31 日 

净利润 

约-4,500 万元～-6,500 万元 

  2,202.16 万元 

基本每股收益  约-0.049 元～-0.071 元 

 0.024 元 

增减变动（%） 

 -304.34%～

-395.16% 

 -304.17%～

-395.83% 

 

二、业绩预告预审计情况 

本业绩预告未经过审计。 

三、业绩变动原因说明 

因报告期内南油旧改项目的实施主体尚未设立，预收的 2 亿元款项尚不能作为拆迁补偿款结算为非经常

收益。 

 

四、其他相关说明 

本次业绩预告依据本司财务部门的初步测算结果，投资者欲了解详情，敬请阅读本司 2013 年年度报告全

文。 

 

 

 

 

深圳世纪星源股份有限公司董事局 

二 0 一四年一月二十五日     

