证券代码：300312        证券简称：邦讯技术        公告编号：2014-008 

 

邦讯技术股份有限公司 

2013年度业绩预告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况  

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日  

2、预计的业绩：亏损   

项目 

本报告期 

上年同期 

归属于上市公司

比上年同期下降：169.70% ~ 176.67% 

股东的净利润 

亏损：  5000 万元~5500 万元 

盈利：  7173.77 万元 

二、业绩预告预审计情况  

本期业绩预告相关财务数据未经注册会计师审计。  

三、业绩变动原因说明  

报告期内，受三大运营商资本开支减少影响，公司新开工站点大幅减少，从

而使得营业收入同比大幅下降。同时，公司新业务、新产品尚未贡献收入而研发

费用、拓展费用、人工成本的持续增加，降低了利润的实现。因此，公司2013

年度实现归属于上市公司股东的净利润较上年同期下降169.70%至176.67%。   

四、其他说明  

1、本次业绩预告是公司财务部门进行初步测算的结果。  

2、具体财务数据将在公司2013年年度报告中详细披露，敬请广大投资者谨

慎决策，注意投资风险。 

 

 

特此公告。 

 

邦讯技术股份有限公司 

                                                     董事会 

 2014 年 1 月 24 日 

 

 

