证券代码：000586

证券简称：汇源通信

公告编号：2014-001

四川汇源光通信股份有限公司

2013年度业绩预告

本公司及董事会全体成员保证信息披露内容的真实、准确、完整，无虚假记

载、误导性陈述或重大遗漏。

一、本期业绩预计情况

1、业绩预告期间：2013年1月1日～2013年12月31日
2、预计的业绩：同向上升

项 目

2013 年 1 月 1 日～2013 年 12 月 31 日

2012 年 1 月 1 日～2012 年 12 月 31 日

本报告期

上年同期

归属于上市公司股东的净利润

盈利：1250 万元~1750 万元

比上年同期增长：144.21%~241.90%

盈利：511.85 万元

基本每股收益

盈利：0.06 元~0.09 元

盈利：0.03 元

二、业绩预告预审计情况

本业绩预告未经过注册会计师事务所预审计。

三、业绩变动原因说明

报告期业绩同向上升的主要原因：报告期内，公司转让参股公司四川光恒通

信技术有限公司 35.12%股权及出售土地资产的收益得到实现。

四、其他相关说明

上述业绩预测是经财务部门初步测算作出的，具体数据以公司2013年年度报

告数据为准。

公司董事会提醒广大投资者理性投资，注意投资风险。

特此公告。

四川汇源光通信股份有限公司

董 事 会

二○一四年一月二十五日

1

