股票简称：  国创能源                股票代码：600145         公告编号：2014－05 

 

贵州国创能源控股（集团）股份有限公司 

2013 年度业绩预亏公告 

 

本公司及董事会全体成员保证公告内容真实、准确和完整，并对公告中的任何虚假记载、

误导性陈述或者重大遗漏承担责任。 

重要提示： 

●经公司财务部门测算，预计公司2013年度净利润为较大亏损。 

 

一、预计 2013 年度业绩情况 

1、业绩预计期间：2013 年 1  月 1  日至 20113 年 12  月 31  日； 

2、业绩预计情况：预计公司 2013 年度净利润为较大亏损； 

3、本次业绩预计未经注册会计师预审计。 

二、上年同期业绩 

1、2012 年度归属于上市公司股东的净利润：2,710,530.04  元。 

2、2012 年度每股收益：0.01 元。 

三、业绩预亏原因说明 

根据公司目前的生产经营情况及财务状况，公司 2013 年度将对其他应收款计

提大额的坏账减值准备，导致 2013 年度净利润将出现较大亏损。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果。具体财务数据以 2013 年年度

报告披露的数据为准，敬请广大投资者注意投资风险。 

特此公告。 

 

 

贵州国创能源控股（集团）股份有限公司 

董  事  会 

                                                                              二○一四年一月二十五日 
 

