证券代码：000761    200761              证券简称：本钢板材    本钢板 B        编号：2014-001 

 

本钢板材股份有限公司业绩预告公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日-12 月 31 日 

2、业绩预告类型：同向上升。 

3、业绩预告情况表 

调整前 

项  目 

归属于上市公司

股东的净利润 

基本每股收益 

调整后 

项  目 

归属于上市公司

股东的净利润 

基本每股收益 

本报告期 

上年同期 

 2013 年 1 月 1 日—— 

2012 年 1 月 1 日—— 

增减变动（%） 

 2013 年 12 月 31 日 

 2012 年 12 月 31 日 

 

（未经审计） 

  调整前（经审计） 

20,000-30,000 万元 

6,937.98 万元 

上升：188.27%-332.4% 

0.06-0.10 元 

0.02 元 

上升：188.27%-332.4% 

本报告期 

上年同期 

 2013 年 1 月 1 日—— 

2012 年 1 月 1 日—— 

增减变动（%） 

 2013 年 12 月 31 日 

 2012 年 12 月 31 日 

 

（未经审计） 

  调整后（未经审计） 

20,000-30,000 万元 

7,892.94 万元 

上升：153.39%-280.09% 

0.06-0.10 元 

0.03 元 

上升：153.39%-280.09% 

上年同期数据调整，是由于公司 2013 年度以股权置换的方式，置入了母公

司下属控股公司本钢浦项冷轧薄板有限责任公司的股权，按照《企业会计准则》

同一控制下企业合并的规则，调整上年同期数据。 

二、业绩预告预审计情况 

业绩预告未经会计师事务所审计。 

三、业绩变动原因说明 

面对钢材价格大幅下跌、市场竞争异常激烈等严峻形势，公司坚定不移地开

展优化产品、开发市场、内部挖潜、全方位降低成本费用等工作，全面提升经济

运营质量，实现持续盈利目标。在生产管理方面，优化产品品种结构，提高高附

 

1 

加值产品比例，同时采取优化配煤、配矿结构等措施降低成本消耗。在销售方面，

创新营销模式，优化用户结构，扩大直销比例，努力提高产品附加值。在采购方

面，加强对大宗原燃料市场运行规律的研究，择机采购，降低原燃料采购成本，

使公司效益有一定的提升。 

 

四、其他相关说明 

上述业绩预告为本公司财务部门依据公司掌握的情况进行的初步核算，本公

司 2013 年 1-12 月份具体财务数据将在 2013 年年度报告中详细披露。本公司指

定的信息披露媒体为《中国证券报》、《证券时报》、《香港商报》以及巨潮资讯网
（www.cninfo.com.cn）。本公司将严格按照有关法律法规的规定及时做好

信息披露工作，敬请投资者注意投资风险。 

 

 

 

 

 

 

本钢板材股份有限公司董事会 

    二○一四年一月二十四日 

 

2 

