股票简称：烽火电子          股票代码：000561   

    公告编号：2014--001 

 

 

陕西烽火电子股份有限公司 

2013 年度业绩预告 

 

一、本期业绩预计情况 

1、业绩预告期间： 2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、预计的业绩：基本持平 

项  目 

2013 年度 

2012 年度 

归属于上市公司

股东的净利润 

与上年同期基本持平： 

变动幅度约 -10% 至 20% 

盈利：约 3000 万元–4000 万元 

盈利：3315 万元 

基本每股收益 

盈利：约 0.05-0.07 元 

盈利：0.06 元 

二、业绩预告预审计情况 

本期业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

公司 2013 年第四季度交付产品较多，实现营业收入较前三季度大幅增加，全年

业绩较前三季度扭亏为盈，较上年同期基本持平。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算结果，具体数据将在公司 2013 年度报告

中详细披露，请广大投资者注意投资风险。 

 

 

 

 

 

                                             董  事  会 

                                               2014 年 1 月 25 日 

陕西烽火电子股份有限公司 

 

