证券代码：600285       证券简称：羚锐制药     公告编号：临 2014-002 号 

河南羚锐制药股份有限公司 

2013 年年度业绩预增公告 

    本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述

或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

一、本期业绩预告情况  

1、业绩预告期间     

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、业绩预告情况 

经财务部门初步测算，预计 2013 年年度实现归属于上市公司股东的净利润

与上年同期相比将增长 135% 到 160%。  

3、本次预告的业绩未经注册会计师审计。 

二、上年同期业绩情况  

1、2012 年度归属于上市公司股东的净利润：42,453,610.02 元。  

2、2012 年度每股收益：0.21 元。  

注：2012 年 12 月 31 日股本为 200,720,000 股，2013 年 12 月 31 日股本为

357,266,909 股。 

三、本期业绩预增的主要原因  

主要原因为公司主营业务收入增长及投资收益增长。 

四、其他说明事项  

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经

审计后的 2013 年年度报告为准，敬请广大投资者注意投资风险。  

特此公告。  

  

 

                                       二 0 一四年一月二十七日 

河南羚锐制药股份有限公司董事会 

 

