证券代码：002462        证券简称：嘉事堂        公告编号：2014-001 

 

嘉事堂药业股份有限公司 

2013年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日～2013 年 12 月 31 日 

2.前次业绩预计情况：  

公司于 2013 年 10 月 24 日发布《2013 年第三季度报告》，预计 2013 年度归

属于上市公司股东的净利润变动幅度为 30%至 50%，2013 年度归属于上市公司股

东的净利润变动区间为 8,478 万元至 9,781 万元。 

3.修正后的业绩预计 

同向上升，具体情况如下： 

项  目 

归属于上市

公司股东的

净利润 

 

本报告期 

上年同期 

比上年同期增长：72.58% - 99.36% 

盈利：11253.67 万元–13000 万元 

盈利：6,520.96 万元 

二、业绩预告预审计情况 

本次业绩预告修正未经会计师预审计。 

 

三、业绩变动原因说明 

主要原因系：2013 年 12 月 16 日，公司通过深圳证券交易所大宗交易系

统减持中青旅 240 万股，减持均价 16.46 元，占中青旅总股本的比例 0.58%。

本项交易扣除成本和相关交易税费后获得的投资收益为 3700.90 万元，预计扣除

所得税费用后增加报告期净利润为 2,775.67 万元。 

公司主营业务则继续遵循以流通为主导,以医药纯销为核心,以现代医药物

流为依托的发展战略。所以公司主营业务与预期相比没有大的变化，保证了业绩

的持续稳定增长，预计主营业绩比上年同期增长比例保持在 25%-33%， 即归属

于上市公司股东的主营净利润在 7964 万元~8473 万元。  

四、其他相关说明 

1、本次关于 2013 年度业绩预告的修正是公司财务部门初步测算的结果，

公司 2013 年度业绩的具体财务数据以公司披露的 2013 年年度报告为准。 

2、公司主营业务与预期相比没有大的变化，保持持续稳定增长。 

3、公司指定的信息披露媒体为《证券时报》、《证券日报》和巨潮资讯

网，敬请广大投资者注意。 

4、公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉

意，敬请投资者谨慎决策，注意投资风险。 

 

 

 

嘉事堂药业股份有限公司董事会 

    2014 年 01 月 27 日 

