证券代码：300204                  证券简称：舒泰神                  公告编号：2014-01-01     

 

舒泰神（北京）生物制药股份有限公司 

2013年度业绩预告公告 

 

 
 
 
 
 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有

虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况   

1、业绩预告期间：2013年01月01日至2013年12月31日   

2、预计的业绩：    □亏损    □扭亏为盈    □同向上升    ■同向下降 

3、业绩预告情况表： 

项    目 

本报告期 

上年同期 

    比上年同期：  -37.59%  ～  -27.00 % 

盈利：约 10000 万元  ～  11697.40 万元 

盈利：16023.84 万元 

归属于上市公司
股东的净利润 

 

二、业绩预告预审计情况   

本次业绩预告未经注册会计师审计。 

 

三、业绩变动原因说明   

2013年度公司主要产品的销售情况较上年小幅提升，而研发、营销方面的投

入持续增长，在计算股权激励相关费用的情况下，业绩水平较去年同期下降。 

预计2013年度公司非经常性损益约为  673.45  万元。 

 

四、其他相关说明 

1、本次业绩预告是公司财务部初步测算的结果，未经审计机构审计。   

2、2013年度业绩的具体数据将在本公司2013年度报告中详细披露，敬请广

大投资者谨慎决策，注意投资风险。 

 

 

 

                                                                        舒泰神（北京）生物制药股份有限公司 

                                                                                2014 年 01 月 24 日 

董事会 

