证券代码：300301        证券简称：长方照明       公告编号：2014-005 

 

深圳市长方半导体照明股份有限公司 

2013年年度业绩预告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有

 

虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况  

1、业绩预告期间：2013年1月1日-2013年12月31日  

2、预计的业绩： □亏损 □扭亏为盈 □同向上升  □同向下降 

3、业绩预告情况表： 

项目 

本报告期 

上年同期 

营业收入 

比上年同期增长：39.78%-43.27% 

营业收入： 

营业收入：80,000万元-82,000万元 

57,233.57万元 

归属于上市公

比上年同期下降：20%-40.08% 

盈利： 

司股东的净利

润 

 

盈利：2,850万元-3,805万元 

4,756.39万元 

二、业绩预告审计情况  

本业绩预告未经会计师事务所审计。  

三、业绩变动原因说明  

1、为进一步扩大市场份额，报告期内公司多次主动调整产品价格，实现了

营业收入的大幅增加，也导致产品毛利短期内降低，净利润同比下降。 

2、报告期内，公司持续加大品牌建设投入，销售费用较2012年度大幅增加。 

3、公司基于谨慎性原则，根据《企业会计准则》及公司会计政策规定，对

截止报告期末的存货进行核查和认真分析后，计提了较大数额的存货跌价准备。 

4、报告期内，计入当期损益的政府补贴预计为845万元，对当期净利润有一

定的影响。 

四、其他相关说明  

本业绩预告是公司财务部门初步测算的结果，具体财务数据公司将在 2013 

年年度报告中披露。敬请广大投资者谨慎决策，注意投资风险。 

 

 

 

深圳市长方半导体照明股份有限公司  

董 事 会  

2014 年 1 月 24 日 

 

