  郑州华晶金刚石股份有限公司 

证券代码：300064                证券简称：豫金刚石                公告编号：2014-005 

郑州华晶金刚石股份有限公司2013年度业绩预告 

 
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

 

假记载、误导性陈述或重大遗漏。 
 

 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日  —  2013 年 12 月 31 日 

2、预计的业绩：  亏损  扭亏为盈  同向上升  同向下降 

项  目 

本报告期 

上年同期 

归属于上市 

公司股东的 

净利润 

比上年同期下降：5.00 %  —  25.00 % 

盈利：9,186.26 万元  —  11,635.93 万元 

盈利：12,248.35 万元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

2013 年度，受宏观经济形势及市场等因素的影响，公司营业收入和主要产

品的毛利率较上年同期有所下降；同时，由于报告期内财务费用的增加，致使归

属于上市公司股东的净利润较上年同期有所下降。 

本报告期非经常性损益对净利润的影响金额约为 1,400.00 万元。 

四、其他相关说明 

1、本次业绩预告数据是公司财务部门初步测算的预计数据。 

2、2013 年度的具体数据将在公司 2013 年年度报告中详细披露，敬请广大

投资者谨慎决策，注意投资风险。 

 

1 

  郑州华晶金刚石股份有限公司 

特此公告。 

 

     

                                      郑州华晶金刚石股份有限公司 

  董    事    会                 

2014  年  1  月  24  日       

 

 

2 

