证券代码：300100          证券简称：双林股份          公告编号：2014-006 

 

宁波双林汽车部件股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况   

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日   

2、预计的业绩：同向下降 

项 目 

营业收入 

归属于上市公司股东

的净利润 

本报告期 

上年同期 

比上年同期上升：10%- 15% 

118,155.49 万元—123,526.19 万元 

比上年同期下降：5%- 10% 

盈利：9,887.98 万元–10,437.31 万元 

107,414.08 万元 

盈利：10,986.64

万元 

二、业绩预告预审计情况   

本次业绩预告相关的财务数据未经注册会计师审计。   

三、业绩变动原因说明   

2013 年度公司净利润下降的主要原因为： 

1、受客户产品年度降价、人工成本上涨等因素综合影响，使得毛利率下降； 

2、目前在建的柳州科技、上海崇林、宁海梅桥、青岛昊晟地块土地购置等

尚处于筹建期未有产出，但固定投资带来的成本费用摊销，包括土地购置房屋建

造成本摊销及相关税费、开办费支出、设备折旧等同期增幅较大；  

3、短期借款同比增加，使得财务利息支出增长较多，由于人民币升值，外

币汇兑损失上升导致财务费用增加； 

4、公司加大研发费用投入增加，较去年同期增加约 1000 万元、工资性费用

较上年同期增加等导致管理费用上升； 

5、报告期内非经常性损益为 213.7 万元，同比下降 21%，对净利润影响程

度较小。 

四、其他相关说明   

1、本业绩预告数据是公司财务部门初步测算的结果，未经审计机构审计； 

2、2013 年年度业绩的具体财务数据将在 2013 年年度报告中详细披露，敬

请广大投资者谨慎决策，注意投资风险。  

 

特此公告。 

 

 

                                      

宁波双林汽车部件股份有限公司 

董 事 会 

二○一四年一月二十五日 

