证券代码：300102         证券简称：乾照光电        公告编号：2014-003 

 

厦门乾照光电股份有限公司 

2013年年度业绩预告 

    本公司及董事会全体成员保证公告内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况 

1．业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2．预计的业绩：基本持平 

项  目 

本报告期 

上年同期 

归属于上市公司

比上年同期下降或上升：-5%  —  20% 

股东的净利润 

盈利：10,301.74 万元–13,012.73 万元 

盈利：10,843.94 万元 

二、业绩预告预审计情况 

本次业绩预告相关的财务数据未经注册会计师审计。 

三、业绩变动原因说明 

由于 2013 年年度 LED 行业的需求增长，公司产品销售量与营业收入同比有所

增长，但是因产品售价同比下降影响，公司整体净利润基本持平。 

四、其他相关说明 

1、本次业绩预告是公司初步测算的结果，未经审计机构审计。 

2、 2013 年年度业绩的具体数据将在公司 2013 年年度报告中详细披露，敬请

广大投资者注意投资风险。 

特此公告。 

厦门乾照光电股份有限公司董事会 

                                           2014 年 1 月 27 日 

 

 

1 

