 

证券代码： 300191       证券简称：  潜能恒信      公告编号：2014-002 

 

潜能恒信能源技术股份有限公司 

2013年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 01 月 01 日——2013 年 12 月 31 日 

2. 预计的业绩： 亏损  扭亏为盈  √同向上升  同向下降  

3. 业绩预告情况表： 

项  目 

归属于上市

公司股东的

净利润 

 

本报告期 

上年同期 

比上年同期增长：0% - 20.00% 

盈利：8,384.21 万元–10,061.05 万元 

盈利：8,384.21 万元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审核。  

三、业绩变动原因说明 

1、公司凭借核心技术优势和优质的服务，市场规模扩大，完成项目较

去年同期有所增长，使得主营业务收入实现稳步增长；  

2、报告期内，公司非经常性损益金额为 288.95 万元，其中，北京市

科学技术委员会高新技术成果转化（复杂构造 WEFOX 分裂法双向聚焦三维叠

前偏移成像处理系统转化）专项资金 300.00 万元。 

四、其他相关说明 

 

本次业绩预告中所涉及的相关财务数据，为公司财务部门初步测算，具

体财务数据以公司 2013 年年度报告为准。敬请广大投资者谨慎决策，注意

投资风险。 

特此公告。 

    

 

潜能恒信能源技术股份有限公司 

董事会 

2014 年 1 月 24 日 

