证券代码：000422        证券简称：湖北宜化       公告编号：2014-004 

 

湖北宜化化工股份有限公司 

2013年年度业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2．预计的业绩：□亏损  □扭亏为盈  □同向上升  √同向下降 

项目 

本报告期 

上年同期 

归属于上市公司

比上年同期下降：85% - 95% 

股东的净利润 

盈利：12,992.8 万元–4,330.94 万元 

盈利：86,618.65 万元 

基本每股收益 

盈利：  0.15 元-0.05 元 

盈利：0.965 元 

 

二、业绩预告审计情况    

本业绩预告公告未经注册会计师审计。 

 

三、业绩变动原因说明 

        2013 年受国内外经济大环境影响，化工化肥行业持续低迷，公司

主营产品价格下降导致公司业绩下滑。 

 

四、其他相关说明 

本次业绩预告经公司财务部门初步预测，具体数据以 2013 年年

度报告为准。 

 

特此公告。 

湖北宜化化工股份有限公司   

董      事      会   

- 1 - 

二零一四年一月二十四日 

- 2 - 

