证券代码：000748      证券简称：长城信息     公告编号：2014-01 

长城信息产业股份有限公司 

 2013年度业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2、业绩预告类型：同向上升   

3、业绩预告情况表： 

项目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长：约 30 %-50% 

盈利：约 8740 万元–10085 万元 

盈利：6723.75 万元 

基本每股收益  盈利：约 0.23 元-0.27 元 

盈利：0.18 元 

二、业绩预告预审计情况  

本次业绩预告未经注册会计师预审计。   

三、业绩变动原因说明   

1、 公司整体经营业务对比 2012 年平稳上升。 
2、 对比 2012 年公司本年投资收益有所增长。         

四、其他相关说明  

1、本次业绩预告是公司初步测算的预计，2013 年度经营业绩的具体数

据以公司披露的 2013 年度报告为准。   

2、公司指定的信息披露媒体为：《中国证券报》、《证券时报》、《上海证
券报》及巨潮资讯网（www.cninfo.com.cn）。公司将严格按照有关法律法规
的规定和要求，及时做好信息披露工作，敬请广大投资者注意投资风险。   

 

特此公告。 

                                                                            董  事  会 

                                                                                  2014 年 1 月 27 日 

长城信息产业股份有限公司 

