证券代码：300020        证券简称：银江股份        公告编号：2014-005 

 

银江股份有限公司 

2013年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、

误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 01 月 01 日—2013 年 12 月 31 日 

2、预计的业绩：□ 亏损 □ 扭亏 √ 同向上升 □ 同向下降 

项  目 

本报告期 

上年同期 

归属于上市公
司股东的净利

比上年同期增长：20% - 50% 

润 

盈利：13,972.75 万元–17,465.94 万元 

盈利： 11,643.96 万元 

二、业绩预告预审计情况 

业绩预告未经过注册会计师审计。 

三、业绩变动原因说明 

公司 2013 年度业绩与上年同期相比同向大幅上升，非经常性损益金额预计

为 1700 万元-2200 万元。业绩变动主要原因是报告期内，公司所在行业景气度

较高，所以主营业务发展良好，市场规模进一步扩大，新增合同增加较多，且履

行完毕的合同额较上年同期也保持较快增长，使得主营业务收入实现较快增长。 

四、其他相关说明 

本次业绩预告是根据公司财务部初步核算得出，具体财务数据将在公司

2013 年度报告中详细披露。敬请广大投资者审慎决策，注意投资风险。 

特此公告。 

 

银江股份有限公司董事会 

2014 年 1 月 27 日 

