证券代码：000796         证券简称：易食股份        公告编号：2014-009 

 

 

易食集团股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记

载、误导性陈述或者重大遗漏。 

 

    一、本期业绩预计情况 

 1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

 2、 预计的业绩： 亏损 扭亏为盈  √同向上升  同向下降  

项  目 

年初至报告期 

上年同期 

增减变动（%）  

归属于上市公司
股东的净利润 

盈利：约 4200 万元-4500 万元  盈利：1261.47 万元  增加：约 232.94%-256.73% 

基本每股收益  盈利：约 0.1704 元-0.1825 元  盈利：0.0512 元 

增加：约 232.94%-256.73% 

    二、业绩预告预审计情况 

业绩预告未经过注册会计师预审计。 

    三、业绩变动原因说明 

1、本报告期，公司完成旗下控股子公司陕西辰济药业有限公司股权转让工

作，该等股权转让致使本报告期公司净利润增加约 1800 万元。 

2、本业绩预告所参照的本公司上年同期财务数据即 2012 年 1-12 月的净利

润因大桥事项计提减值 1115.29 万元对 2012 年度净利润产生较大影响。 

    四、其他相关说明 

本业绩预告的数据为公司财务部门依据现行企业会计准则初步测算，未经审

计机构审计，与最终审计结果可能会存在差异。2013 年度经营业绩的具体情况

以公司聘请的年度财务审计机构出具的审计报告为准，公司将在 2013 年度报告

中披露 2013 年度经营业绩的具体情况。公司指定的信息披露媒体为《中国证券

报 》、《 证 券 日 报 》、《 证 券 时 报 》、《 上 海 证 券 报 》 和 巨 潮 资 讯 网

（www.cninfo.com.cn），敬请广大投资者注意投资风险。 

特此公告 

 

                                      易食集团股份有限公司董事会 

                                           2014年1月27日 

 

