证券代码：000883         证券简称：湖北能源      公告编号：2014-008 

 

 

 

湖北能源集团股份有限公司 

2013 年年度业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 
 

一、本期业绩预计情况 

 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、业绩预告类型：同向上升 

3、年度业绩预告情况表 

项目 

2013 年度 

2012 年度 

归属于上市公司股东的净

同比增长 35.92%-55.34% 

利润（万元） 

盈利：91,000-104,000 

66,949.16 

基本每股收益（元/股） 

0.34-0.39 

0.30 

        二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

预计本期归属于上市公司股东的净利润比上年同期增幅较大，主要原因为：

煤价同比回落，火电企业盈利增加；同时，被投资单位业绩提升，确认投资收益

相应增加。 

四、其他相关说明 

本次业绩预告数据是经公司财务部门初步估算得出，具体业绩的详细数据以

公司 2013 年年度报告披露的数据为准。本公司指定的信息披露媒体为《中国证

券 报 》、《 证 券 时 报 》、《 上 海 证 券 报 》、《 证 券 日 报 》 及 巨 潮 资 讯 网

（www.cninfo.com.cn）,敬请广大投资者注意投资风险。 

特此公告。 

 

 

 

 

 

湖北能源集团股份有限公司董事会 

    二○一四年一月二十四日 

