证券代码：300311                                  证券简称：任子行                              公告编码：2014-004 

任子行网络技术股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有

虚假记载、误导性陈述或重大遗漏。 
 
一、本期业绩预计情况 

1、业绩预告期间：2013 年 01 月 01 日至 2013 年 12 月 31 日 

2、预计的业绩：同向下降 

3、业绩预告情况表 

 项  目 

归属于上市公
司股东的净利

润 

本报告期 

上年同期 

比上年同期下降：30% - 50% 

盈利：1,950.36 万元–2,730.50 万元 

盈利：3,900.71 万元 

二、业绩预告预审计情况 

本次业绩预告相关财务数据未经注册会计师审计。 

三、业绩变动原因说明 

1、2013 年度,公司由于规模扩大、研发投入加大导致人员费用、折旧费用、

研发费用出现较大幅度增长。 

2、公司 2013 年度非经常性损益约为 400 万元-700 万元。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。 

2、2013 年度业绩的具体数据将在本公司 2013 年度报告中详细披露，敬请

广大投资者谨慎决策，注意投资风险。 

 

 

                                        董事会 

                                       2014年1月28日 

任子行网络技术股份有限公司 

