证券代码：300194                    证券简称：福安药业                公告编号：2014-002 

 

福安药业（集团）股份有限公司 

2013年度业绩预告 

 

 
 

 

本公司及董事会全体成员保证信息披露的内容真实、准确和完整，不存在虚假记载、误导

性陈述或者重大遗漏。   

 

一、本期业绩预计情况 

1、业绩预告期间：2013年1月1日—2013年12月31日 

2、预计的业绩：同向下降 

3、业绩预告情况表： 

项目 

本报告期 

上年同期 

归属于上市公司 

股东的净利润 

盈利：3000 万元—4000 万元 

比上年同期下降：54.80%—66.10% 

盈利：8850.51 万元 

  注：本表格中的“元”均指人民币元。 

二、业绩预告审计情况 

  本业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

 

1、由于卫生部2012年4月24日发布的《抗菌药物临床应用管理办法》于2012年8月1

日开始实施，在该办法实施后，大部分省市将氨曲南划分为“特殊使用级”品种，受此影

响公司本报告期氨曲南原料药和制剂收入大幅度下降，进而对净利润的贡献较上年同期减

少3500万元左右。 

2、公司本报告期内非经常性损益对净利润的影响额为100万元左右，上年同期为582.39

万元。 

四、其他相关说明 

以上数据为公司财务部门初步测算的结果，未经审计机构审计。具体数据将在本公司

2013年年度报告中详细披露，敬请广大投资者注意风险，理性投资。 

特此公告。 

 

 

福安药业（集团）股份有限公司 

董事会 

                                                    二〇一四年一月二十四日 

