证券代码：300250   证券简称：初灵信息   公告编号：2014-013 

 

 

杭州初灵信息技术股份有限公司 

2013 年年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、预计的业绩：□亏损   □扭亏为盈   ■同向上升  □同向下降 

3、业绩预告情况表 

项目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期上升：5%-20% 

盈利：2,598.00 万元-2,969.15 万元 

盈利：2,474.29 万元 

二、业绩预告预审计情况 

公司本期业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

公司 2013 年度经营保持平稳态势，归属于上市公司股东净利润较上年同期

有小幅增长。公司非经常性损益对当期经营业绩的影响大约 96 万元。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。  

2、具体数据公司将在2013年年度报告中详细披露。敬请广大投资者谨慎决策，

注意投资风险。 

 

                                           2014 年 1 月 27 日                                                           

杭州初灵信息技术股份有限公司 

董 事 会                                            

