证券代码：600418          证券简称：江淮汽车        编号：临 2014-007 

安徽江淮汽车股份有限公司 

2013年年度业绩预增公告 

 

本公司董事会及全体董事保证本公司公告内容不存在任何虚假记载、误导性

陈述或者重大遗漏,并对其内容的真实性、准确性和完整性承担个别及连带责任。 

一、本期业绩预告情况  

（一）业绩预告期间     

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

（二）业绩预告情况 

经财务部门初步测算，预计 2013 年 1-12 月份实现归属于母公司所有者的净

利润与上年同期相比，将增长 80%左右。  

（三）本次业绩预告未经注册会计师审计。 

二、上年同期业绩情况  

（一）归属于母公司所有者的净利润：49477 万元。 

（二）每股收益：0.38 元。 

三、本期业绩预增的主要原因  

2013 年 1-12 月份归属于母公司所有者的净利润同比增长 80%左右，主要原

因是公司产品销量的增加及产品毛利率的提升。 

四、其他说明事项  

公司2013年1-12月份具体财务数据将在2013年年度报告中予以披露，敬请广

大投资者注意投资风险。 

特此公告！ 

 

                                      安徽江淮汽车股份有限公司 

                                        2014年1月25日 

董事会 

