股票简称：瓦轴 B                                股票代码：200706                                                  编号：2014-01 

瓦房店轴承股份有限公司 

2013 年年度业绩预告 

本公司及全体董事、高级管理人员保证公告内容的真实、准确、完整，没有虚假记载、误导性陈

述或重大遗漏。 

                                                                                           

     一、本期业绩预计情况  

     1、业绩预告类型：2013 年 1 月 1 日—2013 年 12 月 31 日。 

     2.预计的业绩： 亏损  扭亏为盈  同向上升  ■同向下降 

     

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期下降：91%-99% 

盈利：50 万元–400 万元 

盈利：4,227.85 万元 

基本每股收益 

盈利：约 0.01 元 

盈利： 0.11 元 

 

    二、业绩预告审计情况  

    本次业绩预告未经会计师审计。  

     

    三、业绩变动原因说明  

净利润出现大幅下降原因： 

    1、轴承市场供大于求、产能过剩严重、竞争加剧，轴承市场价格普遍下滑，导致主营 

业务毛利率下降，盈利空间收窄。 

    2、因市场因素影响，参与本公司合并报表的全资子公司—瓦轴辽阳轴承制造有限责任

公司、大连瓦轴精密电机汽车轴承有限公司业绩亏损较大，2012 年实际亏损合计为 176 万

元。 

3、因政策性因素影响，2012 年债务重组收入、处理固定资产收入两项共为 2,528 万元，

 

1 

股票简称：瓦轴 B                                股票代码：200706                                                  编号：2014-01 

2013 年非经常性损益比 2012 年大幅减少。 

 

         四、其他相关说明  

    本次业绩预告系初步测算数据，本公司 2013 年 1-12 月份具体财务数据将在 2013 年

年度报告中详细披露。本公司指定的信息披露媒体为《香港商报》、《证券时报》以及巨潮

资讯网(www.cninfo.com.cn )。本公司将严格按照有关法律法规的规定及时做好信息披露工

作，敬请投资者注意投资风险。  

   特此公告。 

 

 

 

  

 

 

 

                                      瓦房店轴承股份有限公司董事会  

                                          2014 年 1 月 24 日   

   

 

 

 

                           

 

 
 

 

 

 

 

 

 

                           

2 

