 

证券代码：000779           证券简称：三毛派神       公告编号：2014-002 

 

兰州三毛实业股份有限公司 

2013年度业绩预告公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 01 月 01 日——2013 年 12 月 31 日 

2、预计的业绩：  亏损  □扭亏为盈  □同向上升  □同向下降 

3、业绩预告情况表 

项  目 

本 报 告 期 

上 年 同 期 

归属于上市公司 

股东的净利润 

比上年同期增亏： 
约 270%——230% 

亏损：约 3500—3000 万元 

亏损 1285.89 万元 

基本每股收益（元/股）  亏损：约 0.1877——0.1609 元/股  亏损 0.0689 元/股 

二、业绩预告预审计情况 

本业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

2013 年，受宏观经济形势影响，毛精纺业务整体需求不景气，毛

精纺产品市场竞争激烈，产品订单减少造成主营业务收入较上年减少，

预计全年公司主营业务利润将出现亏损。 

——1—— 

 

四、其他相关说明 

1、本业绩预告是公司财务部门初步测算的结果，具体财务数据以

2013年度报告数据为准。 

2、公司2012年年度报告经营业绩为亏损，2013年度经营业绩预计

仍亏损，按照深圳证券交易所《股票上市规则》有关规定，公司2013

年度报告经董事会和监事会审议通过并报深圳证券交易所公告后，公

司股票有可能被实行退市风险警示。敬请广大投资者谨慎决策，注意

投资风险。 

3、公司指定的信息披露媒体为《证券时报》和巨潮资讯网

（www.cninfo.com.cn）,敬请广大投资者关注且注意投资风险。 

特此公告 

 

 

 

 

兰州三毛实业股份有限公司董事会 

2014 年 1 月 24 日 

——2—— 

