证券代码：002068         证券简称：黑猫股份          公告编号：2014-002 

 

江西黑猫炭黑股份有限公司 

2013年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况 

1、业绩预告期间：2013年1月1日至2013年12月31日 

2、前次业绩预告披露的时间和预计的业绩：公司在2013年10月25

日披露的《2013年第三季度报告全文》中预计2013年1-12月归属于上

市公司股东的净利润比上年同期下降90%至100%,归属于上市公司股东

的净利润变动区间为 0万元至1031.96万元。 

3、修正后的业绩预计 

□亏损   □扭亏为盈   √同向上升   □同向下降   □其他 

项 目 

本报告期 

上年同期 

 

 

 

归属于上市公司股

东的净利润 

比上年同期下降：70%至80% 

盈利：2063.92万元至3095.88万元 

盈利：10,319.61万元 

二、业绩预告修正预审计情况 

公司本次业绩预告修正未经会计师事务所预审计。 

三、业绩修正原因说明 

1、2013年四季度，公司继续发挥品牌和市场布局优势，新增唐山

证券代码：002068         证券简称：黑猫股份          公告编号：2014-002 

黑猫基地炭黑产能快速消化，整体保持了满负荷开工和销售，市场占有

率进一步提升，综合毛利率水平较前三季度有所恢复，致使2013年度公

司业绩超出此前预计范围。  

四、其他相关说明 

1、本次业绩预告修正是公司财务部门初步测算的结果，具体财务

数据以公司披露的2013年年度报告为准。  

2、公司董事会对因本次业绩预告修正给投资者带来的不便致以诚

挚的歉意，并提醒广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

 

 

                              二○一四年一月二十五日 

江西黑猫炭黑股份有限公司董事会 

 

