证券代码：300128        证券简称：锦富新材       公告编号：2014-010 

 

苏州锦富新材料股份有限公司 

2013 年度业绩预告 

 

 
 
 

本公司董事会及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日； 

2、预计的业绩：同向下降； 

3、业绩预告情况表： 

项目 

本报告期 

上年同期 

归属于上市公司

比上年同期下降 25%-35% 

股东的净利润 

盈利 9,369.85 万元－10,811.37 万元 

14,415.15 万元 

币种：人民币 

 

二、业绩预告预审计情况 

本次业绩预告相关的财务数据未经注册会计师审计。 

 

三、业绩变动原因说明 

1、2013 年度，受行业竞争的影响，公司产品毛利率较上年同期有所下降。 

2、2013 年度，受市场因素的影响，公司移动终端产品的销售占比下降。 

3、2013 年度，因参股公司 DS Asia Holdings Company Limited 经营状况

持续恶化，公司已计提了长期股权投资减值准备约 1,093.50 万元。 

4、2013 年度，因部分债务人拖欠货款，相关诉讼尚无进展，公司对其应收

账款计提了约 2,470.29 万元的特别坏账。 

5、2013 年度非经常性损益对净利润的影响金额预计为 2300 万元－2500 万

元，主要是公司出售苏州蓝思科技发展有限公司股权所获得的投资收益。2012

年度非经常性损益对净利润的影响金额为 136.06 万元。 

 

四、其他相关说明 

1、本次业绩预告是公司财务部门进行初步测算的预计，未经审计机构审计； 

2、2013 年年度业绩具体数据将在本公司 2013 年年度报告中详细披露，敬

请广大投资者理性投资，注意风险。  

 

 

特此公告。 

 

 

 

 

苏州锦富新材料股份有限公司 

董事会 

二零一四年一月二十七日 

