 

证券代码：002506  112061      证券简称：*ST 超日  11 超日债      公告编号：2014-004 
 

上海超日太阳能科技股份有限公司 

2013 年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完

整，没有虚假记载、误导性陈述或重大遗漏。 

 

一、预计的本期业绩情况 

1.业绩预告期间：2013年1月1日—2013年12月31日 

2.前次业绩预告情况： 

上海超日太阳能科技股份有限公司（以下简称“公司”）于2013年10月28

日在指定信息披露媒体巨潮资讯网（http://www.cninfo.com.cn）及《证券时报》、

《中国证券报》、《上海证券报》、《证券日报》刊登的《2013年第三季度报告》中

预计：2013年度业绩亏损，归属于上市公司股东的净利润为亏损99,000万元—

83,000万元。 

3.修正后的预计业绩：亏损 

项  目 

归属于上市
公司股东的

净利润 

本报告期 

上年同期 

比上年同期上升：13.48%—37.34% 

亏损：145,000 万元—105,000 万元 

亏损：167,583.2 万元 

二、业绩预告修正预审计情况 

公司本业绩预告修正未经会计师事务所审计。 

三、业绩修正原因说明 

受到光伏行业整体低迷、产能过剩、供需失衡等不利因素影响，公司于2012

年底出现了严重的流动性困难。虽然2013年度随着光伏行业的好转，公司自三季

度起主要生产基地已逐步恢复生产，但公司的流动性困难并未得到缓解，银行贷

款逾期、主要银行账户及资产被冻结等情况并未好转，且从全年来看，公司开工

1 

 

率不足，整体经营业绩亏损。 

本次在2013年三季度报告的业绩预测基础上再进行业绩向下修正的主要原

因是公司根据实际情况对存货、机器设备和电站资产计提减值准备，其主要包括： 

（1）因子公司洛阳银电光伏材料有限公司在2013年全年处于停工状态，公

司对其存货及机器设备资产计提减值准备。 

（2）因子公司洛阳赛阳硅业有限公司在2013年全年处于项目停建状态，公

司对其机器设备资产计提减值准备。 

（3）因公司拟出售境外电站资产，根据目前的市场行情，公司对境外电站

资产计提减值准备。 

上述资产减值损失合计约2.2-4.5亿元左右。 

四、其他相关说明 

1.本次业绩预告是公司财务部门初步测算的结果，具体财务数据以公司披露

的2013年度报告为准，公司2013年年度报告预约披露时间为2014年4月28日。 

2.因公司 2011 年度及 2012 年度连续两年经审计的净利润为负值，且经公司

财务部门测算，预计公司 2013 年度继续亏损。根据《深圳证券交易所股票上市

规则（2012 年修订）》，若公司 2013 年度经审计后的净利润为负值，公司股票“*ST

超日”（证券代码：002506）将可能自公司 2013 年年度报告披露之日起停牌，深

圳证券交易所在停牌后十五个交易日内作出是否暂停公司股票上市交易的决定。 

3.因公司2011年度及2012年度连续两年经审计的净利润为负值，且经公司财

务部门测算，预计公司2013年度继续亏损。根据《深圳证券交易所公司债券上市

规则（2012年修订）》，若公司2013年度经审计后的净利润为负值，公司债券“11

超日债”（证券代码：112061）将可能自公司2013年年度报告披露后被终止上市。 

4.公司董事会对因业绩预告修正带来的不便向广大投资者表示歉意。敬请投

资者谨慎决策，注意投资风险。 

 

特此公告。 

 

 

上海超日太阳能科技股份有限公司董事会 

2014年1月24日 

2 

