证券代码：300051        证券简称：三五互联        公告编号：2014-06 

 

厦门三五互联科技股份有限公司 

2013 年年度业绩预告 

本公司及董事会全体成员保证公告的内容真实、  准确、  完整，  没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1. 业绩预告期间： 2013 年 1 月 1 日至 2013 年 12 月 31 日 

2. 预计的业绩：同向上升   

3. 业绩预告情况表： 

项  目 

归属于上市

公司股东的

净利润 

2013 年度 

2012 年度 

比上年同期增长：307.79% -337.02% 

盈利：1,353 万元–1,450 万元 

盈利：331.79 万元 

注：本格式中的“元”均指人民币元。 

二、业绩预告预审计情况 

业绩预告未经过注册会计师审计。 

三、 业绩变动原因说明 

公司2013年年度业绩与上年同期相比上升，主要原因是： 

1、报告期内公司控股子公司厦门三五互联移动通讯科技有限公司与上年同

期对比，亏损减少。 

2、报告期内公司控股子公司北京中亚互联科技发展有限公司与上年同期对

比，利润有所增长。 

3、2013 年预计非经常性损益对归属于上市公司股东的净利润影响约为 61

万元。 

 

 

1 

四、 其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。   

2、2013 年年度业绩的具体财务数据将在公司 2013 年年度报告中详细披露。 

 敬请广大投资者谨慎决策、注意投资风险。 

厦门三五互联科技股份有限公司董事会 

 

                                             2014 年 1 月 28 日     

 

2 

