  华平信息技术股份有限公司 

公告 

 
证券代码：300074                          证券简称：华平股份                        公告编号：201401-02 

华平信息技术股份有限公司 

2013年年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。   

一、本期业绩预计情况   

1．业绩预告期间：  2013年1月1日至2013年12月31日   

2．预计的业绩：亏损    扭亏为盈    √同向上升    同向下降 

项    目 

营业收入 

归属于上市公

司股东的净利

润 

本报告期 

上年同期 

（2013年1月1日-2013年12月31日） 

（2012年1月1日-2012年12月31日） 

比上年同期增长：20% - 30% 

23,933万元–25,927万元 

比上年同期增长：20% - 30% 

盈利：9,797万元–10,614万元 

19,944.03万元 

8,164.49万元 

二、业绩预告审计情况   

本次业绩预告未经过注册会计师审计。   

三、业绩变动原因说明   

1、与去年同期相比，业绩增长主要来自于相关大客户的收入确认。 

2、2013年度，非经常性损益项目的收入约为538.30万元，对净利润的影响

数约为505.60万元。 

四、其他相关说明   

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。 

2、2013年年度业绩的具体数据将在本公司2013年年度报告中详细披露。敬

请广大投资者谨慎决策，注意投资风险。   

特此公告。   

华平信息技术股份有限公司  董事会 

2014年1月24日 

