 

证券代码：300096 

证券简称：易联众        公告编号：2014-005 

    易联众信息技术股份有限公司 

2013年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚 

假记载、误导性陈述或重大遗漏。 

 
 
 

 
 
 
 

 

 
 
 

 

一、本期业绩预计情况 

1、业绩预告期间：2013年1  月1  日至2013  年12月31  日 

2、预计的业绩：同比下降 

3、业绩预告情况表： 

项目 

 

归属于上市公司股

东的净利润 

本报告期 

 

上年同期 

 

比上年同期下降：17.32%-28.88% 

盈利：5,624.19万元 

盈利：约4000万元-4650万元 

 

二、业绩预告审计情况 

本次业绩预告的相关数据未经注册会计师审计。 

三、业绩变动原因说明 

2013 年度归属于上市公司股东的净利润与上年同期相比同向下降，主要原因

系报告期公司正在拓展的项目延迟，同期人工成本、资产折旧、营销支出等费用

上升，导致整体费用上升，净利润下降。 

预计2013年非经常性损益金额约为508万元，去年同期金额为731.75万元。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。 

 

2、2013年年度业绩的具体财务数据将在公司2013年年度报告中详细披露。敬

请广大投资者谨慎决策，注意投资风险。 

 

    特此公告。 

 

 

 

                                                                                                   2014年1月27日 

                                            易联众信息技术股份有限公司 

                                                      董事会 

 

