证券代码：000545        证券简称：金浦钛业        公告编号：2014－006 
 

吉林金浦钛业股份有限公司 

2014 年一季度业绩预告公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况  

1、业绩预告期间：2014年1月1日至2014年3月31日  

2、预计的业绩：□亏损 □扭亏为盈 √同向上升 □同向下降 

本报告期 

上年同期 

项  目 

2014 年 1 月 1 日- 

2013 年 1 月 1 日- 

2014 年 3 月 31 日 

2013 年 3 月 31 日 

比上年同期增长： 

净 利 润 

1302.28 % ～2003.42%  

57.05万元 

 

800～1200 万元 

基本每股收益 

0.03～0.04 元 

0.00 

 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

1、因公司 2013 年 6 月 1 日，重大资产重组实施完毕，自 2013

年 4 月 1 日起，原医药资产及相关负债全部剥离，购买资产南京钛白

100%股权已并入公司，公司的主营业务已变更为钛白粉生产、销售与

研发。 

2、公司因经营主体发生变更，同期比较数为原吉林制药 2013 年

一季度披露的数据。 

四、其他相关说明 

本次公告数据为公司财务部门初步测算结果，公司 2014 年一季

度具体财务数据以披露的 2014 年一季度报告为准。敬请广大投资者

注意风险。 

特此公告！ 

 

 

吉林金浦钛业股份有限公司 

董事会 

二 O 一四年一月二十七日 

 

 

 

 

