 

证券代码：300321       证券简称：同大股份    公告编号：2014-012 

山东同大海岛新材料股份有限公司  

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

 

假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况  

1、业绩预告期间：2013 年 01 月 01 日-2013 年 12 月 31 日  

2、预计的业绩：□亏损 □扭亏 □同向上升 ☑同向下降  

3、业绩预告情况表 

项  目 

本报告期 

上年同期 

归属于上市公司

比上年同期下降：0% -  25% 

股东的净利润 

盈利：3004 万元– 2253 万元 

盈利：3004 万元 

二、业绩预告审计情况 ： 

本业绩预告未经会计师事务所审计。  

三、业绩变动原因  

1、由于产品毛利率下降，对公司净利润有一定影响。 

2、2012年1-12月公司非经常性损益金额为399万元。2013年1-12月公司

非经常性损益金额为25万元，对净利润产生一定影响。 

四、其他相关说明  

本业绩预告是公司财务部门初步测算的结果，具体财务数据公司将在

2013年度报告中披露。敬请广大投资者谨慎决策，注意投资风险。 

                             山东同大海岛新材料股份有限公司 

                                                2014.1.24 

董事会  

