证券代码：300015                      股票简称：爱尔眼科             编号：2014-009 

 

爱尔眼科医院集团股份有限公司 

2013年度业绩预告 

 

本公司及董事会全体成员保证公告内容的真实、准确和完整，并对公告中的虚假记

载、误导性陈述或重大遗漏承担责任。 

 

一、  本期业绩预计情况 

1、业绩预告类型：同向上升 

2、业绩预告情况表 

项目 

本报告期 

上年同期 

2013.1.1—2013.12.31 

2012.1.1—2012.12.31 

增减变动（%） 

归属于上市公司

约21,937.71万元-22,851.78

   18,281.43万元 

20%-25% 

股东的净利润 

万元 

注：净利润为归属于普通股股东的净利润。 

 

二、  业绩预告审计情况 

本次业绩预告未经注册会计师审计。 

 

三、  业绩变动原因说明 

随着眼科医疗市场不断扩大，公司经营网点不断增加，运营效率进一步提升，

主营业务收入逐渐增长，效益逐步提高；部分亏损医院实现了不同程度的扭亏或减

亏。 

 

四、  其他相关说明 

1、公司预计本报告期内非经常性损益对净利润的影响金额约为-1551万元。 

2、本次业绩预告是公司财务部门初步测算的结果，具体财务数据公司将在2013

年年度报告中详细披露，敬请广大投资者理性投资，注意风险。 

 

特此公告。 

 

 

 

 

 

爱尔眼科医院集团股份有限公司董事会 

二○一四年一月二十七日 

