                                                                                            深圳市铁汉生态环境股份有限公司 
证券代码：300197              证券简称：铁汉生态          公告编号：2014－007 

深圳市铁汉生态环境股份有限公司 

2013年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整， 

没有虚假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1.业绩预告期间：2013年1月1日-2013年12月31日 

2.预计的业绩： √同向上升    

项  目 

本报告期（2013 年 1～12 月） 

上年同期（2012 年 1～12 月） 

归属于上市公司股东

的净利润 

比上年同期增长：0%----20% 

盈利：21,590.67 万元----25,908.80 万元 

盈利：21,590.67 万元 

二、业绩预告预审计情况 

本业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

公司2013 年度净利润同比增长的主要原因是公司不断加强市场

开拓，新签合同总金额增加；公司认真抓好工程项目施工管理，主营

业务收入增加；同时，BT项目实现的投资收益增加。公司主营业务继

续保持增长。 

四、公司2013年度的非经常性损益金额合计约为 742万元，对公司

2013年度净利润不产生重大影响。 

五、其他相关说明 

本次业绩预告是公司初步测算的结果，未经审计机构审计，具体

财务数据公司将在2013年年度报告中详细披露，敬请广大投资者注意

 

1 

                                                                                            深圳市铁汉生态环境股份有限公司 

投资风险。 

特此公告。 

 

 

深圳市铁汉生态环境股份有限公司 

董  事  会 

2014 年 1 月 27 日 

 

2 

