证券代码：002252   

证券简称：上海莱士                 公告编号：2014-005 

 

上海莱士血液制品股份有限公司 

2013年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

 

一、预计的本期业绩情况 

1、业绩预告期间：2013年1月1日至2013年12月31日； 

2、前次业绩预告情况：公司于2013年10月26日在《中国证券报》、《证券

时报》、《上海证券报》和巨潮资讯网上公布的《2013年第三季度报告》中预计：

2013年1～12月归属于上市公司股东的净利润比上年同期下降：0％~25%； 

3、修正后的预计业绩 

亏损    扭亏为盈    同向上升    √同向下降   

项    目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

 

比上年同期下降：33.33% - 37.78% 

盈利：14,000 万元–15,000 万元 

盈利：22,501 万元 

二、业绩预告修正预审计情况 

本业绩预告修正未经注册会计师预审计。 

 

三、业绩修正原因说明 

2013年10月8日，因受台风“菲特”影响，公司位于闵行经济技术开发区的厂

区遭受水灾。因水灾的影响使得公司可供销售的产品数量存在较大的不确定性。

2013年第四季度，实际可供销售产品与之前的估计有较大的差距，导致公司业绩

低于原先的预计。 

经公司财务部门测算，公司2013年年度净利润低于预期，预计将较去年同期

下降33.33%~37.78%。 

1 

 

四、其他相关说明 

上述预告为公司财务部门初步估算，具体财务数据以公司将于2014年3月26

日公布的2013年度报告为准。 

公司董事会及管理层对因业绩预告修正给投资者带来的不便表示歉意，并提

醒投资者谨慎决策，注意投资风险。 

 

 

特此公告。 

                                                                        上海莱士血液制品股份有限公司 

                                                                                              董事会 

                                                                                二〇一四年一月二十五日 

2 

