 

证券代码：300003                证券简称：乐普医疗              公告编号：2014-005 

   

乐普（北京）医疗器械股份有限公司 

2013年年度业绩预告 

本公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载、

误导性陈述或重大遗漏。   

一、本期业绩预计情况   

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、预计的业绩：同向下降 

项目 

本报告期 

上年同期 

归属于上市公司股东

比上年同期降低：5% -- 15% 

的净利润 

盈利：34,278.23万元-38,310.96万元 

每股收益 

比上年同期降低：5% -- 15% 

0.4221元–0.4718元 

40,327.33万元 

0.4966元 

二、业绩预告预审计情况   

            本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

    1、报告期内，公司之子公司秦明医学、新帅克及荷兰 Comed B.V.纳入合

并范围，预计实现全年营业收入同比增长 25%以上。 

    2、在公司营业收入同比出现明显增长的同时，公司核心产品心血管支架

销售收入同比有所下降，报告期综合毛利率有较为明显的下降，同时销售费用和

管理费用同比均有一定幅度的增长，导致报告期归属于上市公司的净利润同比下

降 5%-15%。 

    3、报告期内，公司的非经常性损益和募集资金产生的利息共约 2,300 万

 

1 

 

元，对公司报告期盈利不产生重大影响。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，具体财务数据将在 2013 年

年度报告中详细披露。敬请广大投资者谨慎决策，注意投资风险。 

 

 特此公告。  

 

 

乐普（北京）医疗器械股份有限公司 

                                              董事会 

二Ｏ一四年一月二十七日 

 

2 

