证券代码：300315                证券简称：掌趣科技                公告编号：2014-013 

 

北京掌趣科技股份有限公司 

2013年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2、预计的业绩：同向上升 

项目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：75%-95% 

盈利：14,402.50 万元–16,048.50 万元 

盈利：8,230.00 万元 

注：本表格中的“元”均指人民币元。 

二、业绩预告预审计情况 

本期业绩预告相关的财务数据未经过注册会计师审计。 

三、业绩变动原因说明 

2013 年度公司业绩较上年同期上升，主要原因是：营业收入较上年同期有所

增长。此外，公司于 2013 年 7 月末完成对海南动网先锋网络科技有限公司的收

购，合并范围增加。 

2013 年度公司非经常性损益对净利润的贡献金额预计为 800 到 1,600 万元之

间，主要是收到政府补助资金。 

四、其他相关说明 

本期业绩预告数据是公司财务部门初步测算的结果，具体数据将在公司 2013

年度报告中详细披露。敬请广大投资者谨慎决策，注意投资风险。 

 

 

北京掌趣科技股份有限公司 

董事会     

2014 年 1 月 27 日 

