                                                                                                            业绩预告修正 
证券代码：002172                    证券简称：澳洋科技                公告编号：2014-02 

江苏澳洋科技股份有限公司 

关于 2013 年度业绩预告的修正公告 

本公司及董事会全体成员保证公告内容真实、准确和完整，并对公告中的

虚假记载、误导性陈述或者重大遗漏负连带责任。 

一、预计的本年度业绩 

1、业绩预告期间 

2013年1月1日～2013年12月31日。 

2、前次业绩预告情况 

公司于2013年10月25日披露的2013年第三季度报告预计2013年年度归属母

公司股东的净利润为：4,250万元~6,000万元。 

3、修正后的预计业绩： 

□亏损  □扭亏为盈  □同向上升  √同向下降  □其他 

项  目 

本报告期 

上年同期 

归属于上市公司股东的净利润 

预计：2,000~3,750 万元 

35,652,820.63 元 

二、本次预计的业绩未经过注册会计师预审计。 

三、业绩预告出现差异的原因 

1、粘胶短纤四季度市场价格持续下跌，导致公司利润水平下降。 

2、公司控股子公司阜宁澳洋科技有限责任公司（以下简称“阜宁澳洋”）的

联营公司甲乙（连云港）粘胶有限公司（以下简称“甲乙公司”）因债务违约存在

被申请法院强制执行的风险，导致阜宁澳洋截至2013年12月31日的长期股权投资

5,004,962.89元（未经审计）及预付账款25,124,755.38元（未经审计）存在减值风

险。 

四、具体财务数据以公司披露的 2013 年年度报告为准。公司董事会就 2013

 

- 1 - 

                                                                                                            业绩预告修正 
年三季报未能准确预告 2013 年年度的业绩情况向广大投资者深表歉意。敬请广

大投资者注意投资风险。 

 

特此公告。 

 

 

江苏澳洋科技股份有限公司董事会 

二〇一四年一月二十八日 

 

 

 

- 2 - 

