 

证券代码：300103                    证券简称：达刚路机                    公告编号：2014-10 
 

西安达刚路面机械股份有限公司 

2013 年年度业绩预告 

 

本公司及董事会全体成员保证公告内容真实、准确、完整，没有虚假记载、

误导性陈述或重大遗漏。 

 
 
 
 

一、 本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2、预计的业绩：(cid:0) 亏损  (cid:0) 扭亏为盈  √同向上升  (cid:0) 同向下降 

项目 

本报告期 

上年同期 

归属于上市公司股
东的净利润 

比上年同期增长：10%-30% 

盈利：5,868.95 万元-6,936.03 万元

盈利：5,335.41 万元

二、 业绩预告预审计情况 

本次业绩预告未经过注册会计师审计。 

三、 业绩变动原因说明 

1、公司设备销售业务与上年度相比基本持平，但由于海外工程项目进展较

快，导致报告期内公司经营业绩同比实现了较大增长。 

2、预计报告期内公司非经常性损益对净利润的影响金额为 627.67 万元，

2012 年度公司非经常性损益对净利润的影响金额为 322.89 万元。 

四、 其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，具体财务数据将在 2013 年

年度报告中详细披露，敬请广大投资者注意投资风险。 

特此公告。                              

西安达刚路面机械股份有限公司董事会               

二〇一四年一月二十四日 

 

