证券代码：002272           

  证券简称：川润股份 

    公告编号：2014-004号 

四川川润股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚

假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、前次业绩预告情况 

四川川润股份有限公司（以下简称“公司”）于 2013 年 10 月 26 日披露的

《2013 年第三季度报告正文》（公告编号：2013-051）中预计：2013 年度归

属于上市公司股东的净利润亏损幅度为-1,900 万元  至  -1,000 万元。 

3、修正后的预计业绩 

■亏损    □扭亏为盈      □同向上升      □同向下降      □其他 

项目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

亏损：3000 万元–2500 万元 

盈利：1,413.38 万元 

二、业绩预告修正预审计情况 

本次业绩预告修正未经会计师事务所预审计。 

三、业绩修正原因说明 

1、报告期内受应收账款增加、存货变化等因素影响，资产减值准备增加； 

2、报告期内，受客户推迟交付的影响，部分收入按照会计准则要求不能在

报告期内确认收入。 

四、其它相关说明 

1、本次公司 2013 年度业绩修正是公司财务部门初步估算的结果，具体财务

数据以公司披露的 2013 年年度报告为准。 

2、公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，

敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

四川川润股份有限公司 

董  事  会 

2014 年 1 月 27 日 

