证券代码：300214         证券简称：日科化学         公告编号：2014-001 

山东日科化学股份有限公司 

2013年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计的业绩：□亏损  □扭亏为盈  □同向上升  □√同向下降  

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期下降：30% – 50% 

盈利：4883.16 万元  – 6836.42 万元 

盈利：9766.32 万元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

报告期内，公司净利润较上年同期下降,主要原因是： 

1、报告期内，受宏观经济形势和下游行业影响，销售收入较去年同期有一

定幅度的下降，同时，严峻的市场形势导致行业竞争加剧，产品毛利率较去年同

期下降； 

2、公司在控股子公司山东日科橡塑科技有限公司建设的“年产5万吨ACM项

目”上半年处于初步生产阶段，下半年处于市场培育阶段，产能利用率较低，相

对生产成本和期间费用较大，本期亏损约1493.36万元，亏损金额较去年同期增

加约1172.76万元； 

3、报告期内，由于人民币升值幅度较大，出口收汇造成汇兑损失约430.5万

元,较去年同期（-5.95万元）增加约436.45万元，加之2013年度募集资金存款利息

收入相比去年减少，二者总计造成财务费用同比增加约685.64万元； 

4、非经常性损益对公司净利润的影响约计 485 万元（上年同期非经常性损

益为 268.12 万元）。 

四、其他相关说明 

1、本次业绩预告是公司财务部初步测算的结果，未经审计机构审计； 

2、2013 年度业绩的具体数据将在本公司 2013 年年度报告中详细披露，敬

请广大投资者谨慎决策，注意投资风险。 

特此公告。 

 

 

山东日科化学股份有限公司 

董事会 

                                                  2014 年 1 月 24 日 

