证券代码：200160            证券简称：南江 B                公告编号：2014-003 

承德南江股份有限公司 

2013 年度业绩预告公告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、 

误导性陈述或者重大遗漏。     

一、本期业绩预计情况     

1、业绩预告期间：2013 年 1 月 1 日至 12 月 31 日   

2、业绩预告类型：同向大幅上升     

3、业绩预告情况表   

项    目 

本报告期 

上年同期 

归属于上市公

司股东的净利
润 

比上年同期增长约：174% - 189% 

盈利：9,000 万元–9,500 万元 

盈利：3,289.4 万元 

基本每股收益 

约 0.127 元—0.134 元 

      0.0466  元 

二、业绩预告预审计情况     

本次业绩预告未经过注册会计师预审计。   

三、业绩变动原因说明     

公司 2013 年度主要利润来源为：公司开发的房地产项目销售结转,房地产业

务实现盈利；报告期内公司出让土地所得收入。 

四、其他相关说明       

本次业绩预告是公司财务部门根据目前财务信息对 2013 年年度初步估算，

具体财务数据将以公司 2013 年年度报告为准，敬请广大投资者注意风险。     

    特此公告     

 

                                                                                                    董事会     

2014 年 1 月 24 日 

承德南江股份有限公司     

