证券代码：000978          证券简称：桂林旅游          公告编号：2014-002 

 

桂林旅游股份有限公司 2013 年年度业绩预告 

 
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、

 

误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2、预计的业绩：亏损  扭亏为盈  同向上升 √ 同向下降  

项  目 

2013 年 1-12 月 

2012 年 1-12 月 

归属于上市公司 

比上年同期下降：96.73%～73.84% 

股东的净利润 

盈利：200 万元～1,600 万元 

盈利：6,117 万元 

基本每股收益 

盈利： 约 0.02 元 

盈利：0.17 元 

 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

 

三、业绩变动原因说明 

1、受旅游大环境的影响，2013 年度本公司游客接待量同比下降，营业收入

同比减少约 5,000 多万元。 

2、2013 年度本公司投资收益同比减少，其中从参股子公司桂林新奥燃气有

限公司、桂林新奥燃气发展有限公司获得的投资收益同比减少约 700 多万元。 

 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步预算的结果，具体财务数据将在公司

2013 年年度报告中详细披露。 

2、本公司指定的信息披露媒体为《中国证券报》、《证券时报》以及巨潮资

 

1 

讯网(http://www.cninfo.com.cn)。敬请广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

 

 

 

 

 

桂林旅游股份有限公司董事会 

2014 年 1 月 24 日 

 

2 

