证券代码：300120         证券简称：经纬电材        公告编号：2014－01 

天津经纬电材股份有限公司 

2013年年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 

记载、误导性陈述或重大遗漏。 

 
 

一、本期业绩预计情况 

1.业绩预告期间：2013 年 01 月 01 日至 2013 年 12 月 31 日 

2.预计的业绩：亏损  扭亏为盈  √同向上升  同向下降 

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

盈利：3,244.70 万元–3,454.04 万元 

较上年同期上升：55% - 65% 

盈利：2,093.36 万元 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师审计。 

三、业绩变动原因说明 

2013 年，公司业绩较上年同期上升的主要原因为： 

1、报告期内，公司应用于特高压领域的高端铝芯电磁线、铜芯

电磁线产品，以及高铁领域的铜芯电磁线产品市场销量均较上年同期

有较大幅度的增长。 

2、报告期内非经常性损益约 156 万元，对净利润不产生重大影

响。 

四、其他相关说明 

 

1 

1、本次业绩预告是经公司财务部门初步测算的结果，未经注册

会计师审计。 

2、2013 年年度业绩具体数据将在本公司 2013 年年度报告中详

细披露，请广大投资者及时关注。 

特此公告。 

 

 

 

天津经纬电材股份有限公司 

董事会 

2014 年 01 月 24 日 

 

2 

