股票简称：广日股份       股票代码：600894       编号：临 2014—003 

 

广州广日股份有限公司 

2013 年年度业绩预增公告 

 

本公司及董事会全体成员保证公告内容不存在任何虚假记载、误导性陈述或者

重大遗漏，并对其内容的真实、准确和完整承担个别或连带责任。 

一、本期业绩预告情况  

（一）业绩预告期间     

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

（二）业绩预告情况 

经公司财务部门初步测算，预计公司 2013 年年度实现归属于上市公司股东的净

利润与上年同期（2012 年年度）相比，将增加 90% 到 105%。具体财务数据将在公司

2013 年年度报告中详细披露。 

（三）本次业绩预告未经注册会计师审计。 

二、上年同期业绩情况  

（一）归属于上市公司股东的净利润：436,714,970.38 元。  

（二）每股收益：0.5632 元。  

三、本期业绩预增的主要原因  

1、公司全资子公司广州广日电梯工业有限公司于 2013 年 11 月通过银行转账方

式收到土地开发中心支付的剩余预付补偿款 378,773,348.43 元，具体情况详见公司

于 2013 年 12 月 3 日在《中国证券报》、《上海证券报》、《证券时报》和上海证券交

易所网站（http://www.sse.com.cn）上刊登的《关于<广州广日电梯工业有限公司

国有土地征收补偿协议>实施进展公告》（公告编号：临 2013-046）； 

2、公司 2012 年年度报告包含原钢铁业务 1 至 4 月的经营数据，本期净利润完

全由置入资产产生； 

3、公司把握市场机遇，加大市场拓展力度，健全销售网络，不断优化产品结构，

订单质量不断提高，销售收入增加； 

4、公司积极发挥专业优势，扩大市场外延，积极开拓外部业务，LED 业务发展

 

1 

较快； 

5、公司不断优化治理结构，加强内部成本管控，提升管理效率，降低成本。 

四、其他说明事项  

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经审

计后的 2013 年年度报告为准，敬请广大投资者注意投资风险。  

 

特此公告。 

                                   广州广日股份有限公司董事会 

                                          二○一四年一月二十七日 

 

 

 

2 

