证券代码：000935      证券简称：四川双马     公告编号：2014-3 

四川双马水泥股份有限公司 

2013 年年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况 

1．业绩预告期间：2013 年 1 月 1 日－2013 年 12 月 31 日 

2．前次业绩预告情况：公司于 2013 年 10 月 30 日以临时公告的形式（公

告编号 2013-58）发布了 2013 年年度业绩预告，预计业绩如下： 

项  目 

2013 年 1 月 1 日-2013 年 12 月 31 日 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：605.38% - 652.40% 

6000 万元–6400 万元 

盈利：850.61 万元 

基本每股收益 

约 0.1 元 

盈利：0.01 元 

3．修正后的预计业绩 

亏损  扭亏为盈  √同向上升  同向下降  其他 

项  目 

2013 年 1 月 1 日-2013 年 12 月 31 日 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：675.91% - 722.94% 

6600 万元–7000 万元 

盈利：850.61 万元 

基本每股收益 

约 0.11 元 

盈利：0.01 元 

 

二、业绩预告修正预审计情况 

本次业绩预告修正未经注册会计师预审计。 

三、业绩修正原因说明 

公司进一步加强成本控制、降低费用，公司净利润较前次业绩预告有所增

加。 

四、其他相关说明 

1．本次 2013 年年度业绩预告修正为初步测算结果，具体财务数据以公司

披露的 2013 年年度报告为准； 

2．公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，

并提醒投资者谨慎决策，注意投资风险。 

              

 四川双马水泥股份有限公司董事会 

二〇一四年一月二十八日 

 

 

