证券代码：300354        证券简称：东华测试        公告编号：2014-001  
 

江苏东华测试技术股份有限公司 

2013年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 
记载、误导性陈述或重大遗漏。 
 

一、本期业绩预计情况 

1、业绩预告期间：2013年01月01日——2013年12月31日  
2、预计的业绩：同比下降 

项  目 

本报告期 

上年同期 

归属于上市公司股东的

35% — 55% 

比上年同期下降： 

净利润 

 

盈利：1462.86 万元–

2113.03 万元 

二、业绩预告审计情况 

本期业绩预告的相关财务数据未经注册会计师审计。  

三、业绩变动原因说明 

 盈利：3250.81万元  

 

1、2013年度公司的净利润比去年有所下降，主要原因是2013年加大对新产品研发投
入、募投前期已完工项目新增固定资产折旧费用增加以及人力成本显著增加。 
2、预计本报告期非经常性损益对净利润的影响金额约为400-600万元。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计；  
2、公司2013年度业绩的具体数据将在公司2013年年度报告中详细披露。敬请广大投
资者理性投资，注意风险。  
 
 
特此公告。  
 
 

江苏东华测试技术股份有限公司董事会  

2014 年 01 月 27 日 

