股票简称：海马汽车                                 股票代码：000572                            编号：2014-4 

 

 

海马汽车集团股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、

误导性陈述或重大遗漏。 

 

一、预计业绩情况 

1、业绩预告期间：2013 年 1 月 1 日～2013 年 12 月 31 日   

2、预计的业绩：同向上升 

项    目 

归属上市公司
股东的净利润 

本报告期 

上年同期 

2013 年 1 月 1 日～2013 年 12 月 31 日 

2012 年 1 月 1 日～2012 年 12 月 31 日 

比上年同期上升：约 60%~110% 

约 26,000～35,000 万元 

16,448 万元 

基本每股收益 

约 0.16～0.22 元 

0.10 元 

二、业绩预告预审计的情况 

业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

公司新产品的推出及产品结构的调整，有效提升了企业经济效益。公司

2013 年度经营业绩同比上升。 

四、其他相关说明 

2013 年度具体财务数据将在年度报告中披露，敬请投资者留意。 

特此公告。 

海马汽车集团股份有限公司董事会 

2014 年 1 月 27 日     

 

