证券代码：000833          证券简称：贵糖股份        公告编号：2014-002  

 

 

 

广西贵糖（集团）股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证公告内容的真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

 

1．业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2. 预计的业绩：亏损  

 

项  目 

本报告期（1-12 月） 

上年同期(1-12 月) 

 

归属于上市公司股

东的净利润 

亏损：8,500 万元–12,000 万元 

盈利：1,401.89 万元 

基本每股收益 

亏损：约 0.29 – 0.41 元 

盈利：0.05 元 

 

二、业绩预告预审计情况 

本次预计的业绩未经过注册会计师预审计。 

 

三、业绩变动原因说明 

1、受食糖市场需求低迷、价格持续走低等因素的影响，机制糖销售数量比

2012 年度下降约 6%，平均单位售价下跌约 10%； 

2、受文化用纸价格持续走低等因素的影响，文化用纸平均单位售价下跌约

9%。 

3、受当地最低工资标准、平均薪酬水平及社保缴纳标准提高等因素的影响，

管理费用比 2012 年度增加约 10%。 

4、受生活用纸市场竞争激烈及人工成本增加因素影响，生活用纸的销售费

用比 2012 年度增加约 30%，其中职工薪酬增加约 39%，商场费用增加约 90%。 

5、因产品价格低位运行，产销量减少，成本上升，部分落后固定资产被淘

汰闲置等，资产减值准备共增加约 850 万元。 

6、营业外收入减少 852 万元(含因城建需要拆迁的固定资产拆迁补助 212

万元)，主要是政府补助收入的减少。 

7、营业外支出增加 1,066 万元，主要是 2013 年补缴以前年度企业所得税涉

及的滞纳金 738.30 万元，及因城建需要拆迁的固定资产报废损失增加 212 万元。 

四、其他相关说明 

本次业绩预告是根据公司财务会计部门对经营情况初步测算做出，具体数据

以公司正式披露的经审计的 2013 年年度报告为准，敬请广大投资者注意投资风

 

 

广西贵糖（集团）股份有限公司董事会 

二〇一四年一月二十四日 

险。 

特此公告。 

 

 

 

 
 
 
 
 

 

 

