证券代码：000595    证券简称：西北轴承    公告编号：2014-001 

 

西北轴承股份有限公司 

2013 年度业绩预告 

 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完

 
整，没有虚假记载、误导性陈述或重大遗漏。 

 
 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2．预计的业绩：亏损 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

亏损：-10,000 万元至-12,000 万元 

盈利：811.17 万元 

基本每股收益  亏损：约-0.431 元至-0.517 元 

盈利：0.037 元 

二、业绩预告预审计情况 

本业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

公司 2013 年净利润与 2012 年相比，由盈利转为大幅亏损，一是系

公司股东中国长城资产管理公司免除借款利息 8,214.71 万元计入 2012

年营业外收入所致；二是公司生产经营受到轴承行业不景气因素的影

响，销售订单减少，价格下降。 

四、其他相关说明 

本次业绩预告系预测数据，公司 2013 年度经营业绩的详细数据将

于 2014 年 4 月 10 日在《证券时报》、《证券日报》和巨潮资讯网上予以

公告。敬请广大投资者注意投资风险。 

特此公告 

                                                 

 

  西北轴承股份有限公司董事会 

                                                      二○一四年一月二十四日 

 

