证券代码：000822    证券简称：山东海化   公告编号：2014-005 

 

山东海化股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1.业绩预告期间：2013 年 1 月 1 日－2013 年 12 月 31 日 

2.预计的业绩：√亏损  扭亏为盈  同向上升 同向下降    

 

本报告期 

上年同期 

2013 年 1 月 1 日—12 月 31 日 

2012 年 1 月 1 日—12 月 31 日 

归属于上市公司股
东的净利润(万元) 
基本每股收益（元）  亏损：约-1.26 

亏损：-114,500－ -111,500  

亏损：-52,011.73 

亏损：-0.58 

二、业绩预告预审计情况 

业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

1.受宏观经济影响，下游企业需求不旺，公司主导产品的销价、

销量较去年同期大幅下降。 

2. 2013年10月31日，公司召开了第一次临时股东大会，审议通过

了《关于计提资产减值准备的议案》。为真实、准确地反映公司资产

状况，防范经营风险，增强抗风险能力，公司根据北京中锋资产评估

有限责任公司对部分资产的评估结果，计提资产减值准备52,922.45万

元，减少公司2013年度归属于上市公司股东的净利润47,261.40万元，

对公司业绩产生了重大影响。 

四、其他相关说明 

 

1 

1.本业绩预告是根据公司财务部对经营情况初步测算做出，具体

数据将在 2013 年年度报告中予以详细披露。 

2.退市风险提示 

根据《深圳证券交易所股票上市规则》有关规定，公司经审计后

的 2013 年度业绩若是继续亏损，将连续两年亏损，公司股票在 2013

年年度报告披露之后将被实行退市风险警示的特别处理。 

公司董事会敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

 

 

 

 

 

                                  2014 年 1 月 25 日 

山东海化股份有限公司董事会 

 

2 

