股票简称：“中国服装”   股票代码：000902   公告编号：2014-001 

 

中国服装股份有限公司2013年度业绩预告公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日——2013 年 12 月 31 日 

2、预计的业绩：  √亏损   扭亏为盈  同向上升  同向下降 

项  目 

归属于上市公司

股东的净利润 

本报告期 

上年同期 

2013 年 1 月 1 日-12 月 31 日 

2012 年 1 月 1 日-12 月 31 日 

亏损：3900 万元–4200 万元 

亏损：4417.48 万元 

基本每股收益 

亏损：约 0.15 元-0.16 元 

亏损：0.17 元 

二、业绩预告预审计情况 

上述业绩预告经公司财务部门初步测算，未经过注册会计师审计。 

三、业绩变动原因说明 

亏损主要原因：受国际市场需求下降的影响，2013 年公司出口订单减少；国内

工业生产放缓，抑制了公司大宗原材料进口业务；原辅料和劳动力成本上升等因素

导致印染加工业务毛利下降；公司处于重组阶段，审计、评估等费用大幅增加；以

上主要原因导致公司 2013 年出现亏损。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，有关 2013 年年度经营业绩

的具体情况，公司将在 2013 年年度报告中予以详细披露。公司指定的信息披露媒体

为《中国证券报》、《证券时报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）。 

2、根据 2012 年深圳证券交易所修订发布的《深圳证券交易所股票上市规则

（2012 修订）》13.2.1（一）的“最近两个会计年度经审计的净利润为负值”的实

施退市风险警示的情形，鉴于公司 2012 年度经审计的净利润为负值，如果经审计后

的公司 2013 年度的净利润仍为负值，会被实施退市风险警示，具体情况以公司披露

2013 年度报告的财务数据确定。敬请广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

中国服装股份有限公司董事会 

2014 年 1 月 24 日 

