证券代码：600157                    证券简称：永泰能源                  公告编号：临 2014－002 
债券代码：122111、122215、122222、122267 
债券简称：11 永泰债、12 永泰 01、12 永泰 02、13 永泰债 

 

永泰能源股份有限公司 

2013 年年度业绩预减公告 

 
        本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 
 
 

一、本期业绩预告情况   
（一）业绩预告期间         
2013 年 1 月 1 日至 2013 年 12 月 31 日。 
（二）业绩预告情况 
经公司财务部门初步测算，预计 2013 年年度实现归属于上市公司股东的净
利润约为 4.7 亿元至  5.1 亿元，与上年同期（法定披露数据）相比，将减少 48.37% 
到 52.42%。   

（三）本次预计的业绩未经注册会计师审计。 
二、上年同期业绩情况   
（一）归属于上市公司股东的净利润：98,788.30 万元。   
（二）每股收益：0.5761 元。   
三、本期业绩预减的主要原因   
因受煤炭市场变化、煤价大幅下降影响，致使公司 2013 年年度归属于上市

公司股东的净利润同比有较大幅度的减少。 

四、其他说明事项   

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经

审计后的 2013  年年报为准，敬请广大投资者注意投资风险。   

特此公告。   
 
 

永泰能源股份有限公司董事会   

2014 年 1 月 25 日 

