证券代码：300247               证券简称：桑乐金             公告编号：2014－004 

安徽桑乐金股份有限公司 

2013 年年度业绩预告 

 

本公司及董事会全体成员保证公告内容真实、准确、完整，不存在虚假记

载、 误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 01 月 01 日至 2013 年 12 月 31 日 

2.预计的业绩： □ 亏损 □ 扭亏为盈 □同向上升 ■ 同向下降 

项目 

本报告期 

上年同期 

归属于上市公司股东的

净利润 

比上年同期下降： 10 % –20% 

盈利： 1734.48 万元 –1541.76 万元 

盈利：1927.20 万元 

二、业绩预告预审计情况 

本业绩预告未经过注册会计师审计。 

三、业绩变动原因说明 

公司 2013 年年度净利润较上年相比有一定幅度下降,主要原因如下： 

1、报告期募集资金投入使用以及银行借款增加导致报告期财务费用较上年

有较大幅度增长； 

2、公司预计 2013 年度非经常性损益对净利润影响金额约为 191.45 万元人

民币左右。2012 年度非经常性损益对 2012 年度净利润影响金额约为 455.76 万

元人民币。 

四、其他相关说明 

1、本次业绩预告数据是经公司财务部门初步估算得出，未经审计机构审

计。 

2、2013 年经营业绩的具体财务数据将以公司 2013 年年度报告披露的数据

 

1 

证券代码：300247               证券简称：桑乐金             公告编号：2014－004 

为准。敬请广大投资者理性投资，注意风险。 

特此公告。 

安徽桑乐金股份有限公司 

董事会 

2014 年 01 月 24 日 

                                            

 

2 

