股票代码：000020 200020        股票名称：深华发 A    深华发 B        编号：2014-03 

 

深圳中恒华发股份有限公司 
2013 年年度业绩预告公告 

         

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导

性陈述或重大遗漏。 

 

 

一、本期业绩预计情况 

1.业绩预告期间：2013 年 1 月 1 日 ～ 2013 年 12 月 31 日 

2.预计的业绩：√ 亏损 

本 报 告 期 

上 年 同 期 

（2013 年 1 月 1 日～12 月 31 日） 

（2012 年 1 月 1 日～12 月 31 日） 

金额币种：人民币 

亏损：100 万元 ～ 700 万元 

盈利：324.19 万元 

项  目 

归属于上市公司

股东的净利润 

基本每股收益 

亏损：0.0035 元 ～ 0.0247 元 

盈利：0.0115 元 

 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

 

三、业绩变动原因说明 

公司自有物业华发大厦一至三层场地的招租引商工作尚未结束，

物业租赁业务的收入与利润较去年同期大幅减少，公司已就上述事宜

于 2013 年 1 月 30 日发布了《风险提示性公告》。 

 

 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，公司将于 2014

年 4 月在 2013 年年度报告中详细披露各项财务数据，敬请广大投资

深圳中恒华发股份有限公司 

         董   事   会 

2014 年 1 月 25 日      

者注意投资风险。 

 

特此公告。 

 

 

 

 

 

