2013 年度业绩预告                                                                                                  共    2    页 

证券代码：000931         证券简称：中关村        公告编号：2014-006 

北京中关村科技发展（控股）股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记

载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2. 预计的业绩：√亏损  扭亏为盈  同向上升 同向下降  

项  目 

本报告期 

上年同期 

归属于上市公司股

东的净利润 

亏损：16,000 万元–17,500 万元 

盈利：2,989 万元 

基本每股收益 

亏损：约 0.2371 元- 0.2593 元 

盈利：0.0443 元 

 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

 

三、业绩变动原因说明 

本期亏损主要是本公司控股子公司北京中关村开发建设股份有限

公司出现重大亏损所致，具体原因主要有三点：一、中关村建设公司出

售北京中源大通房地产开发有限公司 10%股权，需计提长期股权投资减

值准备 4150 万元，详见公司历史公告（2014 年 1 月 7 日，公告 2014-002

号）。此项交易尚存不确定性，相关计提将按法规要求提交公司股东大

会批准。二、中关村建设公司对泰诚公司案件债权财务影响需计提减值

第                页 

1 

2013 年度业绩预告                                                                                                  共    2    页 

准备 7671 万元，详见公司历史公告（2013 年 12 月 26 日，公告 2013-075

号）。三、由于中关村建设公司 2007 年上市公司中关村科技重组前的个

别施工项目在 2013 年进行结算，出现亏损约 3000 万元，另有以前年度

个别项目应收款项无法全额收回，需计提减值准备约 1000 万元。 

本公司其余控股子公司本期盈利情况较之上年同期无较大变动。 

 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，公司 2013 年 1-12

月具体财务数据将在公司《2013 年年度报告》中披露，《2013 年年度报

告》预约披露时间为 2014 年 4 月 12 日，敬请投资者注意投资风险。 

 

特此公告 

 

                                               

北京中关村科技发展（控股）股份有限公司 

                                                                              董   事     会         

                                              二 O 一四年一月二十七日   

第                页 

2 

