 

证券代码：300177          证券简称：中海达         公告编号：2014-002   

广州中海达卫星导航技术股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2、预计的业绩：同向上升  

项  目 

本报告期 

上年同期 

归属于上市公司股东

的净利润 

比上年同期增长：40%-60% 

盈 利 ： 10,121.19 万 元 –
11,567.07 万元 

盈利：7,229.42 万元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

1、报告期内，公司综合竞争能力得到了进一步提升，各项业务都呈现了较

好增长态势，公司的主营业务收入及净利润都取得了较好的增长。 

2、预计非经常性损益对净利润的影响金额约 400 万元。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果。 

2、具体数据将在公司 2013 年年度报告中详细披露。敬请广大投资者注意投

资风险。 

 

广州中海达卫星导航技术股份有限公司 

董事会 

2014 年 1 月 24 日 

