证券代码：000725               证券简称：京东方 A              公告编号：2014-003
证券代码：200725               证券简称：京东方 B              公告编号：2014-003 

 

京东方科技集团股份有限公司 
2013 年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、

完整，没有虚假记载、误导性陈述或重大遗漏。 

 
一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、前次业绩预告情况：公司于 2013 年 10 月 29 日披露了《京东

方 科 技集 团 股 份 有 限 公 司 2013 年 度 业 绩 预 告 》（ 公 告 编 号 ：

2013-056），预计业绩如下： 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期上升：597% - 675% 

盈利：180,000 万元 – 200,000 万元 

盈利：25,813 万元 

基本每股收益 

盈利：0.133 - 0.148 元 

盈利：0.019 元 

3、修正后的预计业绩：同向上升 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期上升：772 % - 810 % 

盈利：225,000 万元 – 235,000 万元 

盈利：25,813 万元 

基本每股收益 

盈利：约 0.166 - 0.174 元  盈利：0.019 元 

二、业绩预告修正预审计情况 

本次业绩预告修正公告未经注册会计师预审计。 

三、业绩修正原因说明 

1、2013 年整体面板平均价格较同期波动平稳。中大尺寸面板价

 

1 

格上半年保持平稳，第三季度下降明显，第四季度价格下降幅度趋缓；

中小尺寸面板价格波动幅度较小； 

2、2013 年公司各产线满产满销，产能明显高于去年同期，各产

线坚定贯彻精益管理方针，有效控制成本，规模化经营效果持续体现； 

3、公司持续产线调整和产品结构优化成果显现，整体移动类面

板产能比重进一步提升，目前成都 4.5 代线、北京 5 代线、合肥 6 代

线 70%以上产能用于移动类产品，北京 8.5 代线移动类产品也已批量

出货，有效提升了公司弱市环境下的盈利能力和防御市场波动的能

力。 

四、其他相关说明 

有关 2013 年全年经营业绩的具体数据，本公司将在 2013 年度报

告中详细披露。敬请广大投资者注意投资风险。 

 

特此公告。 

 

 

 

                             京东方科技集团股份有限公司 

                                     董  事  会 

                                  2014 年 01 月 24 日 

 

2 

