 

证券代码：000762         证券简称：西藏矿业         公告编号：临2014-001 

西藏矿业发展股份有限公司 

2013年年度业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误

导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2. 预计的业绩：扭亏为盈  

 

项  目 

归属于上市公司

股东的净利润 

本报告期 

上年同期 

2013 年 1 月 1 日--2013 年 12 月 31 日 

2012 年 1 月 1 日—2012 年 12 月 31 日 

盈利：2,200 万元–3,300 万元 

亏损： 12,745.42 万元 

基本每股收益 

盈利：约 0.046 元–0.069 元 

亏损： 0.2678 元 

 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

1、公司原全资子公司白银甘藏银晨铬盐化工有限责任公司（以

下简称“白银银晨公司”），2012 年全年处于停产状态，产生了较

大的损失。2012 年 12 月公司将持有的白银银晨公司的股权全部转让，

使公司在 2013 年能够轻装上阵，较大幅度的减少了亏损。 

2、公司进一步拓展市场，强化营销策略，把握市场行情的变化，

在价格相对较高的时候加大了销售力度，增加了当期销售收入及利

润。 

3、公司加强内部管理，使成本费用有所降低。 

四、其他相关说明 

1、本次预告为公司财务部门初步估算，公司2013年年度业绩具

 

体数据以公司公布的2013年年度报告为准。 

2、本公司指定的信息披露媒体为《上海证券报》、《证券时报》、

《中国证券报》和巨潮咨讯网（www.cninfo.com.cn），敬请广大投

资者注意投资风险。 
     

 特此公告。 

 
 

西藏矿业发展股份有限公司 

董 事 会 

2014 年 1 月 27 日 

