  证券号码：300245           证券简称：天玑科技                 公告编号：2014-002 

 

上海天玑科技股份有限公司 

2013 年年度业绩预告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性 

陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、 业绩预告期间：2013 年 01 月 01 日----2013 年 12 月 31 日 

2、预计的业绩：同向上升 

项目 

2013 年度 

2012 年度 

归属于上市公司股东的

比上年同期上升：15%-35% 

净利润 

盈利：5,543.86 万元-6,508.01 万元 

盈利：4,820.75 万元 

二、业绩预告预审计情况 

2013 年度业绩预告相关的财务数据未经注册会计师审计。 

三、业绩变动原因说明 

2013 年度公司业绩与上年同期相比同向上升，业绩变动主要原因为报告期内公司加强市场开

拓力度、持续加强内部管理，严格控制各项成本费用支出，从而实现上市公司股东的净利润持续

增长，其中预计非经常性损益对净利润的影响金额约为 500-600 万元之间。  

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。 

2、2013 年度的具体财务数据将在公司 2013 年度报告中详细披露。敬请广大投资者谨慎决策，注

意投资风险。  

       

特此公告。 
 

上海天玑科技股份有限公司 

董事会 

二○一四年一月二十四日 

