 

证券代码：000976          证券简称：春晖股份               公告编号：2014—005 

 

广东开平春晖股份有限公司 2013 年度业绩预告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈

述或者重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2．业绩预告类型：√亏损   扭亏为盈   同向上升   同向下降   

3．业绩预告情况表 

项    目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

亏损：约 9600 万元 

盈利：1288 万元 

基本每股收益 

亏损：约 0.1636 元 

盈利：0.02 元 

 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

 

三、业绩变动原因说明 

2013 年以来，由于化纤市场持续低迷，公司销售下降、库存增加，以及劳

动力成本及电力成本居高不下等因素影响，导致公司 2013 年度亏损。 

 

四、其他相关说明 

公司业绩预告未经注册会计师预审计，有关 2013 年度经营业绩的具体数据，

公司将在 2013 年度报告中详细披露。 

特此公告。 

 

广东开平春晖股份有限公司董事会 

2014 年 1 月 27 日 

 

