证券代码：000955        证券简称：欣龙控股        公告编号：2014-003 

 

欣龙控股（集团）股份有限公司 

2013 年度业绩预告修正公告 

 
 
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、预计的本期业绩情况 

1、业绩预告期间： 2013年1月1日至2013年12月31日。 

2、前次业绩预告情况： 

 本公司于 2013 年 10 月 30 日披露《2013 年度业绩预告》，预计

公司 2013 年度归属于上市公司股东的净利润约为-3000 万元，基本

每股收益约为-0.0557 元。 

3、修正后的预计业绩 

√亏损  扭亏为盈  同向上升  同向下降  其他 

项  目 

2013 年 1-12 月 

上年同期 

归属于上市公司股东的

净利润 

约-5500 万元 

65.96 万元 

基本每股收益 

约-0.102 元 

0.0017 元 

二、业绩预告修正预审计情况 

本次业绩预告修正未经注册会计师预审计。 

三、预告业绩修正原因说明 

由于政府补贴和债务重组收益减少，固定资产报废损失、资产减

值损失及期间费用增加等原因，导致亏损额增加。 

四、其他相关说明 

1、本业绩预告修正是公司财务部门初步测算的结果，具体财务

数据以公司披露的2013年度报告为准。  

2、公司指定信息披露媒体为《中国证券报》、《证券时报》、《证

券日报》及巨潮资讯网(www.cninfo.com.cn)，公司发布的信息均以

在上述媒体正式披露的公告为准。 

 

特此公告 

 

欣龙控股（集团）股份有限公司 

董  事  会 

2014 年 1 月 28 日  

