证券代码：000605                          证券简称：四环药业                        公告编号：2014-008   

四环药业股份有限公司 2013 年度业绩预告公告 

 

 

本公司及全体董事、监事、高级管理人员保证公告内容的真实、准确和完整，

公告不存在虚假记载、误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告时间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、业绩预告类型：□亏损  □扭亏  √同向上升  □同向下降 

3、业绩预告情况表 

项目 

本报告期 

上年同期 

归 属 于 上 市 公 司 股 东
的净利润（万元） 

比上年同期增长：1414%-1663% 

盈利：7,900-9,200 

盈利：521.92 

基本每股收益（元/股） 

盈利：约 0.85-0.99 

盈利：0.056 

此外，上述归属于上市公司股东的净利润与上市公司备考审计报告中的归属

于上市公司股东的 2012 年净利润 5,830.54 万元相比较，增长幅度约为 35%-58%。 

 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师审计。 

 

三、业绩变动原因说明 

1、本公司因进行重大资产重组，主营业务由原医药生产经营变更为水务业

务，导致经营业绩大幅增长。 

2、本公司的全资子公司天津市滨海水业集团有限公司管线被占压取得的补

偿收入，引起非经常性损益增加，导致归属于上市公司股东的净利润比备考审计

报告中的归属于上市公司股东的 2012 年净利润有所增长。 

 

 

四、其他相关说明 

1、根据《公开发行证券的公司信息披露编报规则第 9 号——净资产收益率

和每股收益的计算及披露》，公司 2013 年普通股加权平均数为 93,225,000 股，

并以此计算 2013 年基本每股收益。因此，本次重大资产重组增加的股本数量未

计入 2013 年普通股加权平均数。 

2、本次业绩预告是公司财务部门初步测算的结果，具体财务数据公司将在

2013 年年度报告中详细披露。敬请广大投资者谨慎决策，注意投资风险。  

 

特此公告。 

 

 

                                                   董 事 会 

四环药业股份有限公司 

2014 年 1 月 27 日 

 

