 

证券代码：000600                              证券简称：建投能源                                 公告编号： 2014-07 

 

河北建投能源投资股份有限公司 

2013年度业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2、预计的业绩：同向上升 

本报告期 

上年同期 

2013年1月1日-2013年12月31日 

2012年1月1日-2012年12月31日 

9961.48 万元 

0.11 元 

项    目 

净利润 

约 71000 万元 

比上年度增长约 612.75% 

基本每股收益 

约 0.78 元 

二、业绩预告预审计情况 

本业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

2013 年以来，煤炭市场价格同比下降，火力发电企业燃料成本同

比降低，影响公司火电主业毛利及参股企业投资收益同比增加；同时本

年度公司控股发电企业沙河、任丘项目陆续投产，发电业务规模进一步

扩大，因此公司 2013 年业绩同比大幅增长。 

四、其他相关说明 

本业绩预告根据公司财务部门初步测算做出，公司 2013 年度业绩

情况请以 2013 年度报告披露的数据为准。 

敬请投资者注意投资风险。 

 

河北建投能源投资股份有限公司 

董  事  会 

2014 年 1 月 29 日 

