证券代码： 600680    900930    证券简称：上海普天  沪普天 B     编号：临 2014-001 

上海普天邮通科技股份有限公司 

2013 年度业绩预告 

 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗

漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

一、预计的本期业绩情况 
1、业绩预告时间：2013 年 1 月 1 日至 2013 年 12 月 31 日 
2、业绩预告情况：经公司财务部门初步测算，2013 年度公司将扭亏为盈，预计实现净
利润为人民币 1000 万元至 2000 万元左右。具体数据以公司披露的 2013 年年度报告为准。 

3、本次所预计的业绩未经注册会计师审计。 
二、上年同期业绩 
1、净利润：-7971 万元 
2、每股收益：-0.21 元 
三、业绩扭亏主要原因 
2013 年度，公司能源产品销售收入及利润较 2012 年度有一定幅度上升。同时，公司

2013 年度完成收购联营公司的股权，合并财务报表产生非主营业务收入。 

四、其它相关说明 
业绩具体数据应以 2013 年年度报告为准，敬请广大投资者注意投资风险。 
特此公告。 
 

 

 

                                                                                            2014 年 1 月 27 日 
 

上海普天邮通科技股份有限公司董事会 

