证券代码：000678        证券简称：襄阳轴承        公告编号：2014-001 

 

襄阳汽车轴承股份有限公司2013年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日---2013 年 12 月 31 日 

2.预计的业绩：同向上升  

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长：44% --85% 

盈利：700 万元 -- 900 万元 

盈利：486 万元 

基本每股收益 

盈利：0.016 元 – 0.02 元 

盈利：0.02 元 

注释：公司 2012 年度总股本 301,079,797 股。2013 年 2 月 6 日非

公开发行新增股份在深圳证券交易所上市，公司总股本增至 429,079,797

股。 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

因本期营业收入有所增长及营业外收入增加致公司净利润增加。 

四、其他相关说明 

本次业绩预告的数据为公司财务部门初步测算，具体数据将在公司

2013 年度报告中详细披露，敬请广大投资者注意投资风险。 

特此公告。 

襄阳汽车轴承股份有限公司董事会 

二〇一四年一月二十七日 

