证券代码：300168                    证券简称：万达信息                公告编号：2014-012 

 

万达信息股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、  本期业绩预计情况 

1、业绩预告期间：业绩预告的会计期间为 2013 年 1 月 1 日至 12 月 31 日 

2、预计的业绩：同向上升 

3、业绩预告情况表 

项    目 

本报告期 

上年同期 

比上年同期增长：30%--35% 

营业收入 

营业收入：88,474.43 万元 

营业收入：115,016 万元-119,439 万元 

归属于上市公司
股东的净利润 

 

比上年同期增长：30%--35% 

盈利：14,486 万元–15,043 万元 

盈利：11,143.66 万元 

二、  业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

 

三、  业绩变动原因说明 

2013 年度，公司全面推进主营业务，在智慧城市各领域取得了不少收获，

品牌影响力同步提升。虽然，有些区域的业务拓展有所延迟，但是，在全体万达

信息员工的努力下，业务拓展仍然取得了有效的推进，我们更期待 2014 年度，

智慧城市的各项业务收益为股东带来更多的回报。 

 

四、  其他相关说明 

 

1 

本次业绩预告是公司财务管理部初步测算的结果。具体财务数据公司将于

2013 年年度报告中详细披露。敬请广大投资者注意投资风险。 

 

特此公告。 

 

万达信息股份有限公司董事会 

二〇一四年一月二十八日 

 

2 

