证券代码：002205            证券简称：国统股份           编号：2014－004 

 

 

新疆国统管道股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没

有虚假记载、误导性陈述或重大遗漏。 

 

一、预计的本期业绩情况 

1、业绩预告期间：2013年1月1日至2013年12月31日。   

2、前次业绩预告情况：公司于2013年10月25日披露的《新疆国统管道股份有限公司2013

年第三季度报告正文》、《新疆国统管道股份有限公司2013年第三季度报告全文》中预计：2013

年度归属于上市公司股东的净利润为盈利5000万元-5800万元，比上年同期增长210%-260%。 

3、修正后的预计业绩 

          □亏损   □ 扭亏为盈    √同向上升    □同向下降    □其他 

项    目 

本报告期 

上年同期 

归属于上市公司股东的净利润 

盈利：1607.82 万元 

比上年同期增长：316.71% - 366.47 % 

盈利：6700 万元–7500 万元 

二、业绩预告修正预审计情况   

本业绩预告修正未经会计师事务所预审计。 

三、业绩修正原因说明   

公司经营规模扩张，主营业务进展良好，2013年第4季度销售量好于预期，因此营业收入

和净利润预计较上年同期大幅增加。 

四、其他情况说明   

 

1、本次业绩预告修正是公司财务部门初步测算的结果，具体财务数据将在公司2013年度

报告中详细披露。   

2、本公司指定的信息披露媒体为《证券时报》、《中国证券报》和巨潮资讯网，敬请广大

投资者注意。 

3、公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，敬请广大投资

者谨慎决策，注意投资风险。 

特此公告 

                                                                                      二〇一四年一月二十九日 

新疆国统管道股份有限公司董事会 

 

 

