证券代码：002389    证券简称：南洋科技   公告编号：2014-009 

浙江南洋科技股份有限公司 

2013年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露内容真实、准确和完

 

整，没有虚假记载、误导性陈述或重大遗漏。 

 

 

 

一、预计的2013年度业绩情况 

1、业绩预告期间 

2013年1月1日—2013年12月31日 

2、前次业绩预告情况 

2013年10月26日公司在《证券时报》、《上海证券报》、《中国

证券报》、《证券日报》和巨潮资讯网www.cninfo.com.cn披露的2013

年第三季度报告预计2013年度归属于上市公司股东的净利润变动幅

度为-35%至-15%，即2013年度归属于上市公司股东的净利润变动区间

为4,019.07万元至5,255.71万元。 

3、修正后的预计业绩 

□亏损  □扭亏为盈  □同向上升  √同向下降  □其他 

项目 

本报告期 

上年同期 

归 属 于 上 市 公 比上年同期下降：45%—43%  盈利：6183.19万元 

司 股 东 的 净 利

盈 利 ： 3400.75 万 元 —

润 

3524.42万元 

二、业绩预告修正预审计情况 

本次业绩预告修正未经注册会计师预审计。 

三、业绩预告修正原因及影响的说明 

（一）经公司财务部门自查，本次业绩预告修正的原因系公司第

三季度有一笔业务的会计处理不当造成。 

（二）因上述原因影响，导致公司第三季度成本增加 713.67 万

元，归属于上市公司股东的净利润减少 606.62 万元，即 2013 年三季

度（累计）归属于上市公司股东的净利润由 2974.44 万元调减为

2367.82 万元。相应地影响了公司 2013 年全年的盈利总额。 

（三）上述事项需经年报的审计机构审计确认并履行相应的审批

程序。 

四、其他相关说明 

1、本次2013年度业绩预告修正是公司财务部门初步测算的结果，

未经注册会计师审计，具体数据以公司披露的2013年年度报告为准。 

2、公司董事会对本次业绩预告修正给投资者带来的不便致以诚

挚的歉意，敬请广大投资者谨慎决策，注意投资风险。 

                         

                浙江南洋科技股份有限公司董事会 

                            2014年1月27日 

 

 

