 

证券代码：600202      证券简称：哈空调      编号：临2014-002 

 

哈尔滨空调股份有限公司 
2013 年度业绩预亏公告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述

或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、业绩预告情况：经公司财务部门初步测算，预计公司 2013 年度归属于上

市公司股东的净利润为-8,000 万元至-9,000 万元之间。 

3、业绩预告是否经注册会计师审计：否。 

二、上年同期业绩情况 

1、2012 年 1 月 1 日至 2012 年 12 月 31 日归属于上市公司股东的净利润为：

21,040,445.18 元 

2、2012 年 1 月 1 日至 2012 年 12 月 31 日基本每股收益为：0.0549 元∕股 

三、业绩变动的原因 

公司业绩下降的主要原因是： 

1、营业收入减少； 

2、公司产品市场竞争激烈，订货价格下降； 

3、人工成本及运输费等期间费用有所增加； 

4、资产减值损失同比大幅增加。 

四、其他相关说明 

公司 2013 年度具体财务数据将在公司 2013 年年度报告中予以详细披露，敬

请广大投资者谨慎决策，注意投资风险。 

特此公告。 

 

 

 

 

哈尔滨空调股份有限公司董事会 

2014 年 1 月 29 日 

