 证券代码：000968     证券简称：煤气化     公告编号：2014-001 

 

太原煤气化股份有限公司 
2013 年度业绩预告公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计的业绩：扭亏为盈 

3、业绩预告情况表（2013 年 1 月 1 日—2013 年 12 月 31 日） 

项  目 

本报告期 

上年同期 

归属于上市公司股

东的净利润 

 盈利：3800 万元-6800 万元     亏损：35202.57 万元 

基本每股收益 

 盈利：0.074 元-0.132 元 

   亏损：0.6852 元 

二、业绩预告预审计情况 

本次业绩预告已经立信会计师事务所（特殊普通合伙）预审

计。公司与会计师事务所在业绩预告方面不存在分歧。 

三、业绩变动原因说明 

2013 年 12 月 4 日，太原煤气化股份有限公司（以下简称“公

司”）与太原煤炭气化（集团）有限责任公司在太原签署了《关

停工厂区资产转让协议》，公司将关停工厂区资产、债权债务、

劳动力一并转让给集团公司。转让价格为经山西省国有资产监督

管理委员会核准的太原关停工厂区评估值 113,694.85 万元。本

次交易对 2013 年净利润有一定的影响。 

四、其他相关说明 

1．本次业绩预告已经立信会计师事务所（特殊普通合伙）

预审计。 

2．公司 2013 年度业绩的具体数据将在 2013 年度报告中详

细披露，公司指定的信息披露媒体为《中国证券报》、《证券时报》、

《证券日报》和巨潮资讯网（http://www.cninfo.com.cn）。 

特此公告。  

 

 

 

太原煤气化股份有限公司董事会 

2014 年 1 月 28 日 

