证券代码：300179                        证券简称：四方达                    公告编号：2014-004 

 

 

河南四方达超硬材料股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2．预计的业绩：同向下降 

项    目 

本报告期 

上年同期 

2013 年 1 月 1 日——2013 年 12 月 31 日 

2012 年 1 月 1 日——2012 年 12 月 31 日 

归属于上市公司股东

比上年同期下降：0%---20% 

的净利润 

盈利：2,746.39 万元–3,432.98 万元 

盈利：3,432.98 万元 

二、业绩预告预审计情况 

本业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

2013 年度，公司完成收购郑州华源超硬材料工具有限公司 80%股权，营业

收入和营业利润较上年同期增长，但由于收到的政府补贴同比减少 42%左右，致

使公司净利润与去年同期相比有所下降。 

  2013  年度，公司非经常性损益对净利润的影响金额约为 547 万元。 

四、其他相关说明 

1．本次业绩预告是公司财务部门初步测算的结果。 

2．2013  年度业绩的具体财务数据将在公司 2013 年度报告中详细披露，敬

请广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

河南四方达超硬材料股份有限公司董事会 

  2014 年 1 月 28 日 

