证券代码：300053                                证券简称：欧比特                          公告编号：2014-005 

 

珠海欧比特控制工程股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证公告内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

 一、本期业绩预计情况  

1．业绩预告期间：2013年1月1日至2013年12月31日止  

2. 预计的业绩： 基本持平 

项  目 

本报告期 

上年同期 

归属于上市公司股

东的净利润 

比上年同期增长：-1.3% ～22.39% 

盈利：2500 万元 -3100 万元 

盈利：2,532.96 万元 

二、业绩预告预审计情况  

本业绩预告未经注册会计师预审计。  

三、业绩变动原因说明  

2013年度，公司业绩较去年同期略有上升，主要原因是募投项目逐步释放效

益，公司产品毛利率有所提升。 

四、其他相关说明  

（1）预计非经常性损益对净利润的影响金额约为人民币334.9万元； 

（2）本业绩预告是根据公司财务部门对经营情况初步测算做出，具体财务

数据将在 2013 年年度报告中予以详细披露，敬请投资者关注。 

特此公告。 

珠海欧比特控制工程股份有限公司 

董   事    会  

2014 年 1 月 28 日 

 

