 

证券代码：300347                        证券简称：泰格医药                          公告编码（2014）005 号 

 

 

杭州泰格医药科技股份有限公司 

                                      2013年年度业绩预告 

 

公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假记载、误导性陈

述或者重大遗漏负连带责任。 

 

一、  本期业绩预计情况   

1、业绩预告期间：2013年1月1日至2013年12月31日   

2、预计的业绩：同向上升   

3、业绩情况预告表： 

项  目 

本报告期 

上年同期 

（2013年1月1日-2013年12月31日） 

（2012年1月1日-2012年12月31日） 

归属于上市公司

比上年同期增长：30%-50% 

股东的净利润 

盈利：8,807.31万元-10,162.28万元 

盈利：6,774.85万元 

 

二、业绩预告预审计情况   

本次业绩预告未经注册会计师审计。 

 

三、业绩变动原因说明 

1、2013年公司主营业务呈现良好发展趋势，预计2013年营业收入和净利润均有

 

不同程度的增长。 

2、2013年度公司非经常性损益金额预计600万元～1000万元。 

 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，2013年年度业绩的具体数据将

在公司2013年年度报告中详细披露。 

敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

 

 

                                                          杭州泰格医药科技股份有限公司董事会 

                                                                              二〇一四年一月二十七日 

