证券代码：600306                        证券简称：商业城                        编号：2014-006 号 

沈阳商业城股份有限公司 

2013 年度业绩预亏公告 

本公司及董事会全体成员保证本公告内容的真实、准确和完整，对本公告的虚假记载、误导性 

陈述或重大遗漏负连带责任。 

一、 预计的本期业绩情况  

1、 业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日  

2、 业绩预告情况：经公司财务部门初步测算，预计 2013 年度归属母公司股东的

净利为-25,000 万元左右，具体数据以公司 2013 年度报告为准。  

3、本次预计的业绩未经注册会计师审计。  

二、 上年同期业绩  

1、 2012 年归属于上市公司股东的净利润：-128,442,720.53 元  

2、 基本每股收益：-0.72 元  

三、预计亏损原因  

1、沈阳零售市场居于严重饱和状态，市场价格竞争日趋激烈，2013 年商业城商品

销售额和毛利额虽有所增长，但毛利率水平有所下降。  

2、公司改扩建工程、在建房地产项目、高档自营品种等方面的资金需求使企业负

债增加，银行利息加大，财务费用上升。  

3、各种能源、动力、非商品收费、劳动力价格上涨、营销费用增支等原因，影响

公司经营费用、管理费用大幅上升。 

四、 公司股票存在被实行退市风险警示的风险提示  

公司 2012 年亏损，若 2013 年继续亏损，根据《上海证券交易所股票上市规则》

的有关规定，公司 2013 年年度报告披露后，公司股票将被实行退市风险警示。敬请广

大投资者注意投资风险。 

特此公告  

 

沈阳商业城股份有限公司  

2014 年 1 月 27 日 

 

1 

