 

股票简称：山东墨龙           股票代码：002490                公告编号：2014-001 

 

山东墨龙石油机械股份有限公司 

2013年度业绩预告修正公告 

 

本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者

重大遗漏，并对其内容的真实、准确和完整承担个别及连带责任。 

 

一、预计的本期业绩情况 

1、业绩预告期间：2013年1月1日~2013年12月31日 

2、前次业绩预告情况：公司于2013年10月28日在《证券时报》、《中国证

券报》、《上海证券报》、《证券日报》、巨潮资讯网上公布的《2013年第三年

度报告正文》、《2013年第三季度报告全文》中预计：2013年1~12月份净利润同

比变动幅度为-80%~-30%，预计净利润金额为2685~9398万元。 

3、修正后的预计业绩：√亏损  □扭亏为盈  □同向上升□同向下降  □其他 

本报告期 

（2013年1-12月） 

上年同期 

亏损：-12,000万元~ -18,000万元  盈利：13,426万元 

项目 

归属上市公司股东的

净利润 

 

二、业绩预告修正预审计情况 

本次业绩预告修正未经会计师事务所的预审计。 

三、业绩修正原因说明 

报告期内，国内外经济形势低迷，受市场疲软，需求下降，无序竞争等因素

影响，产品销售价格较去年同期下降，高附加值产品市场需求下降；同时公司对

相关资产计提了减值准备，减少了当期利润。 

上述因素导致归属上市公司股东的净利润下滑超出预期，公司管理层对此深

感歉疚。 

 

 

四、其它相关说明 

1、本公司指定的信息披露媒体为《中国证券报》、《证券时报》和巨潮资

讯网（www.cninfo.com.cn），敬请广大投资者注意； 

2、本次业绩预告修正是公司财务部门的初步预算结果，具体财务数据以公

司2013年度报告为准； 

3、公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，

敬请广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

 

 

山东墨龙石油机械股份有限公司董事会 

2014年1月29日               

