证券代码：000156              证券简称：华数传媒                公告编号：2014-001 

华数传媒控股股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013年1月1日至2013年12月31日 

2.预计的业绩： 亏损  扭亏为盈  同向上升  同向下降  

（单位：万元） 

项目 

2013 年 12 月 31 日 

2012 年 12 月 31 日  变动比例（%） 

资产总计 

负债合计 

506,955.79 

338,357.10 

323,339.93 

253,338.06 

归属于母公司所有者权益 

183,615.87 

84,234.21 

归属于母公司所有者净利润 

25,061.43 

17,455.81 

 

49.83% 

27.63% 

117.98% 

43.57% 

注1：上表中2013年归属于母公司所有者净利润在公司于2013年10年26日

披露的2013年三季报中业绩预计的范围内。 

注2：公司于同日披露的前次募集资金使用情况报告中，扣除非经常性损

益后归属于母公司所有者的净利润数据为23,676.96万元，该数据未考虑2013

年度非公开发行股票募集资金项目的影响。 

 

 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

 

- 1 - 

三、业绩变动原因说明 

本期业绩较上年同期增长的主要原因是上市公司全资子公司华数传媒网

络有限公司业绩增长所致。 

 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的预计，公司将在2013年度报

告中详细披露2013年度经营业绩的具体数据。 

2、《证券时报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）为

公司选定的信息披露媒体，公司所有信息均以在上述指定媒体刊登的信息为

准，请广大投资者注意投资风险。 

 

 

 

                                               2014年1月29日 

华数传媒控股股份有限公司董事会 

 

- 2 - 

