证券代码：002005   

       证券简称：德豪润达           编号：2014—09 

 

广东德豪润达电气股份有限公司 

2013 年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导

 

性陈述或重大遗漏。 

 

 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日  

2、前次业绩预告情况：公司在 2013 年 10 月 29 日披露的 2013 年第三季度报

告中预计 2013 年度归属于上市公司股东的净利润比上年同期下降 60%-90%，预计

在 1,619.72 万元-6,478.90 万元之间。 

3、修正后的预计业绩 

口 亏损   口 扭亏为盈  口同向上升  √ 同向下降  口 其他 

项目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期下降：80%-100% 

盈利：0万元-3,240万元 

盈利：16,197.24万元 

二、业绩预告修正预审计情况 

本次业绩预告修正未经过注册会计师的预审计。 

三、业绩预告修正原因说明 

造成2013年度业绩预告出现差异的主要原因是由于公司四季度销售未能达到

预期，因此将2013年度业绩小幅向下修正。 

四、其他相关说明 

1 

1、本次业绩预告是公司财务部门初步测算的结果，具体财务数据以公司披露

的2013年年度报告为准。 

2、本公司董事会对因业绩预告修正给投资者带来的不便致歉，并提醒投资者

谨慎决策，注意投资风险。 

特此公告。 

 

 

                                  广东德豪润达电气股份有限公司董事会 

                                  二○一四年一月二十九日 

2 

