证券代码：300335                证券简称：迪森股份              公告编号：2014 - 002 

 

广州迪森热能技术股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚

 

假记载、误导性陈述或重大遗漏。 

 

 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计的业绩：□亏损    □扭亏为盈    √  同向上升    □同向下降 

项    目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长：10% - 20% 

盈利：6,530.90 万元–7,124.62 万元 

盈利：5,937.18 万元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

2013 年度，公司继续致力于生物质能源的开发和利用，为客户提供热能服

务。报告期内，公司对部分中小型热能服务项目进行逐步剥离，同时集中精力加

大对优质项目的开拓、运营与管理，全年度公司利润水平保持稳步增长。 

  报告期内，预计非经常性损益对净利润的影响金额为 500 万元-650 万元。 

四、其他相关说明 

1、本次业绩预告数据是公司财务部门初步核算的结果，未经审计机构审计。 

2、2013 年度业绩的具体数据将在本公司 2013 年度报告中详细披露。 

 

敬请广大投资者谨慎决策，注意投资风险。 

 

1 

 

特此公告。 

 

 

广州迪森热能技术股份有限公司董事会 

2014 年 1 月 28 日 

 

2 

