 

四川大通燃气开发股份有限公司 

 

 

SICHUAN    DATONG    GAS    DEVELOPMENT    Co., LTD 

证券代码 ：000593                证券简称：大通燃气             公告编号：2014-006 

 
 

四川大通燃气开发股份有限公司 

2013 年年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计的业绩：同向上升  

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长：108.16%~157.14% 

盈利：3,400 万元~4,200 万元 

盈利：1,633.38 万元 

基本每股收益 

盈利：0.152 元~0.188 元 

盈利：0.07 元 

二、业绩预告预审计情况 

本业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

报告期公司业绩增长的主要原因系公司确认转让天津新天投资有限公司

11.93%股权的投资收益 2,449.65 万元。 

 

 

四、其他相关说明 

本业绩预告是公司财务部门初步测算的结果，公司 2013 年度具体财务数据

将在 2013 年年度报告中详细披露，敬请广大投资者关注公司在指定信息披露媒

体《中国证券报》、《上海证券报》、《证券时报》、《证券日报》和巨潮资讯网

（http://www.cninfo.com.cn）上公开披露的信息，谨慎决策，注意投资风险。 

         

 

 

                                                                四川大通燃气开发股份有限公司董事会 

                                                                            二○一四年一月二十八日 

 

 

