证券代码：300251        证券简称：光线传媒        公告编号：2014-003    

 

北京光线传媒股份有限公司 

2013年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：本报告期为 2013 年 1 月 1 日—2013 年 12 月 31 日。 

2.预计的业绩：□亏损□扭亏为盈■同向上升□同向下降 

 

项目 

归属于上市公
司股东的净利

润 

 

本报告期 

上年同期 

比上年同期增长：0% -10% 

盈利：31,022 万元–34,124 万元 

盈利：31,022 万元 

二、业绩预告预审计情况 

公司本期业绩预告未经注册会计师审计。 

 

三、业绩变动原因说明 

1、报告期内公司电视节目制作及广告收入相对稳定，公司制作了《超级

减肥王》、《梦想合唱团第三季之梦想星搭档》、《是真的吗》、《加油少年派》等

新的节目，同时承制了《CCTV 网络春晚》、《音乐风云榜颁奖盛典》、《电视剧之

夜》及《超级星主播》、《新人盛典》《百度沸点》、《国剧盛典》等多档活动；    

2、报告期内电视剧收入有所增长，公司 2013 年度投资及发行了《天狼星

行动》（原名《杀狼花 2》）、《四十九日》、《乱世书香》、《抓紧时间爱》、《红酒

俏佳人》等多部电视剧； 

3、报告期内公司投资及发行了《厨子戏子痞子》、《致我们终将逝去的青

春》、《中国合伙人》、《不二神探》、《四大名捕 2》等九部电影，票房超过 23

亿，电影收入及毛利率略有下降。 

4、公司 2013 年度非经常性损益对净利润的影响额为 1,711 万元，主要为

政府项目补贴、奖励以及其他营业外收入和支出。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，具体财务数据公司将在 

2013 年度报告中详细披露。敬请广大投资者谨慎决策，注意投资风险。 

 

 
 

北京光线传媒股份有限公司董事会 

2014 年 1 月 27 日 

