证券代码：300006                                  证券简称：莱美药业                          公告编号：2014-009 

 

 

 

重庆莱美药业股份有限公司 

 2013年度业绩预告 

本公司及董事会全体成员保证本公告内容不存在任何虚假记载、误导

性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带

责任。 

 

一、本期业绩预计情况 

1．业绩预告类型：亏损    扭亏      同向上升      同向下降 

2．业绩预告情况表 

项目 

2013.1.1——2013.12.31 

2012.1.1——2012.12.31 

归属于上市公司

比上年同期增长 10%-20% 

股东净利润 

盈利：约 5,908 万元-6,445 万元 

盈利：5,371.21 万元 

基本每股收益 

约 0.31 元-0.34 元 

0.29 元 

注：2013 年，公司发行股份购买资产并募集配套资金事项完成后，总股本由 18,300 万

股增至 20,179.3757 万股，因此基本每股收益不会同比例增长。 

二、业绩预告预审计情况 

本次业绩预告未经审计。 

三、业绩变动主要原因说明 

1、主要原因系本期公司营业收入增长及本期公司全资子公司湖南康源制药

有限公司收到政府扶持奖励资金所致； 

2、预计公司本报告期内非经常性损益对净利润的影响额约为 2,200 万元左右。 

四、其他有关说明  

本次预告的经营业绩系公司初步测算，尚未经会计师事务所审计。具体数据

以公司 2013 年度报告披露的数据为准，敬请广大投资者注意风险。 

 

特此公告！ 

 

 

 

重庆莱美药业股份有限公司 

董事会 

2014 年 1 月 27 日 

