证券代码：000848   证券简称：承德露露  公告编号：2014—002 

 

河北承德露露股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假

记载、误导性陈述或者重大遗漏。  

 

一、本期业绩预计情况  

1.业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日  

2.预计的业绩： 同向上升  

3.业绩预告情况表  

项 目  

本报告期  

上年同期  

归属于上市公司

比上年同期增长：50% -60%  

股东的净利润  

盈利：33,364.25 万元–35,588.53 万元 

盈利：22,242.83 万元  

基本每股收益   盈利：0.831 元 -0.886 元  

盈利：0.55 元  

 

二、业绩预告预审计情况  

公司 2013 年度业绩预告未经过注册会计师审计。  

三、业绩变动原因说明  

报告期内公司生产经营情况良好，加强了市场开拓，加强费用管理；郑州露

露新厂投产，产销量增长，销售收入同比增长 20%以上，致使 2013 年度业绩增

长。 

四、其他相关说明  

本次业绩预告为公司财务部门的初步核算结果，公司 2013 年度实际盈利情

况以公司 2013 年度报告数据为准，敬请广大投资者注意投资风险。  

 

河北承德露露股份有限公司董事会  

二〇一四年一月二十八日 

