证券代码：000009      证券简称：中国宝安     公告编号：2014-006 

 

中国宝安集团股份有限公司 

2013 年度业绩预告 

本公司及董事局全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计的业绩：□亏损   □扭亏为盈   √同向上升   □同向下降 

2013 年 1 月 1 日至 2013 年 12 月 31 日 

项目 

本报告期 

上年同期 

归属于上市公司股

比上年同期增长：74.50%－99.43% 

东的净利润 

盈利：28,000 万元－32,000 万元 

盈利：16,046.07 万元 

基本每股收益 

盈利：0.22 元-0.26 元 

盈利：0.13 元 

二、业绩预告预审计情况 

业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

预计公司 2013 年度归属于上市公司股东的净利润较上年度大幅增长，主要

原因是公司盘活低效资产，调整产业结构，将全资子公司武汉恒安投资有限公司

全部股权对外转让出售所致。 

四、其他相关说明 

根据 2013 年 5 月 29 日股东大会批准的 2012 年度利润分配方案，本公司以

2012 年末本公司总股份数 1,090,750,529 股为基数，向股权登记日(2013 年 7 月

25 日)在册的全体股东每 10 股送红股 1 股以资本公积转增 0.5 股，实施完成后本

公司总股份为 1,254,363,108 股，增加 163,612,579 股。依据中国证券监督管理委

员会《公开发行证券的公司信息披露编报规则第 9 号——净资产收益率和每股收

益的计算及披露(2010 年修订)》的要求重新计算各比较期间的每股收益指标。 

本次业绩预告是根据公司财务部门初步测算做出，具体数据以公司 2013 年

年度报告披露的财务数据为准。公司指定的信息披露媒体为《证券时报》、《中国

 

 

证券报》和巨潮资讯网（www.cninfo.com.cn），敬请广大投资者注意投资风险。 

特此公告 

 

中国宝安集团股份有限公司董事局 

二○一四年一月二十九日 

 

 

