证券代码：000046          证券简称：泛海建设          编号：2014-009     

 

泛海建设集团股份有限公司 2013 年年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日； 

2．业绩预告类型：亏损  扭亏  √同向大幅上升  同向大幅下降 

3．业绩预告情况表： 

项    目 

本报告期 

上年同期 

归属于上市公司 

比上年同期增长约：35%~55% 

股东的净利润 

约 105,500~121,000 万元 

78,207.70 万元 

基本每股收益 

约 0.2315~0.2655 元 

0.1716 元 

二、业绩预告预审计情况 

本业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

公司本年度项目开发建设加快，销售收入及利润大幅增加。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，具体财务数据公

司将在 2013 年年度财务报告中进行详细披露，敬请广大投资者关

注。 

特此公告。 

泛海建设集团股份有限公司董事会 

二〇一四年一月二十九日 

