证券代码：300188                证券简称：  美亚柏科              公告编号：2014-01   

厦门市美亚柏科信息股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 
记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013年01月01日至2013年12月31日 

2、预计的业绩：同向下降     

3、业绩预告情况表 

项    目 

本报告期 

上年同期 

营业总收入 

营业收入：34,999.75 万元 

  比上年同期增长约：5%-25% 

收入约：36,750 万元-43,750 万元 

比上年同期下降约：9%-30% 

盈利约：5,500 万元-7,150 万元 

盈利：7,843.16 万元 

归属于上市公司
股东的净利润 

 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

1、伴随公司战略的推动，公司规模扩大及新业务拓展，公司增加了人员储

备和固定资产购置，导致人员人工费、资产折旧等较去年同期增加比较多。 

2、母公司纯软件产品销售收入较 2012 年度比重下降，导致母公司的综合毛

利率较去年同期有所下降。 

3、预计 2013 年度公司非经常性损益对净利润的影响金额为 1200 万元到 1400

万元之间。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。   

2、2013年度业绩的具体数据将在本公司2013年度报告中详细披露，敬请广

大投资者谨慎决策，注意投资风险。 

厦门市美亚柏科信息股份有限公司 

  董事会 

      2014 年 1 月 27 日           

