 

证券代码：000979    证券简称: 中弘股份   公告编号： 2014－07  

中弘控股股份有限公司 

业绩预告公告 

本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况 

1、业绩预告类型：利润同向大幅下降 

2、业绩预告情况表  

项 目  

本报告期（2013年1月1日— 
2013年12月31日） 

上年同期（2012年1月1日
—2012年12月31日）  

归属于上市公司
股东的净利润  

盈利约 20,000 万元－24,000 万元 

比去年同期下降约 77.60%－81.33% 

107,143.86万元  

基本每股收益 

 约 0.10 元－0.12 元 

1.06 元 

注：公司于2013年8月28日实施了2013年半年度权益分派方案，向全体股东
每10股送红股9股，公司总股本由1,012,092,607 股增加到1,922,975,953股。 

二、本次业绩预告未经注册会计师预审计 

三、业绩大幅下降原因说明 

利润大幅下降主要是因为报告期内公司没有新房产项目上市销

售，原有在售房产项目（主要是“北京像素”和“西岸首府”项目尾

盘）实现的销售收入较去年同期大幅下降所致。 

四、其他相关说明 

本次业绩预告数据是经公司财务部门初步测算做出的，具体财务

数据公司将在 2013 年年度报告中详细披露，敬请广大投资者注意投

资风险。  

 

特此公告。 

中弘控股股份有限公司 

                                    董事会 

                                2014 年 1 月 29 日 

 

 

