证券代码：300082 

证券简称：奥克股份 

公告编号：2014-005 

 

 

辽宁奥克化学股份有限公司 

2013年年度业绩预告 

本公司及董事会全体成员保证公告内容真实、准确、完整，没有虚假记载、

误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013年1月1日至2013年12月31日 

2.预计的业绩：同向下降 

项  目 

本报告期 

上年同期 

归属于上市公司股

东的净利润 

比上年同期下降：12%—22% 

盈利：7,526万元—8,491万元 

盈利：9,649.17万元 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师审计。 

三、业绩变动原因说明 

1、2013年度，公司的环氧乙烷衍生精细化工新材料产品的总销量较2012年

增长30%左右，但受产品价格下降，以及产品毛利率同比降低的影响，全年实现

的净利润比上年同期下降12%-22%。 

2、报告期内，随着销售规模的扩大和产品销量的增长，期间费用亦有所增

加，对报告期的净利润产生一定影响。 

3、预计公司2013年非经常性损益的金额约为636万元。 

四、其他相关说明 

1 

 

本次业绩预告是公司财务部门初步测算的结果，具体财务数据公司将在2013

年年度报告中详细披露。敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

 

辽宁奥克化学股份有限公司  董事会 

2014 年 1 月 29 日 

2 

