 

证券代码：000930        证券简称：中粮生化     公告编号： 2014-003 

 

中粮生物化学（安徽）股份有限公司 

2013年度业绩预告公告 

 
     本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、
误导性陈述或重大遗漏。 
 

 一、本期业绩预计情况 

          1、业绩预告期间：2013年1月1日—2013年12月31日 

  2、预计的业绩：  亏损     扭亏为盈     同向上升   √  同向下降 

3、业绩预告情况表 

本报告期 

 2013 年 1 月 1 日— 
2013 年 12 月 31 日 

项  目 

归属于上市

上年同期 

2012 年 1 月 1 日— 
2012 年 12 月 31 日 

增减变动（%） 

公司股东的

4,500 万元——5,500 万元 

18,299 万元  下降：70%——75% 

净利润 

基本每股收

益 

 

0.047 元/股——0.057 元/股 

0.190 元/股  下降：70%——75% 

二、业绩预告预审计情况   

业绩预告有关数据尚未经注册会计师预审计。 

 

三、业绩变动原因说明 

1、公司柠檬酸、赖氨酸等产品市场竞争加剧，价格下滑，毛利同比下

降； 

2、公司受变性燃料乙醇消费税政策、增值税先征后退政策调整影响，

变性燃料乙醇盈利能力下降； 

3、截至目前，公司未收到关于2013年燃料乙醇补贴标准的文件，根据

国家对燃料乙醇产业补贴逐年降低政策导向判断，同时依据谨慎性原则，

将2013年度燃料乙醇补贴标准较上年度调减。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，具体财务数据公司将

在 2013 年年报中详细披露。敬请广大投资者谨慎决策，注意投资风险。 

 

 

 

 

 

 

中粮生物化学（安徽）股份有限公司 

董事会 

              2014 年 1 月 27 日 

 

 

