 

证券代码：000815      证券简称：美利纸业    公告编号：2014-007 

 

中冶美利纸业股份有限公司业绩预告公告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2．预计的业绩：亏损 

业绩预告情况表 

本报告期 

上年同期 

项  目 

     2013 年 1 月 1 日—— 
     2013 年 12 月 31 日 

2012 年 1 月 1 日—— 

     2012 年 12 月 31 日 

归属于上市公
司股东的净利

润 

-25000 万元-26000 万元 

下降 1108.88%-1149.23% 

2,478 万元 

基本每股收益 

-0.79 元/股--0.82 元/股 

0.08 元 

二、业绩预告预审计情况 

业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

受宏观经济影响，造纸行业市场行情持续低迷，同时由于公司

产销量下降影响营业收入大幅下降，公司产品销售价格处于低位，毛

利率下降，本期计提的资产减值损失较上年同期大幅增长，导致利润

总额下降。 

 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果，具体财务数据将

在公司2013年年度报告中详细披露，请广大投资者注意投资风险。 

 

中冶美利纸业股份有限公司董事会 

2014 年 1 月 30 日 

