证券简称：泸天化             证券代码：000912            公告编号：2014-001 

 

四川泸天化股份有限公司 
2013 年年度业绩预亏公告 

 

 
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或重

大遗漏。 

 
一、本期业绩预计情况 

1．业绩预告类型：√ 亏损  扭亏  同向大幅上升  同向大幅下降  

2．业绩预告情况表 

项  目 

本报告期 

上年同期 

2013 年 1 月 1 日～2013 年 12 月 31 日 

2012 年 1 月 1 日～2012 年 12 月 31 日 

净利润 

约-25,000～-30,000 万元 

1,585 万元 

基本每股收益 

约-0.43～-0.51 元 

0.027 元/股 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

2013 年全年业绩亏损主要是： 

（1）本报告期由于天然气供应紧张，公司及控股子公司主要生产装置有效作业时间

有所减少，主要原材料天然气价格上涨增加了相关产品的生产成本； 

（2）主要产品销售价格较去年同期大幅下降； 

（3）控股子公司宁夏捷美丰友公司由于设计方案变更等因素影响,生产原料从“天然

气”改为“煤”,原购置的二手合成氨设备计提减值准备。 

四、其他相关说明 

1、公司董事会将密切关注公司经营情况，如2013年业绩与本业绩预亏公告的预计业

绩发生较大幅度偏离，公司董事会将根据《深圳证券交易所上市公司信息披露格式指引第

15号-上市公司业绩预告及修正公告格式指引》的相关规定及时披露业绩预告修正公告。 

2、2013年具体财务数据将在公司2013年年度报告中详细披露，敬请广大投资者关注。 

四川泸天化股份有限公司董事会 

2014 年 1 月 30 日 

