证券代码：600293     股票简称：三峡新材     编号：临 2014-005 号 

 

湖北三峡新型建材股份有限公司 

2013 年度业绩预增公告 

  

本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈

述或者重大遗漏，并对其内容的真实、准确和完整承担个别及连带责任。 

 

一、预计的业绩情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、业绩预告情况：同向上升 

项目 

本报告期 

上年同期 

归属于上市公司

盈利 5000 万元—6000 万元 

盈利 1464 万元 

股东的净利润 

比上年同期增长 240%—310% 

基本每股收益 

盈利：约 0.1451 元—0.1742 元 

盈利：0.0425 元 

3、本次预告的业绩未经注册会计师预审计。 

二、业绩预增原因 

2013 年公司业绩预增的主要原因是主导产品浮法玻璃销售价格同比上

涨及本年度收到政府奖励资金。 

三、其他事项说明 

公司本次业绩预告数据仅为初步核算数据，具体财务数据将在 2013 年

年度报告中予以披露，敬请投资者关注，并注意投资风险。 

特此公告。 

 

 

 

湖北三峡新型建材股份有限公司 

2014 年 1 月 28 日 

