 

证券代码：000043            证券简称：中航地产       公告编号：2014-04 

中航地产股份有限公司 

2013年度业绩预告公告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、

误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、预计的业绩：亏损   扭亏为盈  √同向上升 同向下降 

3、业绩预告情况表 

项  目 

本报告期 

上年同期 

归属于上市公司股东的净利润 

比上年同期上升：1.34%～27.89% 

盈利：42,000 万元～53,000 万元 

盈利：41,442.86 万元   

基本每股收益 

盈利：0.6297 元～0.7946 元 

盈利：0.6214 元 

二、业绩预告是否经过注册会计师预审计 

本次业绩预告未经注册会计师审计。  

三、业绩变动原因说明 

公司本报告期净利润同向上升，关于业绩情况的说明如下： 

本报告期公司实现归属于上市公司股东的扣除非经常性损益的净利润为

29,000 万元～36,000 万元，上年同期公司实现归属于上市公司股东的扣除非经

常性损益的净利润为 13,652 万元，比上年同期上升,比例为：112%-164%； 

本报告期公司实现的非经常性损益为 13,000 万元～17,000 万元（主要系本

报告期公司处理江西佳利商城新天地广场有限公司及江西佳利商城住宅开发有

限公司相关事项，收到补偿金合计 17,232 万元所致），上年同期公司实现的非经

常性损益为 27,790 万元（主要系上年同期公司新增投资性房地产为成都九方购

物中心和赣州酒店，增加归属于上市公司股东的净利润）； 

前述两项合计本报告期归属于上市公司股东的净利润为 42,000～53,000 万

元,比上年同期上升,比例为：1.34%～27.89%。 

四、其他相关说明 

上述预测为公司财务部门初步估算，公司2013年度实际盈亏情况以公司2013 

年度报告披露的数据为准。 

 

作为专业房地产公司，按照公司房地产销售收入确认的会计政策，公司现有

房地产开发项目在达到销售收入确认条件时才能确认收入，存在一定不确定性，

敬请广大投资者注意投资风险。 

 

特此公告。 

 

 

中航地产股份有限公司 

董  事  会 

二〇一四年一月二十七日 

