证券代码：300278          证券简称：华昌达          公告编号：2014-007 

湖北华昌达智能装备股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚

假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况  

1、业绩预告时间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计的业绩：□亏损   □扭亏为盈  □同向上升  □√ 同向下降  

项目 

本报告期 

上年同期 

归属于上市公司股东的

净利润下降 38%-48% 

净利润 

盈利：1624-1937 万元 

盈利：3124.46 万元 

二、业绩预告审计情况  

本次业绩预告相关的财务数据未经注册会计师审计。 

三、业绩变动原因说明 

1、主要受今年宏观经济形势下行影响，销售收入下降，致使净利润有所下

降。 

2、预计公司 2013 年 1-12 月非经常性损益金额约为 250 万元-350 万元（去

年同期非经常性损益金额为 698.9 万元），主要为收到相关政府补助，本报告期

非经常性损益金额与上年同期相比有所下降。 

四、其他相关说明  

本业绩预告未经审计，是公司财务部门初步测算的结果。2013 年度业绩的

具体数据将在公司 2013 年度报告中详细披露，提醒广大投资者关注公司公开披

露的信息，注意投资风险。  

 

                          湖北华昌达智能装备股份有限公司董事会 

                                  2014 年 1 月 29 日 

