证券代码：300326          证券简称：凯利泰          公告编号：2014-003 

 

 

 

上海凯利泰医疗科技股份有限公司 

2013 年度业绩预告 

本公司及董事会全体人员保证信息披露的内容真实、准确和完整，没有虚假

记载、误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况   

1、  业绩预计的时间：2013年1月1日-2013年12月31日 

2、  预计的业绩： 亏损  扭亏为盈  √同向上升  同向下降 

项目 

 

属于上市公司
股东的净利润 

 

 

 

 

本报告期 

上年同期 

（2013年1月1日-2013年12月31日） 

（2012年1月1日-2012年12月31日） 

比上年同期增长：10-30%  

盈利：6,107.62 万元-7,218.09万元  

盈利：5,552.38万元 

二、业绩预计审计情况   

本次业绩预告相关的财务数据未经注册会计师审计。 

三、 业绩变动原因说明   

2013年度，公司核心产品椎体成形微创介入手术系统销售收入保持着稳定的

成长，从而带来净利润的同比增长。 

公司2013年度共实现营业外收入约927.46万元，去年同期实现营业外收入

899.11万元，营业外收入的增加亦带来公司净利润的同比增长。 

1 

公司2013年度对参股公司易生科技（北京）有限公司的投资收益确认带来净

利润的同比增长。 

四、其他相关说明   

本次业绩预告是公司财务部门初步测算的结果。2013年度业绩的具体数据将

在公司2013年度报告中详细披露。敬请广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

 

 

 

 

上海凯利泰医疗科技股份有限公司董事会 

                                    二〇一四年一月二十八日 

2 

