证券代码：000735           证券简称：罗牛山         公告编号：2014-005 

罗牛山股份有限公司 
2013 年度业绩预告 

 

本公司及董事会全体成员保证公告内容的真实、准确、完整，没有

虚假记载、误导性陈述或重大遗漏。 
 

一、本期业绩预计情况  

1、业绩预告期间：2013年1月1日至2013年12月31日  

2、预计业绩：√同向上升 

项 目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期上升：约65%–106%  
盈利：约2,400万元–3,000万元 

盈利：1455.21万元 

基本每股收益  盈利：约0.027元–0.034元  

盈利：0.017元 

二、业绩预告预审计情况  
本业绩预告未经注册会计师预审计。  
三、业绩变动原因说明  
公司预计2013年度业绩较上年同期上升约65%-106%，主要变动原因： 
1、本年度出售海南天然橡胶产业集团股份有限公司（证券代码：

601118）股票获得投资收益； 

2、本年度公司将结转部分满足会计确认条件的房地产开发项目； 
3、公司养殖场因涉及环境污染问题发生的损失对本年度业绩有较大

影响。 

四、其他相关说明  
本次业绩预告是公司财务部初步估算的结果，具体财务数据以公司
将于2014年4月30日披露的《2013年年度报告》数据为准。敬请广大投资
者谨慎决策，注意投资风险。  

特此公告。  
 

                                    罗牛山股份有限公司 

董 事 会  

二〇一四年一月二十九日 

