证券代码：000520                    证券简称：*ST 凤凰                公告编号：2014-17 

长航凤凰股份有限公司管理人 

关于公司业绩预告公告 

本公司管理人保证信息披露的内容真实、准确、完整，没有虚假记载、误导

性陈述或重大遗漏。 

一、本期业绩预计情况 

1、本期业绩预告期间：2013 年 1 月 1 日--2013 年 12 月 31 日 

2、业绩预告类型：亏损 

3、业绩预告情况表 

项    目 

本报告期 

上年同期 

归属上市公司股

东的净利润 

亏损：430,000 万元—480,000 万元  亏损：187,968.56 万元 

基本每股收益 

亏损：6.3730—7.1140 

亏损：2.7859 

二、业绩预告预审计情况 

本业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

1、报告期，公司经营性亏损 5.5 亿元-6.5 亿元。 

2、报告期，公司进入破产重整程序后，依据中通诚资产评估公司出具的评

估报告对公司船舶计提减值准备 3 亿元-4 亿元。 

3、报告期，公司进入破产重整程序前后，被法院拍卖抵押船舶和租赁公司

收回融资租赁船舶等船舶处置所确认的账面损失 21 亿元-22.5 亿元。 

4、报告期，公司进入破产重整程序前后经营租赁船舶被所有人收回确认损

失 12 亿元-13 亿元。 

5、报告期，预计员工辞退福利费用 1.5 亿元-2 亿元，待进一步核实。 

四、其他相关说明 

1、因连续两年亏损且净资产为负，公司股票于 2013 年 4 月 25 日被实行退

市风险警示。若公司 2013 年全年经审计的公司净利润仍为负数或净资产为负，

公司股票将面临暂停上市的风险。 

2、本次业绩预告是公司财务部门初步核算的结果，具体财务数据以公司披

露的报告为准。 

3 、 本 公 司 指 定 信 息 披 露 媒 体 为 《 上 海 证 券 报 》 和 巨 潮 资 讯 网

www.cninfo.com.cn。 

 

 

特此公告 

 

 

 

长航凤凰股份有限公司管理人 

2014 年 1 月 30 日 

