证券代码：000657         证券简称：中钨高新          公告编号： 2014-04 

 

中钨高新材料股份有限公司 

业绩预告修正公告 

   

本公司及其董事、监事、高级管理人员保证公告内容真实、准确和完整，

公告不存在虚假记载、误导性陈述或者重大遗漏。 

 

一、预计的本期业绩情况 

   1 、业绩预告期间 

   2013 年 1 月 1 日—2013 年 12 月 31 日 

   2 、前次业绩预告情况 

   中钨高新材料股份有限公司（以下简称“公司”） 2013 年 9 月 6 日在《中国

证券报》和巨潮资讯网（http://www.cninfo.com.cn）披露的《中钨高新材料股

份有限公司向特定对象发行股份购买资产并募集配套资金暨关联交易报告书（修

订稿）》及其摘要中预测 2013 年度归属于上市公司股东的净利润为 25178.49 万

元。 

   3 、修正后的预计业绩类型：扭亏为盈 

4、修正后，本报告期业绩预告情况如下表： 

项            目 

本报告期 

上年同期 

（2013.1.1-2013.12.31） 

（2012.1.1-2012.12.31） 

归属于上市公司股东净利润（万元） 

15000～17500 

-5114.45 

基本每股收益（元） 

0.28～0.33 

-0.23 

注：按照中国证监会相关规定，基本每股收益的总股本计算方法为：发行股份购买资产

后的 527,134,653 股×相应时间权数 365 日/365 日＋募集资金发行股份 101,520,011 股× 0

日/365 日（1231 发股）＝ 527,134,653 股。 

二、业绩预告修正预审计情况 

   本次业绩预告修正未经过注册会计师预审计。  

    三、业绩修正原因说明 

   公司 2013 年度业绩预告修正的主要原因如下： 

1、公司主要原材料价格 APT 在四季度出现持续下跌，与之前盈利预测采用的

数据基础相比发生较大变化，致使盈利预测数据与实际数据出现较大差异。 

2、由于硬质合金生产流程长，在线产品库存占用高，四季度主要原料价格下

降，同时造成高价位原料需要消化，使公司利润进一步下降。 

3、2013 年，国内外经济持续低迷，公司主要产品下游机床行业发展放缓，

影响硬质合金需求，特别是四季度起，公司主要产品订单不足，部分生产厂无法

满负荷生产，造成产品成本上升，利润下降；海外需求也不旺盛，据中国海关的

统计分析，2012 年钨出口同比下降 24%，2013 年较 2012 年下降 14%，海外需求

下降造成公司进出口贸易利润下降。 

4、日元贬值，大幅提升了日本产品的市场竞争力，影响了国内产品销售。 

    四、其他相关说明 

   本次业绩预告修正数据为公司财务部测算后做出，未经注册会计师审计， 具

体数据以公司 2013 年年度报告为准。公司董事会对因业绩预告修正给投资者带

来的不便致以诚挚的歉意，敬请广大投资者谨慎决策，注意投资风险。 

 

特此公告  

  

中钨高新材料股份有限公司董事会 

二○一四年一月三十日 

