 

证券代码：000799         证券简称：酒鬼酒          公告编号：2014-2 

 

酒鬼酒股份有限公司 

2013 年年度业绩预亏公告 

 

本公司及其董事会全体成员保证信息披露内容的真实、准确、

完整，没有虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、业绩预告类型： 1-12 月份同向亏损 。 

3．业绩预告情况表 

 

项  目 

归属于上市公司
股东的净利润 

本报告期 

上年同期 

2013 年 1 月 1 日—2013 年 12 月 31 日 

2012 年 1 月 1 日—2012 年 12 月 31 日 

亏损：6800 万元—7800 万元 

盈利：49544.96 万元 

基本每股收益  亏损：0.2093 元/股—0.2401 元/股 

盈利：1.525 元/股 

增减变动（%） 

-113.72%—
-115.74% 

-113.72%—
-115.74% 

 

二、业绩预告审计情况  

本次业绩预告未经会计师事务所注册会计师审计。 

三、业绩变动原因说明 

1、受市场等因素影响，白酒行业进入调整期，公司本年度营业

收入与去年同期相比出现大幅下降，导致净利润出现大幅下降。 

2、受本公司 2014 年 1 月 27 日披露的“重大事项”的影响，导

致净利润出现亏损情况。该事项正处于公安机关侦查阶段。 

四、其他相关说明  

本次业绩预告系初步测算数据，本公司 2013 年 1-12 月份具体

 

财务数据将在 2013 年年度报告中详细披露。本公司指定的信息披露

媒体为《中国证券报》、《证券时报》、《上海证券报》、《证券日报》以

及巨潮资讯网(www.cninfo.com.cn )。本公司将严格按照有关法律法

规的规定及时做好信息披露工作，敬请投资者注意投资风险。 

特此公告。 

 

 

酒鬼酒股份有限公司董事会 

2014 年 1 月 28 日 

