证券代码：000878          证券简称：云南铜业       公告编号：2014-005 

 

云南铜业股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证公告内容真实、准确和完整，并对

公告中的任何虚假记载、误导性陈述或者重大遗漏承担责任。 

 

一、本期业绩预计情况 

（一）业绩预告期间：2013 年 1 月 1 日—2013 年 12

月 31 日 

（二）预计的业绩：亏损   

（三）预计的业绩情况 

项    目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

亏损：142,000 万元–

158,000 万元 

盈利：2,488.70 万元 

基本每股收益  亏损：  约 1 元  –  1.12 元 

盈利：0.02 元 

二、业绩预告预审计情况 

公司本次业绩预告未经过注册会计师预审计。 

       三、业绩变动原因说明  

        2013 年，有色金属市场行情下滑，公司主副产品销售价

格均较上年同期出现不同程度的下跌，其中：电解铜价格下

跌了 7.27%，黄金价格下跌了 16.74%，白银价格下跌了

38.29%。受此影响，公司 2013 年经营业绩同比大幅下降。 

       四、其他相关说明  

        本次业绩预告是公司财务部门初步测算的结果，具体财

务数据将在 2013 年年报中详细披露，敬请广大投资者注意

投资风险。 

 

 

 

 

云南铜业股份有限公司董事会 

二〇一四年一月二十八日 

