证券代码:002451                    证券简称:摩恩电气                      公告编号:2014-003 

上海摩恩电气股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证本公告内容的真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏。 

 

 

一、预计的本期业绩情况   

1、业绩预告期间： 

2013年1月1日至2013年12月31日   

2、前次业绩预告情况： 

公司于2013年10月29日对外披露的2013年第三季度报告中预计2013年度归属于上市

公司股东的净利润变动区间为2,000-2,350万元。 

3、修正后的预计业绩   

项  目   

本报告期   

上年同期   

2013年归属于上市公司股东

比上年同期增长：131.33% - 180.39%   

的净利润   

盈利：1,650–2,000万元   

盈利：713.28万元   

二、业绩预告修正预审计情况   

本次业绩预告未经注册会计师预审计。 

三、业绩预告出现差异的原因   

本报告期内公司部分产品销售收入暂不具备确认条件。 

四、其他情况说明 

1、公司董事会对因业绩预告修正带来的不便向投资者予以致歉。 

2、公司目前指定的信息披露媒体为《中国证券报》、《证券时报》、《证券日报》及巨

潮资讯网。 

3、本次业绩预告的修正公告是公司财务部门初步测算结果，具体财务数据将在公司

2013年度报告中予以详细披露。敬请广大投资者理性投资，注意投资风险。 

   

特此公告。   

                                                                                            二○一四年一月二十八日 

上海摩恩电气股份有限公司董事会 

