证券代码：002352                       证券简称：鼎泰新材         公告编号：2014-02 

 

 
 

马鞍山鼎泰稀土新材料股份有限公司 

  2013 年度业绩预告修正公告   

    本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假 

记载、误导性陈述或重大遗漏。 

 

 

一、预计的本期业绩情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2．前次业绩预告情况：公司于 2013 年 10 月 29 日披露的《2013 年第三季

度报告》中预计：2013 年 1-12 月归属于上市公司股东的净利润比上年同期增长

幅度在-10%-20%之间，2013 年 1-12 月归属于上市公司股东的净利润变动区间在 

4300 万元—5734 万元之间。   

3．修正后的预计业绩 

□亏损  □扭亏为盈  □同向上升 ■同向下降  □其他 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期下降：-20% - 10% 

盈利：3,822.82 万元–5,256.37 万元 

盈利：4,778.52 万元 

 

 

二、业绩预告修正预审计情况 

本次业绩预告修正未经会计师事务所审计。 

 

- 1 - 

 

三、业绩修正原因说明 

报告期内，由于客户大量使用银行承兑汇票支付货款，导致财务费用增加

较多，另外由于主营业务收入有所下降，相应营业利润减少等因素，致使 2013

年全年归属于上市公司股东的净利润低于预期。 

 

四、其他相关说明 

本次业绩预告修正是公司财务部门初步测算的结果，公司 2013 年度业绩的

具体财务数据以公司披露的 2013 年度报告为准。公司董事会对本次业绩预告修

正给投资者带来的不便致以诚挚的歉意，敬请投资者谨慎决策，注意投资风险。 

特此公告。 

 

马鞍山鼎泰稀土新材料股份有限公司 

董    事   会        

二〇一四年一月二十七日     

- 2 - 

 

 

 

 

 

