股票代码：601258              股票简称：庞大集团               

公告编号：2014-003 

债券代码：122126              债券简称：11庞大02 

 

庞大汽贸集团股份有限公司 
2013 年度业绩预告更正公告 

 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、本期业绩预告期间情况 

（一）业绩预告期间 

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

（二）前次业绩预告情况 

2013 年 10 月 31 日，公司在《2013 年第三季度报告》中披露了对 2013 年年

度业绩的预告，预计公司 2013 年度的累计净利润为 40,000-50,000 万元。 

（三）更正后的业绩预告情况 

经财务部门再次测算，预计 2013 年年度经营业绩与上年同期相比，将实现扭

亏为盈，实现归属于上市公司股东的净利润为 20,000-30,000 万元。 

二、上年度同期业绩情况 

（一）归属于上市公司股东的净利润：-82493.03 万元。 

（二）每股收益：-0.31 元。 

三、业绩预告更正的主要原因 

2013 年度，公司在营业收入、汽车销量等方面相比去年同期有所增长，并且

在控制费用增长方面取得了一定的效果，公司将实现扭亏为盈，但第四季度经营

业绩低于预期。 

四、其他相关说明 

（一）以上更正后的预告数据仅为初步核算数据，具体准确的财务数据以公

司正式披露的经审计后的 2013 年年报为准。 

（二）公司董事会对因业绩预告更正给投资者带来的不便致以诚挚的歉意，

敬请广大投资者谨慎决策，注意投资风险。   

特此公告。 

  庞大汽贸集团股份有限公司董事会 

      二〇一四年一月二十八日 

