证券代码：000543         证券简称：皖能电力          公告编号：2014-1 

 

安徽省皖能股份有限公司 

2013年度业绩预告公告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假

记载、误导性陈述或者重大遗漏负连带责任。 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日——2013 年 12 月 31 日 

2、预计的业绩:同向上升 

本报告期 

上年同期 

项  目 

2013 年 1 月 1 日-2013
年 12 月 31 日 

归属于上市公司
股东的净利润 

约 100,000—116,000 万元 

2012 年 1 月 1 日-2012
年 12 月 31 日 
37068 万元（本年度发生了
同一控制下的企业合并，调
增去年同期净利润 8660 万
元） 

增减变动（%） 

上升：169.77—212.94 

基本每股收益 

约 1.02—1.18 元 

0.48 元 

上升：112.50—145.83 

二、业绩预告预审计情况 

未经审计。 

三、业绩变动原因说明 

公司 2013 年业绩增幅较大的主要原因是： 

1、上网电量较上年同期上升，公司电力业务收入较上年同期增长约 24%；同时

煤炭价格较上年同期下降，公司发电标准煤单价较上年同期降低约 13%。 

2、本报告期公司投资收益约 29130 万元，较上年同期增长约 47%，其中公司权

益法核算参股公司阜阳华润电力有限公司投资收益约 21190 万元，较上年同期增加

约 4736 万元。 

四、其他相关说明 

  本业绩预告是根据公司财务部对经营情况初步测算做出，具体数据将以 2013

年度报告披露的财务数据为准。 

公司董事会敬请广大投资者谨慎决策，注意投资风险。 

特此公告 

 

 

安徽省皖能股份有限公司董事会 

 二〇一四年一月二十九日 

