   
股票简称：罗顿发展        证券代码：600209       编号：临 2014-001 号 

 

罗顿发展股份有限公司 

2013 年度业绩预亏公告 

 
    本公司董事会及全体董事保证本公告内容不存在虚假记载、误导性陈述或者
重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 
 
    一、本期业绩预告情况 
    1、业绩预告期间 
    2013 年 1 月 1 日至 2013 年 12 月 31 日。 
    2、业绩预告情况 

    经财务部门初步测算，预计 2013 年年度经营业绩将出现亏损，实现归属于

上市公司股东的净利润为-2000 万元左右。 

    3、本次预计的业绩未经注册会计师审计。 

    二、上年同期业绩情况 

    1、归属于上市公司股东的净利润：1,657,164.52 元。 

    2、每股收益：0．0038 元。 

    三、本期业绩预亏的主要原因 

    1、工程公司收入减少； 

    2、公司投资收益减少。 

    四、其他说明事项 

    以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经

审计后的 2013 年年报为准，敬请广大投资者注意投资风险。 

 

    特此公告。 

 

                            罗顿发展股份有限公司董事会 

                                 2014 年 1 月 28 日 

