证券代码：300010        证券简称：立思辰        公告编号：2014-010 

 

北京立思辰科技股份有限公司 

2013年年度业绩预告 

 

 

 

本公司及董事会全体人员保证公告内容真实、准确和完整，公告没有虚假

记载、误导性陈述或者重大遗漏。 

 

 

一、本期业绩预计情况 

1．业绩预告期间：2013年1月1日至2013年12月31日 

2.预计的业绩： 亏损  扭亏为盈  √同向上升 同向下降  

3.业绩预告情况表： 

项  目 

本报告期 

上年同期 

归属于上市公司

比上年同期【增长】30%-40% 

股东的净利润 

盈利：6,053.79万元–6,519.46万元 

盈利：4,656.76万元 

 

二、业绩预告预审计情况 

公司2013年年度业绩预告相关的财务数据未经注册会计师审计。 

 

三、业绩变动原因说明 

1、2013年公司围绕年度工作计划、围绕全新的战略定位，将移动互联下的

安全与教育作为公司的未来战略发展方向，并据此重构内部组织架构、调整薪酬

与考核体系，有序推进各项业务开展。传统业务企稳回升，教育信息化业务实现

较快增长。 

2、2013年度归属于上市公司股东的非经常性损益约为500万元。 

 

四、其他相关说明 

1．本次业绩预告是公司财务部门进行初步测算的结果，未经审计机构审计。 

2．2013年年度业绩具体数据将在本公司2013年年度报告中详细披露，敬请

广大投资者理性投资，注意风险。 

 

 

特此公告。 

 

 

 

 

 

 

北京立思辰科技股份有限公司董事会 

2014年1月27日 

