证券代码：000701         证券简称：厦门信达       公告编号：2014—10 

 

 

厦门信达股份有限公司 2013 年度业绩预告修正公告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记

载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、前次业绩预告情况： 

2013年10月26日，公司披露了2013年度业绩预告（具体内容详见刊载于2013

年10月26日的《证券时报》及巨潮资讯网（www.cninfo.com.cn）的《厦门信达

股份有限公司2013年度业绩预告》），前次业绩预告情况如下： 

预计业绩： 亏损  扭亏为盈  √同向上升  同向下降 

项  目 

归属于上市公司

股东的净利润 

本报告期 

（2013 年 1 月 1 日—2013 年 12 月 31 日） 

比上年同期增长：160% - 200% 

盈利：20,269.52 万元–23,387.91 万元 

上年同期 

（2012 年 1 月 1 日—

2012 年 12 月 31 日） 

盈利：7,795.97 万元 

基本每股收益  盈利： 约 0.84 元–0.97 元 

盈利：0.32 元 

 
3、修正后的预计业绩： 亏损  扭亏为盈  √同向上升  同向下降  

详见下表： 

项  目 

归属于上市公司

股东的净利润 

本报告期 

（2013 年 1 月 1 日—2013 年 12 月 31 日） 

比上年同期增长：190% - 230% 

盈利：22,608.31 万元–25,726.70 万元 

上年同期 

（2012 年 1 月 1 日—

2012 年 12 月 31 日） 

盈利：7,795.97 万元 

基本每股收益  盈利： 约 0.94 元–1.07 元 

盈利：0.32 元 

二、业绩预告审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

公司预计2013年度业绩较去年同期增长，主要原因: 1、2013年转让公司持

有的厦门三安电子有限公司4%股权的投资收益；2、外贸业务产生的汇兑收益增

加。 

四、其他相关说明 

本次修正后的业绩预告是公司的初步估算，公司2013年度实际财务状况以公

司 2013年度报告数据为准，敬请广大投资者注意投资风险。 

特此公告 

                                         厦门信达股份有限公司董事会 

2014 年 1 月 28 日 

