证券代码：300256        证券简称：星星科技        公告编号：2014-0007 

浙江星星瑞金科技股份有限公司 

2013 年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况  

1、业绩预告期间：  

2013 年1月1日至 2013 年12月31日。  

2、前次业绩预告情况：  

公司于2013年第三季度报告披露时预告2013年度归属于上市公司股东净利

润亏损6,000万元-6,500万元，同比下降881.83%-946.98%。 

3、修正后的业绩预计：  

√亏损扭亏为盈    同向上升  同向下降    其他

 

 

项 目 

本报告期 

上年同期 

归 属 于 上 市 公 司
股东的净利润 

比上年同期下降： 
1,950.34%-2,015.49% 

-14,200 万元— -14,700 万元 

767.43 万元 

二、业绩预告修正预审计情况  

本次业绩预告修正未经注册会计师审计。  

三、业绩修正原因说明  

 经财务部门初步测算，2013年度归属于上市公司股东的净利润同比下降

1,950.34%-2,015.49%，业绩下滑超出预期，主要原因是： 

1、报告期内，受终端市场竞争影响，产品价格持续下降，产品盈利能力降

低，主要项目的毛利率为负。 

2、报告期内，对重点开发客户尚未形成供货能力，市场开发未达预期，公

司的产能利用率不足。 

3、期末对存货进行减值测试，部分存货由于质量问题、订单变化等原因存

在减值迹象，计提相应的减值准备，导致净利润下降。 

4、控股子公司浙江星谷触控科技有限公司在报告期内注册成立，成立初期

发生的筹备、建设费用及日常经营管理费用影响了部分利润。 

 四、其他相关说明  

1、本次有关 2013年度的业绩预告修正是公司财务部门初步测算的结果，具

体财务数据以公司披露的 2013年度报告为准。  

2、根据会计准则，因公司重大资产重组于2013年12月完成过户的全资子公

司深圳市深越光电技术有限公司（以下简称“深越光电”）2013年度经营业绩不

能纳入公司2013年度合并报表的合并范围，因此，本次业绩修正公告相关财务数

据不包含深越光电2013年度的经营成果。 

3、经大信会计师事务所（特殊普通合伙）审计，重大资产重组过渡期（2013

年5月1日至2013年11月30日）内深越光电实现净利润47,880,876.86元，2013年1

月至11月累计实现净利润69,200,103.46元。 

4、根据深越光电财务部门初步测算，深越光电2013年度预计实现净利润为

7,250万元—7,750万元，该测算结果未经注册会计师审计，具体数据以审计后公

司披露的公告为准。 

5、公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，

并提醒投资者谨慎决策，注意投资风险。 

 

 

特此公告。  

 

浙江星星瑞金科技股份有限公司 

                                                  董事会  

2014年1月29日 

