证券代码：300057            证券简称：万顺股份           公告编号：2014-011 

 

 

 

汕头万顺包装材料股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确和完整，不存

在虚假记载，误导性陈述或者重大遗漏。 

一、本期业绩预计情况 

（一）业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

（二）预计的业绩： 同向上升 

项  目 

2013 年 

2012 年 

归属于上市公司股东的净利

比上年同期增长：10%-30% 

润 

盈利：14,196.31 万元–16,777.46 万元 

盈利：12,905.74 万元 

二、业绩预告预审计情况 

本期业绩预告相关的财务数据未经注册会计师审计。 

三、业绩变动原因说明 

（一）导电膜业务及铝箔业务销售稳步增长，纸包装材料业务基本稳定，综上，报

告期内公司总体平稳较好发展。 

（二）2013 年，公司预计非经常性损益约 400 万元。 

四、其他相关说明 

（一）本业绩预告数据是公司财务部门初步测算的结果，未经审计机构审计； 

（二）2013 年业绩的具体财务数据将在公司 2013 年度报告中详细披露。敬请广大

投资者谨慎决策、注意投资风险。 

特此公告。 

汕头万顺包装材料股份有限公司 

 

                                                 董  事  会 

                                              二〇一四年一月二十七日 

- 1 - 

