证券代码：200770         证券简称：*ST武锅B      公告编号：2014-006 

 

武汉锅炉股份有限公司2013年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、 业绩预告期间：2013 年 1 月 1 日至 12 月 31 日 

2、 业绩预告类型：√亏损   

3、 业绩预告情况表 

本报告期 

上年同期 

项  目 

2013 年 1 月 1 日—— 

2012 年 1 月 1 日—— 

2013 年 12 月 31 日 

2012 年 12 月 31 日 

增减变动 

（%） 

归属于上市公

司股东的净利

润 

基本每股收益 

亏损：-7,275.00 万元 

至-12,275.00 万元 

亏损：-0.24 元 

至-0.41 元 

-9,434.12 万元 

---- 

-0.32 元 

---- 

 

本报告期末预计 

上年同期 

增减变动 

（%） 

归属于母公司

-136,325.00 万元 

所有者权益 

至-132,325.00 万元 

-124,321.95 万元 

---- 

 
二、业绩预告预审计情况 

本次业绩预告是根据公司财务部门测算做出，未经注册会计师预审计。 

三、业绩变动原因说明 

公司业绩发生亏损的主要原因系公司国内订单低于预期及股东委托贷款产生

的财务费用所致。 

 

 

1 

四、其他相关说明 

由于 2011 年、2012 年已连续两个会计年度的审计报告结果显示归属于上市公

司股东的净利润和净资产均为负值。若公司 2013 年度的审计结果显示归属于上市

公司股东的净利润或净资产继续为负值，根据《深圳证券交易所股票上市规则》

的规定，本公司股票将暂停上市，特别提请广大投资者注意投资风险。   

 

 

 

                                              二○一四年一月二十八日 

武汉锅炉股份有限公司董事会 

 

2 

