 

证券代码：000680     证券简称：山推股份     公告编号：2014—001 

 

山推工程机械股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、

误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日； 

2、业绩预告类型：亏损； 

3、业绩预告情况表： 

项  目 

归属于上市公司 

股东的净利润 

本报告期（2013 年 1 月 1 日 

上年同期（2012 年 1 月 1 日 

至 2013 年 12 月 31 日） 

至 2012 年 12 月 31 日） 

亏损：32,000 万元至 37,000 万元 

盈利：3,061.70 万元 

基本每股收益 

亏损：约 0.2729—0.3155 元/股 

盈利：0.03 元/股 

注：鉴于报告期公司非公开发行新增股份 102,040,816 股于 2013 年 9 月 16 日在深

圳证券交易所上市，2013 年度每股收益按非公开发行后总股数 1,240,787,611 股加权平

均计算。 

二、业绩预告预审计情况 

本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

公司 2013 年度业绩预计亏损的主要原因为： 

1、受工程机械行业需求疲软及公司国际市场销售政策调整的影响，公司部分附加

值较高产品销售减少，销售结构发生变化，使产品综合毛利率下降； 

2、为适应市场需求，提高产品性能及质量，公司对部分产品进行了升级改造，从

而加大了产品研发和市场投入力度，导致销售费用和管理费用等期间费用上升； 

3、相比同期，本期收到的政府补助减少。 

 

 

四、其他说明 

1、本次业绩预告是公司初步测算的结果，具体财务数据将在《2013 年年度报告》

中予以详细披露。 

2 、 公 司 指 定 信 息 披 露 媒 体 为 《 中 国 证 券 报 》、《 证 券 时 报 》 及 巨 潮 资 讯 网

（www.cninfo.com.cn），敬请广大投资者注意投资风险。 

特此公告 。 

 

 

 

山推工程机械股份有限公司董事会 

二〇一四年一月二十八日 

