证券代码：600800              证券简称：天津磁卡              编号：临 14-002 

 

 

天津环球磁卡股份有限公司 

业绩预盈公告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗

漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、 预计本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、业绩预告情况：经公司初步测算，预计 2013 年度实现盈利，

具体数据将在 2013 年年度报告中详细披露。 

3、本次所预计的业绩未经注册会计师审计。 

二、上年同期业绩 

1、净利润：14,670,554.06 元。 
2、归属于上市公司股东的净利润：17,535,781.66 元。 
3、基本每股收益：0.0287 元/股。 
三、业绩预盈的原因说明 

报告期内，公司一宗土地被政府收储获得收益；通过债务重组

解决了部分历史遗留债务；预计 2013 年度将实现盈利。 

四、其他说明事项 

本次业绩预告数据仅为初步核算数据，未经过注册会计师审计，

具体准确的财务数据应以公司正式披露的经审计后的 2013 年年报报

告为准，敬请广大投资者注意投资风险。 

 

特此公告。 

 

 

天津环球磁卡股份有限公司 

董 事 会 

2014 年 1 月 28 日 

