证券代码：002515    证券简称：金字火腿   公告编号：2014 -002 

金字火腿股份有限公司业绩预告修正公告 

本公司及董事会全体成员保证公告内容真实、准确、完整，并对

公告中的虚假记载、误导性陈述或重大遗漏承担责任。 

一、预计的本期业绩情况 

1、业绩预告期间： 

2013  年  1  月  1  月——2013  年  12  月  31  日 

2、前次业绩预告情况： 

金字火腿股份有限公司（以下简称“公司”）于  2013  年  10  月  25

日在《证券时报》、《上海证券报》、《证券日报》和巨潮资讯网上

披露了《公司  2013  年第三季度报告》，报告中预计  2013 年度归属

于上市公司股东的净利润为正值且不属于扭亏为盈，归属于上市公司

股东的净利润为  2,845.91 万元—3,913.13 万元。 

3、修正后的预计业绩 

□亏损   □扭亏为盈    □同向上升    √同向下降   □其他 

项目 

归属于上市公司股东的净利润  

本报告期（2013 年 1-12 月）  
比上年同期下降：20%～40% 
  盈利 2,134.43—2,845.91 万元 

上年同期 

  盈利 3,557.39 

二、业绩预告修正预审计情况    

本次业绩预告修正未经注册会计师预审计。 

三、业绩修正原因说明    

  1.  由于国内经济环境的影响，导致公司第四季度销售收入没有达

到预期，同时由于营业成本上升导致产品毛利同比下降; 

2. 公司于 2012 年 12 月发行的 2 亿元理财产品,目前实际提货率没

有达到预期,由此增加公司理财产品财务费用。 

四、其他相关说明    

1、本次业绩预告修正是公司财务部门的初步估算结果，具体财务数

据以公司正式披露的 2013 年年度报告为准。 

2、公司董事会对因业绩预告修正给投资者带来的不便致以诚挚的歉

意，敬请广大投资者谨慎决策，注意投资风险。 

特此公告。 

 

                                                                  金字火腿股份有限公司董事会 

                                                                          2014 年 1 月 27 日 

 

 

