证券代码：300246 

证券简称：宝莱特 

公告编号：2014—003 

广东宝莱特医用科技股份有限公司 

2013年度业绩预告 

本公司及董事会全体成员保证公告内容真实、准确、完整，不存在虚假记载、

误导性陈述或重大遗漏。 

一、 本期业绩预计情况 

1.  业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.  预计的业绩：同向下降 

3.  业绩预告情况表 

项目 

2013 年度 

2012 年度 

归属于上市公司 
股东的净利润 

比上年同期下降：10%至 40% 

盈利：2,190.35-3,285.53 万元 

盈利：3,650.59 万元 

二、 业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、 业绩变动原因说明 

公司 2013 年全年收入保持稳定增长，但归属于上市公司股东的净利润较

2012 年同期相比出现下滑，主要是由于汇兑损益、利息收入、政府补贴以及国

内医疗监护收入未达预期等因素所影响。此外，公司在报告期内加大国内市场的

投入，使得销售费用较去年有较大增长，一定程度上对利润产生影响。 

本公司 2013 年归属于上市公司股东的净利润约在 2,190.35 万元至 3,285.53

万元，比上年同期下降 10%至 40%。报告期内，预计非经常性损益对公司净利

润的影响金额约在 96 万元。 

证券代码：300246 

证券简称：宝莱特 

公告编号：2014—003 

四、 其他相关说明 

1.  本次业绩预告是公司财务部门初步测算的结果。 

2. 2013 年度业绩的具体数据将在公司 2013 年度报告中详细披露。 

敬请广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

广东宝莱特医用科技股份有限公司 

董事会 

2014 年 1 月 29 日 

