股票代码：300184                 股票简称：力源信息          公告编号：2014-002 
 

武汉力源信息技术股份有限公司 

 2013 年年度业绩预告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，不存在虚假记载、误导性

陈述或者重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013年01月01日—2013年12月31日 

2、预计的业绩：基本持平 

3、业绩预告情况表： 

项目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期变动幅度： -8.66%——10.91% 

盈利：1400 万元-1700 万元 

盈利：1532.77 万元 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

2013年年度归属于上市公司股东的净利润与上年度基本持平。预计2013年收

到政府补助款对净利润的影响额为300万元。 

四、其他相关说明 

1、本次业绩预告是公司财务部门初步测算的结果，未经审计机构审计。  

2、 2013年年度业绩的具体财务数据将在公司2013年年度报告中详细披露。

敬请广大投资者谨慎决策、注意投资风险。  

特此公告。 

 

武汉力源信息技术股份有限公司 

          董事会  

二〇一四年一月二十九日  

 

