证券代码：000702       证券简称：正虹科技          公告编号：2014-002 

 

湖南正虹科技发展股份有限公司 

2013 年度业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 
1.预计的业绩： 亏损  扭亏为盈  同向上升  同向下降  
2．业绩预告情况表： 

项  目 

归属于上市公司

股东的净利润 

本报告期 

上年同期 

2013 年 1 月 1 日—12 月 31 日 

2012 年 1 月 1 日—12 月 31 日 

亏损：约 2130 万元—2660 万元 

盈利：379.82 万元 

基本每股收益 

亏损：约 0.08 元-0.10 元 

盈利：0.014 元 

二、业绩预告审计情况 

 本次业绩预告未经注册会计师审计 

三、业绩变动原因说明 

亏损的主要原因： 

因“公司+农户”模式形成的饲料货款存在较大回收风险，本年将计提坏账

准备。全资子公司湖南正虹海原绿色食品有限公司与南京雨润食品有限公司签订

的《资产租赁合同》于 2013 年 9 月 30 日到期终止，现已停止生产（详见公司

2013-041 号公告），其资产存在减值迹象，本年将计提减值准备。 

四、其他相关说明 

本次业绩预告是公司财务部初步测算结果，具体财务数据以公司 2013 年年

度报告披露的数据为准。公司指定的信息披露媒体为《证券时报》和巨潮资讯网

站（http://www.cninfo.com.cn），敬请广大投资者注意投资风险。 

 

 

                                湖南正虹科技发展股份有限公司 

董事会 

2014 年 1 月 28 日 

