证券代码：600751 900938      证券简称：天津海运 天海B      编号：临2014-005 

天津市海运股份有限公司 

2013年年度业绩预减公告 

  本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容

的真实性、准确性和完整性承担个别及连带责任。     

一、本期业绩预告情况  

（一）业绩预告期间     

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

（二）业绩预告情况 

经财务部门初步测算，预计 2013 年年度实现归属于上市公司股东的净利润

与上年同期相比将减少 97.20 至 99.07%。 

（三）本次所预计的业绩是否经过注册会计师预审计：否   

二、上年同期业绩情况  

（一）归属于上市公司股东的净利润：32,174.96 万元。  

（二）每股收益：0.6531 元。  

三、本期业绩预减的主要原因  

  公司 2012 年度取得非经营性收益 41,494.30 万元，而 2013 年度非经常性

收益大幅减少，致使盈利较上年大幅度减少。 

四、其他说明事项  

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经

审计后的 2013 年年报为准，敬请广大投资者注意投资风险。 

特此公告。  

 

 

 

天津市海运股份有限公司  

2014 年 1 月 30 日 

