 
 
证券代码：600227           
 
 

证券简称：赤 天 化 

 

 

编号：临 2014－07 

贵州赤天化股份有限公司 2013 年业绩预减 

公      告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重

 

 

大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

 

一、预计本期业绩情况 

１、业绩预告期间：2013 年１月１日至 2013 年 12 月 31 日； 

２、业绩预告情况：经初步测算，预计 2013 年度实现归属于上

市公司股东的净利润与 2012 年度相比下降 60%-80%； 

３、本次业绩预告未经审计机构审计。 

二、2012 年同期披露业绩 

１、归属于上市公司股东的净利润：35,290,238.49 元； 

２、基本每股收益（元／股）：0.0371 元。 

三、业绩变动原因说明 

2013 年度公司主导产品尿素的市场价格同比大幅下降，导致公

司经营利润同比大幅减少。 

四、风险提示 

具体数据将在本公司 2013 年年度报告中详细披露，敬请广大投

资者注意投资风险。 

贵州赤天化股份有限公司董事会 

二〇一四年一月三十日  

 

