证券代码：300027         证券简称：华谊兄弟          公告编号：2014-007 

 

华谊兄弟传媒股份有限公司 2013 年年度业绩预告 

         
   
         
记载、误导性陈述或重大遗漏。 

 

本公司及其董事会全体成员保证公告内容真实、准确和完整，没有虚假

         

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 
2、预计的业绩： (cid:0) 亏损  (cid:0) 扭亏为盈  √ 同向上升 (cid:0) 同向下降  
项    目 

本报告期 

上年同期 

归属于上市
公司股东的

净利润 

 

比上年同期上升：160% - 180% 

盈利：63,550.90 万元–68,439.43 万元 

盈利：24,442.65 万元 

二、业绩预告审计情况 

本次业绩预告未经过注册会计师审计。 

 

三、业绩变动原因说明 
2013 年公司围绕年度经营计划开展工作，各项主营业务发展正常。报告期
内公司业绩较上年同期相比上升的主要原因是：（1）电影《西游降魔篇》、《狄
仁杰之神都龙王》、《私人订制》取得较好的票房成绩；（2）电视剧、艺人经
纪与相关服务以及影院等主营业务呈稳定发展态势；（3）出售所持掌趣科技部
分股份取得投资收益。 

 
2013 年公司非经常性损益净额 31,395.85 万元，上年同期非经常性损益净额
为 9,036.05 万元。本期非经常性损益主要为计入当期损益的政府补助及奖励、出
售部分掌趣科技股份取得的投资收益及其他营业外收入和支出。 

 

四、其他相关说明 

        本次业绩预告是公司财务部门初步测算的结果，具体财务数据公司将在 2013
年年度报告中详细披露。敬请广大投资者谨慎决策，注意投资风险。 
         

特此公告。 
 

 

华谊兄弟传媒股份有限公司董事会 

二〇一四年一月二十七日 

