证券代码：002647        证券简称：宏磊股份        公告编号：2014-007 

 

 

浙江宏磊铜业股份有限公司 

关于 2013 年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

    特别提示：公司股票将于 2014 年 1 月 30 日开市起复牌 

 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、前次业绩预告情况：公司在 2013 年 10 月 26 日在《中国证券报》、《证券

时报》、《证券日报》、《上海证券报》和巨潮资讯网上公布披露的《2013 年第三

季度报告全文》、《2013 年第三季度报告正文》中对 2013 年度经营业绩的预计为：

归属于上市公司股东的净利润比上年同期增减变动幅度为：-20.93%至 10.07%；

归属于上市公司股东的净利润比上年同期增减变动区间为：2,500.00 万元至

3,480.00 万元。 

3、修正后的预计业绩 

□亏损     □扭亏为盈    √同向上升   □同向下降     □其他 

项目 

本报告期 

上年同期 

归属于上市公司 

股东的净利润 

比上年同期增长：133.42%- 162.52%  盈利：3,161.64    
盈利：7,380.00 万元-8,300.00 万元 

万元 

二、业绩预告修正预审计情况 

本次业绩预告修正未经注册会计师审计。 

三、业绩修正原因说明 

1、基本情况 

浙江宏磊铜业股份有限公司（以下简称“公司”）控股子公司浙江宏天铜业

有限公司（以下简称“宏天铜业”，公司所占宏天铜业股权比例为 68.24%）位于

诸暨市大唐镇路西新村（原大唐镇庙山头村）的土地及厂房建筑物，因城镇规划

需要被诸暨市人民政府实施征收，并于 2013 年 4 月 18 日与诸暨市人民政府土地

储备中心、诸暨市大唐镇人民政府签订的《诸暨市土地房屋征收补偿安置协议》，

2013 年 6 月 25 日宏天铜业已全部腾空并移交完毕。宏天铜业可获得搬迁补偿款

42,593.18 万元(该搬迁涉及资产的评估价值 31,631.44 万元，账面净值为

10,750.83 万元)。 

2、公司的会计处理依据及基本情况 

宏天铜业收到政府支付的搬迁补偿款后，经公司研究，认为该补偿款属于财

政预算直接拨付资金，遂依据《企业会计准则解释第 3 号》“企业因城镇整体规

划、库区建设、棚户区改造、沉陷区治理等公共利益进行搬迁，收到政府从财政

预算直接拨付的搬迁补偿款，应作为专项应付款处理”，《企业会计准则第 16 号

──政府补助》“第八条规定：与收益相关的政府补助，应当分别下列情况处理：

(一)用于补偿企业以后期间的相关费用或损失的，确认为递延收益，并在确认相

关费用的期间，计入当期损益。(二)用于补偿企业已发生的相关费用或损失的，

直接计入当期损益”。宏天铜业收到拆迁补偿款计入“专项应付款”。2013 年半

年报中宏天铜业将征收范围的土地、厂房及其不能搬迁的附属设施等资产账面净

值 10,750.83 万元作为资产处置损失计入“营业外支出”项目，同时相应从在“专

项应付款”中转入“营业外收入”10,750.83 万元；将与政府签约搬迁、按时腾

空奖中的 5,449.15 万元从 “专项应付款”中转入“营业外收入”项目，剩余款

项在“专项应付款”科目列示。根据搬迁建设进度，2013 年三季报将与政府签

约搬迁、按时腾空奖中的 2,482.65 万元从“专项应付款”中转入“营业外收入”

项目，合计确认“营业外收入”7,931.80 万元，剩余款项在“专项应付款”科

目列示。公司据此对 2013 年度经营业绩的预计为：归属于上市公司股东的净利

润比上年同期增减变动幅度为：-20.93%至 10.07%；归属于上市公司股东的净利

润比上年同期增减变动区间为：2,500.00 万元至 3,480.00 万元。 

3、年报调整的原因及会计处理 

公司收到深圳证券交易所中小板三季报问询函【2013】第 1 号《关于对浙江

宏磊铜业股份有限公司 2013 年半年度报告和第三季度报告的问询函》，函中要求

公司审计机构天健会计师事务所（特殊普通合伙）对拆迁款项从专项应付款转入

营业外收入的合理性和准确性（包括时点、金额等）进行说明。2014 年 1 月 27

日，公司收到天健会计师事务所（特殊普通合伙）（以下简称“天健所”）出具

的天健（2014）16 号《关于宏磊股份拆迁补偿款项会计处理的说明》（以下简

称“《说明》”）。《说明》中明确指出搬迁补偿应按照《企业会计准则第 4 号

──固定资产》、《企业会计准则第 16 号──政府补助》等会计准则进行处理，

即“宏天铜业在搬迁完成并移交完毕后，按拆迁土地和房屋建筑的公允价值（评

估价）与其账面净值之间的差额确认为资产处置损益；按拆迁过程发生的搬迁费

用、停工损失金额，从拆迁补偿款中转入‘营业外收入’项目，作为与收益相关

的政府补助；拆迁补偿款扣除上述两项金额后的余额（即扣除拆迁土地、房屋建

筑的公允价值金额，和拆迁过程发生的搬迁费用、停工损失金额），作为政府对

宏天铜业用于购置新厂区的相关支出的补助，确认为与资产相关的政府补助，在

相关资产使用寿命内平均分摊计入损益”。依据《说明》，截至 2013 年 6 月 30 日，

宏天铜业应确认“营业外收入──搬迁资产处置净收益” 20,880.61 万元；确

认“营业外收入──当期停工损失补偿”615.57 万元，未结转完毕的拆迁补偿

款应余 10,346.17 万元。公司收到《说明》后，经与天健所深入沟通，最终确认

当时收到的拆迁补偿款并非“政府从财政预算直接拨付”，并采纳天健会计师事

务所（特殊普通合伙）出具的天健（2014）16 号《关于宏磊股份拆迁补偿款项

会计处理的说明》的处理意见。 

4、两种方式本质上的差异 

两种方式本质上的差异在于对宏天铜业搬迁补偿款资金来源性质的确认，即

搬迁补偿款是否属于财政预算直接拨付。根据《说明》，适用《企业会计准则解

释第 3 号》的前提条件是“收到政府从财政预算直接拨付的搬迁补偿款”，而宏

天铜业收到的拆迁补偿款并非“政府从财政预算直接拨付”，因此该项交易不适

用《企业会计准则解释第 3 号》关于搬迁补偿的相关会计处理规定，应按照《企

业会计准则第 4 号──固定资产》、《企业会计准则第 16 号──政府补助》等会

计准则进行处理。两种方式相比，宏天铜业“营业外收入”增加约 12,948.81 万

元，扣除所得税约 3,237.20 万元，导致公司（公司所占宏天铜业股权比例为

68.24%）非经常性损益收入增加约 6,627.20 万元；归属于上市公司股东的净利

润约 7,380.00 万元-8,300.00 万元。 

综上述，由于公司控股子公司宏天铜业拆迁补偿款确认等原因，导致公司非

经常性损益收入增加，造成 2013 年度业绩预告出现较大差异。根据深交所有关

规则，特对公司 2013 年度经营业绩预告予以修正。 

四、其他相关说明 

1、本次业绩预告修正是公司财务管理部的初步测算结果，具体财务数据以

公司披露的 2013 年度报告为准； 

2、本次业绩预告修正主要依据天健会计师事务所（特殊普通合伙）出具的

天健（2014）16 号《关于宏磊股份拆迁补偿款项会计处理的说明》，具体内容

详见巨潮资讯网 www.cninfo.com.cn； 

3、由于公司控股子公司宏天铜业拆迁补偿款确认原因，同时对公司半年度、

三季度业绩造成差异，经初步修正如下： 

修正后的 2013 年半年度业绩： 

项目 

修正前 

修正后 

上年同期 

归属于上市公司 

股东的净利润 

2,292.78 万元 

修正后的 2013 年三季度业绩： 

比上年同期增长：   

225%- 241% 

盈利：3,137.82   

盈利：10,198.00 万
元-10,698.00 万元 

万元 

项目 

修正前 

修正后 

上年同期 

归属于上市公司 

股东的净利润 

2,756.38 万元 

比上年同期增长：   

121%- 140% 

盈利：4,266.60    

盈利：9,428.00 万
元-10,228.00 万元 

万元 

注：因公司控股子公司宏天铜业拆迁补偿款会计处理差异，对公司半年度、

三季度业绩造成差异修正的具体情况及时予以公告。 

4、公司指定的信息披露媒体为《中国证券报》、《证券时报》、《证券日报》、

《上海证券报》和巨潮资讯网，敬请广大投资者注意； 

5、公司董事会对因业绩预告修正给投资者带来的不便致以诚挚的歉意，敬

请广大投资者谨慎决策，注意投资风险。 

特此公告 

 

                         浙江宏磊铜业股份有限公司董事会 

                         二〇一四年一月二十九日 

