证券代码：002536          证券简称：西泵股份        公告编号：2014-004 

 

河南省西峡汽车水泵股份有限公司   

 2013 年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚  假记载、

误导性陈述或重大遗漏。   

一、预计的本期业绩情况       

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。   

2、前次业绩预告情况：公司于 2013 年 10 月 24 日披露的《2013 年第三季度报告正文》

及《2013 年第三季度报告全文》中披露了对 2013 年度经营业绩的预计，预计归属于上市公

司股东的净利润比上年同期增长幅度为 5%～15%。 

3、修正后的预计业绩 

□亏损  □扭亏为盈  □同向上升  √同向下降  □其他 

项目 

本报告期 

上年同期 

归属于上市公司股东

比上年同期增长：-30% ～ -15% 

的净利润 

盈利：2,430 万元 ～ 2,960 万元 

盈利：3,484.84 万元 

二、业绩预告修正预审计情况    

业绩预告修正未经注册会计师预审计。             

三、业绩修正原因说明       

公司归属于上市公司股东的净利润大幅下降的主要原因： 

1、项目投入多，固定资产增加，折旧费用增加较多。 

2、销售收入扩大，流动资金增加，导致贷款增加，财务费用增加较多。  

3、开拓新市场，开发新产品，研发费用增加较多。 

4、人力成本上升较大。 

四、其他相关说明       

公司 2013 年 1-12 月具体财务数据以公司公布的 2013 年度报告为准。    

公司董事会对因业绩预告修正给投资者带来的不便致以诚挚的歉意,并提醒投资者谨慎

决策,注意投资风险。    

特此公告。         

                                      河南省西峡汽车水泵股份有限公司董事会     

2014 年 1 月 28 日 

