证券代码：300109                                证券简称：新开源                          公告编号：2014-002   

 

  博爱新开源制药股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况： 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 
2、预计业绩：□亏损   □扭亏为盈    同向上升   □同向下降   基本持平

     

项    目 

归 属 于 上 市 公
司 股 东 的 净 利
润 

本报告期情况 

上年同期 

比上年同期上升：0.13%-4.62% 

盈利：2010.00 万元-2100.00 万元 

 
盈利：2007.33 万元 

 
二、业绩预告审计情况： 

本次业绩预告未经会计师事务所审计。 

三、本次业绩变动原因： 

        2013  年度，受宏观经济形势及市场等因素的影响，公司营业收入比上年有

所降低，受原材料价格低位徘徊影响，公司产品毛利率较上年同期有所上升。       

本报告期非经常性损益对净利润的影响金额约为  162.57 万元。 

四、其他相关说明： 

1、本次业绩预告数据是公司财务部门初步测算的预计数据。         

2、2013  年度的具体数据将在公司  2013  年年度报告中详细披露，敬请广大   

投资者谨慎决策，注意投资风险。 

 

博爱新开源制药股份有限公司董事会 

2014 年 1 月 27 日 

