证券代码：300254          证券简称：仟源制药        公告编号：2014-005 

 山西仟源制药股份有限公司 

   2013年度业绩预告 

 

本公司及董事会全体成员保证公告内容真实、准确、完整，没有虚假记载、误

 
 
导性陈述或重大遗漏 
 
 

 

一、 业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、预计的业绩：同向上升 

3、业绩预告情况表 

项目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长：0%-10% 

盈利：2,580.10万元-2,838.11万元 

 

盈利：2,580.10万元 

二、业绩预告预审计情况  

本次业绩预告未经过注册会计师审计。 

三、业绩变动原因说明 

1、报告期内，公司积极推动重点产品的销售，母公司营业收入、毛利较上

年同期有所增长。 

2、2013 年 9 月公司收购了杭州保灵集团有限公司 80%股权，10 月份起将其

纳入合并报表范围。 

3、本报告期公司预计非经常性损益对净利润的影响金额约为 67 万元，主要

为政府补助等。 

四、其他相关说明  

1、本次业绩预告数据是公司财务部门初步测算的结果。  

2、2013年度业绩的具体数据将在本公司2013年度报告中详细披露，敬请广

大投资者谨慎决策，注意投资风险。  

特此公告 

 

 

 

 

 

山西仟源制药股份有限公司 

董事会 

二〇一四年一月三十日 

