股票简称：南京化纤      股票代码： 600889      编号：临 2014-001 

南京化纤股份有限公司 2013 年度业绩预增公告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈

述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

一、预计本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、业绩预告情况： 

本公司按照《企业会计准则》对 2013 年度的财务数据进行了初步测算，预

计 2013 年度实现的归属于上市公司股东的净利润在 2000 万元至 3000 万元之间，

与上年同期相比，增幅约在 41.74%至 112.60%。 

3、本期预计的财务数据未经注册会计师审计。 

二、上年同期业绩情况 

1、归属于上市公司股东的净利润：1411.07 万元。 

2、基本每股收益：0.05 元/股。 

三、业绩预增原因 

主要是报告期公司控股 70%的子公司南京金羚房地产开发有限公司销售确

认的商品房面积比 2012 年度增加，销售价格也有所提升所致。 

四、其他事项说明 

    以上数据仅为初步核算数据，具体财务数据将在本公司2013年度报告中予以

详细披露，敬请广大投资者注意投资风险。 

    特此公告。 

 

 

 

南京化纤股份有限公司 

董     事     会 

2014 年 1 月 28 日 

