证券代码：300068             证券简称:南都电源               公告编号：2014-007 
 
 

浙江南都电源动力股份有限公司 

2013年度业绩预告补充公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

2014 年 1 月 28 日公司披露了 2013 年度业绩预告，现就公司 2013 年度非经

常性损益情况作出补充公告，其他公告内容均与原公告一致。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 01 月 01 日—2013 年 12 月 31 日  

2、预计的业绩： 亏损    扭亏为盈    ▲同向上升    同向下降 

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长（或下降）：0%- 20% 

盈利：12,608.91 万元–15,130.70 万元 

盈利：12,608.91

万元 

二、业绩预告预审计情况 

本期业绩预告相关的财务数据未经过注册会计师审计。 

三、补充说明 

1、公司本报告期内非经常性损益对净利润的影响额预计为 2100 万元左右。 

 

 

特此公告。 

 

 

 

 

                                    2014 年 1 月 28 日 

浙江南都电源动力股份有限公司董事会 

