证券代码：000960         证券简称：锡业股份       公告编号：2014-004 

债券代码：112038         债券简称：11 锡业债 

云南锡业股份有限公司 

2013 年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确和完整，

没有虚假记载、误导性陈述或者重大遗漏。 

 

一、本期业绩预计情况  

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、预计的业绩：亏损 

项   目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

亏损：119,000 万元—129,000   万元  盈利： 3,451.22 万元 

基本每股收益 

亏损： 1.13 元— 1.23 元 

盈利：0.0381  元 

注：公司在 2013 年 5 月完成了非公开发行股票，新增股份 244,700,000 股，

总股本由发行前的 906,520,391 股增加至 1,151,220,391 股，因此本次业绩预告

中本报告期的基本每股收益，参照中国证监会《公开发行证券的公司信息披露编

报规则第 9 号——净资产收益率和每股收益的计算及披露》（2010 年修订）第

五条基本每股收益公式计算。 

二、业绩预告预审计情况 

本次预告的业绩未经过注册会计师预审计。 

三、业绩变动原因说明 

 

1 

2013 年，公司针对产品价格的大幅下滑，按《企业会计准则》

的要求对铅、银、铜的产成品、原料、中间周转品计提了大额的存货

跌价准备，同时，由于公司主要产品销售价格较上年同期出现较大跌

幅，销售产品毛利率下降，导致公司 2013 年大幅亏损。 

2013 年下半年以来，公司坚持以质量和效益为中心，灵活调整

经营策略，采取了内部挖潜创效、严控成本、加速存货周转、对部分

亏损产品停产、停止或暂缓当期无边际贡献的投资项目等多项管理措

施，亏损势头已遏制，企业各项生产经营向好发展。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算结果，2013 年度经营业

绩的具体情况，以公司 2013 年度报告披露的数据为准。敬请广大投

资者谨慎决策，注意投资风险。 

 

特此公告。 

 

云南锡业股份有限公司 

          董事会  

二○一四年一月二十九日 

 

2 

