证券代码：002571        证券简称：德力股份        公告编号：2014-002 

 

安徽德力日用玻璃股份有限公司 

2013 年度业绩预告修正公告  

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况  

１、业绩预告期间  

2013 年１月１日至 2013 年 12 月 31 日 

２、前次业绩预告情况  

公司于 2013 年 10 月 28 日公告的《2013 年第三季度报告》中预计的业绩为： 

2013 年度归属于上市公司股东的净利润
变动幅度（%） 

2013 年度归属于上市公司股东的净利润
变动区间（万元） 

2012 年度归属于上市公司股东的净利润
（万元） 

业绩变动的原因说明 

10%  至 

30% 

10,281.34  至 

12,150.68 

9,346.68 

IPO 募投项目达产，公司产能提升及全资子公司意德丽塔（滁州）
水晶玻璃有限公司产品投放市场。 

３、修正后的预计业绩 

二、业绩预告修正预审计情况  

2013 年度归属于上市公司股东的净利润
变动幅度（%） 

2013 年度归属于上市公司股东的净利润
变动区间（万元） 

2012 年度归属于上市公司股东的净利润
（万元） 

-20%  至 

0% 

7477.344  至 

9,346.68 

9,346.68 

业绩变动的原因说明 

子公司亏损、生产成本增加。 

本报告期业绩预告修正未经注册会计师预审计。  

三、业绩修正原因说明  

1、2013 年以上海施歌实业有限公司为主的商超系统推进速度超预期，增加

了较多的前期投入费用，造成施歌系统各子公司的亏损额比预期的加大。 

2、意德丽塔（滁州）水晶玻璃有限公司前期调试费用投入较多，2013 年第
四季度达产后处于产品结构丰富过程中，产销率相对较低，未产生收益。2012

年意德丽塔（滁州）水晶玻璃有限公司获得政府拨付的补贴收益 8,000,000.00
元，2013 年各子公司未收到政府专项补助。 

3、2013 年第 4 季度公司接到当地燃气公司补缴天然气涨价通知，要求补缴
从 7 月 1 日开始涨价部分的差额，补缴金额全部计入当季成本，公司产品结构调
整及价格调整有一个滞后期，对当季度毛利率造成一定影响。 

   4、受国内餐饮行业的影响，市场竞争加剧，外资品牌在 2013 年下半年进行
了较大幅度的促销，对公司高端产品销售价格造成了一定的影响。 

四、其它相关说明  

１、本次业绩预告修正公告是本公司财务部门初步测算的结果，具体财务数

据以公司披露的 2013 年度报告为准。  

２、本公司董事会对因业绩预告修正给投资者带来的不便致歉，并提醒投资

者谨慎决策，注意投资风险。 

特此公告。 

 

 

 

 

   

安徽德力日用玻璃股份有限公司董事会 

2014 年 1 月 29 日 

