证券代码：600877       证券简称：中国嘉陵      公告编号：临 2014-004 

 

中国嘉陵工业股份有限公司（集团） 

2013 年年度业绩预亏公告 

 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大

遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、本期业绩预告情况 

（一）业绩预告时间 

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

（二）业绩预告情况 

经财务部门初步测算，预计 2013 年年度经营业绩将出现亏损，

实现归属于上市公司股东的净利润为-24,000 万元到-24,700 万元。 

（三）本次所预计的业绩是否经过注册会计师审计：否。 

二、上年同期业绩（2012 年 1-12 月） 

（一）归属于上市公司股东的净利润：14,746,211.49 元。 

（二）每股收益：0.0215 元。 

三、本期业绩预亏的主要原因 

2013 年摩托车行业产销整体降低，本公司摩托车产销同比下
滑，整体盈利能力有所下降，汇率波动导致公司汇兑损失增加，公

司本报告期经营出现亏损。 

四、其他说明事项 

以上预告数据仅为初步核算数据，具体准确的财务数据将以公

司正式披露的经审计的 2013 年年报为准，敬请广大投资者注意投资
风险。 

特此公告。 

中国嘉陵工业股份有限公司（集团） 

二 O 一四年一月二十九日 

 

1 

