证券代码：002143       证券简称：高金食品       公告编号： 2014-008 

 

四川高金食品股份有限公司 

2013年年度业绩预告修正公告 

 
 

本公司及董事会全体成员保证公告内容真实、准确和完整，

没有虚假记载、误导性陈述或重大遗漏。 

 
 

一、预计的本期业绩情况 

1．业绩预告期间：2013 年 1－12 月 

2、前次业绩预告情况： 

公司于 2013 年 10 月 28 日披露的 2013 年三季度报告对 2013 年年

度业绩进行了预计，预计的 2013 年年度业绩为亏损 5,200 万元－5,700

万元。 

3.修正后的预计业绩 

√亏损 扭亏为盈  同向上升  同向下降  其他 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

 

亏损：2,000 万元–2,500 万元 

盈利：1,033.06 万元 

二、本次业绩预告修正由公司财务部门预测，未经审计机构预审 

 

三、业绩修正原因说明 

1、2013 年 11 月 6 日，公司收到华商储备商品管理中心转拨的中央

储备冻肉价差补贴款 17,612,587.00 元。（详见 2013 年 11 月 8 日的《证

券时报》、《证券日报》和巨潮资讯网 www.cninfo.com.cn）。按照《企业

会计准则》相关规定，该补贴在收到时记入当期损益。因该款项收到时

间存在不确定性，故公司在 2013 年三季度报告对 2013 年年度的业绩预

告中，未预计该款项收到带来的收益。该笔资金的到位，对公司业绩造

成较大影响。 

2、2013 年 12 月 4 日、5 日，公司子公司宜宾高金投资发展有限公

司分别收到由宜宾市翠屏区财政局国库支付中心支付的本公司的投资款

人民币 10,000 万元和 7,700 万元（详见 2013 年 12 月 8 日的《证券时报》、

《证券日报》和巨潮资讯网 www.cninfo.com.cn）。按照《企业会计准则》

相关规定，该投资款在收到时冲减其他应收款余额，并按照公司会计政

策在资产负债表日进行坏账准备转回处理，影响当期净利润增加 464.63

万元。因公司在 2013 年三季度报告对 2013 年年度的业绩预告中，未预

计了该笔投资款的收回，故该款项的收到对公司 2013 年年度业绩预告产

生了一定的影响。 

3、2013 年年末，根据公司会计政策确认了广元〃风琴岚湾项目房

产收入。 

 

四、其他说明 

公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的

歉意，敬请谅解。 

特此公告。  

 

 

 

四川高金食品股份有限公司董事会 

二〇一四年一月二十九日 

