证券代码：601179          证券简称：中国西电         公告编号：2014-003 

 

 

中国西电电气股份有限公司 

2013 年年度业绩预增公告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者

 

重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

 

一、本期业绩预告情况  

（一）业绩预告期间  

2013 年 1 月 1 日至 2013 年 12 月 31 日。 

（二）业绩预告情况 

经财务部门初步测算，预计 2013 年年度实现归属于上市公司股东的净利润

与上年同期相比，将增加 150%到 200%。 

（三）本次业绩预告未经注册会计师审计。 

二、上年同期业绩情况  

（一）归属于上市公司股东的净利润：11,762.87万元。  

（二）基本每股收益：0.027元。  

注：2012 年 12 月 31 日公司股本按 4,357,000,000 股计算，2013 年 12 月

31 日公司股本按 5,125,882,352 股计算。 

三、本期业绩预增的主要原因  

报告期内，我公司特高压、直流输变电大项目产品顺利交货，并且随着电网

市场价格企稳，部分常规产品毛利率水平有所提升，以及通过深化管理提升、加

大降本增效等措施，实现经营效益稳步提升。 

四、其他说明事项  

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经

审计后的 2013 年年报为准，敬请广大投资者注意投资风险。  

特此公告。  

                                          2014 年 1 月 28 日 

中国西电电气股份有限公司董事会  

