证券代码：002058                      证券简称：威尔泰          公告编号：2014-002 
 

上海威尔泰工业自动化股份有限公司 

2013年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记

载、误导性陈述或重大遗漏。  

 

一、预计的本期业绩情况 

1、业绩预告期间：2013年1月1日-2013年12月31日。 

2、前次业绩预告情况：公司于2013年10月22日在《证券时报》、《上海证

券报》和巨潮资讯网上公布的《2013年第三季度报告正文》中预计：2013年度净

利润与上年同期相比下降30%-80%。 

3、修正后的预计业绩。 

□亏损  □扭亏为盈  ■同向上升  □同向下降  □其他 

项目 

本期报告 

上年同期 

归属于上市公司 

比上年同期增长：0%-30% 

股东的净利润 

盈利：514.67万元-669.07万元 

盈利514.67万元 

二、业绩预告修正预审计情况 

本次业绩预告修正未经过注册会计师预审计。 

三、业绩修正原因说明 

2013年第四季度公司产品销售较预期有所增长，营业利润得到了一定提升，

公司盈利得以增加。 

四、其他相关说明  

1、本次2013年度业绩预告修正是公司财务部门初步测算的结果，具体财务

数据以公司披露的2013年度报告为准。 

2、公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，

敬请广大投资者谨慎决策，注意投资风险。 

 

特此公告。 

 

上海威尔泰工业自动化股份有限公司  

                                                董事会 

二〇一四年一月二十九日 

