证券代码：000756        证券简称：新华制药        公告编号：2014-01 

山东新华制药股份有限公司2013年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1. 业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2．预计的业绩： 同向上升  

3．业绩预告情况表 

项  目 

归 属 于 上 市 公
司 股 东 的 净 利
润 

基本每股收益 

 

本报告期 

上年同期 

比上年同期增长：30%-70%  

盈利：约人民币 3,076 万元-人

民币 4,022 万元 

盈利：约人民币 0.07 元-人民币

0.09 元 

盈利：人民币 2,366 万元 

盈利：人民币 0.05 元 

二、业绩预告预审计情况 

本期业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

主要原因是处置非流动资产收益和政府补助增加。 

四、其他相关说明 

本期业绩预告数据是公司财务部门初步估算得出的，具体数据将在 2013 年

度报告中披露。 

 

特此公告。 

 

山东新华制药股份有限公司董事会 

2014 年 1 月 27 日 

