证券代码：000637   证券简称：茂化实华    公告编号：2014-004 

 

 

 

茂名石化实华股份有限公司 
2013年年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、

完整，没有虚假记载、误导性陈述或重大遗漏。 

 

一、2013年年度业绩预计情况 

1.业绩预告期间：2013年1月1日—2013年12月31日 

2.前次业绩预告情况： 

2013年7月13日，公司对2013年年度业绩作了预告（详见巨

潮资讯网《茂名石化实华股份有限公司2013年半年度及全年业绩

预告公告》），具体情况如下： 

预计的业绩：同向上升 

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期增长：20% -30% 

盈利：4200 万元–4500 万元 

盈利：3443.66 万元 

基本每股收益 

盈利： 约 0.09 元 

盈利：0.07 元 

3.修正后的预计业绩 

预计的业绩：同向上升 

 

 

 

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：33.58% - 62.62% 

盈利：4600 万元— 5600 万元 

盈利：3443.66 万元 

基本每股收益 

盈利： 约 0.1 元 

盈利：0.07 元 

 

二、业绩预告修正预审计情况 

业绩预告未经过注册会计师预审计。 

三、业绩修正原因说明 

2013年度，公司主营业务发展情况良好，特别是控股子公司

东油公司新建的8万吨/年MTBE装置于8月初建成投产，该装置投

产后，销售价格大大高于预期，且11月底公司装置逐步恢复生产，

12月化工市场产销两旺，主营业务利润比预期增加，两项合计比

预期增利670多万元；投资的信托产品部分提前还本付息收回收

益350多万元。据财务部门测算，公司今年净利润将比去年同期

增长33.58% -62.62%。 

四、其他相关说明 

公司2013年度的具体财务数据将在2013年度报告中详细披

露。本公司将严格按照有关法规、规章的规定和要求，及时做好

信息披露工作，敬请投资者注意投资风险。 

 

 

茂名石化实华股份有限公司董事会 

二○一四年一月二十八日 

