证券代码：600302                            证券简称：标准股份                            公告编号：2014-002 

 

西安标准工业股份有限公司 

2013 年年度业绩预盈公告 

      本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述

或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、本期业绩预告情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、业绩预告情况： 

经财务部门初步测算，预计 2013 年年度经营业绩与上年同期相比，将实现

扭亏为盈，实现归属于上市公司股东的净利润约 1100 万元左右。 

二、上年同期业绩情况   

1、归属于上市公司股东的净利润：-5,240.78 万元。   

2、每股收益：-0.1515 元。   

三、本期业绩预盈的主要原因   

报告期内，由于公司位于西安市莲湖区团结西路 9 号的 29.584 亩土地被政

府收储，增加营业外收入 6441 万元，影响公司 2013 年度净利润 4985 万元。 

四、其他说明事项   

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经

审计后的 2013 年年报为准，敬请广大投资者注意投资风险。   

特此公告。 

 

 

 

西安标准工业股份有限公司 

董  事  会   

2014 年 1 月 28 日 

 

