 

证券代码：000514      证券简称：渝开发    公告编号：2014-001 

重庆渝开发股份有限公司董事会 

业绩预告公告 

本公司及其董事会全体成员保证信息披露内容的真实、准确和完

整，没有虚假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2、业绩预告类型：同向上升 

3、业绩预告情况表： 

项   目 

本报告期 

上年同期 

归属于上市公司

比上年同期增长：86.25%～120.12% 

股东的净利润 

盈利：11,000～13,000 万元 

盈利：5,906 万元 

基本每股收益 

盈利：0.1304～0.1541 元 

盈利：0.0700 元 

二、业绩预告预审计情况 

本期业绩预告未经过注册会计师审计。 

三、业绩变动主要原因说明 

本期完成重庆捷程置业有限公司和重庆长江三峡路桥有限责任

公司的股权转让，投资收益较上年同期增加。 

四、其他相关说明 

本次业绩预告是公司财务部门初步测算结果，具体数据将在公司

2013 年年度报告中详细披露。本公司指定的信息披露媒体为《中国

证券报》、《证券时报》、《上海证券报》以及巨潮资讯网。本公司将严

格按照有关法律法规的规定及时做好信息披露工作，敬请投资者注意

投资风险。 

特此公告 

重庆渝开发股份有限公司董事会 

2014 年 1 月 28 日 

