 

股票代码：600817     股票名称：ST宏盛     编号：临2014-001 

西安宏盛科技发展股份有限公司   

2013年度业绩预告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述

或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、本期业绩预计情况   

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。   

2、业绩预告情况：经公司财务部门初步测算，公司预计 2013 年归属于上市

公司所有者的净利润较上年度将大幅下降 95％以上，具体数据将在 2013 年度报

告中披露。 

3、本期业绩预告未经注册会计师审计。   

二、上年同期业绩   

1、归属于上市公司所有者的净利润：1,762,164,608.78 元   

2、基本每股收益：10.95  元   

三、本期业绩预减的主要原因 

公司上年度将“其他流动负债”中在以前年度已计入合并报表的超额亏损确

认了收益1,123,536,803.27元，并确认了重整收益643,360,055.69元，本年度无此

大额事项，致使本年度归属于上市公司所有者的净利润较上年度将大幅下降95％

以上。 

四、其他说明事项 

本业绩预告为公司财务部门初步测算，具有一定的不确定性，具体数据将在

经审计的 2013 年度报告中披露。   

 

特此公告。   

 

西安宏盛科技发展股份有限公司董事会   

二○一四年一月二十九日 

