证券代码：600178      证券简称：东安动力      编号：临2014-005  

哈尔滨东安汽车动力股份有限公司 

2013年年度业绩预亏公告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误

导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个

别及连带责任。 

一、 本期业绩预告情况 

1、业绩预告期间：2013年1月1日至2013年12月31日。 

2、业绩预告情况：亏损。 

经公司财务部门初步测算，预计2013年年度经营业绩将出现亏损，

实现归属于母公司所有者的净利润在-2.68亿元到-3.73亿元之间。 

3、业绩预告是否经注册会计师审计：否。 

二、上年同期业绩情况 

1、归属于上市公司股东的净利润：-65,409,008.83元 

2、每股收益：-0.1416元 

三、本期业绩预亏的主要原因 

2013 年，我公司微车发动机销量较去年同期下降 37.30%，加上哈

飞汽车欠款风险（详见 2014-004 号公告），公司需补提哈飞汽车欠款减

值准备。经测算，2013 年，本部亏损在 3.51 亿元到 4.55 亿元之间。 

尽管参股公司哈尔滨东安汽车发动机制造有限公司利润较同期小

幅增长，公司实现投资收益 0.82 亿元左右，但不足以弥补本部亏损的

扩大，致使公司 2013 年度亏损。 

四、其他说明事项 

（一）以上预告数据仅为初步核算数据，具体准确的财务数据以公

司正式披露的经审计后的2013年年报为准，敬请广大投资者注意投资风

险。  

（二）根据《上海证券交易所股票上市规则》的有关规定，本公司

2013年度业绩若是亏损，公司将连续两年亏损，股票在年度报告披露后

将被实施退市风险警示，敬请广大投资者注意投资风险。  

特此公告。 

 

哈尔滨东安汽车动力股份有限公司董事会  

2014 年 1 月 30 日 

