证券代码：002189            股票简称：利达光电          编号：2014-002 
 

 

利达光电股份有限公司 

2013年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记

载、误导性陈述或重大遗漏。 

一、 预计的本期业绩情况  

1、业绩预告期间：  

2013 年 1 月 1 日—2013 年 12 月 31 日。 

2、前次业绩预告情况： 

公司于 2013 年 10 月 22 日披露的《2013 年第三季度报告》中，预计公司 2013

年度归属于上市公司股东的净利润比上年同期下降 72.34%-26.24%。 

3、修正后的预计业绩 

□亏损    □扭亏为盈    □同向上升   ■同向下降   □其他  

项  目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

比上年同期下降： 26.24% - 0% 

盈利：800 万元–1,084.58 万元 

盈利：1,084.58万元 

二、 业绩预告修正预审计情况  

本次业绩预告修正未经过注册会计师预审计。  

三、 业绩修正原因说明  

1、2013 年，光学行业面临市场下滑、人工成本上涨、用工紧张等一系列严峻

的宏观经济形势，公司通过产品、客户结构调整来积极应对数码相机市场大幅下滑

带来的不利局面，有效遏制了主营业务收入下滑趋势，积极化解了外部因素的不利

影响，四季度经营状况比预期好转。 

2、2013 年 12 月 31 日公司收到二笔政府补助款共计 236 万元，计入 2013 年度

的营业外收入，确认为当期损益，并已公告。公司在《2013 年第三季度报告》中披

露对 2013 年全年的业绩预计时，未能预计到此次收到的财政补助款。 

上述因素导致经营业绩高于预期。  

四、 其他相关说明  

1．公司董事会对因业绩预告修正给投资者带来的不便致以诚挚的歉意，并提醒

投资者谨慎决策，注意投资风险。 

2、本次业绩修正相关数据为公司财务部门初步估算结果，具体财务数据以公司

公布的《2013 年年度报告》为准。  

3、本公司指定信息披露媒体为《中国证券报》、《证券时报》和巨潮资讯网

www.cninfo.com.cn。 

 特此公告。 

 

 

利达光电股份有限公司董事会  

2014 年 1 月 29 日  

