 

证券代码：000606         证券简称：青海明胶        公告编号：2014-005 

青海明胶股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计的业绩：□亏损    □扭亏为盈    √同向上升    □同向下降     

项目 

本报告期 

上年同期 

归属于上市公司 
股东的净利润 

比上年同期增长 711.95%～874.34% 

盈利：2500 万元～3000 万元 

盈利：307.9 万元 

基本每股收益  盈利：约 0.0529 元～0.0635 元 

盈利：0.0076 元 

 

二、业绩预告预审计情况 

本业绩预告未经注册会计师预审计。 

 

三、业绩变动原因说明      

1、本年度公司主业明胶业务、硬胶囊业务均实现盈利；截止 2013 年末，公

司鱼皮明胶项目已正式投产，但尚未产生收益。 

2、公司及下属公司减持所持有的其他上市公司股份获得投资收益。 

3、公司募集资金投资项目尚未产生预期收益。 

 

四、其他相关说明 

1．本次业绩预告公告是公司财务部门初步测算结果，具体数据将在公司

2013 年年度报告中详细披露。 

2．本公司指定的信息披露媒体为《证券时报》和巨潮资讯网，敬请广大投 

   青海明胶股份有限公司董事会  

二○一四年一月二十八日 

资者注意。 

 

特此公告。  

 

 

 

 

 

 

 

 

 

 

