股票简称：金路集团            股票代码：000510           编号：临 2014—03 号 

四川金路集团股份有限公司业绩预告公告 

本公司及董事局全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导

性陈述或重大遗漏 

一、本期业绩预计情况 

1.业绩预告类型：√亏损  扭亏  同向大幅上升  同向大幅下降  

2.业绩预告情况表 

本报告期 

上年同期 

项  目 

增减变动（%） 

2013 年 1 月 1 日—2013 年 12 月 31 日  2012 年 1 月 1 日—2012 年 12 月 31 日 

净利润  约-15000 万元至-18000 万元 

1599.43 万元 

-1037.83%～ -1225.40% 

基本每 

股收益 

约-0.2462 元至-0.2955 元 

0.0263 元 

-1036.12%～ -1223.57% 

二、业绩预告预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩变动的主要原因说明 

报告期内，公司主导产品 PVC 树脂市场持续低迷，竞争激烈，销售价格持续低位运行且

与销售成本倒挂，加之受暴雨及泥石泥等自然灾害影响，阿坝州茂县境内道路等基础设施损

毁严重，公司下属控股子公司四川岷江电化有限公司被迫停产达 3 个月之久，四川省内电石

供应一度中断，电石原料价格上涨且供应不足，公司主要生产装臵开车率未达到满负荷，导

致公司亏损。 

四、其他相关说明 

1.公司 2013 年 1—12 月具体财务数据将在 2013 年年度报告中详细披露。 

2.公司指定的信息披露媒体为：《中国证券报》、《证券时报》、《上海证券报》、《证券日报》

及巨潮资讯网（www.cninfo.com.cn）。公司将严格按照有关法律法规的规定和要求，及时做好信

息披露工作，敬请广大投资者注意投资风险。 

特此公告 

四川金路集团股份有限公司董事局 

二○一四年一月二十八日 

