 

   证券代码： 002040        证券简称：南京港        公告编号：2014-001 

 

南京港股份有限公司2013年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 

记载、误导性陈述或重大遗漏。 

一、预计的本期业绩情况 

1．业绩预告期间：2013年1月1日-2013年12月31日 

2.  前次业绩预告情况：公司于2013年10月28日披露的公司2013

年第三季度报告正文（公告编号2013-032）中预告了本期业绩。预计

2013年实现的净利润比2012年变动幅度为-20%-10%，预计的实现的

净利润区间为2,308-3,173.5万元 

3.修正后的预计业绩 

亏损    扭亏为盈    同向上升   √ 同向下降    其他 

项    目 

本报告期 

上年同期 

归属于上市

与上年同期比变动范围：-50%至-20% 

盈利：2,885

盈利：1,442.5 万元–2,308 万元 

万元 

公司股东的

净利润 

 

二、业绩预告修正预审计情况 

本次业绩预告修正未经预审计。 

三、业绩修正原因说明 

公司预计2013年全年实现的净利润与2012年相比变动幅度为-50

至-20%，主要是公司控股子公司南京惠洋码头有限公司为保障安全

 

生产，拟对其生产作业区周边相关不安全因素进行整改，相关一次性

整改费用将计入2013年损益，导致公司收益下降。 

公司董事会对因本次业绩预告修正给投资者带来的不便致以诚

挚的歉意，并提醒广大投资者谨慎决策，注意投资风险。 

特此公告。 

 

南京港股份有限公司董事会 

  2014 年 1 月 28 日 

