 

证券代码：002397         证券简称：梦洁家纺         公告编号：2014-003 

湖南梦洁家纺股份有限公司 

2013 年业绩预告修正公告 

本公司及全体董事保证公告内容真实、准确和完整，不存在虚假记载、误导性陈述

或者重大遗漏。 

一、预计的本期业绩情况 

1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 

2、前次业绩预告情况：公司于 2013 年 10 月 26 日披露的《2013 年第三季度报告》

中预计：2013 年归属于上市公司股东的净利润与上年同期相比变动幅度为 30%至 60%，

2013 年度归属于上市公司股东的净利润变动区间为 7,506 万元至 9,238 万元。  

3、修正后的预计业绩：□亏损  □扭亏为盈  同向上升  □同向下降  □其他 

项目 

本报告期 

上年同期 

2013 年归属上市公司股东

比上年同期增长：60%-70% 

的净利润 

盈利：9,238 万元-9,816 万元 

盈利：5,774 万元 

二、业绩预告修正预审情况 

本业绩预告修正未经会计师事务所审计。 

三、业绩修正原因说明 

新品好的市场反应，促销以及网购业务的快速增长，公司营业收入好于预期；项目

制的全面推进，四季度费用控制产生了一定的效果；转让南通梦洁家纺有限公司股权，

投资收益增加。 

四、其他相关说明 

1、本次业绩预告修正是公司财务部门的初步估算结果，具体财务数据公司将在 2013

年度报告中公告。  

2、公司董事会就修正 2013 年度业绩预告向广大投资者表示歉意，并请投资者谨慎

 

1 

 

决策，注意投资风险。 

特此公告。 

 

 

湖南梦洁家纺股份有限公司 董事会 

2014 年 1 月 27 日 

 

 

2 

