证券代码：000652              证券简称：泰达股份              公告编号：2014-04 

天津泰达股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没

 

有虚假记载、误导性陈述或重大遗漏。 

 

 

一、本期业绩预计情况 

（一）业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

（二）预计的业绩：□亏损  √扭亏为盈  □同向上升  □同向下降 

项  目 

归属于上市公司
股东的净利润 

本报告期 

上年同期 

2013 年 1 月 1 日~2013 年 12 月 31 日 

2012 年 1 月 1 日~2012 年 12 月 31 日 

盈利：约 1,000 万元~7,000 万元 

亏损：19,576.94 万元 

基本每股收益 

盈利：约 0.0068 元~0.0474 元 

亏损：0.1324 元 

二、业绩预告预审计情况 

本业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

（一）全资子公司扬州万运建设发展有限公司所持有的 23.84375 公顷国有建

设用地使用权于 2013 年 12 月被扬州市政府收回，交易价款总计 43,001.01 万元。

公司已于 2013 年 12 月 31 日前收到该笔款项，相应获得净利润约为 16,430 万元。 

（二）大连泰达环保有限公司所运营的垃圾焚烧发电厂进入完整运营年度，

扬州泰达环保有限公司挖潜改造、强化成本控制致使效益提升等原因，使得公司

垃圾发电业务净利润较上年同期增长约 150%。 

四、其他相关说明 

以上业绩预告数据未计入二级控股子公司大连泰达新城建设发展有限公司

（本公司持有 51%股权的控股子公司南京新城发展股份有限公司持有其 85%的股

权）收到的政府财政补贴 3.54 亿元，该笔政府补贴的确认需以年度审计结果为准。

如该笔政府补贴全部确认为与当期及以前年度收益相关，预计产生归属于上市公

司股东的净利润为 11,503 万元。目前年度审计工作仍在进行过程中，如何具体划

分该笔政府补贴的类别尚存在不确定性，敬请广大投资者注意投资风险。 

 

1 

公司提请广大投资者关注公司公开披露信息，具体财务数据将在 2013 年度报

告中详细披露。本公司指定信息披露媒体为《证券时报》、《中国证券报》和巨潮

资讯网（http://www.cninfo.com.cn）。 

特此公告。 

天津泰达股份有限公司 

董   事    会  

2014 年 1 月 28 日 

 

2 

