股票代码：600410   

  股票简称：华胜天成 

 

  编号：临 2014-002 

北京华胜天成科技股份有限公司 

2013年度业绩预减公告 

特别提示 

本公司及董事会全体成员保证公告内容的真实、准确和完整，对公告的虚假

记载、误导性陈述或者重大遗漏负连带责任。 

一、本期业绩预告情况 

1、业绩预告期间：2013年1月1日至2013年12月31日。 

2、业绩预告情况：经财务部门初步测算，预计2013年度实现归属于上市公

司股东的净利润与上年同期相比，将减少60%-80%。  

3、本次所预告业绩尚未经注册会计师审计。 

二、上年同期业绩情况  

1、归属于上市公司股东的净利润：156,710,565.41元。  

2、每股收益：0.2409元。  

三、本期业绩预减的主要原因  

1、受业务转型影响，项目执行周期延长，公司当期营业额下滑； 

2、受发行公司债影响，利息支出大幅增长； 

3、受2012年会计估计变更影响，应收款项减值计提增加。 

四、其他说明事项  

1、以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露

的经审计后的2013年年报为准，敬请广大投资者注意投资风险。  

 

特此公告。  

 

 

 

 

二 0 一四年一月二十七日 

北京华胜天成科技股份有限公司董事会 

