 

证券代码：000911 112109  证券简称：南宁糖业 12南糖债  公告编号：2014-05 

南宁糖业股份有限公司 2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、

误导性陈述或重大遗漏。 

 
一、本期业绩预计情况 
1、业绩预告期间：2013 年 1 月 1 日-2013 年 12 月 31 日 
2、预计的业绩：扭亏为盈 

项目 

本报告期（2013 年度）  上年同期（2012 年度） 

归属于上市公司
股东的净利润 
基本每股收益 

盈利：0～9,300 万元 

亏损：31,031.17 万元 

盈利：0～0.32 元 

亏损：1.08 元 

二、业绩预告预审计情况 
本次业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 
公司 2013 年度扭亏为盈的主要原因是： 
1、白砂糖销量同比大幅增加及第四季度白砂糖的毛利率有所增加。 
2、公司通过产品结构调整，严抓成本控制，2013 年度控股子公司整体

同比大幅减亏。 

3、公司直属厂蒲庙造纸厂对外转让并确认资产处置收益。 
4、公司直属厂制糖造纸厂、蒲庙造纸厂收到资源综合利用增值税退税

款。 

四、其他相关说明 
本次业绩预告是公司财务部门初步测算的结果，具体财务数据将在

2013 年年度报告中进行详细披露。敬请广大投资者注意投资风险。 

特此公告。 

 
南宁糖业股份有限公司董事会 

二〇一四年一月二十八日               

 

