                        证券代码：002060      证券简称：粤水电   公告 编号：临 2014-005 

 

 

广东水电二局股份有限公司 

2013 年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚

假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1.业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2.前次业绩预告情况：公司于2013年10月28日在《中国证券报》、《证券时

报》、《上海证券报》、《证券日报》和巨潮资讯网上披露了《2013年第三季度

报告》（更新后），报告中预计公司2013年度归属于上市公司股东的净利润与上

年同期相比变动幅度为0%至30%，预计公司2013年度归属于上市公司股东的净利

润变动区间为5,711.82万元至7,425.37万元。  

3.修正后的预计业绩： 亏损  扭亏为盈  同向上升  同向下降  

项  目 

本报告期 

上年同期 

归属于上市公司

股东的净利润 

比上年同期增长：30%至 70% 

盈利：7,425.37 万元至 9,710.09 万元 

盈利：5,711.82 万元 

二、业绩预告修正预审计情况 

本次业绩预告修正未经注册会计师预审计。  

三、业绩修正原因说明 

1.水力、风力及光伏等清洁能源发电项目的发电情况好于预期。 

2.工程施工收入增长。 

四、其他相关说明 

 

1 

                        证券代码：002060      证券简称：粤水电   公告 编号：临 2014-005 

 

1.本次关于2013年度业绩预告修正公告的相关财务数据是公司财务部门初

步测算的结果，公司2013年度业绩的具体财务数据以公司披露的2013年年度报告

为准。 

2.公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，敬

请广大投资者注意投资风险。  

特此公告。 

 

广东水电二局股份有限公司 

董事会 

二〇一四年一月二十八日 

 

2 

