 
 
董事会秘书办公室 电话：0429-2024121 传真：0429-2101801 

葫芦岛锌业股份有限公司 
HULUDAO ZINC INDUSTRY CO., LTD. 

股票代码：000751              股票简称：*ST锌业              公告编号：2014-006 

 

葫芦岛锌业股份有限公司 
2013 年度业绩预告公告 

本公司及其董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误

导性陈述或重大遗漏。 

一、本期业绩预计情况 

1．业绩预告期间：2013年1月1日至2013年12月31日 

2．预计的业绩：盈利 

项  目 

归属于上市公司
股东的净利润 

本报告期 

2013 年 1 月 1 日至 
2013 年 12 月 31 日 

上年同期 

2012 年 1 月 1 日至 
2012 年 12 月 31 日 

盈利：约 36-42 亿元 

亏损：34.83 亿元 

基本每股收益 

盈利：约 2.76 元 

亏损：3.14  元 

二、业绩预告预审计情况 

业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

2013年度公司业绩扭亏为盈的主要原因为： 

1．公司于2013年1月31日进入重整程序，2013年12月31日法院裁定公司重整

计划执行完毕，公司获得重整收益约34.5-40.5亿元。 

2.公司进入重整之后，财务费用大幅度减少。 

3.公司董事会及管理层强化公司内部管理，优化生产工艺操作，加大综合利

用产品回收力度，导致公司主营业务利润增加。 

四、其他相关说明 

1.本次业绩预告是公司初步测算的结果，实际财务数据以公司披露的 2013

年年度报告为准。 

2.公司提醒广大投资者，公司股票于 2013 年 5 月 8 日起暂停上市，公司将

于 2013 年度报告披露后向深圳证券交易所申请恢复上市，公司恢复上市尚须经

深圳证券交易所的核准，公司存在因《深圳证券交易所股票上市规则（2012 年

地址：辽宁省葫芦岛市龙港区锌厂路 24 号      邮政编码：125003            网址:www.hldxygf.com            E-mail:xy@hldxygf.com 

 

 

 
 
董事会秘书办公室 电话：0429-2024121 传真：0429-2101801 

葫芦岛锌业股份有限公司 
HULUDAO ZINC INDUSTRY CO., LTD. 

修订）》规定的原因被终止上市的风险，公司提醒广大投资者理性投资、注意投

资风险。 

特此公告。 

 

 

 

                                         2014 年 1 月 28 日 

葫芦岛锌业股份有限公司董事会 

地址：辽宁省葫芦岛市龙港区锌厂路 24 号      邮政编码：125003            网址:www.hldxygf.com            E-mail:xy@hldxygf.com 

 

 

