证券代码：601218                证券简称：吉鑫科技                公告编号：2014-002 

江苏吉鑫风能科技股份有限公司 

 

2013 年年度业绩预增公告 

本公司及董事会全体成员保证公告内容不存在虚假记载、误导性陈述或者

重大遗漏，并对其内容的真实、准确和完整承担个别及连带责任。 

 

一、本期业绩预告情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日。 

2、业绩预告情况：经公司财务部门初步测算，预计本公司  2013  年全年实

现归属于上市公司股东的净利润与上年同期相比增长 50%-100%。 

3、本次预计的业绩未经注册会计师审计。 

二、上年同期业绩情况 

1、归属于上市公司股东的净利润：11,140,733.70 元。 

2、基本每股收益：0.02 元/股（按原股本 45080 万股计算）。 

3、实施送转股方案后，按新股本 99176 万股摊薄计算的 2012 年度每股收益：

0.01 元/股。 

三、本期业绩预增的主要原因 

伴随风电行业利好政策，风电行业逐渐转暖，公司销售收入增加，盈利水平

有所提升。 

四、其他说明事项 

以上业绩预告数据仅为公司财务部门初步核算数据，具体财务数据以公司正

式披露的 2013 年年度报告为准，敬请广大投资者注意投资风险。 

 

特此公告。 

 

 

 

江苏吉鑫风能科技股份有限公司 

董    事    会 

二〇一四年一月三十日 

1/1 

