 

股票代码：000988        股票简称：华工科技        公告编号：2014-05 

华工科技产业股份有限公司 

2013 年度业绩预告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，

没有虚假记载、误导性陈述或者重大遗漏。 

 

一、 

本期业绩预计情况 

1、业绩预告期间：2013年1月1日至2013年12月31日 

2、预计的业绩：□亏损  □扭亏为盈 □同向上升 √同向下降 

项目 

本报告期 

上年同期 

归属于上市公司股

东的净利润 

比上年同期下降：60.06%-66.05% 

盈利：5100 万元-6000 万元 

盈利：15021 万元 

基本每股收益 

盈利： 0.057 元-0.067 元 

盈利：0.17 元 

二、业绩预告预审计情况 

本次业绩预告未经聘请的注册会计师事务所审计。 

三、业绩变动原因说明 

 

2013年，受宏观经济形势影响，运营商需求趋缓，导致公司光通讯板块业绩

出现下降；另由于公司加大研发投入力度，研发费同比大幅增长，导致利润减少。 

四、其他相关说明 

本次业绩预告是公司初步测算结果，公司2013年度财务数据以公司预约2014

年2月28日披露的《2013年度报告》为准，敬请广大投资者谨慎决策，注意投资

风险。 

 

特此公告 

 

 

华工科技产业股份有限公司董事会 

二○一四年元月二十九日 

