证券代码：000505   200505   证券简称：*ST 珠江 *ST 珠江 B  公告编号：2014-008 

 

海南珠江控股股份有限公司 

2013 年年度业绩预告公告 

本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、误导

性陈述或者重大遗漏。     

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日 至 2013 年 12 月 31 日 

2．业绩预告类型：扭亏为盈   

3．业绩预告情况表: 

项  目 

本报告期 

上年同期 

  2013 年 1 月 1 日—— 
  2013 年 12 月 31 日 

2012 年 1 月 1 日—— 
2012 年 12 月 31 日 

归属于上市公司股东的净利润 

500 万元—2000 万元 

–12687 万元 

基本每股收益 

0.01 元—0.05 元 

–0.30 元 

二、业绩预告预审计情况 

业绩预告未经过注册会计师预审计。 

三、变动原因说明 

     本期扭亏为盈的主要原因是出售部分西南证劵股票等所致。 

四、风险提示： 

本公司股票自 2013 年 3 月 29 日起已实施退市风险警示，若 2013 年度财务数据经会计

事务所审计为扭亏为盈，公司将向深交所申请撤销退市风险警示。否则，公司将面临退市

风险。提请广大投资者注意风险。 

五、其他相关说明 

本次业绩预告是公司财务部门初步测算的结果,具体财务数据公司将在 2013 年年度报

告中予以详细披露。本公司将继续严格按照有关法律法规的规定和要求,及时做好信息披露

工作,敬请广大投资者理性投资，注意投资风险。 

 

海南珠江控股股份有限公司 

董 事 会 

2014 年 1 月 28 日 

 

