股票代码：600381                                                  股票简称：*ST 贤成                                                  公告编号：2014-010 

青海贤成矿业股份有限公司 

业绩预增的公告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者

重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 

 

一、本期预告情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、业绩预告情况：经初步测算，预计公司 2013 年年度实现归属于上市公司股东 

的净利润与上年同期相比，增长幅度约在 80% —120%（追溯调整后）左右。具体数据

以公司 2013 年年度报告中披露的数据为准。 

3、本次业绩预告未经注册会计师预审。 

二、上年同期业绩 

1、公司 2012 年度报告中，归属于母公司净利润为-13,323.08 万元，每股收益为

-0.0832 元。 

2、公司于 2013 年 6 月 18 日经法院裁定进入重整程序，根据重整期间对公司的审

计情况，公司拟对公司 2012 年度报告的利息支出、资产减值损失、对外担保预计负债

等事项进行追溯调整。追溯调整后，归属于母公司净利润约为-183,610.47 万元，每股

收益约为-1.146 元。 

三、本期业绩增加的原因 

1、本期计提资产减值准备减少约为 80,454.50 万元。 

2、实现债务重组收益约为 34,639.62 万元。 

3、本期无需确认的对外担保预计负债。 

四、其他说明 

1、以上预告数据仅为初步核算数据，具体准确的财务数据以公司经审计的 2013 

年年度报告为准； 

2、公司董事会已审议通过了聘任瑞华会计师事务所（特殊普通合伙人）担任公司 

2013 年年度报告审计工作的议案（详见公司 2014-005 号公告），并会将该事项提交公

司临时股东大会进行审议。 

3、担任公司 2012 年年度审计工作的众环海华会计师事务所有限公司对公司《2012

年年度报告》出具了无法表示意见类型的《审计报告》。上交所已根据《上市规则》

 

1 

股票代码：600381                                                  股票简称：*ST 贤成                                                  公告编号：2014-010 

第 13.2.1 条第（四）项的规定，对公司股票实施了退市风险警示的措施。根据上交所

《股票上市规则》第 14.1.1 条第（四）项的规定，公司因最近一个会计年度的审计意

见类型触及第 13.2.1 条第（四）项规定的标准，股票被实施退市风险警示后，如果公

司披露的最近一个会计年度的财务会计报告继续被会计师事务所出具无法表示意见或

者否定意见的审计报告，上交所可能暂停公司股票上市。请广大投资者谨慎决策、注

意投资风险。 

 

特此公告。 

 

 

                                                          董事会 

2014 年 1 月 29 日 

青海贤成矿业股份有限公司 

 

 

 

2 

