股 票 代 码 ： 0 0 0 5 1 8  

 

 

 

  股 票 简 称 ： 四 环 生 物  

 

 

 

  公 告 编 号 ： 临 - 2 0 1 4 - 0 5 号  

江苏四环生物股份有限公司 2013 年度业绩预告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

 

记载、误导性陈述或重大遗漏。 
 
 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2．业绩预告类型：亏损 

3．业绩预告情况表 

项目 

2013 年 1 月 1 日-2013 年 12 月 31 日  2012 年 1 月 1 日-2012 年 12 月 31 日 

归属于上市公司股

东的净利润 

约-7000 万元至-5500 万元 

1006.67 万元 

基本每股收益 

约-0.0680 元至-0.0534 元 

0.0098 元 

二、业绩预告预审计情况： 

业绩预告未经注册会计师审计。 

三、业绩变动原因 

本报告期公司业绩亏损的主要原因为公司全资子公司北京四环生物制药有

限公司营业收入同比下降；公司控股子公司新疆爱迪新能源科技有限公司无形资

产评估减值，同时费用同比增加所致。 

四、其他相关说明  

本次业绩预告数据是经公司财务部门初步估算得出，具体数据以公司 2013 

年年度报告披露的为准。敬请投资者注意投资风险。 

 

特此公告。 

 

 

江苏四环生物股份有限公司董事会 

2014 年 1 月 27 日 

 

 

 

1 

