证券代码：000996          证券简称：中国中期         公告编号：2014-001 

中国中期投资股份有限公司 

2013年度业绩预告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假

记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况 

1．业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2.预计的业绩： 亏损  扭亏为盈  同向上升  √同向下降  

项  目 

本报告期 

上年同期 

归属于上市公司

比上年同期下降 63%--78% 

股东的净利润 

盈利： 1500 万元--2500 万元 

盈利：6850.72 万元 

基本每股收益  盈利：约 0.0652 元—0.1087 元 

盈利：0.2979 元 

二、业绩预告预审计情况 

本业绩预告未经过注册会计师预审计。 

三、业绩变动原因说明 

公司 2013 年度净利润较上年同期大幅下降，主要是由于 2012 年度公司参股

公司中国国际期货有限公司溢价增资扩股引进新投资者，公司对国际期货持股比

例由原来的 21.84%下降为 18.586%，从而导致公司 长期股权投资权益增加

89,124,457.91 元，计入公司 2012 年度投资收益，2013 年公司未有此项收益。 

四、其他相关说明 

具体财务数据将在公司 2013 年度报告中进行详细披露，提请广大投资

者关注，注意投资风险。 

特此公告。 

中国中期投资股份有限公司董事会 

 2014 年 1 月 29 日 

