 证券代码：600114          股票简称：东睦股份         编号：（临）2014-003 

东睦新材料集团股份有限公司 
NBTM NEW MATERIALS GROUP Co., Ltd. 

2013 年度业绩预增公告 

 

本公司董事会及全体董事保证本公告内容不存在任何虚假记
载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和
完整性承担个别及连带责任。 

 

一、本期业绩预告情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、业绩预告情况：  归属于上市公司股东的净利润与 2012 年度

相比预增 85%～100% 

经公司财务部门初步测算，预计 2013 年度实现归属于上市公司

股东的净利润为 7,050～7,590 万元，具体数据将在公司 2013 年年

度报告中予以详细披露。 

3、业绩预告是否经过注册会计师预审计：否 

二、上年同期业绩情况（2012 年 1 月 1 日至 2012 年 12 月

31 日） 

1、归属于上市公司股东的净利润：37,925,196.14 元 

2、基本每股收益：0.19 元 

三、本期业绩预增的主要原因 

2013 年度公司销售收入同比增加 18%左右，产品结构进一步优

化，公司粉末冶金制冷压缩机零件销售的恢复性增长，以及主要成本

的有效控制。 

四、其他说明事项 

 

1 

 证券代码：600114          股票简称：东睦股份         编号：（临）2014-003 

以上预告数据仅为公司财务部门初步核算数据，具体准确的财务

数据以公司正式披露的经审计后的公司 2013 年年度报告为准。本次

业绩预告未经注册会计师审计，敬请广大投资者注意投资风险。 

特此公告。 

东睦新材料集团股份有限公司  董事会 

2014 年 1 月 29 日 

 

2 

