证券代码：002413    证券简称：常发股份    公告编号：2014-001 

江苏常发制冷股份有限公司 

2013年度业绩预告修正公告 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没

 

有虚假记载、误导性陈述或重大遗漏。 

 

一、本期业绩预计情况  

1、业绩预告期间：2013年1月1日—2013年12月31日 

2、前次业绩预告情况：公司于2013年10月29日披露的《2013年第三季度报

告全文》及《2013年第三季度报告正文》中预计：2013年1-12月归属于上市公司

股东的净利润比上年同期下降幅度为0%～30% 。  

3、修正后的预计业绩  

□亏损 □扭亏为盈□同向上升 √同向下降 □其他  

项目 

归属于上市公司
股东的净利润 

本报告期 

上年同期 

比上年同期下降： 20%－50% 

盈利：2422.42万元－3875.87万元 

盈利：4844.84万元 

二、业绩预告修正预审计情况 

本次所预计的业绩未经审计机构审计。  

三、业绩修正主要原因说明  

本次修正的业绩预计与前次业绩预计存在差异的主要原因如下： 

为了降低公司铝箔（板）的生产成本,公司于2013年9月29日董事会审议通过

《关于设备出租及产品供应的议案》，现此方案正在实施中，由于此方案的实施

将导致相关设备基础的报废、设备拆卸等损失，减少净利润670万元左右。 

四、其他情况说明  

1、本次有关2013年1-12月的业绩预告是公司财务部门初步测算的结果，具

体财务数据以公司披露的2013年年度报告为准。  

2、公司董事会对本次业绩预告修正给投资者带来的不便致以诚挚的歉意，

并提醒投资者谨慎决策，注意投资风险。  

特此公告 ！  

江苏常发制冷股份有限公司 

董事会  

2014年1月29日 

