 
 

中国重汽集团济南卡车股份有限公司 
公司临时公告 

 
证券代码：000951           股票简称：中国重汽            编号：2014—02 
 

中国重汽集团济南卡车股份有限公司 

业绩预告公告 

 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完

整，没有虚假记载、误导性陈述或重大遗漏。 

一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日—2013 年 12 月 31 日 

2、预计的业绩：同向上升 

业绩预告情况表 

本报告期 

上年同期 

项  目 

2013 年 1 月 1 日— 

2012 年 1 月 1 日— 

2013 年 12 月 31 日 

2012 年 12 月 31 日 

归属于上市公司

比上年同期增长：680%-730% 

股东的净利润 

盈利：约 36,000 万—38,500 万元 

盈利：4,647 万元 

基本每股收益  盈利：约 0.86 元--0.92 元 

盈利：0.11 元 

二、业绩预告预审计情况 

业绩预告未经注册会计师预审计。 

三、业绩变动原因说明 

公司 2013 年度加强成本的有效控制，提升了公司的盈利水平。 

四、其他相关说明 

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正

 

1 

 
 

中国重汽集团济南卡车股份有限公司 
公司临时公告 

式披露的 2013 年年度报告为准，敬请广大投资者注意投资风险。 

特此公告。 

 

 

   

中国重汽集团济南卡车股份有限公司 

董     事     会 

                                二○一四年一月二十八日 

 

2 

 

 

 

 

 

 

 

