证券代码：000403    证券简称：*ST 生化    公告编号：2014-005 
 

振兴生化股份有限公司2013年度业绩预告公告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记

载、误导性陈述或者重大遗漏。 

 
一、本期业绩预计情况 

1、业绩预告期间：2013 年 1 月 1 日至 2013 年 12 月 31 日 

2、预计的业绩：□亏损  □扭亏为盈  同向上升  □同向下降  

项  目 

2013 年 1 月 1 日-12 月 31 日 

上年同期 

归属于上市公司

股东的净利润 

（万元） 

基本每股收益 

（元/股） 

比上年同期增长：154.81%-167.09% 

盈利： 8300-8700 

盈利：3257.35 

盈利： 0.30-0.32 

盈利：0.12  

二、业绩预告预审计情况 

本次业绩预告未经注册会计师审计。 

三、业绩变动原因说明 

2013年度业绩较上年同期提升的主要原因系母公司计提预计负债较上年同期减

少以及子公司山西振兴集团电业有限公司计提资产减值损失较上年同期减少，净利

润增加。 

四、其他相关说明 

本次业绩数据为初步测算，公司2013年度业绩具体财务数据以公司披露的2013

年度报告为准，敬请广大投资者注意投资风险。 

特此公告。 

振兴生化股份有限公司 

董   事   会 

                                     二〇一四年一月二十八日 

