证券代码：002458    证券简称：益生股份    公告编号：2014-005 

 

山东益生种畜禽股份有限公司 
2013 年度业绩预告修正公告 

 

本公司及董事会全体成员保证信息披露的内容真实、准确、完整，

没有虚假记载、误导性陈述或重大遗漏。 

一、预计业绩情况 

1、业绩预告期间：2013 年 01 月 01 日至 2013 年 12 月 31 日。 

2、前次业绩预告情况：公司在 2013 年 10 月 24 日对外披露的
《2013 年第三季度报告》中预计“2013 年 01-12 月，归属于上市公
司股东的净利润为-20,000 万元至-17,000 万元。” 

3、修正后的预计业绩 

□亏损   □扭亏为盈   □同向上升  √同向下降   □其他 

项目 

本报告期 

上年同期 

归属于上市公司
股东的净利润 

亏损：-29,500.00 万元至-28,500.00 万元  盈利：1,116.03 万元 

二、业绩预告修正预审计情况 

本次业绩预告未经注册会计师预审计。 

三、业绩预告出现差异的原因 

1、2013 年度在遭遇“速生鸡”事件和“H7N9 流感”风波的双重
打击后，尤其是“H7N9 流感”事件的持续影响和发酵后，鸡肉消费
迟滞，公司的终端客户遭遇了大面积亏损，补栏积极性和对当前市场
的信心都受到非常大的影响，上述突发事件持续的时间和影响的深度
远超公司预期。四季度公司主要产品价格持续低迷，公司收入较预期
值大幅减少。 

2、由于产品价格大幅度持续下滑，公司依据企业会计准则的有
关规定，对生产性生物资产计提减值准备约 4000 万元（数据未经审
计,以 2013 年度报告披露的数据为准）。 

鉴于上述各方面因素影响，公司 2013 年年度经营业绩较原业绩

预告发生变动。 

四、其他情况说明 

1、公司董事会对因业绩预告修正带来的不便向投资者予以致歉。 

2、公司目前指定的信息披露媒体为《中国证券报》、《上海证券

报》、《证券时报》、《证券日报》及巨潮资讯网。 

3、本次业绩预告的修正公告是公司财务部门初步测算结果，具
体财务数据将在公司 2013 年度报告中予以详细披露。敬请广大投资
者理性投资，注意投资风险。 

特此公告。 

 

 

 

 

山东益生种畜禽股份有限公司董事会 

2014 年 01 月 30 日 

