股票代码：600307              股票简称：酒钢宏兴              公告编号：  2014-002 
债券简称：12酒钢债          债券代码：122129 

甘肃酒钢集团宏兴钢铁股份有限公司 

2013 年年度业绩预亏公告 

本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈

述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 
 

一、本期业绩预告情况  

（一）业绩预告期间  

2013年1月1日至2013年12月31日。  

（二）业绩预告情况 

经财务部门初步测算，预计2013年年度经营业绩将出现亏损，实现归属于上

市公司股东的净利润为-235,000万元。 

本次所预计的业绩未经注册会计师审计。 

二、上年同期业绩情况 

（一）归属于上市公司股东的净利润：484,490,338.80元。  

（二）每股收益：0.1184元。 

三、本期业绩预亏的主要原因 

受钢材市场需求持续低迷，钢材价格大幅下滑、运输成本上升等因素影响，

导致公司2013年度业绩亏损。 

四、其他说明事项 

以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的经

审计后的2013年年报为准，敬请广大投资者注意投资风险。 

 

特此公告。 

甘肃酒钢集团宏兴钢铁股份有限公司  

董事会  

2014 年 1 月 31 日 

